file 3121421 1730711112                                         
version 3
run OvertakeNoGui-270-20241104-10:05:10-91919
attr configname OvertakeNoGui
attr datetime 20241104-10:05:10
attr datetimef 20241104-100510
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=506"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=506
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=506-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=506"
attr network Overtake
attr processid 91919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 506
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_506_0.vec
config output-scalar-file results/OvertakeNoGui_57_506_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 506
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8411 26 49757 0.21 31.31 312 -0.00014682 0.00327777 0.031844487259476 7.8133755622228e-05
47	16697 7694 26 49757 0.21 31.31 312 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24391 5763 26 49757 0.21 31.31 312 1.6 1.6 499.2 798.71999999999
50	30154 7009 26 49757 0.21 31.31 312 0.162656 492.575 76867.571246 25282732.390106
49	37163 7006 26 49757 0.21 31.31 312 15.83 15.8334 4939.9579 78215.33357939
45	44169 5139 26 49757 0.21 31.31 312 0 0 0 0
44	49308 5451 26 49757 0.21 31.31 312 -1 -1 -312 312
46	54759 5139 26 49757 0.21 31.31 312 3 3 936 2808
67	59898 419 1191 49268 1 31 31 0 0 0 0
66	60317 693 1191 49268 1 31 31 0.009679 0.013147434676 0.391398136352 0.004952848565691
65	61010 419 1191 49268 1 31 31 3 3 93 279
19	61429 94386 15 49719 0.13 31.3 3118 2.2401280898544 2.2483326666464 6987.0318567479 15657.035250299
18	155815 96479 15 49719 0.13 31.3 3118 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	252294 94248 14 49719 0.12 31.3 3119 15.830000647059 15.833447083666 49383.736000005 781902.3352784
7	346542 57227 13 49719 0.11 31.3 3120 23.4 23.4 73008.000000001 1708387.2000001
6	403769 90026 13 49719 0.11 31.3 3120 25.162656499931 519 848898.70304997 294419841.43873
40	493795 10022 25 59069 0.21 41.51 414 -7.31626 1.5 2.5533263673485 690.4718606961
39	503817 10260 25 59069 0.21 41.51 414 -5.17662 1.5 0.034698243564444 560.01957513232
43	514077 7998 25 59069 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	522075 9312 25 59069 0.21 41.51 414 52.4982 999.681 197533.9461 125255829.92935
41	531387 9329 25 59069 0.21 41.51 414 15.3543 27.8817 9499.5884 228835.76231224
37	540716 8633 25 59069 0.21 41.51 414 -13.8289 0.478975 -1313.6544611 10650.530766596
36	549349 8530 25 59069 0.21 41.51 414 -1 463.591 33396.6436 8386289.1622205
38	557879 6873 25 59069 0.21 41.51 414 2 2 828 1656
64	564752 559 1190 58610 1 41 41 0 0 0 0
63	565311 895 1190 58610 1 41 41 0.00937 0.013213624358 0.48710250402 0.0058754969080056
62	566206 559 1190 58610 1 41 41 2 2 82 164
17	566765 122108 15 59066 0.13 41.5 4138 -0.17103717331235 13.580099055148 19215.409282267 138186.64052778
16	688873 135480 15 59066 0.13 41.5 4138 -5.1766197955168 1.4999996863907 -0.077458038347757 5599.9602396905
10	824353 125723 14 59066 0.12 41.5 4139 15.353747973951 27.881706687113 94968.122148059 2287586.8109433
5	950076 76485 13 59066 0.11 41.5 4140 23.4 26.6 106392.80000001 2742738.4000002
4	1026561 121544 13 59066 0.11 41.5 4140 75 1024.6812324806 2074564.6261968 1349208661.5112
24	1148105 16450 23 68612 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1164555 12859 23 68612 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1177414 12075 23 68612 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1189489 13854 23 68612 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1203343 13904 23 68612 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1217247 11178 23 68612 0.21 61.31 612 0 13.9234 2208.4235 30673.80479579
20	1228425 11626 23 68612 0.21 61.31 612 -1 270.819 25161.4066 4772979.5028098
22	1240051 10239 23 68612 0.21 61.31 612 0 0 0 0
58	1250290 839 1188 68465 1 61 61 0 0 0 0
57	1251129 1292 1188 68465 1 61 61 0.00625 0.013146491828 0.613057457736 0.0066628946840936
56	1252421 839 1188 68465 1 61 61 0 0 0 0
13	1253260 168842 15 68611 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1422102 147713 15 68611 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1569815 180733 14 68611 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1750548 113867 13 68611 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1864415 179359 13 68611 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2043774 16478 24 68739 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2060252 16511 24 68739 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2076763 12195 24 68739 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2088958 13992 24 68739 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2102950 14040 24 68739 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2116990 16449 24 68739 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2133439 12340 24 68739 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2145779 10341 24 68739 0.21 61.91 618 1 1 618 618
54	2156120 24150 270 68605 0.354478270433 61.254483420357 610 0.099987621709 0.100012540428 61.000006061396 6.1000012258848
52	2180270 24150 270 68605 0.354478270433 61.254483420357 610 0.099987621709 0.100012540428 61.000006061396 6.1000012258848
55	2204420 16256 270 68605 0.354478270433 61.254483420357 610 1 1 610 610
53	2220676 16256 270 68605 0.354478270433 61.254483420357 610 1 1 610 610
61	2236932 839 1189 68466 1 61 61 0 0 0 0
60	2237771 1245 1189 68466 1 61 61 0.00625 0.012986431788 0.611856551706 0.0066316430695941
59	2239016 839 1189 68466 1 61 61 1 1 61 61
15	2239855 188471 15 68752 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2428326 213565 15 68752 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2641891 182227 14 68752 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2824118 115058 13 68752 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2939176 182244 13 68752 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

