file 3102679 1730711340                                         
version 3
run OvertakeNoGui-363-20241104-10:08:57-93394
attr configname OvertakeNoGui
attr datetime 20241104-10:08:57
attr datetimef 20241104-100857
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=482"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=62/pDeltaC=482
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=62,pDeltaC=482-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=482"
attr network Overtake
attr processid 93394
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 363
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 62
itervar pDeltaC 482
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_62_482_0.vec
config output-scalar-file results/OvertakeNoGui_62_482_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 62kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 482
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8089 26 47953 0.21 30.11 300 -9.78798e-05 0.00218518 0.021229663786708 3.4726143301151e-05
47	16375 7477 26 47953 0.21 30.11 300 -6.29785e-05 0.00141557 0.021983159546353 2.4203249041773e-05
51	23852 5535 26 47953 0.21 30.11 300 1.6 1.6 480 767.99999999999
50	29387 6701 26 47953 0.21 30.11 300 1.50841 516.45 77694.08095 26794749.012354
49	36088 6732 26 47953 0.21 30.11 300 17.22 17.2223 5166.6392 88980.53544244
45	42820 4935 26 47953 0.21 30.11 300 0 0 0 0
44	47755 5235 26 47953 0.21 30.11 300 -1 -1 -300 300
46	52990 4935 26 47953 0.21 30.11 300 3 3 900 2700
67	57925 405 1191 47764 1 30 30 0 0 0 0
66	58330 673 1191 47764 1 30 30 0.009679 0.013147535004 0.378909249332 0.0047968774751292
65	59003 405 1191 47764 1 30 30 3 3 90 270
19	59408 90852 15 48063 0.13 30.18 3006 2.4124327967722 2.418379153621 7253.4205060431 17502.368602855
18	150260 94446 15 48063 0.13 30.18 3006 -6.3091837176898e-05 0.0014155671706817 0.21995686361613 0.00024201012004294
11	244706 90844 14 48063 0.12 30.18 3007 17.220000431373 17.222298055777 51786.937600008 891881.24609913
7	335550 55113 13 48063 0.11 30.18 3008 23.4 23.4 70387.200000002 1647060.4800001
6	390663 85802 13 48063 0.11 30.18 3008 25.130634999975 543 854471.65839599 309997854.66181
40	476465 9995 25 58293 0.21 41.41 413 -7.31626 1.5 2.6832112506517 692.05060404534
39	486460 10235 25 58293 0.21 41.41 413 -5.17662 1.5 0.040444262522154 560.13201376948
43	496695 7978 25 58293 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	504673 9287 25 58293 0.21 41.41 413 52.4982 999.441 197109.2671 125041742.56189
41	513960 9301 25 58293 0.21 41.41 413 15.3639 27.8817 9497.1833 229159.19912307
37	523261 8612 25 58293 0.21 41.41 413 -13.8289 1.8583 -1176.5905687 8918.3663969219
36	531873 8503 25 58293 0.21 41.41 413 -1 477.539 33963.5267 8818891.774573
38	540376 6856 25 58293 0.21 41.41 413 2 2 826 1652
64	547232 559 1190 57925 1 41 41 0 0 0 0
63	547791 896 1190 57925 1 41 41 0.00937 0.013213753878 0.483359616963 0.005794460966198
62	548687 559 1190 57925 1 41 41 2 2 82 164
17	549246 121893 15 58294 0.13 41.41 4129 -0.17103717331235 13.580108774483 19221.425178625 138330.79076677
16	671139 135187 15 58294 0.13 41.41 4129 -5.1766197955168 1.4999996946042 -0.077457941008305 5601.1055702561
10	806326 125422 14 58294 0.12 41.41 4130 15.363146648254 27.881703141377 94971.845595625 2291592.7261399
5	931748 76315 13 58294 0.11 41.41 4131 23.4 26.6 106153.40000001 2736370.3600002
4	1008063 121331 13 58294 0.11 41.41 4131 75 1024.7184669563 2071093.6317774 1347901457.315
24	1129394 16450 23 67910 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1145844 12859 23 67910 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1158703 12075 23 67910 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1170778 13854 23 67910 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1184632 13904 23 67910 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1198536 11172 23 67910 0.21 61.31 612 0 13.9131 2194.4694 30479.0900675
20	1209708 11609 23 67910 0.21 61.31 612 -1 271.967 25290.4817 4829260.4527933
22	1221317 10239 23 67910 0.21 61.31 612 0 0 0 0
58	1231556 839 1188 67763 1 61 61 0 0 0 0
57	1232395 1292 1188 67763 1 61 61 0.00625 0.013146491828 0.609313499455 0.0065818306838274
56	1233687 839 1188 67763 1 61 61 0 0 0 0
13	1234526 168842 15 67909 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1403368 147713 15 67909 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1551081 180733 14 67909 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1731814 113867 13 67909 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1845681 179359 13 67909 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2025040 16478 24 68037 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2041518 16511 24 68037 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2058029 12195 24 68037 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2070224 13992 24 68037 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2084216 14040 24 68037 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2098256 16449 24 68037 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2114705 12340 24 68037 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2127045 10341 24 68037 0.21 61.91 618 1 1 618 618
54	2137386 24140 270 67903 0.354478429009 61.254481948497 610 0.099987387095 0.10001248215 61.000004589536 6.1000009320811
52	2161526 24140 270 67903 0.354478429009 61.254481948497 610 0.099987387095 0.10001248215 61.000004589536 6.1000009320811
55	2185666 16260 270 67903 0.354478429009 61.254481948497 610 1 1 610 610
53	2201926 16260 270 67903 0.354478429009 61.254481948497 610 1 1 610 610
61	2218186 839 1189 67764 1 61 61 0 0 0 0
60	2219025 1249 1189 67764 1 61 61 0.00625 0.012986431788 0.608112551586 0.0065505779784878
59	2220274 839 1189 67764 1 61 61 1 1 61 61
15	2221113 188471 15 68050 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2409584 213565 15 68050 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2623149 182227 14 68050 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2805376 115058 13 68050 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2920434 182244 13 68050 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

