file 3109722 1730711248                                         
version 3
run OvertakeNoGui-326-20241104-10:07:26-92981
attr configname OvertakeNoGui
attr datetime 20241104-10:07:26
attr datetimef 20241104-100726
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=492"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=492
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=492-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=492"
attr network Overtake
attr processid 92981
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 326
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 492
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_492_0.vec
config output-scalar-file results/OvertakeNoGui_60_492_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 492
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8101 26 48553 0.21 30.51 304 -0.00327777 0.00014682 -0.03184448688221 7.8133755622124e-05
47	16387 7588 26 48553 0.21 30.51 304 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	23975 5611 26 48553 0.21 30.51 304 1.6 1.6 486.4 778.23999999999
50	29586 6773 26 48553 0.21 30.51 304 1.4957 506.5 77214.86315 26115598.067528
49	36359 6822 26 48553 0.21 30.51 304 16.6666 16.67 5066.7085 84445.83896827
45	43181 5003 26 48553 0.21 30.51 304 0 0 0 0
44	48184 5307 26 48553 0.21 30.51 304 -1 -1 -304 304
46	53491 5003 26 48553 0.21 30.51 304 3 3 912 2736
67	58494 405 1191 47764 1 30 30 0 0 0 0
66	58899 675 1191 47764 1 30 30 0.009679 0.013147492162 0.378908774224 0.0047968650914282
65	59574 405 1191 47764 1 30 30 3 3 90 270
19	59979 91572 15 48663 0.13 30.58 3046 2.3334168761596 2.3420526041567 7131.4851217828 16696.685336451
18	151551 95342 15 48663 0.13 30.58 3046 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	246893 92104 14 48663 0.12 30.58 3047 16.666552916333 16.669999352941 50783.761599995 846403.16527795
7	338997 55869 13 48663 0.11 30.58 3048 23.4 23.4 71323.200000001 1668962.8800001
6	394866 88156 13 48663 0.11 30.58 3048 25.162367500036 533 850634.60736602 302943356.45051
40	483022 10003 25 58529 0.21 41.41 413 -7.31626 1.5 2.6486528578341 691.39851811992
39	493025 10232 25 58529 0.21 41.41 413 -5.17662 1.5 0.038573020288014 560.07363768115
43	503257 7978 25 58529 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	511235 9278 25 58529 0.21 41.41 413 52.4982 998.762 196954.9641 124831021.1812
41	520513 9283 25 58529 0.21 41.41 413 15.3634 27.8815 9490.3955 228866.08916435
37	529796 8618 25 58529 0.21 41.41 413 -13.8289 1.30332 -1234.780859 9607.0467788304
36	538414 8516 25 58529 0.21 41.41 413 -1 472.705 33807.4145 8680276.6918017
38	546930 6856 25 58529 0.21 41.41 413 2 2 826 1652
64	553786 559 1190 58161 1 41 41 0 0 0 0
63	554345 893 1190 58161 1 41 41 0.00937 0.01321369936 0.48460714187 0.0058209510524009
62	555238 559 1190 58161 1 41 41 2 2 82 164
17	555797 121942 15 58585 0.13 41.44 4132 -0.17103717331235 13.580098700976 19222.430882105 138299.55654817
16	677739 135317 15 58585 0.13 41.44 4132 -5.1766197955168 1.4999996894129 -0.077457961294542 5600.5061522947
10	813056 125548 14 58585 0.12 41.44 4133 15.361420496043 27.881706813272 94987.301296245 2290976.5161831
5	938604 76372 13 58585 0.11 41.44 4134 23.4 26.6 106233.20000001 2738493.0400002
4	1014976 121405 13 58585 0.11 41.44 4134 75 1024.8730239625 2072626.9816942 1348871527.1815
24	1136381 16450 23 68154 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1152831 12859 23 68154 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1165690 12075 23 68154 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1177765 13854 23 68154 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1191619 13904 23 68154 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1205523 11174 23 68154 0.21 61.31 612 0 13.9157 2194.4847 30479.51549777
20	1216697 11624 23 68154 0.21 61.31 612 -1 271.288 25183.2334 4794383.7554288
22	1228321 10239 23 68154 0.21 61.31 612 0 0 0 0
58	1238560 839 1188 68007 1 61 61 0 0 0 0
57	1239399 1293 1188 68007 1 61 61 0.00625 0.013146491828 0.610561480016 0.0066083327049966
56	1240692 839 1188 68007 1 61 61 0 0 0 0
13	1241531 168842 15 68153 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1410373 147713 15 68153 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1558086 180733 14 68153 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1738819 113867 13 68153 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1852686 179359 13 68153 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2032045 16478 24 68281 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2048523 16511 24 68281 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2065034 12195 24 68281 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2077229 13992 24 68281 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2091221 14040 24 68281 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2105261 16449 24 68281 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2121710 12340 24 68281 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2134050 10341 24 68281 0.21 61.91 618 1 1 618 618
54	2144391 24151 270 68147 0.354478362904 61.254477020375 610 0.099987820278 0.100012331652 60.999999661414 6.0999999461112
52	2168542 24151 270 68147 0.354478362904 61.254477020375 610 0.099987820278 0.100012331652 60.999999661414 6.0999999461112
55	2192693 16268 270 68147 0.354478362904 61.254477020375 610 1 1 610 610
53	2208961 16268 270 68147 0.354478362904 61.254477020375 610 1 1 610 610
61	2225229 839 1189 68008 1 61 61 0 0 0 0
60	2226068 1249 1189 68008 1 61 61 0.00625 0.012986431788 0.60936055165 0.0065770805081443
59	2227317 839 1189 68008 1 61 61 1 1 61 61
15	2228156 188471 15 68294 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2416627 213565 15 68294 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2630192 182227 14 68294 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2812419 115058 13 68294 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2927477 182244 13 68294 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

