file 3149178 1730711001                                         
version 3
run OvertakeNoGui-225-20241104-10:03:18-91390
attr configname OvertakeNoGui
attr datetime 20241104-10:03:18
attr datetimef 20241104-100318
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=500"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=55/pDeltaC=500
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=55,pDeltaC=500-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=500"
attr network Overtake
attr processid 91390
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 225
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 55
itervar pDeltaC 500
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_55_500_0.vec
config output-scalar-file results/OvertakeNoGui_55_500_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 55kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 500
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8746 26 52229 0.21 32.81 327 -0.00218518 9.78798e-05 -0.021229663996994 3.4726143301185e-05
47	17032 7991 26 52229 0.21 32.81 327 -0.00141557 6.29785e-05 -0.021983159505304 2.4203249041779e-05
51	25023 6048 26 52229 0.21 32.81 327 1.6 1.6 523.2 837.11999999999
50	31071 7305 26 52229 0.21 32.81 327 0.566529 498.625 81617.465489 27172398.011892
49	38376 7353 26 52229 0.21 32.81 327 15.2777 15.28 4995.8614 76326.08910912
45	45729 5394 26 52229 0.21 32.81 327 0 0 0 0
44	51123 5721 26 52229 0.21 32.81 327 -1 -1 -327 327
46	56844 5394 26 52229 0.21 32.81 327 3 3 981 2943
67	62238 433 1191 50990 1 32 32 0 0 0 0
66	62671 721 1191 50990 1 32 32 0.009679 0.013147498562 0.404545091752 0.0051256908253988
65	63392 433 1191 50990 1 32 32 3 3 96 288
19	63825 99027 15 52300 0.13 32.83 3271 2.171370378211 2.1766502761103 7118.3006264453 15490.740839088
18	162852 99349 15 52300 0.13 32.83 3271 -0.0014155671696159 6.3091838242713e-05 -0.21995686318057 0.00024201011990772
11	262201 98940 14 52300 0.12 32.83 3272 15.277701944223 15.279999568627 49989.179399996 763728.01290137
7	361141 60117 13 52300 0.11 32.83 3273 23.4 23.4 76588.2 1792163.8800001
6	421258 93811 13 52300 0.11 32.83 3273 25.108194999984 525 900248.58771898 315815219.06115
40	515069 10104 25 60553 0.21 41.91 418 -7.31626 1.5 2.023008614776 694.3404068312
39	525173 10331 25 60553 0.21 41.91 418 -5.17662 1.5 0.023010197791685 562.55153149255
43	535504 8079 25 60553 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	543583 9398 25 60553 0.21 41.91 418 52.4982 999.558 199012.1971 125794798.30345
41	552981 9419 25 60553 0.21 41.91 418 15.2221 27.8817 9498.3517 227095.45590719
37	562400 8781 25 60553 0.21 41.91 418 -13.8289 0.0556865 -1406.6152277 11749.865704271
36	571181 8657 25 60553 0.21 41.91 418 -1 475.262 35404.9425 9137976.3680606
38	579838 6941 25 60553 0.21 41.91 418 2 2 836 1672
64	586779 559 1190 59730 1 41 41 0 0 0 0
63	587338 902 1190 59730 1 41 41 0.00937 0.013213676574 0.492409906669 0.0059953279768779
62	588240 559 1190 59730 1 41 41 2 2 82 164
17	588799 123389 15 60554 0.13 41.91 4179 -0.17103717331235 13.580115535108 19195.093587513 138020.18232673
16	712188 136708 15 60554 0.13 41.91 4179 -5.1766197955168 1.4999997505555 -0.077458540415478 5625.2369197995
10	848896 126948 14 60554 0.12 41.91 4180 15.218843185772 27.881707813842 94983.53502953 2270955.5346143
5	975844 77260 13 60554 0.11 41.91 4181 23.4 26.6 107489.80000001 2772068.3600002
4	1053104 122782 13 60554 0.11 41.91 4181 75 1024.8353612953 2091372.5700123 1356413925.4519
24	1175886 16450 23 69930 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1192336 12859 23 69930 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1205195 12075 23 69930 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1217270 13854 23 69930 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1231124 13904 23 69930 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1245028 11141 23 69930 0.21 61.31 612 0 13.9177 2125.0529 29515.36093635
20	1256169 11599 23 69930 0.21 61.31 612 -1 265.139 23957.4171 4472638.3808982
22	1267768 10239 23 69930 0.21 61.31 612 0 0 0 0
58	1278007 839 1188 69783 1 61 61 0 0 0 0
57	1278846 1299 1188 69783 1 61 61 0.00625 0.013146491828 0.61988766869 0.0068085646165527
56	1280145 839 1188 69783 1 61 61 0 0 0 0
13	1280984 168842 15 69929 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1449826 147713 15 69929 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1597539 180733 14 69929 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1778272 113867 13 69929 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1892139 179359 13 69929 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2071498 16478 24 70057 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2087976 16511 24 70057 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2104487 12195 24 70057 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2116682 13992 24 70057 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2130674 14040 24 70057 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2144714 16449 24 70057 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2161163 12340 24 70057 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2173503 10341 24 70057 0.21 61.91 618 1 1 618 618
54	2183844 24156 270 69923 0.354478311065 61.254479990535 610 0.099987649218 0.100012453362 61.000002631574 6.1000005400245
52	2208000 24156 270 69923 0.354478311065 61.254479990535 610 0.099987649218 0.100012453362 61.000002631574 6.1000005400245
55	2232156 16267 270 69923 0.354478311065 61.254479990535 610 1 1 610 610
53	2248423 16267 270 69923 0.354478311065 61.254479990535 610 1 1 610 610
61	2264690 839 1189 69784 1 61 61 0 0 0 0
60	2265529 1244 1189 69784 1 61 61 0.00625 0.012986431788 0.618592491333 0.0067748433690907
59	2266773 839 1189 69784 1 61 61 1 1 61 61
15	2267612 188471 15 70070 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2456083 213565 15 70070 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2669648 182227 14 70070 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2851875 115058 13 70070 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2966933 182244 13 70070 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

