file 3139735 1730711146                                         
version 3
run OvertakeNoGui-284-20241104-10:05:44-92047
attr configname OvertakeNoGui
attr datetime 20241104-10:05:44
attr datetimef 20241104-100544
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=492"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=492
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=492-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=492"
attr network Overtake
attr processid 92047
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 284
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 492
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_492_0.vec
config output-scalar-file results/OvertakeNoGui_58_492_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 492
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8437 26 50207 0.21 31.61 315 -4.89399e-05 0.00109259 0.010614828920309 8.6815283230324e-06
47	16723 8355 26 50207 0.21 31.61 315 -3.14892e-05 0.000707784 0.010991577397321 6.0508064149708e-06
51	25078 5820 26 50207 0.21 31.61 315 1.6 1.6 504 806.39999999999
50	30898 7046 26 50207 0.21 31.61 315 0.662555 506.55 79886.145405 27020442.631108
49	37944 7073 26 50207 0.21 31.61 315 16.11 16.1111 5074.9853 81763.41523109
45	45017 5190 26 50207 0.21 31.61 315 0 0 0 0
44	50207 5505 26 50207 0.21 31.61 315 -1 -1 -315 315
46	55712 5190 26 50207 0.21 31.61 315 3 3 945 2835
67	60902 419 1191 49268 1 31 31 0 0 0 0
66	61321 696 1191 49268 1 31 31 0.009679 0.013147516096 0.391399034454 0.0049528719777743
65	62017 419 1191 49268 1 31 31 3 3 93 279
19	62436 95278 15 50278 0.13 31.63 3151 2.2734016808865 2.2761844764996 7164.2769107227 16289.072098729
18	157714 108024 15 50278 0.13 31.63 3151 -3.1545918588449e-05 0.00070778358498558 0.10997843224345 6.0502529981347e-05
11	265738 94913 14 50278 0.12 31.63 3152 16.110000215686 16.111149027888 50782.078300001 818153.38729021
7	360651 57851 13 50278 0.11 31.63 3153 23.4 23.4 73780.200000001 1726456.6800001
6	418502 91798 13 50278 0.11 31.63 3153 25.179222499986 533 879971.21530052 313393029.56195
40	510300 10041 25 59353 0.21 41.61 415 -7.31626 1.5 2.4768329825668 691.44483392912
39	520341 10270 25 59353 0.21 41.61 415 -5.17662 1.5 0.030492670578474 560.73918664493
43	530611 8018 25 59353 0.21 41.61 415 -1.6 1.6 -289.6 1062.4
42	538629 9329 25 59353 0.21 41.61 415 52.4982 999.336 197827.5811 125289529.18282
41	547958 9353 25 59353 0.21 41.61 415 15.3133 27.8816 9496.1329 228264.46661285
37	557311 8657 25 59353 0.21 41.61 415 -13.8289 0.797792 -1249.8073028 9884.3765706228
36	565968 8550 25 59353 0.21 41.61 415 -1 453.539 32188.82357 7847283.8101228
38	574518 6890 25 59353 0.21 41.61 415 2 2 830 1660
64	581408 559 1190 58803 1 41 41 0 0 0 0
63	581967 894 1190 58803 1 41 41 0.00937 0.01321371162 0.488039402085 0.0058962734154076
62	582861 559 1190 58803 1 41 41 2 2 82 164
17	583420 122450 15 59381 0.13 41.62 4150 -0.17103717331235 13.58010233434 19212.371192943 138154.1100689
16	705870 135879 15 59381 0.13 41.62 4150 -5.1766197955168 1.4999997047013 -0.077458158613538 5607.1322570184
10	841749 126074 14 59381 0.12 41.62 4151 15.31239581359 27.881705584819 94989.119962974 2283417.0450239
5	967823 76712 13 59381 0.11 41.62 4152 23.4 26.6 106712.00000001 2751229.1200002
4	1044535 121907 13 59381 0.11 41.62 4152 75 1024.8912106298 2079802.0745893 1351802161.4046
24	1166442 16450 23 68882 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1182892 12859 23 68882 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1195751 12075 23 68882 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1207826 13854 23 68882 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1221680 13904 23 68882 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1235584 11184 23 68882 0.21 61.31 612 0 13.938 2222.4229 30869.78077389
20	1246768 11634 23 68882 0.21 61.31 612 -1 269.084 24934.8389 4686926.1352788
22	1258402 10239 23 68882 0.21 61.31 612 0 0 0 0
58	1268641 839 1188 68735 1 61 61 0 0 0 0
57	1269480 1294 1188 68735 1 61 61 0.00625 0.013146491828 0.614617527592 0.0066937857534414
56	1270774 839 1188 68735 1 61 61 0 0 0 0
13	1271613 168842 15 68881 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1440455 147713 15 68881 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1588168 180733 14 68881 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1768901 113867 13 68881 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1882768 179359 13 68881 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2062127 16478 24 69009 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2078605 16511 24 69009 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2095116 12195 24 69009 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2107311 13992 24 69009 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2121303 14040 24 69009 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2135343 16449 24 69009 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2151792 12340 24 69009 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2164132 10341 24 69009 0.21 61.91 618 1 1 618 618
54	2174473 24130 270 68875 0.354478363519 61.254479025277 610 0.099987232871 0.100012775014 61.000001666316 6.1000003470346
52	2198603 24130 270 68875 0.354478363519 61.254479025277 610 0.099987232871 0.100012775014 61.000001666316 6.1000003470346
55	2222733 16254 270 68875 0.354478363519 61.254479025277 610 1 1 610 610
53	2238987 16254 270 68875 0.354478363519 61.254479025277 610 1 1 610 610
61	2255241 839 1189 68736 1 61 61 0 0 0 0
60	2256080 1250 1189 68736 1 61 61 0.00625 0.012986431788 0.613416551449 0.0066625323109428
59	2257330 839 1189 68736 1 61 61 1 1 61 61
15	2258169 188471 15 69022 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2446640 213565 15 69022 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2660205 182227 14 69022 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2842432 115058 13 69022 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2957490 182244 13 69022 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

