file 3100850 1730711342                                         
version 3
run OvertakeNoGui-364-20241104-10:09:00-93417
attr configname OvertakeNoGui
attr datetime 20241104-10:09:00
attr datetimef 20241104-100900
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=484"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=62/pDeltaC=484
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=62,pDeltaC=484-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=484"
attr network Overtake
attr processid 93417
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 364
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 62
itervar pDeltaC 484
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_62_484_0.vec
config output-scalar-file results/OvertakeNoGui_62_484_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 62kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 484
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8061 26 47803 0.21 30.01 299 -9.78798e-05 0.00218518 0.02122966379559 3.4726143301151e-05
47	16347 7460 26 47803 0.21 30.01 299 -6.29785e-05 0.00141557 0.021983159546353 2.4203249041773e-05
51	23807 5516 26 47803 0.21 30.01 299 1.6 1.6 478.4 765.43999999999
50	29323 6678 26 47803 0.21 30.01 299 1.23063 514.45 77094.57278 26485172.487405
49	36001 6709 26 47803 0.21 30.01 299 17.22 17.2223 5149.417 88683.9312696
45	42710 4918 26 47803 0.21 30.01 299 0 0 0 0
44	47628 5217 26 47803 0.21 30.01 299 -1 -1 -299 299
46	52845 4918 26 47803 0.21 30.01 299 3 3 897 2691
67	57763 405 1191 47764 1 30 30 0 0 0 0
66	58168 671 1191 47764 1 30 30 0.009679 0.013147521662 0.378909102534 0.0047968736481366
65	58839 405 1191 47764 1 30 30 3 3 90 270
19	59244 90481 15 47911 0.13 30.06 2994 2.4124327967722 2.418379153621 7224.4682675471 17432.515926694
18	149725 94243 15 47911 0.13 30.06 2994 -6.3091837176898e-05 0.0014155671706817 0.21995686361613 0.00024201012004294
11	243968 90473 14 47911 0.12 30.06 2995 17.220000431373 17.222298055777 51580.271200008 888321.99602505
7	334441 54886 13 47911 0.11 30.06 2996 23.4 23.4 70106.400000002 1640489.7600001
6	389327 85444 13 47911 0.11 30.06 2996 25.197298999975 541 848166.72412399 306585038.86899
40	474771 9999 25 58234 0.21 41.41 413 -7.31626 1.5 2.6970844869637 692.40031435334
39	484770 10231 25 58234 0.21 41.41 413 -5.17662 1.5 0.041591977721063 560.1506251107
43	495001 7978 25 58234 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	502979 9281 25 58234 0.21 41.41 413 52.4982 999.73 197175.2231 125131811.68928
41	512260 9304 25 58234 0.21 41.41 413 15.3642 27.8816 9500.0797 229284.24081305
37	521564 8613 25 58234 0.21 41.41 413 -13.8289 1.85798 -1179.4933042 8943.7716665558
36	530177 8517 25 58234 0.21 41.41 413 -1 479.83 34217.7149 8940273.5938297
38	538694 6856 25 58234 0.21 41.41 413 2 2 826 1652
64	545550 559 1190 57866 1 41 41 0 0 0 0
63	546109 894 1190 57866 1 41 41 0.00937 0.013213740536 0.483047470171 0.0057883182106865
62	547003 559 1190 57866 1 41 41 2 2 82 164
17	547562 121805 15 58231 0.13 41.4 4128 -0.17103717331235 13.580114821707 19222.236108488 138348.74131089
16	669367 135192 15 58231 0.13 41.4 4128 -5.1766197955168 1.4999996973131 -0.077457930272871 5601.297965884
10	804559 125383 14 58231 0.12 41.4 4129 15.363852519723 27.881707488474 94973.035731589 2292071.7036963
5	929942 76296 13 58231 0.11 41.4 4130 23.4 26.6 106126.80000001 2735662.8000002
4	1006238 121271 13 58231 0.11 41.4 4130 75 1024.7303683159 2070727.2576943 1347782476.542
24	1127509 16450 23 67825 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1143959 12859 23 67825 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1156818 12075 23 67825 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1168893 13854 23 67825 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1182747 13904 23 67825 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1196651 11176 23 67825 0.21 61.31 612 0 13.9121 2194.4636 30478.92880206
20	1207827 11622 23 67825 0.21 61.31 612 -1 272.257 25336.2516 4844189.2153411
22	1219449 10239 23 67825 0.21 61.31 612 0 0 0 0
58	1229688 839 1188 67678 1 61 61 0 0 0 0
57	1230527 1294 1188 67678 1 61 61 0.00625 0.013146491828 0.608689486122 0.0065709153281976
56	1231821 839 1188 67678 1 61 61 0 0 0 0
13	1232660 168842 15 67824 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1401502 147713 15 67824 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1549215 180733 14 67824 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1729948 113867 13 67824 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1843815 179359 13 67824 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2023174 16478 24 67952 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2039652 16511 24 67952 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2056163 12195 24 67952 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2068358 13992 24 67952 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2082350 14040 24 67952 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2096390 16449 24 67952 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2112839 12340 24 67952 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2125179 10341 24 67952 0.21 61.91 618 1 1 618 618
54	2135520 24155 270 67818 0.354478415666 61.254489182937 610 0.099987326524 0.100012838682 61.000011823976 6.1000023790314
52	2159675 24155 270 67818 0.354478415666 61.254489182937 610 0.099987326524 0.100012838682 61.000011823976 6.1000023790314
55	2183830 16263 270 67818 0.354478415666 61.254489182937 610 1 1 610 610
53	2200093 16263 270 67818 0.354478415666 61.254489182937 610 1 1 610 610
61	2216356 839 1189 67679 1 61 61 0 0 0 0
60	2217195 1250 1189 67679 1 61 61 0.00625 0.012986431788 0.607488551629 0.0065396629716005
59	2218445 839 1189 67679 1 61 61 1 1 61 61
15	2219284 188471 15 67965 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2407755 213565 15 67965 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2621320 182227 14 67965 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2803547 115058 13 67965 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2918605 182244 13 67965 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

