file 3134826 1730711151                                         
version 3
run OvertakeNoGui-286-20241104-10:05:48-92455
attr configname OvertakeNoGui
attr datetime 20241104-10:05:48
attr datetimef 20241104-100548
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=496"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=496
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=496-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=496"
attr network Overtake
attr processid 92455
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 286
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 496
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_496_0.vec
config output-scalar-file results/OvertakeNoGui_58_496_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 496
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8353 26 49757 0.21 31.31 312 -4.89399e-05 0.00109259 0.010614828946954 8.6815283230324e-06
47	16639 8304 26 49757 0.21 31.31 312 -3.14892e-05 0.000707784 0.010991577397321 6.0508064149708e-06
51	24943 5763 26 49757 0.21 31.31 312 1.6 1.6 499.2 798.71999999999
50	30706 6976 26 49757 0.21 31.31 312 1.49589 502.55 78631.32499 26386379.432916
49	37682 7004 26 49757 0.21 31.31 312 16.11 16.1111 5026.652 80984.71260146
45	44686 5139 26 49757 0.21 31.31 312 0 0 0 0
44	49825 5451 26 49757 0.21 31.31 312 -1 -1 -312 312
46	55276 5139 26 49757 0.21 31.31 312 3 3 936 2808
67	60415 419 1191 49268 1 31 31 0 0 0 0
66	60834 696 1191 49268 1 31 31 0.009679 0.013147489414 0.391398740274 0.0049528643086143
65	61530 419 1191 49268 1 31 31 3 3 93 279
19	61949 94506 15 49867 0.13 31.38 3126 2.2734016808865 2.2761844764996 7107.4389001048 16159.849720689
18	156455 107602 15 49867 0.13 31.38 3126 -3.1545918588449e-05 0.00070778358498558 0.10997843224345 6.0502529981347e-05
11	264057 94141 14 49867 0.12 31.38 3127 16.110000215686 16.111149027888 50379.300800001 811664.19870995
7	358198 57379 13 49867 0.11 31.38 3128 23.4 23.4 73195.200000001 1712767.6800001
6	415577 91051 13 49867 0.11 31.38 3128 25.206997499989 529 866781.40143802 306390319.34137
40	506628 10018 25 59093 0.21 41.51 414 -7.31626 1.5 2.5114763291307 690.5601304814
39	516646 10253 25 59093 0.21 41.51 414 -5.17662 1.5 0.032617920974898 560.19424517141
43	526899 7998 25 59093 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	534897 9308 25 59093 0.21 41.51 414 52.4982 998.379 197239.1391 124852577.50084
41	544205 9299 25 59093 0.21 41.51 414 15.3424 27.8817 9486.5697 228275.20000763
37	553504 8638 25 59093 0.21 41.51 414 -13.8289 0.768714 -1268.0910314 10081.41213849
36	562142 8526 25 59093 0.21 41.51 414 -1 459.368 32779.0824 8124501.2076788
38	570668 6873 25 59093 0.21 41.51 414 2 2 828 1656
64	577541 559 1190 58634 1 41 41 0 0 0 0
63	578100 895 1190 58634 1 41 41 0.00937 0.013213684936 0.487103107916 0.0058755127211072
62	578995 559 1190 58634 1 41 41 2 2 82 164
17	579554 122318 15 59150 0.13 41.55 4143 -0.17103717331235 13.580110927886 19214.089163144 138154.64931833
16	701872 135612 15 59150 0.13 41.55 4143 -5.1766197955168 1.499999694185 -0.077458087517641 5601.6986137427
10	837484 125851 14 59150 0.12 41.55 4144 15.342140277242 27.88170456972 94976.822902856 2285839.2258802
5	963335 76580 13 59150 0.11 41.55 4145 23.4 26.6 106525.80000001 2746276.2000002
4	1039915 121733 13 59150 0.11 41.55 4145 75 1024.7682400286 2076743.5058878 1350285811.6275
24	1161648 16450 23 68678 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1178098 12859 23 68678 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1190957 12075 23 68678 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1203032 13854 23 68678 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1216886 13904 23 68678 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1230790 11179 23 68678 0.21 61.31 612 0 13.9292 2208.4651 30674.96204121
20	1241969 11629 23 68678 0.21 61.31 612 -1 269.517 24954.3953 4706553.992403
22	1253598 10239 23 68678 0.21 61.31 612 0 0 0 0
58	1263837 839 1188 68531 1 61 61 0 0 0 0
57	1264676 1294 1188 68531 1 61 61 0.00625 0.013146491828 0.613369500654 0.0066678665870888
56	1265970 839 1188 68531 1 61 61 0 0 0 0
13	1266809 168842 15 68677 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1435651 147713 15 68677 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1583364 180733 14 68677 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1764097 113867 13 68677 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1877964 179359 13 68677 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2057323 16478 24 68805 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2073801 16511 24 68805 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2090312 12195 24 68805 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2102507 13992 24 68805 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2116499 14040 24 68805 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2130539 16449 24 68805 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2146988 12340 24 68805 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2159328 10341 24 68805 0.21 61.91 618 1 1 618 618
54	2169669 24113 270 68671 0.354478336835 61.254480181824 610 0.099987357092 0.100012676664 61.000002822863 6.1000005784077
52	2193782 24113 270 68671 0.354478336835 61.254480181824 610 0.099987357092 0.100012676664 61.000002822863 6.1000005784077
55	2217895 16219 270 68671 0.354478336835 61.254480181824 610 1 1 610 610
53	2234114 16219 270 68671 0.354478336835 61.254480181824 610 1 1 610 610
61	2250333 839 1189 68532 1 61 61 0 0 0 0
60	2251172 1249 1189 68532 1 61 61 0.00625 0.012986431788 0.612168551583 0.0066366138504105
59	2252421 839 1189 68532 1 61 61 1 1 61 61
15	2253260 188471 15 68818 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2441731 213565 15 68818 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2655296 182227 14 68818 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2837523 115058 13 68818 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2952581 182244 13 68818 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

