file 3103243 1730711297                                         
version 3
run OvertakeNoGui-346-20241104-10:08:14-93177
attr configname OvertakeNoGui
attr datetime 20241104-10:08:14
attr datetimef 20241104-100814
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=490"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=61/pDeltaC=490
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=61,pDeltaC=490-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=490"
attr network Overtake
attr processid 93177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 346
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 61
itervar pDeltaC 490
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_61_490_0.vec
config output-scalar-file results/OvertakeNoGui_61_490_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 61kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 490
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8109 26 48103 0.21 30.21 301 -0.00019576 0.00437036 0.042459316144744 0.00013890441444735
47	16395 7478 26 48103 0.21 30.21 301 -0.000125957 0.00283113 0.043966303784312 9.6812896349407e-05
51	23873 5554 26 48103 0.21 30.21 301 1.6 1.6 481.6 770.55999999999
50	29427 6727 26 48103 0.21 30.21 301 0.147382 508.475 76548.308282 25992022.113883
49	36154 6754 26 48103 0.21 30.21 301 16.94 16.9446 5100.2224 86419.49690766
45	42908 4952 26 48103 0.21 30.21 301 0 0 0 0
44	47860 5253 26 48103 0.21 30.21 301 -1 -1 -301 301
46	53113 4952 26 48103 0.21 30.21 301 3 3 903 2709
67	58065 405 1191 47764 1 30 30 0 0 0 0
66	58470 677 1191 47764 1 30 30 0.009679 0.013147493606 0.378908792088 0.0047968655560062
65	59147 405 1191 47764 1 30 30 3 3 90 270
19	59552 90432 15 48065 0.13 30.2 3008 2.376317329646 2.3880187911528 7151.2057272645 17001.258615044
18	149984 94217 15 48065 0.13 30.2 3008 -0.00012618367648543 0.0028311343392318 0.43991372636114 0.00096804047963089
11	244201 90859 14 48065 0.12 30.2 3009 16.940000862745 16.944596111554 50985.264000006 863907.32777868
7	335060 55150 13 48065 0.11 30.2 3010 23.4 23.4 70434.000000002 1648155.6000001
6	390210 87149 13 48065 0.11 30.2 3010 25.147381999915 535 843028.18099997 301360195.07368
40	477359 9988 25 58328 0.21 41.41 413 -7.31626 1.5 2.6900553885347 692.2826803522
39	487347 10229 25 58328 0.21 41.41 413 -5.17662 1.5 0.041645295011429 560.14580966469
43	497576 7978 25 58328 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	505554 9281 25 58328 0.21 41.41 413 52.4982 999.645 197155.8501 125105356.33904
41	514835 9281 25 58328 0.21 41.41 413 15.3641 27.8816 9499.2291 229247.52409585
37	524116 8615 25 58328 0.21 41.41 413 -13.8289 1.58028 -1211.1437014 9306.430413085
36	532731 8516 25 58328 0.21 41.41 413 -1 478.661 34273.5517 8935718.9534509
38	541247 6856 25 58328 0.21 41.41 413 2 2 826 1652
64	548103 559 1190 57960 1 41 41 0 0 0 0
63	548662 896 1190 57960 1 41 41 0.00937 0.013213706642 0.483671159736 0.0058007825933213
62	549558 559 1190 57960 1 41 41 2 2 82 164
17	550117 121818 15 58325 0.13 41.4 4128 -0.17103717331235 13.580101764891 19220.697394107 138337.73246635
16	671935 135164 15 58325 0.13 41.4 4128 -5.1766197955168 1.4999996929934 -0.077457935801846 5601.2453799262
10	807099 125379 14 58325 0.12 41.4 4129 15.363642598218 27.881705762021 94964.530500488 2291704.5351875
5	932478 76296 13 58325 0.11 41.4 4130 23.4 26.6 106126.80000001 2735662.8000002
4	1008774 121283 13 58325 0.11 41.4 4130 75 1024.6453160049 2070533.8875112 1347509009.5001
24	1130057 16450 23 67919 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1146507 12859 23 67919 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1159366 12075 23 67919 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1171441 13854 23 67919 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1185295 13904 23 67919 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1199199 11176 23 67919 0.21 61.31 612 0 13.9124 2194.4655 30478.98162665
20	1210375 11622 23 67919 0.21 61.31 612 -1 272.172 25322.8131 4839803.40775
22	1221997 10239 23 67919 0.21 61.31 612 0 0 0 0
58	1232236 839 1188 67772 1 61 61 0 0 0 0
57	1233075 1294 1188 67772 1 61 61 0.00625 0.013146491828 0.609313469827 0.0065833874153403
56	1234369 839 1188 67772 1 61 61 0 0 0 0
13	1235208 168842 15 67918 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1404050 147713 15 67918 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1551763 180733 14 67918 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1732496 113867 13 67918 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1846363 179359 13 67918 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2025722 16478 24 68046 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2042200 16511 24 68046 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2058711 12195 24 68046 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2070906 13992 24 68046 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2084898 14040 24 68046 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2098938 16449 24 68046 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2115387 12340 24 68046 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2127727 10341 24 68046 0.21 61.91 618 1 1 618 618
54	2138068 24110 270 67912 0.354478375948 61.25448083701 610 0.09998776773 0.100012356093 61.000003478049 6.1000007096132
52	2162178 24110 270 67912 0.354478375948 61.25448083701 610 0.09998776773 0.100012356093 61.000003478049 6.1000007096132
55	2186288 16231 270 67912 0.354478375948 61.25448083701 610 1 1 610 610
53	2202519 16231 270 67912 0.354478375948 61.25448083701 610 1 1 610 610
61	2218750 839 1189 67773 1 61 61 0 0 0 0
60	2219589 1249 1189 67773 1 61 61 0.00625 0.012986431788 0.608112551676 0.0065521354848172
59	2220838 839 1189 67773 1 61 61 1 1 61 61
15	2221677 188471 15 68059 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2410148 213565 15 68059 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2623713 182227 14 68059 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2805940 115058 13 68059 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2920998 182244 13 68059 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

