file 3056409 1730711522                                         
version 3
run OvertakeNoGui-438-20241104-10:12:00-94268
attr configname OvertakeNoGui
attr datetime 20241104-10:12:00
attr datetimef 20241104-101200
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=506"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=65/pDeltaC=506
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=65,pDeltaC=506-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=506"
attr network Overtake
attr processid 94268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 438
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 65
itervar pDeltaC 506
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_65_506_0.vec
config output-scalar-file results/OvertakeNoGui_65_506_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 65kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 506
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7284 26 43657 0.21 27.41 273 -0.00437036 0.00019576 -0.042459316393434 0.00013890441444735
47	15570 7064 26 43657 0.21 27.41 273 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
51	22634 5022 26 43657 0.21 27.41 273 1.6 1.6 436.8 698.88
50	27656 6085 26 43657 0.21 27.41 273 1.2583 492.375 67380.3671 22157913.548327
49	33741 6110 26 43657 0.21 27.41 273 18.0554 18.06 4929.2208 89000.79754958
45	39851 4476 26 43657 0.21 27.41 273 0 0 0 0
44	44327 4749 26 43657 0.21 27.41 273 -1 -1 -273 273
46	49076 4476 26 43657 0.21 27.41 273 3 3 819 2457
67	53552 363 1191 43018 1 27 27 0 0 0 0
66	53915 607 1191 43018 1 27 27 0.009679 0.01314733901 0.34092396421 0.0043157396990629
65	54522 363 1191 43018 1 27 27 3 3 81 243
19	54885 82543 15 43765 0.13 27.46 2734 2.5128297481547 2.5252954745677 6900.8491387874 17418.347630263
18	137428 90186 15 43765 0.13 27.46 2734 -0.0028311343392318 0.00012618367648543 -0.43991372636114 0.00096804047963089
11	227614 82399 14 43765 0.12 27.46 2735 18.055403888446 18.059999137255 49382.501599996 891638.56234569
7	310013 49978 13 43765 0.11 27.46 2736 23.4 23.4 64022.400000003 1498124.1600001
6	359991 78878 13 43765 0.11 27.46 2736 25.174962000044 519 744425.576712 258187891.91326
40	438869 9855 25 55914 0.21 40.81 407 -7.31626 1.5 1.94735119897 689.42785425104
39	448724 10101 25 55914 0.21 40.81 407 -5.17662 1.5 0.021139136959898 557.47881051096
43	458825 7858 25 55914 0.21 40.81 407 -1.6 1.6 -276.8 1041.92
42	466683 9144 25 55914 0.21 40.81 407 52.4982 997.71 194554.9711 123711643.7234
41	475827 9162 25 55914 0.21 40.81 407 15.5294 27.8817 9479.8729 230974.69908749
37	484989 8445 25 55914 0.21 40.81 407 -13.8289 2.52619 -1089.5950917 8071.0667665846
36	493434 8348 25 55914 0.21 40.81 407 -1 491.897 34612.3854 9395270.5903736
38	501782 6754 25 55914 0.21 40.81 407 2 2 814 1628
64	508536 545 1190 55182 1 40 40 0 0 0 0
63	509081 865 1190 55182 1 40 40 0.00937 0.013213575384 0.464985020935 0.0055067988581165
62	509946 545 1190 55182 1 40 40 2 2 80 160
17	510491 120225 15 55999 0.13 40.87 4075 -0.17103717331235 13.58010093284 19252.219556103 138671.68705562
16	630716 133607 15 55999 0.13 40.87 4075 -5.1766197955168 1.4999996180478 -0.077457566923314 5574.4960284776
10	764323 123753 14 55999 0.12 40.87 4076 15.52681913386 27.881707825449 94965.410750978 2314377.4890453
5	888076 75297 13 55999 0.11 40.87 4077 23.4 26.6 104678.60000001 2696242.1200002
4	963373 119643 13 55999 0.11 40.87 4077 75 1024.6541185098 2050200.5061147 1339589193.2794
24	1083016 16450 23 65837 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1099466 12859 23 65837 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1112325 12075 23 65837 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1124400 13854 23 65837 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1138254 13904 23 65837 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1152158 11194 23 65837 0.21 61.31 612 0 13.9047 2249.9804 31249.456363
20	1163352 11644 23 65837 0.21 61.31 612 -1 278.569 26565.8124 5189112.7567274
22	1174996 10239 23 65837 0.21 61.31 612 0 0 0 0
58	1185235 839 1188 65690 1 61 61 0 0 0 0
57	1186074 1286 1188 65690 1 61 61 0.00625 0.013146491828 0.59847105727 0.0063551740869817
56	1187360 839 1188 65690 1 61 61 0 0 0 0
13	1188199 168842 15 65836 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1357041 147713 15 65836 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1504754 180733 14 65836 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1685487 113867 13 65836 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1799354 179359 13 65836 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1978713 16478 24 65964 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1995191 16511 24 65964 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2011702 12195 24 65964 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2023897 13992 24 65964 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2037889 14040 24 65964 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2051929 16449 24 65964 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2068378 12340 24 65964 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2080718 10341 24 65964 0.21 61.91 618 1 1 618 618
54	2091059 24162 270 65830 0.354478267978 61.254486287321 610 0.099987507075 0.10001257739 61.00000892836 6.1000017999597
52	2115221 24162 270 65830 0.354478267978 61.254486287321 610 0.099987507075 0.10001257739 61.00000892836 6.1000017999597
55	2139383 16270 270 65830 0.354478267978 61.254486287321 610 1 1 610 610
53	2155653 16270 270 65830 0.354478267978 61.254486287321 610 1 1 610 610
61	2171923 839 1189 65691 1 61 61 0 0 0 0
60	2172762 1242 1189 65691 1 61 61 0.00625 0.012986431788 0.59736849188 0.0063264768175378
59	2174004 839 1189 65691 1 61 61 1 1 61 61
15	2174843 188471 15 65977 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2363314 213565 15 65977 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2576879 182227 14 65977 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2759106 115058 13 65977 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2874164 182244 13 65977 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

