file 3124342 1730711204                                         
version 3
run OvertakeNoGui-308-20241104-10:06:42-92783
attr configname OvertakeNoGui
attr datetime 20241104-10:06:42
attr datetimef 20241104-100642
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=498"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=498
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=498-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=498"
attr network Overtake
attr processid 92783
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 308
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 498
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_498_0.vec
config output-scalar-file results/OvertakeNoGui_59_498_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 498
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8187 26 48853 0.21 30.71 306 -0.00109259 4.89399e-05 -0.010614828998823 8.6815283230324e-06
47	16473 8284 26 48853 0.21 30.71 306 -0.000707784 3.14892e-05 -0.010991577395899 6.0508064149708e-06
51	24757 5649 26 48853 0.21 30.71 306 1.6 1.6 489.6 783.35999999999
50	30406 6845 26 48853 0.21 30.71 306 0.662455 500.525 76681.517555 25629116.038564
49	37251 6866 26 48853 0.21 30.71 306 16.3889 16.39 5015.0146 82190.756342199
45	44117 5037 26 48853 0.21 30.71 306 0 0 0 0
44	49154 5343 26 48853 0.21 30.71 306 -1 -1 -306 306
46	54497 5037 26 48853 0.21 30.71 306 3 3 918 2754
67	59534 405 1191 47764 1 30 30 0 0 0 0
66	59939 673 1191 47764 1 30 30 0.009679 0.013147464106 0.378908463824 0.0047968570005141
65	60612 405 1191 47764 1 30 30 3 3 90 270
19	61017 92485 15 48924 0.13 30.73 3061 2.3045418593678 2.3073725606701 7062.076534069 16293.017808099
18	153502 106939 15 48924 0.13 30.73 3061 -0.00070778358498558 3.1545918588449e-05 -0.10997843222853 6.0502529981347e-05
11	260441 92134 14 48924 0.12 30.73 3062 16.388850972112 16.389999784314 50182.920699999 822444.65390128
7	352575 56152 13 48924 0.11 30.73 3063 23.4 23.4 71674.200000001 1677176.2800001
6	408727 88954 13 48924 0.11 30.73 3063 25.170787500008 527 845647.93927949 297792589.69761
40	497681 9989 25 58639 0.21 41.41 413 -7.31626 1.5 2.6285858641509 691.22902484962
39	507670 10227 25 58639 0.21 41.41 413 -5.17662 1.5 0.038179779128006 560.0573606017
43	517897 7978 25 58639 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	525875 9292 25 58639 0.21 41.41 413 52.4982 998.593 196916.6071 124778619.29603
41	535167 9307 25 58639 0.21 41.41 413 15.3626 27.8815 9488.7038 228793.0433429
37	544474 8616 25 58639 0.21 41.41 413 -13.8289 1.02627 -1265.5880196 9990.6580881356
36	553090 8517 25 58639 0.21 41.41 413 -1 471.452 33857.5218 8672282.2985272
38	561607 6856 25 58639 0.21 41.41 413 2 2 826 1652
64	568463 559 1190 58271 1 41 41 0 0 0 0
63	569022 894 1190 58271 1 41 41 0.00937 0.013213665464 0.485230831481 0.0058353623162575
62	569916 559 1190 58271 1 41 41 2 2 82 164
17	570475 121962 15 58695 0.13 41.44 4132 -0.17103717331235 13.580111456025 19219.369826906 138276.93192909
16	692437 135326 15 58695 0.13 41.44 4132 -5.1766197955168 1.4999996926711 -0.077457972572788 5600.3473929242
10	827763 125505 14 58695 0.12 41.44 4133 15.36097758705 27.881704958918 94970.38886999 2290246.1708006
5	953268 76372 13 58695 0.11 41.44 4134 23.4 26.6 106233.20000001 2738493.0400002
4	1029640 121387 13 58695 0.11 41.44 4134 75 1024.7038996999 2072243.2531034 1348328282.6312
24	1151027 16450 23 68264 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1167477 12859 23 68264 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1180336 12075 23 68264 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1192411 13854 23 68264 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1206265 13904 23 68264 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1220169 11173 23 68264 0.21 61.31 612 0 13.9164 2194.4893 30479.64339971
20	1231342 11623 23 68264 0.21 61.31 612 -1 271.119 25156.5094 4785716.0769716
22	1242965 10239 23 68264 0.21 61.31 612 0 0 0 0
58	1253204 839 1188 68117 1 61 61 0 0 0 0
57	1254043 1293 1188 68117 1 61 61 0.00625 0.013146491828 0.61118546374 0.0066227516726349
56	1255336 839 1188 68117 1 61 61 0 0 0 0
13	1256175 168842 15 68263 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1425017 147713 15 68263 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1572730 180733 14 68263 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1753463 113867 13 68263 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1867330 179359 13 68263 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2046689 16478 24 68391 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2063167 16511 24 68391 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2079678 12195 24 68391 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2091873 13992 24 68391 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2105865 14040 24 68391 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2119905 16449 24 68391 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2136354 12340 24 68391 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2148694 10341 24 68391 0.21 61.91 618 1 1 618 618
54	2159035 24142 270 68257 0.354478323185 61.254481582405 610 0.099987315441 0.100012707682 61.000004223444 6.1000008588954
52	2183177 24142 270 68257 0.354478323185 61.254481582405 610 0.099987315441 0.100012707682 61.000004223444 6.1000008588954
55	2207319 16265 270 68257 0.354478323185 61.254481582405 610 1 1 610 610
53	2223584 16265 270 68257 0.354478323185 61.254481582405 610 1 1 610 610
61	2239849 839 1189 68118 1 61 61 0 0 0 0
60	2240688 1249 1189 68118 1 61 61 0.00625 0.012986431788 0.60998455169 0.0065914999011797
59	2241937 839 1189 68118 1 61 61 1 1 61 61
15	2242776 188471 15 68404 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2431247 213565 15 68404 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2644812 182227 14 68404 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2827039 115058 13 68404 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2942097 182244 13 68404 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

