file 3103779 1730711255                                         
version 3
run OvertakeNoGui-329-20241104-10:07:33-93003
attr configname OvertakeNoGui
attr datetime 20241104-10:07:33
attr datetimef 20241104-100733
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=498"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=498
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=498-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=498"
attr network Overtake
attr processid 93003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 329
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 498
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_498_0.vec
config output-scalar-file results/OvertakeNoGui_60_498_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 498
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8020 26 48103 0.21 30.21 301 -0.00327777 0.00014682 -0.031844486908855 7.8133755622124e-05
47	16306 7537 26 48103 0.21 30.21 301 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	23843 5554 26 48103 0.21 30.21 301 1.6 1.6 481.6 770.55999999999
50	29397 6706 26 48103 0.21 30.21 301 0.495714 500.5 75399.375714 25199933.939795
49	36103 6753 26 48103 0.21 30.21 301 16.6666 16.67 5016.7084 83612.5023016
45	42856 4952 26 48103 0.21 30.21 301 0 0 0 0
44	47808 5253 26 48103 0.21 30.21 301 -1 -1 -301 301
46	53061 4952 26 48103 0.21 30.21 301 3 3 903 2709
67	58013 405 1191 47764 1 30 30 0 0 0 0
66	58418 676 1191 47764 1 30 30 0.009679 0.013147452138 0.378908334666 0.0047968536322462
65	59094 405 1191 47764 1 30 30 3 3 90 270
19	59499 90495 15 48139 0.13 30.22 3010 2.3334168761596 2.3420526041567 7047.1844915158 16499.27988469
18	149994 94733 15 48139 0.13 30.22 3010 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	244727 90991 14 48139 0.12 30.22 3011 16.666552916333 16.669999352941 50183.760399995 836403.12527792
7	335718 55188 13 48139 0.11 30.22 3012 23.4 23.4 70480.800000002 1649250.7200001
6	390906 87067 13 48139 0.11 30.22 3012 25.162379500035 527 831551.76192602 292827811.82075
40	477973 10000 25 58344 0.21 41.41 413 -7.31626 1.5 2.7186370849989 692.56152862817
39	487973 10217 25 58344 0.21 41.41 413 -5.17662 1.5 0.042012466205468 560.15324255727
43	498190 7978 25 58344 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	506168 9281 25 58344 0.21 41.41 413 52.4982 999.813 197193.9881 125157429.11213
41	515449 9306 25 58344 0.21 41.41 413 15.3643 27.8815 9500.9029 229319.77186253
37	524755 8593 25 58344 0.21 41.41 413 -13.8289 1.30236 -1245.3115818 9710.9873023373
36	533348 8521 25 58344 0.21 41.41 413 -1 479.758 34582.3962 9053413.9061412
38	541869 6856 25 58344 0.21 41.41 413 2 2 826 1652
64	548725 559 1190 57976 1 41 41 0 0 0 0
63	549284 892 1190 57976 1 41 41 0.00937 0.013213659334 0.483670702334 0.0058007706158763
62	550176 559 1190 57976 1 41 41 2 2 82 164
17	550735 121795 15 58341 0.13 41.4 4128 -0.17103717331235 13.580108842002 19223.724478416 138358.91996425
16	672530 135190 15 58341 0.13 41.4 4128 -5.1766197955168 1.4999996953968 -0.077457925051576 5601.324620167
10	807720 125373 14 58341 0.12 41.4 4129 15.364095044309 27.881703116358 94981.266562191 2292426.9095597
5	933093 76296 13 58341 0.11 41.4 4130 23.4 26.6 106126.80000001 2735662.8000002
4	1009389 121252 13 58341 0.11 41.4 4130 75 1024.8126766219 2070914.4859887 1348047228.5816
24	1130641 16450 23 67935 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1147091 12859 23 67935 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1159950 12075 23 67935 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1172025 13854 23 67935 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1185879 13904 23 67935 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1199783 11173 23 67935 0.21 61.31 612 0 13.9118 2194.4618 30478.878759
20	1210956 11622 23 67935 0.21 61.31 612 -1 272.339 25349.255 4848435.2723263
22	1222578 10239 23 67935 0.21 61.31 612 0 0 0 0
58	1232817 839 1188 67788 1 61 61 0 0 0 0
57	1233656 1294 1188 67788 1 61 61 0.00625 0.013146491828 0.60931344039 0.0065833866478348
56	1234950 839 1188 67788 1 61 61 0 0 0 0
13	1235789 168842 15 67934 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1404631 147713 15 67934 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1552344 180733 14 67934 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1733077 113867 13 67934 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1846944 179359 13 67934 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2026303 16478 24 68062 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2042781 16511 24 68062 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2059292 12195 24 68062 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2071487 13992 24 68062 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2085479 14040 24 68062 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2099519 16449 24 68062 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2115968 12340 24 68062 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2128308 10341 24 68062 0.21 61.91 618 1 1 618 618
54	2138649 24103 270 67928 0.354478322877 61.254477836024 610 0.099987190812 0.100012810937 61.000000477063 6.1000001097586
52	2162752 24103 270 67928 0.354478322877 61.254477836024 610 0.099987190812 0.100012810937 61.000000477063 6.1000001097586
55	2186855 16215 270 67928 0.354478322877 61.254477836024 610 1 1 610 610
53	2203070 16215 270 67928 0.354478322877 61.254477836024 610 1 1 610 610
61	2219285 839 1189 67789 1 61 61 0 0 0 0
60	2220124 1250 1189 67789 1 61 61 0.00625 0.012986431788 0.608112551736 0.0065521354863703
59	2221374 839 1189 67789 1 61 61 1 1 61 61
15	2222213 188471 15 68075 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2410684 213565 15 68075 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2624249 182227 14 68075 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2806476 115058 13 68075 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2921534 182244 13 68075 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

