file 3113634 1730711243                                         
version 3
run OvertakeNoGui-324-20241104-10:07:21-92961
attr configname OvertakeNoGui
attr datetime 20241104-10:07:21
attr datetimef 20241104-100721
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=488"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=488
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=488-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=488"
attr network Overtake
attr processid 92961
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 324
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 488
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_488_0.vec
config output-scalar-file results/OvertakeNoGui_60_488_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 488
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8182 26 49003 0.21 30.81 307 -0.00327777 0.00014682 -0.031844486855565 7.8133755622124e-05
47	16468 7639 26 49003 0.21 30.81 307 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	24107 5668 26 49003 0.21 30.81 307 1.6 1.6 491.2 785.91999999999
50	29775 6843 26 49003 0.21 30.81 307 0.495694 510.5 78437.350594 26738200.617669
49	36618 6891 26 49003 0.21 30.81 307 16.6666 16.67 5116.7086 85279.17563494
45	43509 5054 26 49003 0.21 30.81 307 0 0 0 0
44	48563 5361 26 49003 0.21 30.81 307 -1 -1 -307 307
46	53924 5054 26 49003 0.21 30.81 307 3 3 921 2763
67	58978 405 1191 47764 1 30 30 0 0 0 0
66	59383 673 1191 47764 1 30 30 0.009679 0.013147518844 0.378909067864 0.0047968727465436
65	60056 405 1191 47764 1 30 30 3 3 90 270
19	60461 92289 15 49039 0.13 30.82 3070 2.3334168761596 2.3420526041567 7187.6855419608 16828.288970959
18	152750 95747 15 49039 0.13 30.82 3070 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	248497 92845 14 49039 0.12 30.82 3071 16.666552916333 16.669999352941 51183.762399995 853069.8586113
7	341342 56322 13 49039 0.11 30.82 3072 23.4 23.4 71884.800000001 1682104.3200001
6	397664 88885 13 49039 0.11 30.82 3072 25.162359500037 537 863476.50408602 309814831.82678
40	486549 9994 25 58698 0.21 41.41 413 -7.31626 1.5 2.5889615198812 690.73159776794
39	496543 10219 25 58698 0.21 41.41 413 -5.17662 1.5 0.036603498522013 560.02368134697
43	506762 7978 25 58698 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	514740 9284 25 58698 0.21 41.41 413 52.4982 997.631 196698.7271 124481069.3284
41	524024 9308 25 58698 0.21 41.41 413 15.3573 27.8816 9479.0886 228378.09503908
37	533332 8600 25 58698 0.21 41.41 413 -13.8289 1.30935 -1223.4452196 9495.2966893688
36	541932 8523 25 58698 0.21 41.41 413 -1 467.571 33261.7997 8419493.0630792
38	550455 6856 25 58698 0.21 41.41 413 2 2 826 1652
64	557311 559 1190 58330 1 41 41 0 0 0 0
63	557870 891 1190 58330 1 41 41 0.00937 0.013213726044 0.485543435499 0.0058428798605864
62	558761 559 1190 58330 1 41 41 2 2 82 164
17	559320 122090 15 58784 0.13 41.48 4136 -0.17103717331235 13.580095883341 19219.701935295 138235.0286298
16	681410 135445 15 58784 0.13 41.48 4136 -5.1766197955168 1.4999996862358 -0.077458004432046 5599.9895816338
10	816855 125620 14 58784 0.12 41.48 4137 15.357345601775 27.881707741659 94985.345367404 2289182.974679
5	942475 76448 13 58784 0.11 41.48 4138 23.4 26.6 106339.60000001 2741323.2800002
4	1018923 121506 13 58784 0.11 41.48 4138 75 1024.8534646741 2074162.7394545 1349442760.0119
24	1140429 16450 23 68331 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1156879 12859 23 68331 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1169738 12075 23 68331 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1181813 13854 23 68331 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1195667 13904 23 68331 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1209571 11173 23 68331 0.21 61.31 612 0 13.9203 2194.5138 30480.3247473
20	1220744 11627 23 68331 0.21 61.31 612 -1 270.157 25004.5815 4736610.9103392
22	1232371 10239 23 68331 0.21 61.31 612 0 0 0 0
58	1242610 839 1188 68184 1 61 61 0 0 0 0
57	1243449 1293 1188 68184 1 61 61 0.00625 0.013146491828 0.611497506708 0.0066302545209342
56	1244742 839 1188 68184 1 61 61 0 0 0 0
13	1245581 168842 15 68330 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1414423 147713 15 68330 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1562136 180733 14 68330 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1742869 113867 13 68330 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1856736 179359 13 68330 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2036095 16478 24 68458 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2052573 16511 24 68458 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2069084 12195 24 68458 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2081279 13992 24 68458 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2095271 14040 24 68458 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2109311 16449 24 68458 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2125760 12340 24 68458 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2138100 10341 24 68458 0.21 61.91 618 1 1 618 618
54	2148441 24124 270 68324 0.354478389588 61.254480906086 610 0.099987264545 0.100012349754 61.000003547125 6.1000007233405
52	2172565 24124 270 68324 0.354478389588 61.254480906086 610 0.099987264545 0.100012349754 61.000003547125 6.1000007233405
55	2196689 16226 270 68324 0.354478389588 61.254480906086 610 1 1 610 610
53	2212915 16226 270 68324 0.354478389588 61.254480906086 610 1 1 610 610
61	2229141 839 1189 68185 1 61 61 0 0 0 0
60	2229980 1249 1189 68185 1 61 61 0.00625 0.012986431788 0.610296551557 0.0065990016257375
59	2231229 839 1189 68185 1 61 61 1 1 61 61
15	2232068 188471 15 68471 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2420539 213565 15 68471 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2634104 182227 14 68471 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2816331 115058 13 68471 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2931389 182244 13 68471 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

