file 3118811 1730711168                                         
version 3
run OvertakeNoGui-293-20241104-10:06:05-92604
attr configname OvertakeNoGui
attr datetime 20241104-10:06:05
attr datetimef 20241104-100605
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=510"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=510
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=510-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=510"
attr network Overtake
attr processid 92604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 293
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 510
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_510_0.vec
config output-scalar-file results/OvertakeNoGui_58_510_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 510
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8129 26 48553 0.21 30.51 304 -4.89399e-05 0.00109259 0.010614829015876 8.6815283230324e-06
47	16415 8108 26 48553 0.21 30.51 304 -3.14892e-05 0.000707784 0.010991577395189 6.0508064149708e-06
51	24523 5611 26 48553 0.21 30.51 304 1.6 1.6 486.4 778.23999999999
50	30134 6795 26 48553 0.21 30.51 304 0.384765 488.55 74318.247465 24245368.410605
49	36929 6820 26 48553 0.21 30.51 304 16.11 16.1111 4897.7632 78908.17225578
45	43749 5003 26 48553 0.21 30.51 304 0 0 0 0
44	48752 5307 26 48553 0.21 30.51 304 -1 -1 -304 304
46	54059 5003 26 48553 0.21 30.51 304 3 3 912 2736
67	59062 405 1191 47764 1 30 30 0 0 0 0
66	59467 674 1191 47764 1 30 30 0.009679 0.013147396026 0.37890771584 0.0047968375018286
65	60141 405 1191 47764 1 30 30 3 3 90 270
19	60546 91819 15 48554 0.13 30.51 3039 2.2734016808865 2.2761844764996 6909.6426231545 15710.15584511
18	152365 104981 15 48554 0.13 30.51 3039 -3.1545918588449e-05 0.00070778358498558 0.10997843222071 6.0502529981347e-05
11	257346 91454 14 48554 0.12 30.51 3040 16.110000215686 16.111149027888 48977.6351 789081.82245066
7	348800 55736 13 48554 0.11 30.51 3041 23.4 23.4 71159.400000001 1665129.9600001
6	404536 88455 13 48554 0.11 30.51 3041 25.223654499999 515 821411.67640452 282703492.22452
40	492991 9981 25 58513 0.21 41.41 413 -7.31626 1.5 2.6923740406723 692.29388822612
39	502972 10230 25 58513 0.21 41.41 413 -5.17662 1.5 0.041759114169759 560.14489164266
43	513202 7978 25 58513 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	521180 9279 25 58513 0.21 41.41 413 52.4982 999.652 197157.3971 125107465.96638
41	530459 9302 25 58513 0.21 41.41 413 15.3641 27.8816 9499.2984 229250.519911
37	539761 8623 25 58513 0.21 41.41 413 -13.8289 0.746965 -1308.7076646 10525.708932204
36	548384 8512 25 58513 0.21 41.41 413 -1 477.43 34694.7158 9046519.6290058
38	556896 6856 25 58513 0.21 41.41 413 2 2 826 1652
64	563752 559 1190 58145 1 41 41 0 0 0 0
63	564311 896 1190 58145 1 41 41 0.00937 0.013213591544 0.484606083538 0.0058209233394677
62	565207 559 1190 58145 1 41 41 2 2 82 164
17	565766 121778 15 58510 0.13 41.4 4128 -0.17103717331235 13.580102916993 19220.819651788 138338.4025017
16	687544 135177 15 58510 0.13 41.4 4128 -5.1766197955168 1.4999996932982 -0.077457935361252 5601.2362836768
10	822721 125390 14 58510 0.12 41.4 4129 15.363680772451 27.881705351999 94965.208120605 2291733.7304419
5	948111 76296 13 58510 0.11 41.4 4130 23.4 26.6 106126.80000001 2735662.8000002
4	1024407 121251 13 58510 0.11 41.4 4130 75 1024.6520922061 2070549.3116473 1347530809.5652
24	1145658 16450 23 68104 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1162108 12859 23 68104 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1174967 12075 23 68104 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1187042 13854 23 68104 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1200896 13904 23 68104 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1214800 11174 23 68104 0.21 61.31 612 0 13.9123 2194.4652 30478.97328356
20	1225974 11618 23 68104 0.21 61.31 612 -1 272.178 25323.8821 4840152.0201831
22	1237592 10239 23 68104 0.21 61.31 612 0 0 0 0
58	1247831 839 1188 67957 1 61 61 0 0 0 0
57	1248670 1294 1188 67957 1 61 61 0.00625 0.013146491828 0.61024940877 0.0066035547514142
56	1249964 839 1188 67957 1 61 61 0 0 0 0
13	1250803 168842 15 68103 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1419645 147713 15 68103 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1567358 180733 14 68103 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1748091 113867 13 68103 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1861958 179359 13 68103 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2041317 16478 24 68231 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2057795 16511 24 68231 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2074306 12195 24 68231 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2086501 13992 24 68231 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2100493 14040 24 68231 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2114533 16449 24 68231 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2130982 12340 24 68231 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2143322 10341 24 68231 0.21 61.91 618 1 1 618 618
54	2153663 24106 270 68097 0.354478243441 61.254476578474 610 0.099987622588 0.100012613678 60.999999219513 6.0999998575041
52	2177769 24106 270 68097 0.354478243441 61.254476578474 610 0.099987622588 0.100012613678 60.999999219513 6.0999998575041
55	2201875 16221 270 68097 0.354478243441 61.254476578474 610 1 1 610 610
53	2218096 16221 270 68097 0.354478243441 61.254476578474 610 1 1 610 610
61	2234317 839 1189 67958 1 61 61 0 0 0 0
60	2235156 1250 1189 67958 1 61 61 0.00625 0.012986431788 0.609048551784 0.0065723044156133
59	2236406 839 1189 67958 1 61 61 1 1 61 61
15	2237245 188471 15 68244 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2425716 213565 15 68244 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2639281 182227 14 68244 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2821508 115058 13 68244 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2936566 182244 13 68244 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

