file 3127872 1730711105                                         
version 3
run OvertakeNoGui-267-20241104-10:05:02-91889
attr configname OvertakeNoGui
attr datetime 20241104-10:05:02
attr datetimef 20241104-100502
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=500"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=500
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=500-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=500"
attr network Overtake
attr processid 91889
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 267
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 500
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_500_0.vec
config output-scalar-file results/OvertakeNoGui_57_500_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 500
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8495 26 50207 0.21 31.61 315 -0.00014682 0.00327777 0.031844487246153 7.8133755622228e-05
47	16781 7745 26 50207 0.21 31.61 315 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24526 5820 26 50207 0.21 31.61 315 1.6 1.6 504 806.39999999999
50	30346 7074 26 50207 0.21 31.61 315 1.41267 498.575 78748.55837 26216407.019237
49	37420 7075 26 50207 0.21 31.61 315 15.83 15.8334 4987.4578 78967.41374606
45	44495 5190 26 50207 0.21 31.61 315 0 0 0 0
44	49685 5505 26 50207 0.21 31.61 315 -1 -1 -315 315
46	55190 5190 26 50207 0.21 31.61 315 3 3 945 2835
67	60380 419 1191 49268 1 31 31 0 0 0 0
66	60799 692 1191 49268 1 31 31 0.009679 0.013147474698 0.391398576476 0.0049528600395797
65	61491 419 1191 49268 1 31 31 3 3 93 279
19	61910 95561 15 50317 0.13 31.68 3156 2.2401280898544 2.2483326666464 7072.1700289604 15847.785470502
18	157471 97122 15 50317 0.13 31.68 3156 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	254593 95423 14 50317 0.12 31.68 3157 15.830000647059 15.833447083666 49985.401400005 791428.68405622
7	350016 57946 13 50317 0.11 31.68 3158 23.4 23.4 73897.200000001 1729194.4800001
6	407962 91141 13 50317 0.11 31.68 3158 25.146002499927 525 868685.55924397 304749012.59121
40	499103 10021 25 59270 0.21 41.51 414 -7.31626 1.5 2.484953616799 691.00573966845
39	509124 10236 25 59270 0.21 41.51 414 -5.17662 1.5 0.030828528768283 560.49724336614
43	519360 7998 25 59270 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	527358 9301 25 59270 0.21 41.51 414 52.4982 997.16 196963.9341 124476282.0716
41	536659 9331 25 59270 0.21 41.51 414 15.3249 27.8817 9474.3766 227751.1146795
37	545990 8645 25 59270 0.21 41.51 414 -13.8289 0.508368 -1288.3560872 10362.188336418
36	554635 8534 25 59270 0.21 41.51 414 -1 455.061 32525.5243 7971333.6061441
38	563169 6873 25 59270 0.21 41.51 414 2 2 828 1656
64	570042 559 1190 58811 1 41 41 0 0 0 0
63	570601 892 1190 58811 1 41 41 0.00937 0.013213664384 0.488038944123 0.0058962614233374
62	571493 559 1190 58811 1 41 41 2 2 82 164
17	572052 122406 15 59357 0.13 41.59 4147 -0.17103717331235 13.580096742536 19209.879994533 138131.95719966
16	694458 135812 15 59357 0.13 41.59 4147 -5.1766197955168 1.4999996973792 -0.077458141612198 5604.727054958
10	830270 125982 14 59357 0.12 41.59 4148 15.324841682722 27.881707482238 94966.005812528 2283684.9189774
5	956252 76656 13 59357 0.11 41.59 4149 23.4 26.6 106632.20000001 2749106.4400002
4	1032908 121821 13 59357 0.11 41.59 4149 75 1024.6600691253 2078087.8281749 1350580293.3545
24	1154729 16450 23 68855 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1171179 12859 23 68855 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1184038 12075 23 68855 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1196113 13854 23 68855 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1209967 13904 23 68855 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1223871 11176 23 68855 0.21 61.31 612 0 13.935 2208.5101 30676.21411233
20	1235047 11628 23 68855 0.21 61.31 612 -1 268.297 24760.5134 4644831.1595107
22	1246675 10239 23 68855 0.21 61.31 612 0 0 0 0
58	1256914 839 1188 68708 1 61 61 0 0 0 0
57	1257753 1294 1188 68708 1 61 61 0.00625 0.013146491828 0.614305497628 0.0066886195001922
56	1259047 839 1188 68708 1 61 61 0 0 0 0
13	1259886 168842 15 68854 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1428728 147713 15 68854 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1576441 180733 14 68854 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1757174 113867 13 68854 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1871041 179359 13 68854 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2050400 16478 24 68982 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2066878 16511 24 68982 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2083389 12195 24 68982 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2095584 13992 24 68982 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2109576 14040 24 68982 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2123616 16449 24 68982 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2140065 12340 24 68982 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2152405 10341 24 68982 0.21 61.91 618 1 1 618 618
54	2162746 24097 270 68848 0.354478310459 61.254480545622 610 0.09998753586 0.100012545672 61.000003186661 6.1000006512137
52	2186843 24097 270 68848 0.354478310459 61.254480545622 610 0.09998753586 0.100012545672 61.000003186661 6.1000006512137
55	2210940 16219 270 68848 0.354478310459 61.254480545622 610 1 1 610 610
53	2227159 16219 270 68848 0.354478310459 61.254480545622 610 1 1 610 610
61	2243378 839 1189 68709 1 61 61 0 0 0 0
60	2244217 1250 1189 68709 1 61 61 0.00625 0.012986431788 0.613104551595 0.0066573668427211
59	2245467 839 1189 68709 1 61 61 1 1 61 61
15	2246306 188471 15 68995 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2434777 213565 15 68995 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2648342 182227 14 68995 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2830569 115058 13 68995 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2945627 182244 13 68995 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

