file 3062001 1730711092                                         
version 3
run OvertakeNoGui-262-20241104-10:04:50-91840
attr configname OvertakeNoGui
attr datetime 20241104-10:04:50
attr datetimef 20241104-100450
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=490"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=490
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=490-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=490"
attr network Overtake
attr processid 91840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 262
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 490
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_490_0.vec
config output-scalar-file results/OvertakeNoGui_57_490_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 490
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8300 26 49929 0.21 33.21 331 -0.23374 1.5 -0.2534013900019 38.695863669239
47	16586 8386 26 49929 0.21 33.21 331 -0.23374 1.31608 0.038519817768371 29.134317146834
51	24972 6118 26 49929 0.21 33.21 331 1.6 1.6 529.6 847.35999999999
50	31090 7416 26 49929 0.21 33.21 331 0.742054 508.575 85375.110954 29115027.144269
49	38506 7419 26 49929 0.21 33.21 331 13.4954 15.9246 5094.1648 78570.11569032
45	45925 6045 26 49929 0.21 33.21 331 0 14.1467 1090.58476 12820.54451419
44	51970 6275 26 49929 0.21 33.21 331 -1 410.59 21243.8399 5999861.1316675
46	58245 5456 26 49929 0.21 33.21 331 3 3 993 2979
67	63701 447 1191 49590 1 33 33 0 0 0 0
66	64148 653 1191 49590 1 33 33 0.009679 0.013149735712 0.410018735712 0.0051026016902954
65	64801 447 1191 49590 1 33 33 3 3 99 297
19	65248 100182 15 50001 0.13 33.24 3312 1.2281647269701 6.7230950963602 7259.3449718503 19560.812139634
18	165430 110362 15 50001 0.13 33.24 3312 -0.23373999976695 1.317717091541 0.3299352403307 291.35810421765
11	275792 100200 14 50001 0.12 33.24 3313 13.495411832787 15.924580489888 50989.12946935 786452.65834725
7	375992 60835 13 50001 0.11 33.24 3314 23.4 23.4 77547.6 1814613.8400001
6	436827 96944 13 50001 0.11 33.24 3314 25.108721806499 535 938894.96066979 337193673.22078
40	533771 8865 25 51680 0.21 35.11 350 -7.31626 1.5 3.2976629908553 550.9836028005
39	542636 9018 25 51680 0.21 35.11 350 -5.17662 1.49905 0.073590566028155 351.20798349109
43	551654 6729 25 51680 0.21 35.11 350 -1.6 1.6 -240 895.99999999999
42	558383 7844 25 51680 0.21 35.11 350 52.4982 998.41 180465.4108 120039400.54776
41	566227 7857 25 51680 0.21 35.11 350 21.3986 27.8816 9486.8736 258095.29467666
37	574084 5863 25 51680 0.21 35.11 350 -13.8289 0 -140.79431 1680.9406946581
36	579947 6188 25 51680 0.21 35.11 350 -1 85.7519 608.407 75178.3898716
38	586135 5779 25 51680 0.21 35.11 350 2 2 700 1400
64	591914 475 1190 51585 1 35 35 0 0 0 0
63	592389 693 1190 51585 1 35 35 0.00937 0.013219030344 0.429765030344 0.0052984587992356
62	593082 475 1190 51585 1 35 35 2 2 70 140
17	593557 104294 15 51737 0.13 35.15 3503 -0.17103717331235 13.575027792483 18257.060747646 120109.53276373
16	697851 117829 15 51737 0.13 35.15 3503 -5.1766197955168 1.4991197668326 -0.077457515504577 3515.7801643269
10	815680 106028 14 51737 0.12 35.15 3504 21.397898729919 27.881643971266 94979.859852861 2584040.0504054
5	921708 64441 13 51737 0.11 35.15 3505 23.4 26.6 90039.400000004 2320317.8000001
4	986149 102597 13 51737 0.11 35.15 3505 75 1024.7986095286 1893006.271989 1293367242.0782
24	1088746 16444 23 64349 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1105190 12853 23 64349 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1118043 12069 23 64349 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1130112 13848 23 64349 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1143960 13898 23 64349 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1157858 11648 23 64349 0.21 61.31 612 0 13.8891 3305.5132 45909.31743816
20	1169506 12009 23 64349 0.21 61.31 612 -1 358.436 45762.927 11111225.521427
22	1181515 10233 23 64349 0.21 61.31 612 0 0 0 0
58	1191748 839 1188 64202 1 61 61 0 0 0 0
57	1192587 1214 1188 64202 1 61 61 0.00625 0.013115571896 0.592785571896 0.0063195486381591
56	1193801 839 1188 64202 1 61 61 0 0 0 0
13	1194640 168787 15 64348 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1363427 147658 15 64348 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1511085 180678 14 64348 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1691763 113812 13 64348 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1805575 179304 13 64348 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1984879 16472 24 64476 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2001351 16505 24 64476 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2017856 12189 24 64476 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2030045 13986 24 64476 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2044031 14034 24 64476 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2058065 16443 24 64476 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2074508 12334 24 64476 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2086842 10335 24 64476 0.21 61.91 618 1 1 618 618
54	2097177 24108 270 64342 0.35447837717 61.25448261122 610 0.09998731523 0.100012675227 61.000005252259 6.1000010639319
52	2121285 24108 270 64342 0.35447837717 61.25448261122 610 0.09998731523 0.100012675227 61.000005252259 6.1000010639319
55	2145393 16216 270 64342 0.35447837717 61.25448261122 610 1 1 610 610
53	2161609 16216 270 64342 0.35447837717 61.25448261122 610 1 1 610 610
61	2177825 839 1189 64203 1 61 61 0 0 0 0
60	2178664 1207 1189 64203 1 61 61 0.00625 0.01305 0.59272 0.006317832912
59	2179871 839 1189 64203 1 61 61 1 1 61 61
15	2180710 188416 15 64489 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2369126 213510 15 64489 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2582636 182172 14 64489 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2764808 115003 13 64489 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2879811 182189 13 64489 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

