file 3146949 1730711003                                         
version 3
run OvertakeNoGui-226-20241104-10:03:21-91403
attr configname OvertakeNoGui
attr datetime 20241104-10:03:21
attr datetimef 20241104-100321
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=502"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=55/pDeltaC=502
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=55,pDeltaC=502-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=502"
attr network Overtake
attr processid 91403
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 226
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 55
itervar pDeltaC 502
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_55_502_0.vec
config output-scalar-file results/OvertakeNoGui_55_502_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 55kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 502
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8692 26 51969 0.21 32.61 325 -0.00218518 9.78798e-05 -0.021229664005876 3.4726143301185e-05
47	16978 7957 26 51969 0.21 32.61 325 -0.00141557 6.29785e-05 -0.021983159505304 2.4203249041779e-05
51	24935 6010 26 51969 0.21 32.61 325 1.6 1.6 520 831.99999999999
50	30945 7258 26 51969 0.21 32.61 325 1.62209 496.625 80964.80464 26847234.086017
49	38203 7307 26 51969 0.21 32.61 325 15.2777 15.28 4965.3058 75859.26676344
45	45510 5360 26 51969 0.21 32.61 325 0 0 0 0
44	50870 5685 26 51969 0.21 32.61 325 -1 -1 -325 325
46	56555 5360 26 51969 0.21 32.61 325 3 3 975 2925
67	61915 433 1191 51030 1 32 32 0 0 0 0
66	62348 724 1191 51030 1 32 32 0.009679 0.013147485222 0.404449957389 0.0051231985817828
65	63072 433 1191 51030 1 32 32 3 3 96 288
19	63505 98595 15 52080 0.13 32.69 3257 2.171370378211 2.1766502761103 7087.8306763126 15424.425277582
18	162100 99113 15 52080 0.13 32.69 3257 -0.0014155671696159 6.3091838242713e-05 -0.21995686318057 0.00024201011990772
11	261213 98508 14 52080 0.12 32.69 3258 15.277701944223 15.279999568627 49775.290199996 760460.25648161
7	359721 59853 13 52080 0.11 32.69 3259 23.4 23.4 76260.6 1784498.0400001
6	419574 93380 13 52080 0.11 32.69 3259 25.247086999984 523 893365.17019098 312219179.2153
40	512954 10088 25 60483 0.21 41.91 418 -7.31626 1.5 1.9517965409797 694.23485578266
39	523042 10333 25 60483 0.21 41.91 418 -5.17662 1.5 0.020934764410569 562.54756839383
43	533375 8079 25 60483 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	541454 9403 25 60483 0.21 41.91 418 52.4982 999.618 199025.6811 125813408.69673
41	550857 9402 25 60483 0.21 41.91 418 15.2226 27.8816 9498.9574 227121.48004816
37	560259 8783 25 60483 0.21 41.91 418 -13.8289 0.0547662 -1407.2231076 11757.429013605
36	569042 8653 25 60483 0.21 41.91 418 -1 477.322 35641.1465 9253739.4998069
38	577695 6941 25 60483 0.21 41.91 418 2 2 836 1672
64	584636 559 1190 59660 1 41 41 0 0 0 0
63	585195 897 1190 59660 1 41 41 0.00937 0.013213663232 0.491880625996 0.005983013031805
62	586092 559 1190 59660 1 41 41 2 2 82 164
17	586651 123405 15 60484 0.13 41.91 4179 -0.17103717331235 13.580106075658 19196.183844137 138026.65800558
16	710056 136752 15 60484 0.13 41.91 4179 -5.1766197955168 1.4999997478956 -0.077458534854344 5625.191667444
10	846808 126957 14 60484 0.12 41.91 4180 15.219131490008 27.881704309119 94989.599062513 2271216.0828936
5	973765 77260 13 60484 0.11 41.91 4181 23.4 26.6 107489.80000001 2772068.3600002
4	1051025 122781 13 60484 0.11 41.91 4181 75 1024.8960016252 2091507.1932993 1356606339.1787
24	1173806 16450 23 69860 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1190256 12859 23 69860 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1203115 12075 23 69860 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1215190 13854 23 69860 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1229044 13904 23 69860 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1242948 11140 23 69860 0.21 61.31 612 0 13.9175 2125.0513 29515.31644655
20	1254088 11587 23 69860 0.21 61.31 612 -1 265.2 23966.6932 4475599.4751923
22	1265675 10239 23 69860 0.21 61.31 612 0 0 0 0
58	1275914 839 1188 69713 1 61 61 0 0 0 0
57	1276753 1300 1188 69713 1 61 61 0.00625 0.013146491828 0.6193298332 0.0067954787476107
56	1278053 839 1188 69713 1 61 61 0 0 0 0
13	1278892 168842 15 69859 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1447734 147713 15 69859 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1595447 180733 14 69859 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1776180 113867 13 69859 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1890047 179359 13 69859 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2069406 16478 24 69987 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2085884 16511 24 69987 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2102395 12195 24 69987 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2114590 13992 24 69987 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2128582 14040 24 69987 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2142622 16449 24 69987 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2159071 12340 24 69987 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2171411 10341 24 69987 0.21 61.91 618 1 1 618 618
54	2181752 24123 270 69853 0.354478297723 61.254484746034 610 0.09998715628 0.100012427728 61.000007387073 6.1000014911946
52	2205875 24123 270 69853 0.354478297723 61.254484746034 610 0.09998715628 0.100012427728 61.000007387073 6.1000014911946
55	2229998 16226 270 69853 0.354478297723 61.254484746034 610 1 1 610 610
53	2246224 16226 270 69853 0.354478297723 61.254484746034 610 1 1 610 610
61	2262450 839 1189 69714 1 61 61 0 0 0 0
60	2263289 1255 1189 69714 1 61 61 0.00625 0.012986431788 0.617968792575 0.0067600424135283
59	2264544 839 1189 69714 1 61 61 1 1 61 61
15	2265383 188471 15 70000 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2453854 213565 15 70000 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2667419 182227 14 70000 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2849646 115058 13 70000 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2964704 182244 13 70000 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

