file 3117479 1730711211                                         
version 3
run OvertakeNoGui-311-20241104-10:06:49-92829
attr configname OvertakeNoGui
attr datetime 20241104-10:06:49
attr datetimef 20241104-100649
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=504"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=504
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=504-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=504"
attr network Overtake
attr processid 92829
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 311
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 504
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_504_0.vec
config output-scalar-file results/OvertakeNoGui_59_504_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 504
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8079 26 48253 0.21 30.31 302 -0.00109259 4.89399e-05 -0.01061482903293 8.6815283230324e-06
47	16365 8172 26 48253 0.21 30.31 302 -0.000707784 3.14892e-05 -0.010991577394478 6.0508064149708e-06
51	24537 5573 26 48253 0.21 30.31 302 1.6 1.6 483.2 773.11999999999
50	30110 6752 26 48253 0.21 30.31 302 1.21801 494.525 74857.03351 24719907.085013
49	36862 6774 26 48253 0.21 30.31 302 16.3889 16.39 4949.459 81116.372169359
45	43636 4969 26 48253 0.21 30.31 302 0 0 0 0
44	48605 5271 26 48253 0.21 30.31 302 -1 -1 -302 302
46	53876 4969 26 48253 0.21 30.31 302 3 3 906 2718
67	58845 405 1191 47764 1 30 30 0 0 0 0
66	59250 674 1191 47764 1 30 30 0.009679 0.013147424082 0.378908024916 0.0047968455582637
65	59924 405 1191 47764 1 30 30 3 3 90 270
19	60329 91342 15 48361 0.13 30.36 3024 2.3045418593678 2.3073725606701 6976.7082180949 16096.051608849
18	151671 105611 15 48361 0.13 30.36 3024 -0.00070778358498558 3.1545918588449e-05 -0.10997843221539 6.0502529981347e-05
11	257282 90991 14 48361 0.12 30.36 3025 16.388850972112 16.389999784314 49576.5314 812506.60030252
7	348273 55453 13 48361 0.11 30.36 3026 23.4 23.4 70808.400000002 1656916.5600001
6	403726 87850 13 48361 0.11 30.36 3026 25.234680500005 521 826451.47006798 287736863.9473
40	491576 9984 25 58411 0.21 41.41 413 -7.31626 1.5 2.6990206135391 692.41217142436
39	501560 10217 25 58411 0.21 41.41 413 -5.17662 1.5 0.041722260420393 560.1500815703
43	511777 7978 25 58411 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	519755 9286 25 58411 0.21 41.41 413 52.4982 999.738 197176.8511 125134033.71384
41	529041 9302 25 58411 0.21 41.41 413 15.3642 27.8816 9500.1513 229287.33450353
37	538343 8606 25 58411 0.21 41.41 413 -13.8289 1.02466 -1277.0609113 10110.302883731
36	546949 8521 25 58411 0.21 41.41 413 -1 478.599 34638.9045 9050049.5273371
38	555470 6856 25 58411 0.21 41.41 413 2 2 826 1652
64	562326 559 1190 58043 1 41 41 0 0 0 0
63	562885 895 1190 58043 1 41 41 0.00937 0.013213625438 0.483982392598 0.0058072907928279
62	563780 559 1190 58043 1 41 41 2 2 82 164
17	564339 121829 15 58408 0.13 41.4 4128 -0.17103717331235 13.580096062637 19222.365115375 138349.51007586
16	686168 135212 15 58408 0.13 41.4 4128 -5.1766197955168 1.4999996915932 -0.077457929783819 5601.2920288514
10	821380 125363 14 58408 0.12 41.4 4129 15.363890693955 27.881707693661 94973.750207496 2292102.5038606
5	946743 76296 13 58408 0.11 41.4 4130 23.4 26.6 106126.80000001 2735662.8000002
4	1023039 121294 13 58408 0.11 41.4 4130 75 1024.737513075 2070743.5196516 1347805464.2731
24	1144333 16450 23 68002 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1160783 12859 23 68002 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1173642 12075 23 68002 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1185717 13854 23 68002 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1199571 13904 23 68002 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1213475 11175 23 68002 0.21 61.31 612 0 13.912 2194.4635 30478.92601965
20	1224650 11626 23 68002 0.21 61.31 612 -1 272.264 25337.3787 4844556.8592187
22	1236276 10239 23 68002 0.21 61.31 612 0 0 0 0
58	1246515 839 1188 67855 1 61 61 0 0 0 0
57	1247354 1294 1188 67855 1 61 61 0.00625 0.013146491828 0.609625424417 0.0065899145193744
56	1248648 839 1188 67855 1 61 61 0 0 0 0
13	1249487 168842 15 68001 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1418329 147713 15 68001 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1566042 180733 14 68001 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1746775 113867 13 68001 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1860642 179359 13 68001 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2040001 16478 24 68129 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2056479 16511 24 68129 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2072990 12195 24 68129 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2085185 13992 24 68129 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2099177 14040 24 68129 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2113217 16449 24 68129 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2129666 12340 24 68129 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2142006 10341 24 68129 0.21 61.91 618 1 1 618 618
54	2152347 24103 270 67995 0.354478283158 61.25448479902 610 0.099987450106 0.10001260467 61.000007440059 6.1000015018576
52	2176450 24103 270 67995 0.354478283158 61.25448479902 610 0.099987450106 0.10001260467 61.000007440059 6.1000015018576
55	2200553 16216 270 67995 0.354478283158 61.25448479902 610 1 1 610 610
53	2216769 16216 270 67995 0.354478283158 61.25448479902 610 1 1 610 610
61	2232985 839 1189 67856 1 61 61 0 0 0 0
60	2233824 1250 1189 67856 1 61 61 0.00625 0.012986431788 0.608424551761 0.0065586637750176
59	2235074 839 1189 67856 1 61 61 1 1 61 61
15	2235913 188471 15 68142 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2424384 213565 15 68142 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2637949 182227 14 68142 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2820176 115058 13 68142 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2935234 182244 13 68142 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

