file 3115128 1730711214                                         
version 3
run OvertakeNoGui-312-20241104-10:06:51-92842
attr configname OvertakeNoGui
attr datetime 20241104-10:06:51
attr datetimef 20241104-100651
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=506"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=506
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=506-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=506"
attr network Overtake
attr processid 92842
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 312
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 506
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_506_0.vec
config output-scalar-file results/OvertakeNoGui_59_506_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 506
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8052 26 48103 0.21 30.21 301 -0.00109259 4.89399e-05 -0.010614829041456 8.6815283230324e-06
47	16338 8144 26 48103 0.21 30.21 301 -0.000707784 3.14892e-05 -0.010991577394123 6.0508064149708e-06
51	24482 5554 26 48103 0.21 30.21 301 1.6 1.6 481.6 770.55999999999
50	30036 6732 26 48103 0.21 30.21 301 0.856905 492.525 74253.815755 24421686.398082
49	36768 6751 26 48103 0.21 30.21 301 16.3889 16.39 4933.0701 80847.776126149
45	43519 4952 26 48103 0.21 30.21 301 0 0 0 0
44	48471 5253 26 48103 0.21 30.21 301 -1 -1 -301 301
46	53724 4952 26 48103 0.21 30.21 301 3 3 903 2709
67	58676 405 1191 47764 1 30 30 0 0 0 0
66	59081 672 1191 47764 1 30 30 0.009679 0.013147410742 0.378907879278 0.0047968417614756
65	59753 405 1191 47764 1 30 30 3 3 90 270
19	60158 90971 15 48175 0.13 30.24 3012 2.3045418593678 2.3073725606701 6949.0211966979 16032.170679363
18	151129 105180 15 48175 0.13 30.24 3012 -0.00070778358498558 3.1545918588449e-05 -0.10997843221112 6.0502529981347e-05
11	256309 90620 14 48175 0.12 30.24 3013 16.388850972112 16.389999784314 49379.8646 809283.447784
7	346929 55226 13 48175 0.11 30.24 3014 23.4 23.4 70527.600000002 1650345.8400001
6	402155 87460 13 48175 0.11 30.24 3014 25.201348500005 519 820109.83722799 284436167.62761
40	489615 9968 25 58253 0.21 41.31 412 -7.31626 1.5 2.7426820793449 692.79981732438
39	499583 10195 25 58253 0.21 41.31 412 -5.17662 1.5 0.04386909722639 560.15579047343
43	509778 7958 25 58253 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	517736 9263 25 58253 0.21 41.31 412 52.4982 997.161 196222.8211 124196834.32369
41	526999 9284 25 58253 0.21 41.31 412 15.3646 27.8815 9474.3881 228602.66208733
37	536283 8611 25 58253 0.21 41.31 412 -13.8289 1.02434 -1279.0785898 10131.289104392
36	544894 8503 25 58253 0.21 41.31 412 -1 480.801 34887.9963 9170434.6884182
38	553397 6839 25 58253 0.21 41.31 412 2 2 824 1648
64	560236 559 1190 57976 1 41 41 0 0 0 0
63	560795 893 1190 57976 1 41 41 0.00937 0.013213612096 0.483670246969 0.0058007586917505
62	561688 559 1190 57976 1 41 41 2 2 82 164
17	562247 121765 15 58340 0.13 41.39 4127 -0.17103717331235 13.580109167354 19221.575919661 138354.66843467
16	684012 135169 15 58340 0.13 41.39 4127 -5.1766197955168 1.4999996955808 -0.077457924930798 5601.3431537281
10	819181 125388 14 58340 0.12 41.39 4128 15.364421688152 27.881703317479 94966.107778781 2292199.8046
5	944569 76278 13 58340 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	1020847 121196 13 58340 0.11 41.39 4129 75 1024.6610887878 2070176.7279648 1347402793.9478
24	1142043 16450 23 67934 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1158493 12859 23 67934 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1171352 12075 23 67934 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1183427 13854 23 67934 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1197281 13904 23 67934 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1211185 11164 23 67934 0.21 61.31 612 0 13.9113 2180.57 30285.89659692
20	1222349 11624 23 67934 0.21 61.31 612 -1 271.076 25095.7284 4780713.8281784
22	1233973 10239 23 67934 0.21 61.31 612 0 0 0 0
58	1244212 839 1188 67787 1 61 61 0 0 0 0
57	1245051 1294 1188 67787 1 61 61 0.00625 0.013146491828 0.60931341163 0.0065833858979822
56	1246345 839 1188 67787 1 61 61 0 0 0 0
13	1247184 168842 15 67933 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1416026 147713 15 67933 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1563739 180733 14 67933 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1744472 113867 13 67933 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1858339 179359 13 67933 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2037698 16478 24 68061 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2054176 16511 24 68061 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2070687 12195 24 68061 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2082882 13992 24 68061 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2096874 14040 24 68061 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2110914 16449 24 68061 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2127363 12340 24 68061 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2139703 10341 24 68061 0.21 61.91 618 1 1 618 618
54	2150044 24085 270 67927 0.354478269816 61.25448787005 610 0.099987494022 0.100012577421 61.000010511089 6.1000021158543
52	2174129 24085 270 67927 0.354478269816 61.25448787005 610 0.099987494022 0.100012577421 61.000010511089 6.1000021158543
55	2198214 16210 270 67927 0.354478269816 61.25448787005 610 1 1 610 610
53	2214424 16210 270 67927 0.354478269816 61.25448787005 610 1 1 610 610
61	2230634 839 1189 67788 1 61 61 0 0 0 0
60	2231473 1250 1189 67788 1 61 61 0.00625 0.012986431788 0.60811255178 0.0065521354875097
59	2232723 839 1189 67788 1 61 61 1 1 61 61
15	2233562 188471 15 68074 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2422033 213565 15 68074 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2635598 182227 14 68074 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2817825 115058 13 68074 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2932883 182244 13 68074 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

