file 3059448 1730711517                                         
version 3
run OvertakeNoGui-436-20241104-10:11:55-94238
attr configname OvertakeNoGui
attr datetime 20241104-10:11:55
attr datetimef 20241104-101155
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=502"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=65/pDeltaC=502
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=65,pDeltaC=502-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=502"
attr network Overtake
attr processid 94238
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 436
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 65
itervar pDeltaC 502
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_65_502_0.vec
config output-scalar-file results/OvertakeNoGui_65_502_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 65kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 502
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7338 26 43957 0.21 27.61 275 -0.00437036 0.00019576 -0.04245931637567 0.00013890441444735
47	15624 7098 26 43957 0.21 27.61 275 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
51	22722 5060 26 43957 0.21 27.61 275 1.6 1.6 440 704
50	27782 6131 26 43957 0.21 27.61 275 1.64718 496.375 68477.4675 22701339.221929
49	33913 6156 26 43957 0.21 27.61 275 18.0554 18.06 4965.332 89652.8069323
45	40069 4510 26 43957 0.21 27.61 275 0 0 0 0
44	44579 4785 26 43957 0.21 27.61 275 -1 -1 -275 275
46	49364 4510 26 43957 0.21 27.61 275 3 3 825 2475
67	53874 363 1191 43018 1 27 27 0 0 0 0
66	54237 609 1191 43018 1 27 27 0.009679 0.013147365692 0.340924231502 0.0043157466688749
65	54846 363 1191 43018 1 27 27 3 3 81 243
19	55209 83223 15 44067 0.13 27.68 2756 2.5128297481547 2.5252954745677 6956.3939392952 17558.585124057
18	138432 90558 15 44067 0.13 27.68 2756 -0.0028311343392318 0.00012618367648543 -0.43991372636114 0.00096804047963089
11	228990 83079 14 44067 0.12 27.68 2757 18.055403888446 18.059999137255 49779.724799996 898810.6655556
7	312069 50394 13 44067 0.11 27.68 2758 23.4 23.4 64537.200000003 1510170.4800001
6	362463 79536 13 44067 0.11 27.68 2758 25.202730000046 523 755965.74520801 264203256.7072
40	441999 9861 25 56032 0.21 40.81 407 -7.31626 1.5 2.064766352276 689.38600332709
39	451860 10097 25 56032 0.21 40.81 407 -5.17662 1.5 0.024398701288285 557.4891038578
43	461957 7858 25 56032 0.21 40.81 407 -1.6 1.6 -276.8 1041.92
42	469815 9150 25 56032 0.21 40.81 407 52.4982 997.481 194501.5551 123639727.79419
41	478965 9154 25 56032 0.21 40.81 407 15.5269 27.8817 9477.582 230875.52949158
37	488119 8437 25 56032 0.21 40.81 407 -13.8289 2.52867 -1087.3015299 8054.5670753945
36	496556 8359 25 56032 0.21 40.81 407 -1 487.667 34128.0827 9162284.881254
38	504915 6754 25 56032 0.21 40.81 407 2 2 814 1628
64	511669 545 1190 55300 1 40 40 0 0 0 0
63	512214 867 1190 55300 1 40 40 0.00937 0.013213602066 0.465609288189 0.0055208358728481
62	513081 545 1190 55300 1 40 40 2 2 80 160
17	513626 120204 15 56118 0.13 40.88 4076 -0.17103717331235 13.580098269296 19252.492101718 138665.27986962
16	633830 133653 15 56118 0.13 40.88 4076 -5.1766197955168 1.4999996193698 -0.0774575698928 5574.6039609065
10	767483 123806 14 56118 0.12 40.88 4077 15.525767197307 27.881706817775 94970.286567611 2314157.7344148
5	891289 75316 13 56118 0.11 40.88 4078 23.4 26.6 104705.20000001 2696949.6800002
4	966605 119693 13 56118 0.11 40.88 4078 75 1024.7028766761 2050690.6341452 1339892290.8198
24	1086298 16450 23 65955 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1102748 12859 23 65955 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1115607 12075 23 65955 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1127682 13854 23 65955 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1141536 13904 23 65955 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1155440 11198 23 65955 0.21 61.31 612 0 13.9054 2249.9837 31249.54808815
20	1166638 11641 23 65955 0.21 61.31 612 -1 278.34 26528.7114 5176746.9903243
22	1178279 10239 23 65955 0.21 61.31 612 0 0 0 0
58	1188518 839 1188 65808 1 61 61 0 0 0 0
57	1189357 1287 1188 65808 1 61 61 0.00625 0.013146491828 0.599095057647 0.0063692041128111
56	1190644 839 1188 65808 1 61 61 0 0 0 0
13	1191483 168842 15 65954 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1360325 147713 15 65954 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1508038 180733 14 65954 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1688771 113867 13 65954 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1802638 179359 13 65954 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1981997 16478 24 66082 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1998475 16511 24 66082 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2014986 12195 24 66082 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2027181 13992 24 66082 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2041173 14040 24 66082 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2055213 16449 24 66082 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2071662 12340 24 66082 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2084002 10341 24 66082 0.21 61.91 618 1 1 618 618
54	2094343 24098 270 65948 0.354478294662 61.254480228774 610 0.099987418148 0.100012636428 61.000002869813 6.1000005883996
52	2118441 24098 270 65948 0.354478294662 61.254480228774 610 0.099987418148 0.100012636428 61.000002869813 6.1000005883996
55	2142539 16211 270 65948 0.354478294662 61.254480228774 610 1 1 610 610
53	2158750 16211 270 65948 0.354478294662 61.254480228774 610 1 1 610 610
61	2174961 839 1189 65809 1 61 61 0 0 0 0
60	2175800 1243 1189 65809 1 61 61 0.00625 0.012986431788 0.597992491858 0.0063405068329671
59	2177043 839 1189 65809 1 61 61 1 1 61 61
15	2177882 188471 15 66095 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2366353 213565 15 66095 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2579918 182227 14 66095 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2762145 115058 13 66095 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2877203 182244 13 66095 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

