file 3054760 1730711525                                         
version 3
run OvertakeNoGui-439-20241104-10:12:03-94279
attr configname OvertakeNoGui
attr datetime 20241104-10:12:03
attr datetimef 20241104-101203
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=65/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=65,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=508"
attr network Overtake
attr processid 94279
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 439
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 65
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_65_508_0.vec
config output-scalar-file results/OvertakeNoGui_65_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 65kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7257 26 43507 0.21 27.31 272 -0.00437036 0.00019576 -0.042459316402316 0.00013890441444735
47	15543 7047 26 43507 0.21 27.31 272 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
51	22590 5003 26 43507 0.21 27.31 272 1.6 1.6 435.2 696.32
50	27593 6062 26 43507 0.21 27.31 272 1.06386 490.375 66835.1089 21889483.549521
49	33655 6087 26 43507 0.21 27.31 272 18.0554 18.06 4911.1652 88674.79285822
45	39742 4459 26 43507 0.21 27.31 272 0 0 0 0
44	44201 4731 26 43507 0.21 27.31 272 -1 -1 -272 272
46	48932 4459 26 43507 0.21 27.31 272 3 3 816 2448
67	53391 363 1191 43018 1 27 27 0 0 0 0
66	53754 608 1191 43018 1 27 27 0.009679 0.01314732567 0.34092383075 0.0043157362190008
65	54362 363 1191 43018 1 27 27 3 3 81 243
19	54725 82203 15 43580 0.13 27.35 2723 2.5128297481547 2.5252954745677 6873.0767385334 17348.228883366
18	136928 90000 15 43580 0.13 27.35 2723 -0.0028311343392318 0.00012618367648543 -0.43991372636114 0.00096804047963089
11	226928 82059 14 43580 0.12 27.35 2724 18.055403888446 18.059999137255 49183.889999996 888052.51074073
7	308987 49770 13 43580 0.11 27.35 2725 23.4 23.4 63765.000000003 1492101.0000001
6	358757 78547 13 43580 0.11 27.35 2725 25.161078000043 517 738688.72155 255214752.90611
40	437304 9862 25 55855 0.21 40.81 407 -7.31626 1.5 1.9390589036517 689.41552853798
39	447166 10094 25 55855 0.21 40.81 407 -5.17662 1.5 0.020609894758686 557.47772148362
43	457260 7858 25 55855 0.21 40.81 407 -1.6 1.6 -276.8 1041.92
42	465118 9147 25 55855 0.21 40.81 407 52.4982 997.717 194556.5821 123713813.53801
41	474265 9166 25 55855 0.21 40.81 407 15.5295 27.8817 9479.943 230977.73962352
37	483431 8434 25 55855 0.21 40.81 407 -13.8289 2.52606 -1089.6643181 8071.5611700171
36	491865 8358 25 55855 0.21 40.81 407 -1 493.903 34846.879 9508367.5247392
38	500223 6754 25 55855 0.21 40.81 407 2 2 814 1628
64	506977 545 1190 55123 1 40 40 0 0 0 0
63	507522 867 1190 55123 1 40 40 0.00937 0.013213562042 0.464672887497 0.0055000723876971
62	508389 545 1190 55123 1 40 40 2 2 80 160
17	508934 120199 15 55940 0.13 40.87 4075 -0.17103717331235 13.580096514014 19252.344757771 138672.32302479
16	629133 133571 15 55940 0.13 40.87 4075 -5.1766197955168 1.4999996184368 -0.077457566668542 5574.4839233018
10	762704 123768 14 55940 0.12 40.87 4076 15.526893511136 27.881707402041 94966.101591988 2314407.3584241
5	886472 75297 13 55940 0.11 40.87 4077 23.4 26.6 104678.60000001 2696242.1200002
4	961769 119641 13 55940 0.11 40.87 4077 75 1024.6610269199 2050216.6507335 1339611742.2233
24	1081410 16450 23 65778 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1097860 12859 23 65778 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1110719 12075 23 65778 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1122794 13854 23 65778 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1136648 13904 23 65778 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1150552 11194 23 65778 0.21 61.31 612 0 13.9046 2249.9802 31249.45080184
20	1161746 11655 23 65778 0.21 61.31 612 -1 278.576 26566.9327 5189486.2313688
22	1173401 10239 23 65778 0.21 61.31 612 0 0 0 0
58	1183640 839 1188 65631 1 61 61 0 0 0 0
57	1184479 1287 1188 65631 1 61 61 0.00625 0.013146491828 0.598159057149 0.0063484511078269
56	1185766 839 1188 65631 1 61 61 0 0 0 0
13	1186605 168842 15 65777 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1355447 147713 15 65777 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1503160 180733 14 65777 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1683893 113867 13 65777 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1797760 179359 13 65777 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1977119 16478 24 65905 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1993597 16511 24 65905 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2010108 12195 24 65905 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2022303 13992 24 65905 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2036295 14040 24 65905 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2050335 16449 24 65905 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2066784 12340 24 65905 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2079124 10341 24 65905 0.21 61.91 618 1 1 618 618
54	2089465 24141 270 65771 0.354478254636 61.254489182585 610 0.099987520462 0.100012547962 61.000011823624 6.1000023789787
52	2113606 24141 270 65771 0.354478254636 61.254489182585 610 0.099987520462 0.100012547962 61.000011823624 6.1000023789787
55	2137747 16263 270 65771 0.354478254636 61.254489182585 610 1 1 610 610
53	2154010 16263 270 65771 0.354478254636 61.254489182585 610 1 1 610 610
61	2170273 839 1189 65632 1 61 61 0 0 0 0
60	2171112 1243 1189 65632 1 61 61 0.00625 0.012986431788 0.597056491892 0.0063197538418492
59	2172355 839 1189 65632 1 61 61 1 1 61 61
15	2173194 188471 15 65918 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2361665 213565 15 65918 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2575230 182227 14 65918 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2757457 115058 13 65918 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2872515 182244 13 65918 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

