file 3045099 1730710949                                         
version 3
run OvertakeNoGui-204-20241104-10:02:27-91193
attr configname OvertakeNoGui
attr datetime 20241104-10:02:27
attr datetimef 20241104-100227
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=54, $pDeltaC=500"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=54/pDeltaC=500
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=54,pDeltaC=500-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=54, $pDeltaC=500"
attr network Overtake
attr processid 91193
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 204
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 54
itervar pDeltaC 500
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_54_500_0.vec
config output-scalar-file results/OvertakeNoGui_54_500_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 54kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 500
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 5496 26 53133 0.21 33.41 333 0 0 0 0
47	13782 5496 26 53133 0.21 33.41 333 0 0 0 0
51	19278 6162 26 53133 0.21 33.41 333 1.6 1.6 532.8 852.47999999999
50	25440 7087 26 53133 0.21 33.41 333 0.65 498.65 83133.449999999 27677835.2925
49	32527 5829 26 53133 0.21 33.41 333 15 15 4995 74925
45	38356 5496 26 53133 0.21 33.41 333 0 0 0 0
44	43852 5829 26 53133 0.21 33.41 333 -1 -1 -333 333
46	49681 5496 26 53133 0.21 33.41 333 3 3 999 2997
67	55177 447 1191 52494 1 33 33 0 0 0 0
66	55624 740 1191 52494 1 33 33 0.009679 0.01314751053 0.4170352001 0.0052816937592147
65	56364 447 1191 52494 1 33 33 3 3 99 297
19	56811 84536 15 53204 0.13 33.43 3331 2.14537872 2.14537872 7146.2565163196 15331.426657775
18	141347 54557 15 53204 0.13 33.43 3331 0 0 0 0
11	195904 57902 14 53204 0.12 33.43 3332 15 15 49980 749700
7	253806 61249 13 53204 0.11 33.43 3333 23.4 23.4 77992.2 1825017.4800001
6	315055 95756 13 53204 0.11 33.43 3333 25.200000000076 525 916908.30000013 321665080.27505
40	410811 10115 25 60908 0.21 41.91 418 -7.31626 1.5 2.2142962506173 693.61810457705
39	420926 10335 25 60908 0.21 41.91 418 -5.17662 1.5 0.026831283421253 562.46963476163
43	431261 8079 25 60908 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	439340 9400 25 60908 0.21 41.91 418 52.4982 998.607 198801.4231 125503712.71376
41	448740 9415 25 60908 0.21 41.91 418 15.2173 27.8815 9488.845 226686.34750712
37	458155 8769 25 60908 0.21 41.91 418 -13.8289 0 -1429.307985 12113.43688606
36	466924 8653 25 60908 0.21 41.91 418 -1 466.947 34671.0298 8749252.4646438
38	475577 6941 25 60908 0.21 41.91 418 2 2 836 1672
64	482518 559 1190 60085 1 41 41 0 0 0 0
63	483077 899 1190 60085 1 41 41 0.00937 0.013213682706 0.49428199159 0.006034694617354
62	483976 559 1190 60085 1 41 41 2 2 82 164
17	484535 123504 15 60964 0.13 41.94 4182 -0.17103717331235 13.580104525302 19191.253824671 137954.35775708
16	608039 136822 15 60964 0.13 41.94 4182 -5.1766197955168 1.4999997452996 -0.077458593878305 5624.437368922
10	744861 127052 14 60964 0.12 41.94 4183 15.216921035089 27.881704880127 94971.800350273 2269179.1714493
5	871913 77317 13 60964 0.11 41.94 4184 23.4 26.6 107569.60000001 2774191.0400002
4	949230 122869 13 60964 0.11 41.94 4184 75 1024.7180145028 2092341.4585098 1356552905.8315
24	1072099 16450 23 70293 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1088549 12859 23 70293 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1101408 12075 23 70293 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1113483 13854 23 70293 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1127337 13904 23 70293 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1141241 11144 23 70293 0.21 61.31 612 0 13.9216 2125.0783 29516.06733635
20	1152385 11584 23 70293 0.21 61.31 612 -1 264.189 23811.9571 4426351.7320083
22	1163969 10239 23 70293 0.21 61.31 612 0 0 0 0
58	1174208 839 1188 70146 1 61 61 0 0 0 0
57	1175047 1298 1188 70146 1 61 61 0.00625 0.013146491828 0.62175966869 0.0068479290325527
56	1176345 839 1188 70146 1 61 61 0 0 0 0
13	1177184 168842 15 70292 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1346026 147713 15 70292 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1493739 180733 14 70292 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1674472 113867 13 70292 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1788339 179359 13 70292 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1967698 16478 24 70420 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1984176 16511 24 70420 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2000687 12195 24 70420 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2012882 13992 24 70420 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2026874 14040 24 70420 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2040914 16449 24 70420 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2057363 12340 24 70420 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2069703 10341 24 70420 0.21 61.91 618 1 1 618 618
54	2080044 24077 270 70286 0.354478311373 61.254486466702 610 0.099987711902 0.100012397952 61.000009107741 6.1000018350816
52	2104121 24077 270 70286 0.354478311373 61.254486466702 610 0.099987711902 0.100012397952 61.000009107741 6.1000018350816
55	2128198 16207 270 70286 0.354478311373 61.254486466702 610 1 1 610 610
53	2144405 16207 270 70286 0.354478311373 61.254486466702 610 1 1 610 610
61	2160612 839 1189 70147 1 61 61 0 0 0 0
60	2161451 1243 1189 70147 1 61 61 0.00625 0.012986431788 0.620464491006 0.0068142077765978
59	2162694 839 1189 70147 1 61 61 1 1 61 61
15	2163533 188471 15 70433 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2352004 213565 15 70433 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2565569 182227 14 70433 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2747796 115058 13 70433 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2862854 182244 13 70433 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

