file 3181858 1730710807                                         
version 3
run OvertakeNoGui-145-20241104-10:00:04-90656
attr configname OvertakeNoGui
attr datetime 20241104-10:00:04
attr datetimef 20241104-100004
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=51, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=51/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=51,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=51, $pDeltaC=508"
attr network Overtake
attr processid 90656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 145
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 51
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_51_508_0.vec
config output-scalar-file results/OvertakeNoGui_51_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 51kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 9280 26 55237 0.21 34.81 347 -0.00327777 0.00014682 -0.031844487104045 7.8133755622228e-05
47	17566 8353 26 55237 0.21 34.81 347 -0.00212335 9.44677e-05 -0.032974721389495 5.4457223408172e-05
51	25919 6428 26 55237 0.21 34.81 347 1.6 1.6 555.2 888.31999999999
50	32347 7805 26 55237 0.21 34.81 347 0.553894 490.725 85236.334504 27925085.54883
49	40152 7811 26 55237 0.21 34.81 347 14.1666 14.17 4915.8766 69642.19819054
45	47963 5734 26 55237 0.21 34.81 347 0 0 0 0
44	53697 6081 26 55237 0.21 34.81 347 -1 -1 -347 347
46	59778 5734 26 55237 0.21 34.81 347 3 3 1041 3123
67	65512 461 1191 53998 1 34 34 0 0 0 0
66	65973 761 1191 53998 1 34 34 0.009679 0.013147492996 0.429524993738 0.0054376884882796
65	66734 461 1191 53998 1 34 34 3 3 102 306
19	67195 105288 15 55308 0.13 34.83 3471 2.0490197356025 2.0563658458475 7135.4650304578 14668.649017435
18	172483 103054 15 55308 0.13 34.83 3471 -0.0021233507549567 9.4637756653526e-05 -0.32993529455272 0.0005445227699203
11	275537 105150 14 55308 0.12 34.83 3472 14.166552916334 14.169999352941 49187.109099993 696823.6475563
7	380687 63893 13 55308 0.11 34.83 3473 23.4 23.4 81268.199999999 1901675.8800001
6	444580 100163 13 55308 0.11 34.83 3473 25.128892500022 517 941401.28337851 325239049.89555
40	544743 10145 25 61920 0.21 42.11 420 -7.31626 1.5 2.6100749036911 692.98514436688
39	554888 10380 25 61920 0.21 42.11 420 -5.17662 1.5 0.035713101064504 562.67402695521
43	565268 8119 25 61920 0.21 42.11 420 -1.6 1.6 -300.8 1075.2
42	573387 9444 25 61920 0.21 42.11 420 52.4982 999.449 199761.9121 126065967.01848
41	582831 9467 25 61920 0.21 42.11 420 15.1874 27.8816 9497.2707 226204.89571439
37	592298 8806 25 61920 0.21 42.11 420 -13.8289 0 -1478.66561 12975.088177966
36	601104 8685 25 61920 0.21 42.11 420 -1 448.144 33278.1745 7980732.9197425
38	609789 6975 25 61920 0.21 42.11 420 2 2 840 1680
64	616764 573 1190 61825 1 42 42 0 0 0 0
63	617337 918 1190 61825 1 42 42 0.00937 0.01321364766 0.508019767939 0.0062195276432178
62	618255 573 1190 61825 1 42 42 2 2 84 168
17	618828 124009 15 61921 0.13 42.11 4199 -0.17103717331235 13.58011536728 19181.838483322 137757.41720271
16	742837 137353 15 61921 0.13 42.11 4199 -5.1766197955168 1.4999997499622 -0.077458832993912 5626.4902350524
10	880190 127569 14 61921 0.12 42.11 4200 15.186664794577 27.881707683189 94972.705484572 2262048.9737263
5	1007759 77636 13 61921 0.11 42.11 4201 23.4 26.6 108021.80000001 2786219.5600002
4	1085395 123384 13 61921 0.11 42.11 4201 75 1024.7270658458 2099370.1844839 1359513849.5403
24	1208779 16450 23 71199 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1225229 12859 23 71199 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1238088 12075 23 71199 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1250163 13854 23 71199 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1264017 13904 23 71199 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1277921 11154 23 71199 0.21 61.31 612 0 13.944 2153.0303 29906.71758733
20	1289075 11609 23 71199 0.21 61.31 612 -1 262.253 23615.9002 4337783.7590544
22	1300684 10239 23 71199 0.21 61.31 612 0 0 0 0
58	1310923 839 1188 71052 1 61 61 0 0 0 0
57	1311762 1300 1188 71052 1 61 61 0.00625 0.013146491828 0.62675166869 0.0069531603925527
56	1313062 839 1188 71052 1 61 61 0 0 0 0
13	1313901 168842 15 71198 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1482743 147713 15 71198 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1630456 180733 14 71198 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1811189 113867 13 71198 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1925056 179359 13 71198 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2104415 16478 24 71326 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2120893 16511 24 71326 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2137404 12195 24 71326 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2149599 13992 24 71326 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2163591 14040 24 71326 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2177631 16449 24 71326 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2194080 12340 24 71326 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2206420 10341 24 71326 0.21 61.91 618 1 1 618 618
54	2216761 24095 270 71192 0.354478258918 61.254479298788 610 0.099987373717 0.100012663106 61.000001939827 6.100000401755
52	2240856 24095 270 71192 0.354478258918 61.254479298788 610 0.099987373717 0.100012663106 61.000001939827 6.100000401755
55	2264951 16209 270 71192 0.354478258918 61.254479298788 610 1 1 610 610
53	2281160 16209 270 71192 0.354478258918 61.254479298788 610 1 1 610 610
61	2297369 839 1189 71053 1 61 61 0 0 0 0
60	2298208 1245 1189 71053 1 61 61 0.00625 0.012986431788 0.625456490523 0.0069194391240532
59	2299453 839 1189 71053 1 61 61 1 1 61 61
15	2300292 188471 15 71339 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2488763 213565 15 71339 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2702328 182227 14 71339 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2884555 115058 13 71339 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2999613 182244 13 71339 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

