file 3133030 1730711099                                         
version 3
run OvertakeNoGui-265-20241104-10:04:57-91863
attr configname OvertakeNoGui
attr datetime 20241104-10:04:57
attr datetimef 20241104-100457
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=496"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=496
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=496-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=496"
attr network Overtake
attr processid 91863
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 265
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 496
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_496_0.vec
config output-scalar-file results/OvertakeNoGui_57_496_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 496
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8579 26 50657 0.21 31.91 318 -0.00014682 0.00327777 0.031844487232831 7.8133755622228e-05
47	16865 7796 26 50657 0.21 31.91 318 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24661 5877 26 50657 0.21 31.91 318 1.6 1.6 508.8 814.07999999999
50	30538 7143 26 50657 0.21 31.91 318 0.662676 502.575 80015.296026 26851455.553928
49	37681 7144 26 50657 0.21 31.91 318 15.83 15.8334 5034.9577 79719.49391273
45	44825 5241 26 50657 0.21 31.91 318 0 0 0 0
44	50066 5559 26 50657 0.21 31.91 318 -1 -1 -318 318
46	55625 5241 26 50657 0.21 31.91 318 3 3 954 2862
67	60866 419 1191 49268 1 31 31 0 0 0 0
66	61285 691 1191 49268 1 31 31 0.009679 0.01314750138 0.391398870624 0.0049528677078986
65	61976 419 1191 49268 1 31 31 3 3 93 279
19	62395 96333 15 50728 0.13 31.93 3181 2.2401280898544 2.2483326666464 7128.1819843634 15973.279036424
18	158728 97544 15 50728 0.13 31.93 3181 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	256272 96195 14 50728 0.12 31.93 3182 15.830000647059 15.833447083666 50381.233900005 797696.01877847
7	352467 58418 13 50728 0.11 31.93 3183 23.4 23.4 74482.200000001 1742883.4800001
6	410885 91937 13 50728 0.11 31.93 3183 25.187677499926 529 881994.75108147 311767401.2067
40	502822 10036 25 59530 0.21 41.61 415 -7.31626 1.5 2.445685860828 692.53712878242
39	512858 10262 25 59530 0.21 41.61 415 -5.17662 1.5 0.028407493418373 561.375594637
43	523120 8018 25 59530 0.21 41.61 415 -1.6 1.6 -289.6 1062.4
42	531138 9330 25 59530 0.21 41.61 415 52.4982 997.946 197513.8411 124860025.13629
41	540468 9347 25 59530 0.21 41.61 415 15.2796 27.8815 9482.2339 227669.09126627
37	549815 8657 25 59530 0.21 41.61 415 -13.8289 0.553723 -1268.3498322 10137.324095455
36	558472 8553 25 59530 0.21 41.61 415 -1 449.059 31925.26513 7690797.3379386
38	567025 6890 25 59530 0.21 41.61 415 2 2 830 1660
64	573915 559 1190 58980 1 41 41 0 0 0 0
63	574474 894 1190 58980 1 41 41 0.00937 0.013213691068 0.488975238259 0.0059187743087663
62	575368 559 1190 58980 1 41 41 2 2 82 164
17	575927 122670 15 59615 0.13 41.67 4155 -0.17103717331235 13.5801042137 19209.636282067 138179.17002689
16	698597 136020 15 59615 0.13 41.67 4155 -5.1766197955168 1.4999997192323 -0.077458217751555 5613.5000517699
10	834617 126211 14 59615 0.12 41.67 4156 15.278613410672 27.881704937457 94989.01662687 2281321.1568598
5	960828 76807 13 59615 0.11 41.67 4157 23.4 26.6 106845.00000001 2754766.9200002
4	1037635 122082 13 59615 0.11 41.67 4157 75 1024.8901772687 2081789.8379531 1352603706.1072
24	1159717 16450 23 69067 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1176167 12859 23 69067 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1189026 12075 23 69067 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1201101 13854 23 69067 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1214955 13904 23 69067 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1228859 11185 23 69067 0.21 61.31 612 0 13.945 2222.484 30871.48139656
20	1240044 11636 23 69067 0.21 61.31 612 -1 267.694 24712.4261 4616661.3753642
22	1251680 10239 23 69067 0.21 61.31 612 0 0 0 0
58	1261919 839 1188 68920 1 61 61 0 0 0 0
57	1262758 1292 1188 68920 1 61 61 0.00625 0.013146491828 0.61555352455 0.0067162908581275
56	1264050 839 1188 68920 1 61 61 0 0 0 0
13	1264889 168842 15 69066 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1433731 147713 15 69066 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1581444 180733 14 69066 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1762177 113867 13 69066 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1876044 179359 13 69066 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2055403 16478 24 69194 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2071881 16511 24 69194 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2088392 12195 24 69194 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2100587 13992 24 69194 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2114579 14040 24 69194 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2128619 16449 24 69194 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2145068 12340 24 69194 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2157408 10341 24 69194 0.21 61.91 618 1 1 618 618
54	2167749 24141 270 69060 0.354478337144 61.254479155677 610 0.099987467094 0.100012598606 61.000001796716 6.1000003730509
52	2191890 24141 270 69060 0.354478337144 61.254479155677 610 0.099987467094 0.100012598606 61.000001796716 6.1000003730509
55	2216031 16253 270 69060 0.354478337144 61.254479155677 610 1 1 610 610
53	2232284 16253 270 69060 0.354478337144 61.254479155677 610 1 1 610 610
61	2248537 839 1189 68921 1 61 61 0 0 0 0
60	2249376 1249 1189 68921 1 61 61 0.00625 0.012986431788 0.614352551467 0.0066850374954087
59	2250625 839 1189 68921 1 61 61 1 1 61 61
15	2251464 188471 15 69207 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2439935 213565 15 69207 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2653500 182227 14 69207 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2835727 115058 13 69207 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2950785 182244 13 69207 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

