file 3046134 1730711080                                         
version 3
run OvertakeNoGui-257-20241104-10:04:37-91784
attr configname OvertakeNoGui
attr datetime 20241104-10:04:37
attr datetimef 20241104-100437
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=480"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=480
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=480-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=480"
attr network Overtake
attr processid 91784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 257
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 480
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_480_0.vec
config output-scalar-file results/OvertakeNoGui_57_480_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 480
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8853 26 49421 0.21 32.91 328 -0.00014682 0.00327777 0.031844487188422 7.8133755622228e-05
47	17139 7960 26 49421 0.21 32.91 328 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	25099 6061 26 49421 0.21 32.91 328 1.6 1.6 524.8 839.67999999999
50	31160 7365 26 49421 0.21 32.91 328 0.829376 518.575 85182.838126 29494192.247813
49	38525 7368 26 49421 0.21 32.91 328 15.83 15.8334 5193.2907 82226.42780163
45	45893 5992 26 49421 0.21 32.91 328 0 12.0483 985.00352 10287.337388884
44	51885 6218 26 49421 0.21 32.91 328 -1 420.59 21911.00861 6362424.5417992
46	58103 5405 26 49421 0.21 32.91 328 3 3 984 2952
67	63508 433 1191 48032 1 32 32 0 0 0 0
66	63941 633 1191 48032 1 32 32 0.009679 0.013005802422 0.397384802422 0.0049428369376401
65	64574 433 1191 48032 1 32 32 3 3 96 288
19	65007 99392 15 49493 0.13 32.94 3282 2.2401280898544 2.2483326666464 7354.4702841913 16480.273042751
18	164399 99189 15 49493 0.13 32.94 3282 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	263588 99254 14 49493 0.12 32.94 3283 15.830000647059 15.833447083666 51980.397200006 823016.05105638
7	362842 60265 13 49493 0.11 32.94 3284 23.4 23.4 76845.6 1798187.0400001
6	423107 94894 13 49493 0.11 32.94 3284 25.196044499917 545 936267.13322596 340918974.94829
40	518001 8865 25 51448 0.21 35.11 350 -7.31626 1.5 3.2976629908553 550.9836028005
39	526866 9018 25 51448 0.21 35.11 350 -5.17662 1.49905 0.073590566028155 351.20798349109
43	535884 6729 25 51448 0.21 35.11 350 -1.6 1.6 -240 895.99999999999
42	542613 7844 25 51448 0.21 35.11 350 52.4982 998.41 180465.4108 120039400.54776
41	550457 7857 25 51448 0.21 35.11 350 21.3986 27.8816 9486.8736 258095.29467666
37	558314 5863 25 51448 0.21 35.11 350 -13.8289 0 -140.79431 1680.9406946581
36	564177 6188 25 51448 0.21 35.11 350 -1 85.7519 608.407 75178.3898716
38	570365 5779 25 51448 0.21 35.11 350 2 2 700 1400
64	576144 475 1190 51353 1 35 35 0 0 0 0
63	576619 692 1190 51353 1 35 35 0.00937 0.013071374318 0.428681374318 0.0052761601265613
62	577311 475 1190 51353 1 35 35 2 2 70 140
17	577786 104289 15 51505 0.13 35.15 3503 -0.17103717331235 13.575027792483 18257.060747646 120109.53276373
16	682075 117824 15 51505 0.13 35.15 3503 -5.1766197955168 1.4991197668326 -0.077457515504577 3515.7801643269
10	799899 106023 14 51505 0.12 35.15 3504 21.397898729919 27.881643971266 94979.859852861 2584040.0504054
5	905922 64436 13 51505 0.11 35.15 3505 23.4 26.6 90039.400000004 2320317.8000001
4	970358 102592 13 51505 0.11 35.15 3505 75 1024.7986095286 1893006.271989 1293367242.0782
24	1072950 16444 23 64117 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1089394 12853 23 64117 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1102247 12069 23 64117 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1114316 13848 23 64117 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1128164 13898 23 64117 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1142062 11648 23 64117 0.21 61.31 612 0 13.8891 3305.5132 45909.31743816
20	1153710 12009 23 64117 0.21 61.31 612 -1 358.436 45762.927 11111225.521427
22	1165719 10233 23 64117 0.21 61.31 612 0 0 0 0
58	1175952 839 1188 63970 1 61 61 0 0 0 0
57	1176791 1213 1188 63970 1 61 61 0.00625 0.013003571896 0.591737571896 0.0062982065580544
56	1178004 839 1188 63970 1 61 61 0 0 0 0
13	1178843 168782 15 64116 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1347625 147653 15 64116 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1495278 180673 14 64116 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1675951 113807 13 64116 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1789758 179299 13 64116 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1969057 16472 24 64244 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1985529 16505 24 64244 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2002034 12189 24 64244 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2014223 13986 24 64244 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2028209 14034 24 64244 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2042243 16443 24 64244 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2058686 12334 24 64244 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2071020 10335 24 64244 0.21 61.91 618 1 1 618 618
54	2081355 24098 270 64110 0.354478443881 61.254478456268 610 0.0999874336 0.100012560864 61.000001097307 6.1000002331018
52	2105453 24098 270 64110 0.354478443881 61.254478456268 610 0.0999874336 0.100012560864 61.000001097307 6.1000002331018
55	2129551 16216 270 64110 0.354478443881 61.254478456268 610 1 1 610 610
53	2145767 16216 270 64110 0.354478443881 61.254478456268 610 1 1 610 610
61	2161983 839 1189 63971 1 61 61 0 0 0 0
60	2162822 1207 1189 63971 1 61 61 0.00625 0.012938 0.591672 0.00629650552
59	2164029 839 1189 63971 1 61 61 1 1 61 61
15	2164868 188411 15 64257 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2353279 213505 15 64257 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2566784 182167 14 64257 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2748951 114998 13 64257 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2863949 182184 13 64257 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

