file 3125683 1730711161                                         
version 3
run OvertakeNoGui-290-20241104-10:05:58-92571
attr configname OvertakeNoGui
attr datetime 20241104-10:05:58
attr datetimef 20241104-100558
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=504"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=504
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=504-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=504"
attr network Overtake
attr processid 92571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 290
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 504
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_504_0.vec
config output-scalar-file results/OvertakeNoGui_58_504_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 504
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8213 26 49003 0.21 30.81 307 -4.89399e-05 0.00109259 0.010614828990297 8.6815283230324e-06
47	16499 8189 26 49003 0.21 30.81 307 -3.14892e-05 0.000707784 0.010991577396255 6.0508064149708e-06
51	24688 5668 26 49003 0.21 30.81 307 1.6 1.6 491.2 785.91999999999
50	30356 6863 26 49003 0.21 30.81 307 1.55144 494.55 76151.73389 25148166.327966
49	37219 6889 26 49003 0.21 30.81 307 16.11 16.1111 4946.0965 79686.87488541
45	44108 5054 26 49003 0.21 30.81 307 0 0 0 0
44	49162 5361 26 49003 0.21 30.81 307 -1 -1 -307 307
46	54523 5054 26 49003 0.21 30.81 307 3 3 921 2763
67	59577 405 1191 47764 1 30 30 0 0 0 0
66	59982 668 1191 47764 1 30 30 0.009679 0.01314743605 0.378908153618 0.004796848914665
65	60650 405 1191 47764 1 30 30 3 3 90 270
19	61055 92994 15 49114 0.13 30.89 3077 2.2734016808865 2.2761844764996 6996.0363992937 15906.573859731
18	154049 106308 15 49114 0.13 30.89 3077 -3.1545918588449e-05 0.00070778358498558 0.10997843223421 6.0502529981347e-05
11	260357 92629 14 49114 0.12 30.89 3078 16.110000215686 16.111149027888 49589.856900001 798945.38909265
7	352986 56455 13 49114 0.11 30.89 3079 23.4 23.4 72048.600000001 1685937.2400001
6	409441 89588 13 49114 0.11 30.89 3079 25.101436499995 521 840724.79202452 292699993.68093
40	499029 9996 25 58706 0.21 41.41 413 -7.31626 1.5 2.6227729021692 691.10489495372
39	509025 10225 25 58706 0.21 41.41 413 -5.17662 1.5 0.03806132043621 560.04144651046
43	519250 7978 25 58706 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	527228 9288 25 58706 0.21 41.41 413 52.4982 998.412 196875.6291 124722652.6256
41	536516 9303 25 58706 0.21 41.41 413 15.3616 27.8816 9486.8977 228715.05724235
37	545819 8627 25 58706 0.21 41.41 413 -13.8289 0.749476 -1296.2803092 10389.19249834
36	554446 8516 25 58706 0.21 41.41 413 -1 470.187 33906.8565 8664082.1159098
38	562962 6856 25 58706 0.21 41.41 413 2 2 826 1652
64	569818 559 1190 58338 1 41 41 0 0 0 0
63	570377 895 1190 58338 1 41 41 0.00937 0.01321363157 0.485542521287 0.0058428559212308
62	571272 559 1190 58338 1 41 41 2 2 82 164
17	571831 122021 15 58763 0.13 41.45 4133 -0.17103717331235 13.580102445971 19220.530495848 138272.51909474
16	693852 135365 15 58763 0.13 41.45 4133 -5.1766197955168 1.4999996892186 -0.07745797642643 5600.1863396589
10	829217 125539 14 58763 0.12 41.45 4134 15.360445335106 27.881705512093 94980.102187342 2290237.7221445
5	954756 76391 13 58763 0.11 41.45 4135 23.4 26.6 106259.80000001 2739200.6000002
4	1031147 121422 13 58763 0.11 41.45 4135 75 1024.8010328734 2072858.4259717 1348798583.0276
24	1152569 16450 23 68339 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1169019 12859 23 68339 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1181878 12075 23 68339 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1193953 13854 23 68339 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1207807 13904 23 68339 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1221711 11175 23 68339 0.21 61.31 612 0 13.9171 2194.4935 30479.76019437
20	1232886 11632 23 68339 0.21 61.31 612 -1 270.938 25127.969 4776468.8562331
22	1244518 10239 23 68339 0.21 61.31 612 0 0 0 0
58	1254757 839 1188 68192 1 61 61 0 0 0 0
57	1255596 1293 1188 68192 1 61 61 0.00625 0.013146491828 0.611497447548 0.0066302529784638
56	1256889 839 1188 68192 1 61 61 0 0 0 0
13	1257728 168842 15 68338 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1426570 147713 15 68338 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1574283 180733 14 68338 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1755016 113867 13 68338 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1868883 179359 13 68338 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2048242 16478 24 68466 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2064720 16511 24 68466 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2081231 12195 24 68466 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2093426 13992 24 68466 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2107418 14040 24 68466 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2121458 16449 24 68466 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2137907 12340 24 68466 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2150247 10341 24 68466 0.21 61.91 618 1 1 618 618
54	2160588 24093 270 68332 0.354478283467 61.254488324376 610 0.099987545084 0.10001254856 61.000010965415 6.1000022067906
52	2184681 24093 270 68332 0.354478283467 61.254488324376 610 0.099987545084 0.10001254856 61.000010965415 6.1000022067906
55	2208774 16208 270 68332 0.354478283467 61.254488324376 610 1 1 610 610
53	2224982 16208 270 68332 0.354478283467 61.254488324376 610 1 1 610 610
61	2241190 839 1189 68193 1 61 61 0 0 0 0
60	2242029 1249 1189 68193 1 61 61 0.00625 0.012986431788 0.610296551725 0.0065990016300857
59	2243278 839 1189 68193 1 61 61 1 1 61 61
15	2244117 188471 15 68479 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2432588 213565 15 68479 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2646153 182227 14 68479 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2828380 115058 13 68479 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2943438 182244 13 68479 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

