file 3128461 1730711199                                         
version 3
run OvertakeNoGui-306-20241104-10:06:37-92760
attr configname OvertakeNoGui
attr datetime 20241104-10:06:37
attr datetimef 20241104-100637
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=494"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=494
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=494-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=494"
attr network Overtake
attr processid 92760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 306
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 494
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_494_0.vec
config output-scalar-file results/OvertakeNoGui_59_494_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 494
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8241 26 49153 0.21 30.91 308 -0.00109259 4.89399e-05 -0.01061482898177 8.6815283230324e-06
47	16527 8340 26 49153 0.21 30.91 308 -0.000707784 3.14892e-05 -0.01099157739661 6.0508064149708e-06
51	24867 5687 26 49153 0.21 30.91 308 1.6 1.6 492.8 788.47999999999
50	30554 6891 26 49153 0.21 30.91 308 1.38467 504.525 77909.92587 26247475.258558
49	37445 6912 26 49153 0.21 30.91 308 16.3889 16.39 5047.7924 82727.948428619
45	44357 5071 26 49153 0.21 30.91 308 0 0 0 0
44	49428 5379 26 49153 0.21 30.91 308 -1 -1 -308 308
46	54807 5071 26 49153 0.21 30.91 308 3 3 924 2772
67	59878 405 1191 47764 1 30 30 0 0 0 0
66	60283 673 1191 47764 1 30 30 0.009679 0.013147490788 0.378908757204 0.0047968646488503
65	60956 405 1191 47764 1 30 30 3 3 90 270
19	61361 93227 15 49262 0.13 30.97 3085 2.3045418593678 2.3073725606701 7117.450576863 16420.779667072
18	154588 107801 15 49262 0.13 30.97 3085 -0.00070778358498558 3.1545918588449e-05 -0.10997843223706 6.0502529981347e-05
11	262389 92876 14 49262 0.12 30.97 3086 16.388850972112 16.389999784314 50576.254299999 828890.95893831
7	355265 56606 13 49262 0.11 30.97 3087 23.4 23.4 72235.800000001 1690317.7200001
6	411871 89669 13 49262 0.11 30.97 3087 25.23745150001 531 858550.87147949 304624466.79743
40	501540 9987 25 58765 0.21 41.41 413 -7.31626 1.5 2.5958451166282 690.69045568662
39	511527 10225 25 58765 0.21 41.41 413 -5.17662 1.5 0.036101203875125 560.01804357049
43	521752 7978 25 58765 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	529730 9271 25 58765 0.21 41.41 413 52.4982 997.4 196646.5331 124409787.85394
41	539001 9308 25 58765 0.21 41.41 413 15.3563 27.8815 9476.7808 228278.52730322
37	548309 8612 25 58765 0.21 41.41 413 -13.8289 1.03256 -1253.633973 9866.2419178847
36	556921 8517 25 58765 0.21 41.41 413 -1 466.256 33307.8491 8408619.3701158
38	565438 6856 25 58765 0.21 41.41 413 2 2 826 1652
64	572294 559 1190 58397 1 41 41 0 0 0 0
63	572853 893 1190 58397 1 41 41 0.00937 0.013213692148 0.485855124848 0.0058505681415772
62	573746 559 1190 58397 1 41 41 2 2 82 164
17	574305 122067 15 58851 0.13 41.48 4136 -0.17103717331235 13.580099066175 19215.529754931 138206.61759654
16	696372 135419 15 58851 0.13 41.48 4136 -5.1766197955168 1.4999996867633 -0.077458020679913 5599.9401652793
10	831791 125620 14 58851 0.12 41.48 4137 15.356314909875 27.881706684123 94962.266390823 2288187.210896
5	957411 76448 13 58851 0.11 41.48 4138 23.4 26.6 106339.60000001 2741323.2800002
4	1033859 121500 13 58851 0.11 41.48 4138 75 1024.6226749083 2073640.0170208 1348702229.0287
24	1155359 16450 23 68398 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1171809 12859 23 68398 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1184668 12075 23 68398 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1196743 13854 23 68398 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1210597 13904 23 68398 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1224501 11174 23 68398 0.21 61.31 612 0 13.9212 2194.52 30480.49718052
20	1235675 11621 23 68398 0.21 61.31 612 -1 269.927 24968.1156 4724868.0977244
22	1247296 10239 23 68398 0.21 61.31 612 0 0 0 0
58	1257535 839 1188 68251 1 61 61 0 0 0 0
57	1258374 1292 1188 68251 1 61 61 0.00625 0.013146491828 0.611809490315 0.0066379505095212
56	1259666 839 1188 68251 1 61 61 0 0 0 0
13	1260505 168842 15 68397 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1429347 147713 15 68397 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1577060 180733 14 68397 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1757793 113867 13 68397 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1871660 179359 13 68397 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2051019 16478 24 68525 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2067497 16511 24 68525 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2084008 12195 24 68525 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2096203 13992 24 68525 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2110195 14040 24 68525 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2124235 16449 24 68525 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2140684 12340 24 68525 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2153024 10341 24 68525 0.21 61.91 618 1 1 618 618
54	2163365 24091 270 68391 0.354478349869 61.2544874893 610 0.099987166542 0.100012836404 61.000010130339 6.1000020401878
52	2187456 24091 270 68391 0.354478349869 61.2544874893 610 0.099987166542 0.100012836404 61.000010130339 6.1000020401878
55	2211547 16212 270 68391 0.354478349869 61.2544874893 610 1 1 610 610
53	2227759 16212 270 68391 0.354478349869 61.2544874893 610 1 1 610 610
61	2243971 839 1189 68252 1 61 61 0 0 0 0
60	2244810 1246 1189 68252 1 61 61 0.00625 0.012986431788 0.610608551619 0.0066066980433422
59	2246056 839 1189 68252 1 61 61 1 1 61 61
15	2246895 188471 15 68538 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2435366 213565 15 68538 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2648931 182227 14 68538 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2831158 115058 13 68538 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2946216 182244 13 68538 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

