file 3049169 1730710944                                         
version 3
run OvertakeNoGui-202-20241104-10:02:22-91172
attr configname OvertakeNoGui
attr datetime 20241104-10:02:22
attr datetimef 20241104-100222
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=54, $pDeltaC=496"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=54/pDeltaC=496
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=54,pDeltaC=496-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=54, $pDeltaC=496"
attr network Overtake
attr processid 91172
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 202
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 54
itervar pDeltaC 496
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_54_496_0.vec
config output-scalar-file results/OvertakeNoGui_54_496_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 54kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 496
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 5547 26 53691 0.21 33.71 336 0 0 0 0
47	13833 5547 26 53691 0.21 33.71 336 0 0 0 0
51	19380 6219 26 53691 0.21 33.71 336 1.6 1.6 537.6 860.15999999999
50	25599 7153 26 53691 0.21 33.71 336 0.15 502.65 84470.399999999 28348243.56
49	32752 5883 26 53691 0.21 33.71 336 15 15 5040 75600
45	38635 5547 26 53691 0.21 33.71 336 0 0 0 0
44	44182 5883 26 53691 0.21 33.71 336 -1 -1 -336 336
46	50065 5547 26 53691 0.21 33.71 336 3 3 1008 3024
67	55612 447 1191 52602 1 33 33 0 0 0 0
66	56059 739 1191 52602 1 33 33 0.009679 0.013289227428 0.417226493635 0.0052867323005098
65	56798 447 1191 52602 1 33 33 3 3 99 297
19	57245 85235 15 53653 0.13 33.7 3358 2.14537872 2.14537872 7204.1817417596 15455.698203786
18	142480 55013 15 53653 0.13 33.7 3358 0 0 0 0
11	197493 58385 14 53653 0.12 33.7 3359 15 15 50385 755775
7	255878 61759 13 53653 0.11 33.7 3360 23.4 23.4 78624 1839801.6000001
6	317637 96563 13 53653 0.11 33.7 3360 25.150000000076 529 930972.00000013 329073540.60005
40	414200 10100 25 61177 0.21 41.91 418 -7.31626 1.5 2.3546232214362 693.08728963181
39	424300 10331 25 61177 0.21 41.91 418 -5.17662 1.5 0.030203897621392 562.36482383457
43	434631 8079 25 61177 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	442710 9394 25 61177 0.21 41.91 418 52.4982 997.538 198565.2401 125177470.0593
41	452104 9417 25 61177 0.21 41.91 418 15.2145 27.8815 9478.1519 226226.09410627
37	461521 8775 25 61177 0.21 41.91 418 -13.8289 0 -1418.582781 11973.158409942
36	470296 8653 25 61177 0.21 41.91 418 -1 461.874 34134.4582 8487261.5604767
38	478949 6941 25 61177 0.21 41.91 418 2 2 836 1672
64	485890 559 1190 60354 1 41 41 0 0 0 0
63	486449 899 1190 60354 1 41 41 0.00937 0.01321370939 0.495409354712 0.006061060738856
62	487348 559 1190 60354 1 41 41 2 2 82 164
17	487907 123619 15 61263 0.13 41.98 4186 -0.17103717331235 13.580113111811 19189.70246877 137890.36223685
16	611526 136982 15 61263 0.13 41.98 4186 -5.1766197955168 1.4999997442349 -0.077458647116629 5623.3844279004
10	748508 127156 14 61263 0.12 41.98 4187 15.214359025131 27.881705967923 94975.982625876 2267663.2072132
5	875664 77393 13 61263 0.11 41.98 4188 23.4 26.6 107676.00000001 2777021.2800002
4	953057 123022 13 61263 0.11 41.98 4188 75 1024.7598372588 2094077.5038154 1357370579.6694
24	1076079 16450 23 70570 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1092529 12859 23 70570 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1105388 12075 23 70570 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1117463 13854 23 70570 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1131317 13904 23 70570 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1145221 11142 23 70570 0.21 61.31 612 0 13.9263 2125.1102 29516.95467098
20	1156363 11599 23 70570 0.21 61.31 612 -1 263.119 23648.347 4374620.0171147
22	1167962 10239 23 70570 0.21 61.31 612 0 0 0 0
58	1178201 839 1188 70423 1 61 61 0 0 0 0
57	1179040 1300 1188 70423 1 61 61 0.00625 0.013289322054 0.623014687372 0.006877645573422
56	1180340 839 1188 70423 1 61 61 0 0 0 0
13	1181179 168842 15 70569 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1350021 147713 15 70569 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1497734 180733 14 70569 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1678467 113867 13 70569 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1792334 179359 13 70569 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1971693 16478 24 70697 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1988171 16511 24 70697 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2004682 12195 24 70697 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2016877 13992 24 70697 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2030869 14040 24 70697 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2044909 16449 24 70697 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2061358 12340 24 70697 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2073698 10341 24 70697 0.21 61.91 618 1 1 618 618
54	2084039 24101 270 70563 0.354478338057 61.254489204734 610 0.099987706627 0.10001239055 61.000011845773 6.1000023826324
52	2108140 24101 270 70563 0.354478338057 61.254489204734 610 0.099987706627 0.10001239055 61.000011845773 6.1000023826324
55	2132241 16214 270 70563 0.354478338057 61.254489204734 610 1 1 610 610
53	2148455 16214 270 70563 0.354478338057 61.254489204734 610 1 1 610 610
61	2164669 839 1189 70424 1 61 61 0 0 0 0
60	2165508 1256 1189 70424 1 61 61 0.00625 0.013034116522 0.621496849436 0.0068380474592451
59	2166764 839 1189 70424 1 61 61 1 1 61 61
15	2167603 188471 15 70710 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2356074 213565 15 70710 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2569639 182227 14 70710 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2751866 115058 13 70710 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2866924 182244 13 70710 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

