file 3111552 1730711219                                         
version 3
run OvertakeNoGui-314-20241104-10:06:56-92873
attr configname OvertakeNoGui
attr datetime 20241104-10:06:56
attr datetimef 20241104-100656
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=510"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=510
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=510-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=510"
attr network Overtake
attr processid 92873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 314
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 510
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_510_0.vec
config output-scalar-file results/OvertakeNoGui_59_510_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 510
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7998 26 47827 0.21 30.01 299 -0.00109259 4.89399e-05 -0.010614829058154 8.6815283230324e-06
47	16284 8088 26 47827 0.21 30.01 299 -0.000707784 3.14892e-05 -0.010991577393057 6.0508064149708e-06
51	24372 5516 26 47827 0.21 30.01 299 1.6 1.6 478.4 765.43999999999
50	29888 6687 26 47827 0.21 30.01 299 0.134685 488.525 73054.463455 23832459.790208
49	36575 6705 26 47827 0.21 30.01 299 16.3889 16.39 4900.2923 80310.584039729
45	43280 4918 26 47827 0.21 30.01 299 0 0 0 0
44	48198 5217 26 47827 0.21 30.01 299 -1 -1 -299 299
46	53415 4918 26 47827 0.21 30.01 299 3 3 897 2691
67	58333 405 1191 47788 1 30 30 0 0 0 0
66	58738 672 1191 47788 1 30 30 0.009679 0.01314738406 0.379050591718 0.0048005736314033
65	59410 405 1191 47788 1 30 30 3 3 90 270
19	59815 90229 15 47789 0.13 30 2988 2.3045418593678 2.3073725606701 6893.6471539039 15904.40882039
18	150044 104333 15 47789 0.13 30 2988 -0.00070778358498558 3.1545918588449e-05 -0.10997843219727 6.0502529981347e-05
11	254377 89878 14 47789 0.12 30 2989 16.388850972112 16.389999784314 48986.531 802837.14274697
7	344255 54772 13 47789 0.11 30 2990 23.4 23.4 69966.000000002 1637204.4000001
6	399027 86765 13 47789 0.11 30 2990 25.134684500003 515 807499.77149999 277910690.83995
40	485792 9962 25 58143 0.21 41.31 412 -7.31626 1.5 2.7768306721246 693.11128899726
39	495754 10195 25 58143 0.21 41.31 412 -5.17662 1.5 0.046132059619352 560.14756666706
43	505949 7958 25 58143 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	513907 9245 25 58143 0.21 41.31 412 52.4982 997.3 196254.3451 124239772.54987
41	523152 9284 25 58143 0.21 41.31 412 15.3651 27.8816 9475.7741 228662.42256071
37	532436 8604 25 58143 0.21 41.31 412 -13.8289 1.02385 -1280.4686947 10145.701717375
36	541040 8499 25 58143 0.21 41.31 412 -1 484.94 35365.7447 9402571.6008764
38	549539 6839 25 58143 0.21 41.31 412 2 2 824 1648
64	556378 559 1190 57866 1 41 41 0 0 0 0
63	556937 894 1190 57866 1 41 41 0.00937 0.013213585412 0.483094270184 0.0057895436848848
62	557831 559 1190 57866 1 41 41 2 2 82 164
17	558390 121824 15 58230 0.13 41.39 4127 -0.17103717331235 13.580111300467 19224.082180464 138370.15189697
16	680214 135164 15 58230 0.13 41.39 4127 -5.1766197955168 1.4999996960896 -0.07745791611498 5601.2660337484
10	815378 125315 14 58230 0.12 41.39 4128 15.36505317263 27.881704831563 94979.982443964 2292798.1046728
5	940693 76278 13 58230 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	1016971 121207 13 58230 0.11 41.39 4129 75 1024.7998354397 2070492.6284624 1347849281.9804
24	1138178 16450 23 67824 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1154628 12859 23 67824 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1167487 12075 23 67824 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1179562 13854 23 67824 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1193416 13904 23 67824 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1207320 11167 23 67824 0.21 61.31 612 0 13.9108 2180.5671 30285.81597335
20	1218487 11620 23 67824 0.21 61.31 612 -1 271.215 25117.5092 4787805.8765246
22	1230107 10239 23 67824 0.21 61.31 612 0 0 0 0
58	1240346 839 1188 67677 1 61 61 0 0 0 0
57	1241185 1293 1188 67677 1 61 61 0.00625 0.013146491828 0.608799387577 0.006573792847293
56	1242478 839 1188 67677 1 61 61 0 0 0 0
13	1243317 168842 15 67823 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1412159 147713 15 67823 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1559872 180733 14 67823 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1740605 113867 13 67823 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1854472 179359 13 67823 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2033831 16478 24 67951 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2050309 16511 24 67951 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2066820 12195 24 67951 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2079015 13992 24 67951 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2093007 14040 24 67951 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2107047 16449 24 67951 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2123496 12340 24 67951 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2135836 10341 24 67951 0.21 61.91 618 1 1 618 618
54	2146177 24165 270 67817 0.354478243132 61.254486689695 610 0.099987845542 0.100012603537 61.000009330734 6.1000018800134
52	2170342 24165 270 67817 0.354478243132 61.254486689695 610 0.099987845542 0.100012603537 61.000009330734 6.1000018800134
55	2194507 16276 270 67817 0.354478243132 61.254486689695 610 1 1 610 610
53	2210783 16276 270 67817 0.354478243132 61.254486689695 610 1 1 610 610
61	2227059 839 1189 67678 1 61 61 0 0 0 0
60	2227898 1249 1189 67678 1 61 61 0.00625 0.012986431788 0.60753655181 0.0065409073340478
59	2229147 839 1189 67678 1 61 61 1 1 61 61
15	2229986 188471 15 67964 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2418457 213565 15 67964 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2632022 182227 14 67964 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2814249 115058 13 67964 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2929307 182244 13 67964 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

