file 3126994 1730711065                                         
version 3
run OvertakeNoGui-251-20241104-10:04:23-91727
attr configname OvertakeNoGui
attr datetime 20241104-10:04:23
attr datetimef 20241104-100423
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=510"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=56/pDeltaC=510
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=56,pDeltaC=510-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=510"
attr network Overtake
attr processid 91727
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 251
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 56
itervar pDeltaC 510
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_56_510_0.vec
config output-scalar-file results/OvertakeNoGui_56_510_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 56kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 510
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8422 26 50207 0.21 31.61 315 -0.00437036 0.00019576 -0.042459316445455 0.00013890441444736
47	16708 7827 26 50207 0.21 31.61 315 -0.00283113 0.000125957 -0.043966303730711 9.6812896349371e-05
51	24535 5820 26 50207 0.21 31.61 315 1.6 1.6 504 806.39999999999
50	30355 7048 26 50207 0.21 31.61 315 0.149778 488.6 76977.419518 25113792.993845
49	37403 7076 26 50207 0.21 31.61 315 15.5554 15.56 4900.056 76223.964586701
45	44479 5190 26 50207 0.21 31.61 315 0 0 0 0
44	49669 5505 26 50207 0.21 31.61 315 -1 -1 -315 315
46	55174 5190 26 50207 0.21 31.61 315 3 3 945 2835
67	60364 419 1191 49268 1 31 31 0 0 0 0
66	60783 694 1191 49268 1 31 31 0.009679 0.01314741989 0.391397971862 0.0049528442786301
65	61477 419 1191 49268 1 31 31 3 3 93 279
19	61896 95279 15 50169 0.13 31.6 3148 2.1978316994398 2.2085834885591 6949.5771838631 15342.014217117
18	157175 97978 15 50169 0.13 31.6 3148 -0.0028311343402976 0.00012618367559725 -0.4399137259254 0.00096804047997738
11	255153 95105 14 50169 0.12 31.6 3149 15.555403888445 15.559999137255 48985.019999994 761998.15456876
7	350258 57794 13 50169 0.11 31.6 3150 23.4 23.4 73710.000000001 1724814.0000001
6	408052 90639 13 50169 0.11 31.6 3150 25.149778000062 515 850729.22280003 292785507.65054
40	498691 10025 25 59246 0.21 41.51 414 -7.31626 1.5 2.5259837429769 690.46968204049
39	508716 10244 25 59246 0.21 41.51 414 -5.17662 1.5 0.032872210089705 560.12317992221
43	518960 7998 25 59246 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	526958 9309 25 59246 0.21 41.51 414 52.4982 998.618 197293.1921 124926471.40702
41	536267 9329 25 59246 0.21 41.51 414 15.3454 27.8816 9488.9569 228377.76956033
37	545596 8643 25 59246 0.21 41.51 414 -13.8289 0.210222 -1335.480542 10967.448129696
36	554239 8534 25 59246 0.21 41.51 414 -1 459.453 33154.0739 8237195.5821959
38	562773 6873 25 59246 0.21 41.51 414 2 2 828 1656
64	569646 559 1190 58787 1 41 41 0 0 0 0
63	570205 894 1190 58787 1 41 41 0.00937 0.013213603734 0.488038339535 0.0058962455921317
62	571099 559 1190 58787 1 41 41 2 2 82 164
17	571658 122292 15 59302 0.13 41.54 4142 -0.17103717331235 13.580108987901 19213.952634339 138153.17416928
16	693950 135648 15 59302 0.13 41.54 4142 -5.1766197955168 1.4999996916146 -0.077458079257383 5600.995511672
10	829598 125804 14 59302 0.12 41.54 4143 15.345378214306 27.881703208458 94972.927424577 2286093.8265188
5	955402 76561 13 59302 0.11 41.54 4144 23.4 26.6 106499.20000001 2745568.6400002
4	1031963 121712 13 59302 0.11 41.54 4144 75 1024.7292852458 2076259.1602983 1350001399.7415
24	1153675 16450 23 68823 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1170125 12859 23 68823 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1182984 12075 23 68823 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1195059 13854 23 68823 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1208913 13904 23 68823 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1222817 11177 23 68823 0.21 61.31 612 0 13.9281 2208.4571 30674.73947647
20	1233994 11615 23 68823 0.21 61.31 612 -1 269.756 24992.3696 4718698.5737622
22	1245609 10239 23 68823 0.21 61.31 612 0 0 0 0
58	1255848 839 1188 68676 1 61 61 0 0 0 0
57	1256687 1293 1188 68676 1 61 61 0.00625 0.013146491828 0.614305454666 0.0066886183800501
56	1257980 839 1188 68676 1 61 61 0 0 0 0
13	1258819 168842 15 68822 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1427661 147713 15 68822 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1575374 180733 14 68822 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1756107 113867 13 68822 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1869974 179359 13 68822 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2049333 16478 24 68950 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2065811 16511 24 68950 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2082322 12195 24 68950 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2094517 13992 24 68950 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2108509 14040 24 68950 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2122549 16449 24 68950 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2138998 12340 24 68950 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2151338 10341 24 68950 0.21 61.91 618 1 1 618 618
54	2161679 24148 270 68816 0.354478244046 61.254479871589 610 0.099987742365 0.100012590181 61.000002512628 6.1000005157923
52	2185827 24148 270 68816 0.354478244046 61.254479871589 610 0.099987742365 0.100012590181 61.000002512628 6.1000005157923
55	2209975 16265 270 68816 0.354478244046 61.254479871589 610 1 1 610 610
53	2226240 16265 270 68816 0.354478244046 61.254479871589 610 1 1 610 610
61	2242505 839 1189 68677 1 61 61 0 0 0 0
60	2243344 1245 1189 68677 1 61 61 0.00625 0.012986431788 0.613104551711 0.0066573668457235
59	2244589 839 1189 68677 1 61 61 1 1 61 61
15	2245428 188471 15 68963 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2433899 213565 15 68963 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2647464 182227 14 68963 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2829691 115058 13 68963 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2944749 182244 13 68963 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

