version 3
run OvertakeNoGui-349-20241104-10:08:22-93202
attr configname OvertakeNoGui
attr datetime 20241104-10:08:22
attr datetimef 20241104-100822
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=496"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=61/pDeltaC=496
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=61,pDeltaC=496-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=496"
attr network Overtake
attr processid 93202
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 349
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 61
itervar pDeltaC 496
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_61_496_0.vec
config output-scalar-file results/OvertakeNoGui_61_496_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 61kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 496
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

scalar "" Overtake_method 3
scalar "" Overtake_stop 25.617064898813
par Overtake.node[3].helper typename "\"org.car2x.plexe.utilities.PositionHelper\""
par Overtake.node[3].scenario typename "\"org.car2x.plexe.scenarios.OvertakeScenario\""
par Overtake.node[3].scenario leaderSpeed 50kmph
attr unit kmph
par Overtake.node[3].scenario accHeadway 0.1s
attr unit s
par Overtake.node[3].scenario leaderHeadway 1.2s
attr unit s
par Overtake.node[3].scenario caccXi 1
par Overtake.node[3].scenario caccOmegaN 0.2Hz
attr unit Hz
par Overtake.node[3].scenario caccC1 0.5
par Overtake.node[3].scenario caccSpacing 5m
attr unit m
par Overtake.node[3].scenario engineTau 0.5s
attr unit s
par Overtake.node[3].scenario uMin -1e+06mpsps
attr unit mpsps
par Overtake.node[3].scenario uMax 1e+06mpsps
attr unit mpsps
par Overtake.node[3].scenario ploegH 0.5s
attr unit s
par Overtake.node[3].scenario ploegKp 0.2
par Overtake.node[3].scenario ploegKd 0.7
par Overtake.node[3].scenario flatbedKa 2.4
par Overtake.node[3].scenario flatbedKv 0.6
par Overtake.node[3].scenario flatbedKp 12
par Overtake.node[3].scenario flatbedH 4
par Overtake.node[3].scenario flatbedD 5
par Overtake.node[3].scenario useControllerAcceleration true
par Overtake.node[3].scenario usePrediction true
par Overtake.node[3].scenario vehicleFile "\"./vehicles.xml\""
par Overtake.node[3].scenario useRealisticEngine false
par Overtake.node[3].scenario vehicleType "\"\""
par Overtake.node[3].scenario headerLength 0bit
attr unit bit
par Overtake.node[3].appl typename "\"org.car2x.plexe.apps.OvertakeApp\""
par Overtake.node[3].appl overtakeManeuver "\"OvertakeManeuver\""
par Overtake.node[3].appl headerLength 0bit
attr unit bit
par Overtake.node[3].prot typename "\"org.car2x.plexe.protocols.SimplePlatooningBeaconing\""
par Overtake.node[3].prot beaconingInterval 0.1seconds
attr unit seconds
par Overtake.node[3].prot priority 4
par Overtake.node[3].prot packetSize 200
par Overtake.node[3].prot headerLength 0bit
attr unit bit
par Overtake.node[3].veins11pDriver typename "\"org.car2x.plexe.driver.Veins11pRadioDriver\""
par Overtake.node[3].veins11pDriver headerLength 0bit
attr unit bit
par Overtake.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par Overtake.node[3].nic.phy80211p recordStats false
par Overtake.node[3].nic.phy80211p usePropagationDelay true
par Overtake.node[3].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par Overtake.node[3].nic.phy80211p useNoiseFloor true
par Overtake.node[3].nic.phy80211p antenna "<root>...</root> at content:1"
par Overtake.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par Overtake.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par Overtake.node[3].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par Overtake.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par Overtake.node[3].nic.phy80211p analogueModels "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[3].nic.phy80211p decider "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[3].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par Overtake.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par Overtake.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par Overtake.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par Overtake.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par Overtake.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par Overtake.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par Overtake.node[3].nic.phy80211p initialRadioState 0
par Overtake.node[3].nic.phy80211p radioMinAtt 1
par Overtake.node[3].nic.phy80211p radioMaxAtt 0
par Overtake.node[3].nic.phy80211p nbRadioChannels 1
par Overtake.node[3].nic.phy80211p initialRadioChannel 0
par Overtake.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par Overtake.node[3].nic.phy80211p collectCollisionStatistics false
par Overtake.node[3].nic.phy80211p allowTxDuringRx false
scalar Overtake.node[3].nic.phy80211p busyTime 0.0094870208473437
par Overtake.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par Overtake.node[3].nic.mac1609_4 notAffectedByHostState false
par Overtake.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par Overtake.node[3].nic.mac1609_4 address "\"auto\""
par Overtake.node[3].nic.mac1609_4 useServiceChannel false
par Overtake.node[3].nic.mac1609_4 serviceChannel 1
par Overtake.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par Overtake.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par Overtake.node[3].nic.mac1609_4 txPower 100mW
attr unit mW
par Overtake.node[3].nic.mac1609_4 queueSize 0
par Overtake.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par Overtake.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par Overtake.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par Overtake.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par Overtake.node[3].nic.mac1609_4 useAcks true
par Overtake.node[3].nic.mac1609_4 frameErrorRate 0
par Overtake.node[3].nic.mac1609_4 ackErrorRate 0
scalar Overtake.node[3].nic.mac1609_4 ReceivedUnicastPackets 13
scalar Overtake.node[3].nic.mac1609_4 ReceivedBroadcasts 890
scalar Overtake.node[3].nic.mac1609_4 SentPackets 311
scalar Overtake.node[3].nic.mac1609_4 SentAcknowledgements 13
scalar Overtake.node[3].nic.mac1609_4 RetriesExceeded 0
scalar Overtake.node[3].nic.mac1609_4 SNIRLostPackets 2
scalar Overtake.node[3].nic.mac1609_4 RXTXLostPackets 4
scalar Overtake.node[3].nic.mac1609_4 TotalLostPackets 6
scalar Overtake.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Overtake.node[3].nic.mac1609_4 TooLittleTime 0
scalar Overtake.node[3].nic.mac1609_4 TimesIntoBackoff 324
scalar Overtake.node[3].nic.mac1609_4 SlotsBackoff 1088
scalar Overtake.node[3].nic.mac1609_4 NumInternalContention 0
scalar Overtake.node[3].nic.mac1609_4 totalBusyTime 0.377347352918
scalar Overtake.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Overtake.node[3].nic.mac1609_4 sentAcks:count 13
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Overtake.node[3].nic.mac1609_4 sentPackets:count 311
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Overtake.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar Overtake.node[3].nic.mac1609_4 channelBusy:timeavg 0.012688209580296
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par Overtake.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par Overtake.node[3].nic connectionManagerName "\"connectionManager\""
par Overtake.node[3].mobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par Overtake.node[3].mobility notAffectedByHostState true
par Overtake.node[3].mobility x 0
par Overtake.node[3].mobility y 0
par Overtake.node[3].mobility z 1.895
par Overtake.node[3].mobility xOrientation 1
par Overtake.node[3].mobility yOrientation 0
par Overtake.node[3].mobility zOrientation 0
par Overtake.node[3].mobility hostPositionOffset 0m
attr unit m
par Overtake.node[3].mobility setHostSpeed false
par Overtake.node[3].mobility accidentCount 0
par Overtake.node[3].mobility accidentStart 43.1276s
attr unit s
par Overtake.node[3].mobility accidentDuration "uniform(30s, 60s)"
attr unit s
par Overtake.node[3].mobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar Overtake.node[3].mobility startTime 0.11
scalar Overtake.node[3].mobility totalTime 29.73
scalar Overtake.node[3].mobility stopTime 29.85
scalar Overtake.node[3].mobility minSpeed 16.940000862745
scalar Overtake.node[3].mobility maxSpeed 16.944596111554
scalar Overtake.node[3].mobility totalDistance 503.75263400008
scalar Overtake.node[3].mobility totalCO2Emission 70.656403260799
par Overtake.node[3] typename "\"org.car2x.plexe.PlatoonCar\""
par Overtake.node[3] scenario_type "\"OvertakeScenario\""
par Overtake.node[3] helper_type "\"PositionHelper\""
par Overtake.node[3] appl_type "\"OvertakeApp\""
par Overtake.node[3] protocol_type "\"SimplePlatooningBeaconing\""
par Overtake.node[2].helper typename "\"org.car2x.plexe.utilities.PositionHelper\""
par Overtake.node[2].scenario typename "\"org.car2x.plexe.scenarios.OvertakeScenario\""
par Overtake.node[2].scenario leaderSpeed 50kmph
attr unit kmph
par Overtake.node[2].scenario accHeadway 0.1s
attr unit s
par Overtake.node[2].scenario leaderHeadway 1.2s
attr unit s
par Overtake.node[2].scenario caccXi 1
par Overtake.node[2].scenario caccOmegaN 0.2Hz
attr unit Hz
par Overtake.node[2].scenario caccC1 0.5
par Overtake.node[2].scenario caccSpacing 5m
attr unit m
par Overtake.node[2].scenario engineTau 0.5s
attr unit s
par Overtake.node[2].scenario uMin -1e+06mpsps
attr unit mpsps
par Overtake.node[2].scenario uMax 1e+06mpsps
attr unit mpsps
par Overtake.node[2].scenario ploegH 0.5s
attr unit s
par Overtake.node[2].scenario ploegKp 0.2
par Overtake.node[2].scenario ploegKd 0.7
par Overtake.node[2].scenario flatbedKa 2.4
par Overtake.node[2].scenario flatbedKv 0.6
par Overtake.node[2].scenario flatbedKp 12
par Overtake.node[2].scenario flatbedH 4
par Overtake.node[2].scenario flatbedD 5
par Overtake.node[2].scenario useControllerAcceleration true
par Overtake.node[2].scenario usePrediction true
par Overtake.node[2].scenario vehicleFile "\"./vehicles.xml\""
par Overtake.node[2].scenario useRealisticEngine false
par Overtake.node[2].scenario vehicleType "\"\""
par Overtake.node[2].scenario headerLength 0bit
attr unit bit
par Overtake.node[2].appl typename "\"org.car2x.plexe.apps.OvertakeApp\""
par Overtake.node[2].appl overtakeManeuver "\"OvertakeManeuver\""
par Overtake.node[2].appl headerLength 0bit
attr unit bit
par Overtake.node[2].prot typename "\"org.car2x.plexe.protocols.SimplePlatooningBeaconing\""
par Overtake.node[2].prot beaconingInterval 0.1seconds
attr unit seconds
par Overtake.node[2].prot priority 4
par Overtake.node[2].prot packetSize 200
par Overtake.node[2].prot headerLength 0bit
attr unit bit
par Overtake.node[2].veins11pDriver typename "\"org.car2x.plexe.driver.Veins11pRadioDriver\""
par Overtake.node[2].veins11pDriver headerLength 0bit
attr unit bit
par Overtake.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par Overtake.node[2].nic.phy80211p recordStats false
par Overtake.node[2].nic.phy80211p usePropagationDelay true
par Overtake.node[2].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par Overtake.node[2].nic.phy80211p useNoiseFloor true
par Overtake.node[2].nic.phy80211p antenna "<root>...</root> at content:1"
par Overtake.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par Overtake.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par Overtake.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par Overtake.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par Overtake.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[2].nic.phy80211p decider "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[2].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par Overtake.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par Overtake.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par Overtake.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par Overtake.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par Overtake.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par Overtake.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par Overtake.node[2].nic.phy80211p initialRadioState 0
par Overtake.node[2].nic.phy80211p radioMinAtt 1
par Overtake.node[2].nic.phy80211p radioMaxAtt 0
par Overtake.node[2].nic.phy80211p nbRadioChannels 1
par Overtake.node[2].nic.phy80211p initialRadioChannel 0
par Overtake.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par Overtake.node[2].nic.phy80211p collectCollisionStatistics false
par Overtake.node[2].nic.phy80211p allowTxDuringRx false
scalar Overtake.node[2].nic.phy80211p busyTime 0.0085405667231775
par Overtake.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par Overtake.node[2].nic.mac1609_4 notAffectedByHostState false
par Overtake.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par Overtake.node[2].nic.mac1609_4 address "\"auto\""
par Overtake.node[2].nic.mac1609_4 useServiceChannel false
par Overtake.node[2].nic.mac1609_4 serviceChannel 1
par Overtake.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par Overtake.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par Overtake.node[2].nic.mac1609_4 txPower 100mW
attr unit mW
par Overtake.node[2].nic.mac1609_4 queueSize 0
par Overtake.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par Overtake.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par Overtake.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par Overtake.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par Overtake.node[2].nic.mac1609_4 useAcks true
par Overtake.node[2].nic.mac1609_4 frameErrorRate 0
par Overtake.node[2].nic.mac1609_4 ackErrorRate 0
scalar Overtake.node[2].nic.mac1609_4 ReceivedUnicastPackets 26
scalar Overtake.node[2].nic.mac1609_4 ReceivedBroadcasts 1120
scalar Overtake.node[2].nic.mac1609_4 SentPackets 439
scalar Overtake.node[2].nic.mac1609_4 SentAcknowledgements 26
scalar Overtake.node[2].nic.mac1609_4 RetriesExceeded 0
scalar Overtake.node[2].nic.mac1609_4 SNIRLostPackets 4
scalar Overtake.node[2].nic.mac1609_4 RXTXLostPackets 3
scalar Overtake.node[2].nic.mac1609_4 TotalLostPackets 7
scalar Overtake.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Overtake.node[2].nic.mac1609_4 TooLittleTime 0
scalar Overtake.node[2].nic.mac1609_4 TimesIntoBackoff 439
scalar Overtake.node[2].nic.mac1609_4 SlotsBackoff 1453
scalar Overtake.node[2].nic.mac1609_4 NumInternalContention 0
scalar Overtake.node[2].nic.mac1609_4 totalBusyTime 0.486170720587
scalar Overtake.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Overtake.node[2].nic.mac1609_4 sentAcks:count 26
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Overtake.node[2].nic.mac1609_4 sentPackets:count 439
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Overtake.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar Overtake.node[2].nic.mac1609_4 channelBusy:timeavg 0.011774539127803
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par Overtake.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par Overtake.node[2].nic connectionManagerName "\"connectionManager\""
par Overtake.node[2].mobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par Overtake.node[2].mobility notAffectedByHostState true
par Overtake.node[2].mobility x 0
par Overtake.node[2].mobility y 0
par Overtake.node[2].mobility z 1.895
par Overtake.node[2].mobility xOrientation 1
par Overtake.node[2].mobility yOrientation 0
par Overtake.node[2].mobility zOrientation 0
par Overtake.node[2].mobility hostPositionOffset 0m
attr unit m
par Overtake.node[2].mobility setHostSpeed false
par Overtake.node[2].mobility accidentCount 0
par Overtake.node[2].mobility accidentStart 42.7096s
attr unit s
par Overtake.node[2].mobility accidentDuration "uniform(30s, 60s)"
attr unit s
par Overtake.node[2].mobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar Overtake.node[2].mobility startTime 0.11
scalar Overtake.node[2].mobility totalTime 41.28
scalar Overtake.node[2].mobility stopTime 41.4
scalar Overtake.node[2].mobility minSpeed 15.365040943446
scalar Overtake.node[2].mobility maxSpeed 27.88170469147
scalar Overtake.node[2].mobility totalDistance 955.7825229078
scalar Overtake.node[2].mobility totalCO2Emission 192.24058072858
par Overtake.node[2] typename "\"org.car2x.plexe.PlatoonCar\""
par Overtake.node[2] scenario_type "\"OvertakeScenario\""
par Overtake.node[2] helper_type "\"PositionHelper\""
par Overtake.node[2] appl_type "\"OvertakeApp\""
par Overtake.node[2] protocol_type "\"SimplePlatooningBeaconing\""
par Overtake.node[0].helper typename "\"org.car2x.plexe.utilities.PositionHelper\""
par Overtake.node[0].scenario typename "\"org.car2x.plexe.scenarios.OvertakeScenario\""
par Overtake.node[0].scenario leaderSpeed 50kmph
attr unit kmph
par Overtake.node[0].scenario accHeadway 0.1s
attr unit s
par Overtake.node[0].scenario leaderHeadway 1.2s
attr unit s
par Overtake.node[0].scenario caccXi 1
par Overtake.node[0].scenario caccOmegaN 0.2Hz
attr unit Hz
par Overtake.node[0].scenario caccC1 0.5
par Overtake.node[0].scenario caccSpacing 5m
attr unit m
par Overtake.node[0].scenario engineTau 0.5s
attr unit s
par Overtake.node[0].scenario uMin -1e+06mpsps
attr unit mpsps
par Overtake.node[0].scenario uMax 1e+06mpsps
attr unit mpsps
par Overtake.node[0].scenario ploegH 0.5s
attr unit s
par Overtake.node[0].scenario ploegKp 0.2
par Overtake.node[0].scenario ploegKd 0.7
par Overtake.node[0].scenario flatbedKa 2.4
par Overtake.node[0].scenario flatbedKv 0.6
par Overtake.node[0].scenario flatbedKp 12
par Overtake.node[0].scenario flatbedH 4
par Overtake.node[0].scenario flatbedD 5
par Overtake.node[0].scenario useControllerAcceleration true
par Overtake.node[0].scenario usePrediction true
par Overtake.node[0].scenario vehicleFile "\"./vehicles.xml\""
par Overtake.node[0].scenario useRealisticEngine false
par Overtake.node[0].scenario vehicleType "\"\""
par Overtake.node[0].scenario headerLength 0bit
attr unit bit
par Overtake.node[0].appl typename "\"org.car2x.plexe.apps.OvertakeApp\""
par Overtake.node[0].appl overtakeManeuver "\"OvertakeManeuver\""
par Overtake.node[0].appl headerLength 0bit
attr unit bit
par Overtake.node[0].prot typename "\"org.car2x.plexe.protocols.SimplePlatooningBeaconing\""
par Overtake.node[0].prot beaconingInterval 0.1seconds
attr unit seconds
par Overtake.node[0].prot priority 4
par Overtake.node[0].prot packetSize 200
par Overtake.node[0].prot headerLength 0bit
attr unit bit
par Overtake.node[0].veins11pDriver typename "\"org.car2x.plexe.driver.Veins11pRadioDriver\""
par Overtake.node[0].veins11pDriver headerLength 0bit
attr unit bit
par Overtake.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par Overtake.node[0].nic.phy80211p recordStats false
par Overtake.node[0].nic.phy80211p usePropagationDelay true
par Overtake.node[0].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par Overtake.node[0].nic.phy80211p useNoiseFloor true
par Overtake.node[0].nic.phy80211p antenna "<root>...</root> at content:1"
par Overtake.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par Overtake.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par Overtake.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par Overtake.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par Overtake.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[0].nic.phy80211p decider "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[0].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par Overtake.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par Overtake.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par Overtake.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par Overtake.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par Overtake.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par Overtake.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par Overtake.node[0].nic.phy80211p initialRadioState 0
par Overtake.node[0].nic.phy80211p radioMinAtt 1
par Overtake.node[0].nic.phy80211p radioMaxAtt 0
par Overtake.node[0].nic.phy80211p nbRadioChannels 1
par Overtake.node[0].nic.phy80211p initialRadioChannel 0
par Overtake.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par Overtake.node[0].nic.phy80211p collectCollisionStatistics false
par Overtake.node[0].nic.phy80211p allowTxDuringRx false
scalar Overtake.node[0].nic.phy80211p busyTime 0.0067941176470587
par Overtake.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par Overtake.node[0].nic.mac1609_4 notAffectedByHostState false
par Overtake.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par Overtake.node[0].nic.mac1609_4 address "\"auto\""
par Overtake.node[0].nic.mac1609_4 useServiceChannel false
par Overtake.node[0].nic.mac1609_4 serviceChannel 1
par Overtake.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par Overtake.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par Overtake.node[0].nic.mac1609_4 txPower 100mW
attr unit mW
par Overtake.node[0].nic.mac1609_4 queueSize 0
par Overtake.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par Overtake.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par Overtake.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par Overtake.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par Overtake.node[0].nic.mac1609_4 useAcks true
par Overtake.node[0].nic.mac1609_4 frameErrorRate 0
par Overtake.node[0].nic.mac1609_4 ackErrorRate 0
scalar Overtake.node[0].nic.mac1609_4 ReceivedUnicastPackets 13
scalar Overtake.node[0].nic.mac1609_4 ReceivedBroadcasts 1319
scalar Overtake.node[0].nic.mac1609_4 SentPackets 629
scalar Overtake.node[0].nic.mac1609_4 SentAcknowledgements 13
scalar Overtake.node[0].nic.mac1609_4 RetriesExceeded 0
scalar Overtake.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Overtake.node[0].nic.mac1609_4 RXTXLostPackets 5
scalar Overtake.node[0].nic.mac1609_4 TotalLostPackets 5
scalar Overtake.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Overtake.node[0].nic.mac1609_4 TooLittleTime 0
scalar Overtake.node[0].nic.mac1609_4 TimesIntoBackoff 642
scalar Overtake.node[0].nic.mac1609_4 SlotsBackoff 2201
scalar Overtake.node[0].nic.mac1609_4 NumInternalContention 0
scalar Overtake.node[0].nic.mac1609_4 totalBusyTime 0.609940430382
scalar Overtake.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Overtake.node[0].nic.mac1609_4 sentAcks:count 13
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Overtake.node[0].nic.mac1609_4 sentPackets:count 629
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Overtake.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar Overtake.node[0].nic.mac1609_4 channelBusy:timeavg 0.0099663469016665
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par Overtake.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par Overtake.node[0].nic connectionManagerName "\"connectionManager\""
par Overtake.node[0].mobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par Overtake.node[0].mobility notAffectedByHostState true
par Overtake.node[0].mobility x 0
par Overtake.node[0].mobility y 0
par Overtake.node[0].mobility z 1.895
par Overtake.node[0].mobility xOrientation 1
par Overtake.node[0].mobility yOrientation 0
par Overtake.node[0].mobility zOrientation 0
par Overtake.node[0].mobility hostPositionOffset 0m
attr unit m
par Overtake.node[0].mobility setHostSpeed false
par Overtake.node[0].mobility accidentCount 0
par Overtake.node[0].mobility accidentStart 46.4644s
attr unit s
par Overtake.node[0].mobility accidentDuration "uniform(30s, 60s)"
attr unit s
par Overtake.node[0].mobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar Overtake.node[0].mobility startTime 0.11
scalar Overtake.node[0].mobility totalTime 61.19
scalar Overtake.node[0].mobility stopTime 61.31
scalar Overtake.node[0].mobility minSpeed 13.888850972111
scalar Overtake.node[0].mobility maxSpeed 13.889999784314
scalar Overtake.node[0].mobility totalDistance 849.8628854998
scalar Overtake.node[0].mobility totalCO2Emission 124.03894739926
par Overtake.node[0] typename "\"org.car2x.plexe.PlatoonCar\""
par Overtake.node[0] scenario_type "\"OvertakeScenario\""
par Overtake.node[0] helper_type "\"PositionHelper\""
par Overtake.node[0] appl_type "\"OvertakeApp\""
par Overtake.node[0] protocol_type "\"SimplePlatooningBeaconing\""
par Overtake.node[1].helper typename "\"org.car2x.plexe.utilities.PositionHelper\""
par Overtake.node[1].scenario typename "\"org.car2x.plexe.scenarios.OvertakeScenario\""
par Overtake.node[1].scenario leaderSpeed 50kmph
attr unit kmph
par Overtake.node[1].scenario accHeadway 0.1s
attr unit s
par Overtake.node[1].scenario leaderHeadway 1.2s
attr unit s
par Overtake.node[1].scenario caccXi 1
par Overtake.node[1].scenario caccOmegaN 0.2Hz
attr unit Hz
par Overtake.node[1].scenario caccC1 0.5
par Overtake.node[1].scenario caccSpacing 5m
attr unit m
par Overtake.node[1].scenario engineTau 0.5s
attr unit s
par Overtake.node[1].scenario uMin -1e+06mpsps
attr unit mpsps
par Overtake.node[1].scenario uMax 1e+06mpsps
attr unit mpsps
par Overtake.node[1].scenario ploegH 0.5s
attr unit s
par Overtake.node[1].scenario ploegKp 0.2
par Overtake.node[1].scenario ploegKd 0.7
par Overtake.node[1].scenario flatbedKa 2.4
par Overtake.node[1].scenario flatbedKv 0.6
par Overtake.node[1].scenario flatbedKp 12
par Overtake.node[1].scenario flatbedH 4
par Overtake.node[1].scenario flatbedD 5
par Overtake.node[1].scenario useControllerAcceleration true
par Overtake.node[1].scenario usePrediction true
par Overtake.node[1].scenario vehicleFile "\"./vehicles.xml\""
par Overtake.node[1].scenario useRealisticEngine false
par Overtake.node[1].scenario vehicleType "\"\""
par Overtake.node[1].scenario headerLength 0bit
attr unit bit
par Overtake.node[1].appl typename "\"org.car2x.plexe.apps.OvertakeApp\""
par Overtake.node[1].appl overtakeManeuver "\"OvertakeManeuver\""
par Overtake.node[1].appl headerLength 0bit
attr unit bit
par Overtake.node[1].prot typename "\"org.car2x.plexe.protocols.SimplePlatooningBeaconing\""
par Overtake.node[1].prot beaconingInterval 0.1seconds
attr unit seconds
par Overtake.node[1].prot priority 4
par Overtake.node[1].prot packetSize 200
par Overtake.node[1].prot headerLength 0bit
attr unit bit
par Overtake.node[1].veins11pDriver typename "\"org.car2x.plexe.driver.Veins11pRadioDriver\""
par Overtake.node[1].veins11pDriver headerLength 0bit
attr unit bit
par Overtake.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par Overtake.node[1].nic.phy80211p recordStats false
par Overtake.node[1].nic.phy80211p usePropagationDelay true
par Overtake.node[1].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par Overtake.node[1].nic.phy80211p useNoiseFloor true
par Overtake.node[1].nic.phy80211p antenna "<root>...</root> at content:1"
par Overtake.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par Overtake.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par Overtake.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par Overtake.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par Overtake.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[1].nic.phy80211p decider "<root>...</root> at /home/gd/uni/thesis/plexe_overtake/plexe/examples/overtake//config.xml:32"
par Overtake.node[1].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par Overtake.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par Overtake.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par Overtake.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par Overtake.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par Overtake.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par Overtake.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par Overtake.node[1].nic.phy80211p initialRadioState 0
par Overtake.node[1].nic.phy80211p radioMinAtt 1
par Overtake.node[1].nic.phy80211p radioMaxAtt 0
par Overtake.node[1].nic.phy80211p nbRadioChannels 1
par Overtake.node[1].nic.phy80211p initialRadioChannel 0
par Overtake.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par Overtake.node[1].nic.phy80211p collectCollisionStatistics false
par Overtake.node[1].nic.phy80211p allowTxDuringRx false
scalar Overtake.node[1].nic.phy80211p busyTime 0.0067562024907002
par Overtake.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par Overtake.node[1].nic.mac1609_4 notAffectedByHostState false
par Overtake.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par Overtake.node[1].nic.mac1609_4 address "\"auto\""
par Overtake.node[1].nic.mac1609_4 useServiceChannel false
par Overtake.node[1].nic.mac1609_4 serviceChannel 1
par Overtake.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par Overtake.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par Overtake.node[1].nic.mac1609_4 txPower 100mW
attr unit mW
par Overtake.node[1].nic.mac1609_4 queueSize 0
par Overtake.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par Overtake.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par Overtake.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par Overtake.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par Overtake.node[1].nic.mac1609_4 useAcks true
par Overtake.node[1].nic.mac1609_4 frameErrorRate 0
par Overtake.node[1].nic.mac1609_4 ackErrorRate 0
scalar Overtake.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Overtake.node[1].nic.mac1609_4 ReceivedBroadcasts 1319
scalar Overtake.node[1].nic.mac1609_4 SentPackets 618
scalar Overtake.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Overtake.node[1].nic.mac1609_4 RetriesExceeded 0
scalar Overtake.node[1].nic.mac1609_4 SNIRLostPackets 9
scalar Overtake.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Overtake.node[1].nic.mac1609_4 TotalLostPackets 9
scalar Overtake.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Overtake.node[1].nic.mac1609_4 TooLittleTime 0
scalar Overtake.node[1].nic.mac1609_4 TimesIntoBackoff 618
scalar Overtake.node[1].nic.mac1609_4 SlotsBackoff 2103
scalar Overtake.node[1].nic.mac1609_4 NumInternalContention 0
scalar Overtake.node[1].nic.mac1609_4 totalBusyTime 0.610930551749
scalar Overtake.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Overtake.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Overtake.node[1].nic.mac1609_4 sentPackets:count 618
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Overtake.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar Overtake.node[1].nic.mac1609_4 channelBusy:timeavg 0.0098808111232248
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par Overtake.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par Overtake.node[1].nic connectionManagerName "\"connectionManager\""
par Overtake.node[1].mobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par Overtake.node[1].mobility notAffectedByHostState true
par Overtake.node[1].mobility x 0
par Overtake.node[1].mobility y 0
par Overtake.node[1].mobility z 1.895
par Overtake.node[1].mobility xOrientation 1
par Overtake.node[1].mobility yOrientation 0
par Overtake.node[1].mobility zOrientation 0
par Overtake.node[1].mobility hostPositionOffset 0m
attr unit m
par Overtake.node[1].mobility setHostSpeed false
par Overtake.node[1].mobility accidentCount 0
par Overtake.node[1].mobility accidentStart 48.0829s
attr unit s
par Overtake.node[1].mobility accidentDuration "uniform(30s, 60s)"
attr unit s
par Overtake.node[1].mobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar Overtake.node[1].mobility startTime 0.11
scalar Overtake.node[1].mobility totalTime 61.82
scalar Overtake.node[1].mobility stopTime 61.94
scalar Overtake.node[1].mobility minSpeed 13.888862279435
scalar Overtake.node[1].mobility maxSpeed 14.555083988984
scalar Overtake.node[1].mobility totalDistance 858.76471964477
scalar Overtake.node[1].mobility totalCO2Emission 127.61669855952
par Overtake.node[1] typename "\"org.car2x.plexe.PlatoonCar\""
par Overtake.node[1] scenario_type "\"OvertakeScenario\""
par Overtake.node[1] helper_type "\"PositionHelper\""
par Overtake.node[1] appl_type "\"OvertakeApp\""
par Overtake.node[1] protocol_type "\"SimplePlatooningBeaconing\""
par Overtake.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par Overtake.annotations draw false
par Overtake.annotations annotations "<annotations/> at content:1"
par Overtake.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par Overtake.connectionManager sendDirect true
par Overtake.connectionManager maxInterfDist 2600m
attr unit m
par Overtake.connectionManager drawMaxIntfDist false
par Overtake.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par Overtake.world playgroundSizeX 65000m
attr unit m
par Overtake.world playgroundSizeY 25000m
attr unit m
par Overtake.world playgroundSizeZ 50m
attr unit m
par Overtake.world useTorus false
par Overtake.world use2D false
par Overtake.manager typename "\"org.car2x.plexe.traci.PlexeScenarioManagerForker\""
par Overtake.manager connectAt 0s
attr unit s
par Overtake.manager firstStepAt -1s
attr unit s
par Overtake.manager updateInterval 0.01s
attr unit s
par Overtake.manager moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
par Overtake.manager moduleName "\"vtypeauto=node vtypehuman=0\""
par Overtake.manager moduleDisplayString "\"\""
par Overtake.manager trafficLightModuleType "\"\""
par Overtake.manager trafficLightModuleName "\"tls\""
par Overtake.manager trafficLightFilter "\"\""
par Overtake.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par Overtake.manager host "\"localhost\""
par Overtake.manager port -1
par Overtake.manager seed 0
par Overtake.manager autoShutdown true
par Overtake.manager margin 25
par Overtake.manager roiRoads "\"\""
par Overtake.manager roiRects "\"\""
par Overtake.manager penetrationRate 1
par Overtake.manager ignoreGuiCommands true
par Overtake.manager commandLine "\"$command --remote-port $port --seed $seed --configuration-file $configFile\""
par Overtake.manager command "\"sumo\""
par Overtake.manager configFile "\"./sumocfg/overtake.sumo.cfg\""
par Overtake.manager order -1
par Overtake.manager ignoreUnknownSubscriptionResults false
scalar Overtake.manager roiArea 0
par Overtake.plexe typename "\"org.car2x.plexe.PlexeManager\""
par Overtake.traffic typename "\"org.car2x.plexe.traffic.OvertakeTrafficManager\""
par Overtake.traffic controller "\"CACC\""
par Overtake.traffic platoonInsertTime 0.1s
attr unit s
par Overtake.traffic platoonASpeed 50kmph
attr unit kmph
par Overtake.traffic platoonBSpeed 100kmph
attr unit kmph
par Overtake.traffic platoonCSpeed 61kmph
attr unit kmph
par Overtake.traffic platoonSizeA 2
par Overtake.traffic platoonSizeB 1
par Overtake.traffic platoonSizeC 1
par Overtake.traffic initialPositionDeltaA 150
par Overtake.traffic initialPositionDeltaB 50
par Overtake.traffic initialPositionDeltaC 496
par Overtake.traffic platooningVType "\"vtypeauto\""
par Overtake.traffic platoonInsertDistance 5m
attr unit m
par Overtake.traffic platoonInsertHeadway 0s
attr unit s
par Overtake.traffic platoonLeaderHeadway 1.2s
attr unit s
par Overtake.traffic platoonAdditionalDistance 0m
attr unit m
par Overtake typename "\"Overtake\""
par Overtake playgroundSizeX 65000m
attr unit m
par Overtake playgroundSizeY 25000m
attr unit m
par Overtake playgroundSizeZ 50m
attr unit m
par Overtake traffic_type "\"OvertakeTrafficManager\""
par Overtake useLaunchd false
par Overtake manager_type "\"PlexeScenarioManagerForker\""

