file 3001702 1730711380                                         
version 3
run OvertakeNoGui-380-20241104-10:09:38-93625
attr configname OvertakeNoGui
attr datetime 20241104-10:09:38
attr datetimef 20241104-100938
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=63, $pDeltaC=474"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=63/pDeltaC=474
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=63,pDeltaC=474-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=63, $pDeltaC=474"
attr network Overtake
attr processid 93625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 380
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 63
itervar pDeltaC 474
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_63_474_0.vec
config output-scalar-file results/OvertakeNoGui_63_474_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 63kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 474
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 4935 26 47953 0.21 30.11 300 0 0 0 0
47	13221 4935 26 47953 0.21 30.11 300 0 0 0 0
51	18156 5535 26 47953 0.21 30.11 300 1.6 1.6 480 767.99999999999
50	23691 6672 26 47953 0.21 30.11 300 1.175 524.425 78840.000000001 27609700.4375
49	30363 5835 26 47953 0.21 30.11 300 17.5 17.5 5250 91875
45	36198 4935 26 47953 0.21 30.11 300 0 0 0 0
44	41133 5235 26 47953 0.21 30.11 300 -1 -1 -300 300
46	46368 4935 26 47953 0.21 30.11 300 3 3 900 2700
67	51303 405 1191 47764 1 30 30 0 0 0 0
66	51708 676 1191 47764 1 30 30 0.009679 0.013147576402 0.37890970714 0.0047968894089617
65	52384 405 1191 47764 1 30 30 3 3 90 270
19	52789 76073 15 48061 0.13 30.16 3004 2.44929306 2.44929306 7357.6763522398 18021.105627268
18	128862 49037 15 48061 0.13 30.16 3004 0 0 0 0
11	177899 58065 14 48061 0.12 30.16 3005 17.5 17.5 52587.5 920281.25
7	235964 55075 13 48061 0.11 30.16 3006 23.4 23.4 70340.400000002 1645965.3600001
6	291039 84509 13 48061 0.11 30.16 3006 25.125000000124 551 865915.87500017 318758398.99694
40	375548 9989 25 58293 0.21 41.41 413 -7.31626 1.5 2.6501848828196 691.73756379251
39	385537 10216 25 58293 0.21 41.41 413 -5.17662 1.5 0.040016914672742 560.11475177323
43	395753 7978 25 58293 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	403731 9286 25 58293 0.21 41.41 413 52.4982 999.199 197054.2181 124966568.11749
41	413017 9301 25 58293 0.21 41.41 413 15.3637 27.8817 9494.7627 229054.68876781
37	422318 8612 25 58293 0.21 41.41 413 -13.8289 2.13632 -1141.6627159 8547.5540776989
36	430930 8514 25 58293 0.21 41.41 413 -1 476.38 33650.94252 8702298.0788844
38	439444 6856 25 58293 0.21 41.41 413 2 2 826 1652
64	446300 559 1190 57925 1 41 41 0 0 0 0
63	446859 892 1190 57925 1 41 41 0.00937 0.013213801116 0.483360074758 0.005794472953963
62	447751 559 1190 57925 1 41 41 2 2 82 164
17	448310 121877 15 58321 0.13 41.42 4130 -0.17103717331235 13.580109614577 19221.476336599 138318.69681033
16	570187 135236 15 58321 0.13 41.42 4130 -5.1766197955168 1.4999996942013 -0.077457948741454 5600.9193509776
10	705423 125459 14 58321 0.12 41.42 4131 15.362545810359 27.88170363545 94975.423821607 2291319.4960018
5	830882 76334 13 58321 0.11 41.42 4132 23.4 26.6 106180.00000001 2737077.9200002
4	907216 121328 13 58321 0.11 41.42 4132 75 1024.7542492161 2071568.7244325 1348174005.4401
24	1028544 16450 23 67918 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1044994 12859 23 67918 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1057853 12075 23 67918 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1069928 13854 23 67918 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1083782 13904 23 67918 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1097686 11171 23 67918 0.21 61.31 612 0 13.914 2194.4747 30479.23743249
20	1108857 11620 23 67918 0.21 61.31 612 -1 271.725 25252.2459 4816809.6368423
22	1120477 10239 23 67918 0.21 61.31 612 0 0 0 0
58	1130716 839 1188 67771 1 61 61 0 0 0 0
57	1131555 1293 1188 67771 1 61 61 0.00625 0.013146491828 0.609313529331 0.0065818314627823
56	1132848 839 1188 67771 1 61 61 0 0 0 0
13	1133687 168842 15 67917 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1302529 147713 15 67917 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1450242 180733 14 67917 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1630975 113867 13 67917 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1744842 179359 13 67917 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1924201 16478 24 68045 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1940679 16511 24 68045 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	1957190 12195 24 68045 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	1969385 13992 24 68045 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	1983377 14040 24 68045 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	1997417 16449 24 68045 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2013866 12340 24 68045 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2026206 10341 24 68045 0.21 61.91 618 1 1 618 618
54	2036547 24113 270 67911 0.354478482069 61.254485046804 610 0.099987354699 0.10001267506 61.000007687843 6.1000015520355
52	2060660 24113 270 67911 0.354478482069 61.254485046804 610 0.099987354699 0.10001267506 61.000007687843 6.1000015520355
55	2084773 16218 270 67911 0.354478482069 61.254485046804 610 1 1 610 610
53	2100991 16218 270 67911 0.354478482069 61.254485046804 610 1 1 610 610
61	2117209 839 1189 67772 1 61 61 0 0 0 0
60	2118048 1249 1189 67772 1 61 61 0.00625 0.012986431788 0.608112551435 0.0065505779745802
59	2119297 839 1189 67772 1 61 61 1 1 61 61
15	2120136 188471 15 68058 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2308607 213565 15 68058 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2522172 182227 14 68058 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2704399 115058 13 68058 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2819457 182244 13 68058 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

