file 3130622 1730711102                                         
version 3
run OvertakeNoGui-266-20241104-10:05:00-91878
attr configname OvertakeNoGui
attr datetime 20241104-10:05:00
attr datetimef 20241104-100500
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=498"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=498
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=498-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=498"
attr network Overtake
attr processid 91878
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 266
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 498
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_498_0.vec
config output-scalar-file results/OvertakeNoGui_57_498_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 498
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8551 26 50507 0.21 31.81 317 -0.00014682 0.00327777 0.031844487237272 7.8133755622228e-05
47	16837 7779 26 50507 0.21 31.81 317 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24616 5858 26 50507 0.21 31.81 317 1.6 1.6 507.2 811.51999999999
50	30474 7121 26 50507 0.21 31.81 317 0.246006 500.575 79380.633596 26532664.638952
49	37595 7121 26 50507 0.21 31.81 317 15.83 15.8334 5019.1244 79468.80052384
45	44716 5224 26 50507 0.21 31.81 317 0 0 0 0
44	49940 5541 26 50507 0.21 31.81 317 -1 -1 -317 317
46	55481 5224 26 50507 0.21 31.81 317 3 3 951 2853
67	60705 419 1191 49268 1 31 31 0 0 0 0
66	61124 696 1191 49268 1 31 31 0.009679 0.01314748804 0.391398723454 0.0049528638712406
65	61820 419 1191 49268 1 31 31 3 3 93 279
19	62239 95931 15 50469 0.13 31.8 3168 2.2401280898544 2.2483326666464 7099.0557675538 15908.022382144
18	158170 97324 15 50469 0.13 31.8 3168 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	255494 95793 14 50469 0.12 31.8 3169 15.830000647059 15.833447083666 50175.401000005 794437.0047229
7	351287 58172 13 50469 0.11 31.8 3170 23.4 23.4 74178.000000001 1735765.2000001
6	409459 91511 13 50469 0.11 31.8 3170 25.246006499926 527 875314.96129997 308244575.48383
40	500970 10037 25 59455 0.21 41.61 415 -7.31626 1.5 2.4647044563819 691.63878866186
39	511007 10264 25 59455 0.21 41.61 415 -5.17662 1.5 0.030087730695866 560.86818666204
43	521271 8018 25 59455 0.21 41.61 415 -1.6 1.6 -289.6 1062.4
42	529289 9331 25 59455 0.21 41.61 415 52.4982 998.97 197745.0251 125176465.29603
41	538620 9352 25 59455 0.21 41.61 415 15.3052 27.8816 9492.4785 228107.68916037
37	547972 8659 25 59455 0.21 41.61 415 -13.8289 0.5281 -1278.6402589 10252.610351293
36	556631 8552 25 59455 0.21 41.61 415 -1 452.089 32226.5181 7831285.1581237
38	565183 6890 25 59455 0.21 41.61 415 2 2 830 1660
64	572073 559 1190 58905 1 41 41 0 0 0 0
63	572632 892 1190 58905 1 41 41 0.00937 0.013213677726 0.488663091094 0.0059110740395143
62	573524 559 1190 58905 1 41 41 2 2 82 164
17	574083 122529 15 59510 0.13 41.63 4151 -0.17103717331235 13.580104738563 19210.244868908 138149.01957397
16	696612 135894 15 59510 0.13 41.63 4151 -5.1766197955168 1.4999997082683 -0.077458177234988 5608.4282245524
10	832506 126083 14 59510 0.12 41.63 4152 15.305104669639 27.881704720222 94980.352877151 2282620.8166169
5	958589 76731 13 59510 0.11 41.63 4153 23.4 26.6 106738.60000001 2751936.6800002
4	1035320 121929 13 59510 0.11 41.63 4153 75 1024.8035397715 2080002.2712369 1351682377.3489
24	1157249 16450 23 68984 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1173699 12859 23 68984 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1186558 12075 23 68984 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1198633 13854 23 68984 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1212487 13904 23 68984 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1226391 11185 23 68984 0.21 61.31 612 0 13.9398 2222.4386 30870.21769696
20	1237576 11629 23 68984 0.21 61.31 612 -1 268.719 24876.363 4668392.5724388
22	1249205 10239 23 68984 0.21 61.31 612 0 0 0 0
58	1259444 839 1188 68837 1 61 61 0 0 0 0
57	1260283 1293 1188 68837 1 61 61 0.00625 0.013146491828 0.615241511045 0.0067085940900125
56	1261576 839 1188 68837 1 61 61 0 0 0 0
13	1262415 168842 15 68983 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1431257 147713 15 68983 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1578970 180733 14 68983 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1759703 113867 13 68983 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1873570 179359 13 68983 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2052929 16478 24 69111 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2069407 16511 24 69111 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2085918 12195 24 69111 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2098113 13992 24 69111 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2112105 14040 24 69111 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2126145 16449 24 69111 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2142594 12340 24 69111 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2154934 10341 24 69111 0.21 61.91 618 1 1 618 618
54	2165275 24162 270 68977 0.354478323802 61.254483256103 610 0.099987487149 0.100012572125 61.000005897142 6.1000011931323
52	2189437 24162 270 68977 0.354478323802 61.254483256103 610 0.099987487149 0.100012572125 61.000005897142 6.1000011931323
55	2213599 16265 270 68977 0.354478323802 61.254483256103 610 1 1 610 610
53	2229864 16265 270 68977 0.354478323802 61.254483256103 610 1 1 610 610
61	2246129 839 1189 68838 1 61 61 0 0 0 0
60	2246968 1249 1189 68838 1 61 61 0.00625 0.012986431788 0.614040551539 0.0066773410812719
59	2248217 839 1189 68838 1 61 61 1 1 61 61
15	2249056 188471 15 69124 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2437527 213565 15 69124 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2651092 182227 14 69124 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2833319 115058 13 69124 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2948377 182244 13 69124 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

