file 3034050 1730710962                                         
version 3
run OvertakeNoGui-209-20241104-10:02:39-91248
attr configname OvertakeNoGui
attr datetime 20241104-10:02:39
attr datetimef 20241104-100239
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=54, $pDeltaC=510"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=54/pDeltaC=510
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=54,pDeltaC=510-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=54, $pDeltaC=510"
attr network Overtake
attr processid 91248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 209
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 54
itervar pDeltaC 510
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_54_510_0.vec
config output-scalar-file results/OvertakeNoGui_54_510_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 54kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 510
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 5377 26 51861 0.21 32.71 326 0 0 0 0
47	13663 5377 26 51861 0.21 32.71 326 0 0 0 0
51	19040 6029 26 51861 0.21 32.71 326 1.6 1.6 521.6 834.55999999999
50	25069 6935 26 51861 0.21 32.71 326 1.15 488.65 79837.399999999 26048238.635
49	32004 5703 26 51861 0.21 32.71 326 15 15 4890 73350
45	37707 5377 26 51861 0.21 32.71 326 0 0 0 0
44	43084 5703 26 51861 0.21 32.71 326 -1 -1 -326 326
46	48787 5377 26 51861 0.21 32.71 326 3 3 978 2934
67	54164 433 1191 50772 1 32 32 0 0 0 0
66	54597 715 1191 50772 1 32 32 0.009679 0.013147443824 0.403888231268 0.0051088511435112
65	55312 433 1191 50772 1 32 32 3 3 96 288
19	55745 82829 15 51970 0.13 32.77 3265 2.14537872 2.14537872 7004.6615207996 15027.651767528
18	138574 53444 15 51970 0.13 32.77 3265 0 0 0 0
11	192018 56723 14 51970 0.12 32.77 3266 15 15 48990 734850
7	248741 60004 13 51970 0.11 32.77 3267 23.4 23.4 76447.8 1788878.5200001
6	308745 93785 13 51970 0.11 32.77 3267 25.100000000074 515 882253.35000012 303633076.97254
40	402530 10052 25 60102 0.21 41.71 416 -7.31626 1.5 2.3843438624668 696.94545699829
39	412582 10293 25 60102 0.21 41.71 416 -5.17662 1.5 0.025487889011748 563.90575285794
43	422875 8038 25 60102 0.21 41.71 416 -1.6 1.6 -291.2 1064.96
42	430913 9347 25 60102 0.21 41.71 416 52.4982 997.145 197707.7531 124756035.1729
41	440260 9337 25 60102 0.21 41.71 416 15.1529 27.8816 9474.231 226915.02897726
37	449597 8662 25 60102 0.21 41.71 416 -13.8289 0 -1329.875863 10994.097612163
36	458259 8573 25 60102 0.21 41.71 416 -1 438.224 31412.3003 7353582.3524096
38	466832 6907 25 60102 0.21 41.71 416 2 2 832 1664
64	473739 559 1190 59461 1 41 41 0 0 0 0
63	474298 895 1190 59461 1 41 41 0.00937 0.013213615996 0.491470598922 0.0059717626214617
62	475193 559 1190 59461 1 41 41 2 2 82 164
17	475752 122662 15 60189 0.13 41.79 4167 -0.17103717331235 13.580111339596 19207.936707609 138366.67148303
16	598414 136371 15 60189 0.13 41.79 4167 -5.1766197955168 1.499999766035 -0.07745838435406 5638.7798022837
10	734785 126599 14 60189 0.12 41.79 4168 15.152646203968 27.881704572627 94964.545171053 2275323.7929487
5	861384 77034 13 60189 0.11 41.79 4169 23.4 26.6 107164.20000001 2763257.6400002
4	938418 122411 13 60189 0.11 41.79 4169 75 1024.6454627106 2086025.9171628 1353762070.6495
24	1060829 16450 23 69591 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1077279 12859 23 69591 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1090138 12075 23 69591 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1102213 13854 23 69591 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1116067 13904 23 69591 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1129971 11189 23 69591 0.21 61.31 612 0 13.9634 2236.5628 31069.6710211
20	1141160 11640 23 69591 0.21 61.31 612 -1 265.505 24406.349 4509115.2277453
22	1152800 10239 23 69591 0.21 61.31 612 0 0 0 0
58	1163039 839 1188 69444 1 61 61 0 0 0 0
57	1163878 1293 1188 69444 1 61 61 0.00625 0.013146491828 0.618361501875 0.0067746554829238
56	1165171 839 1188 69444 1 61 61 0 0 0 0
13	1166010 168842 15 69590 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1334852 147713 15 69590 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1482565 180733 14 69590 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1663298 113867 13 69590 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1777165 179359 13 69590 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1956524 16478 24 69718 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1973002 16511 24 69718 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	1989513 12195 24 69718 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2001708 13992 24 69718 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2015700 14040 24 69718 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2029740 16449 24 69718 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2046189 12340 24 69718 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2058529 10341 24 69718 0.21 61.91 618 1 1 618 618
54	2068870 24119 270 69584 0.354478244662 61.254478860232 610 0.09998783469 0.100012568303 61.000001501271 6.1000003133155
52	2092989 24119 270 69584 0.354478244662 61.254478860232 610 0.09998783469 0.100012568303 61.000001501271 6.1000003133155
55	2117108 16224 270 69584 0.354478244662 61.254478860232 610 1 1 610 610
53	2133332 16224 270 69584 0.354478244662 61.254478860232 610 1 1 610 610
61	2149556 839 1189 69445 1 61 61 0 0 0 0
60	2150395 1250 1189 69445 1 61 61 0.00625 0.012986431788 0.61716055158 0.0067434027143332
59	2151645 839 1189 69445 1 61 61 1 1 61 61
15	2152484 188471 15 69731 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2340955 213565 15 69731 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2554520 182227 14 69731 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2736747 115058 13 69731 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2851805 182244 13 69731 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

