file 3122359 1730711206                                         
version 3
run OvertakeNoGui-309-20241104-10:06:44-92789
attr configname OvertakeNoGui
attr datetime 20241104-10:06:44
attr datetimef 20241104-100644
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=500"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=500
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=500-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=500"
attr network Overtake
attr processid 92789
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 309
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 500
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_500_0.vec
config output-scalar-file results/OvertakeNoGui_59_500_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 500
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8160 26 48703 0.21 30.61 305 -0.00109259 4.89399e-05 -0.01061482900735 8.6815283230324e-06
47	16446 8256 26 48703 0.21 30.61 305 -0.000707784 3.14892e-05 -0.010991577395544 6.0508064149708e-06
51	24702 5630 26 48703 0.21 30.61 305 1.6 1.6 488 780.79999999999
50	30332 6822 26 48703 0.21 30.61 305 0.301345 498.525 76070.854795 25323612.11997
49	37154 6843 26 48703 0.21 30.61 305 16.3889 16.39 4998.6257 81922.160298989
45	43997 5020 26 48703 0.21 30.61 305 0 0 0 0
44	49017 5325 26 48703 0.21 30.61 305 -1 -1 -305 305
46	54342 5020 26 48703 0.21 30.61 305 3 3 915 2745
67	59362 405 1191 47764 1 30 30 0 0 0 0
66	59767 676 1191 47764 1 30 30 0.009679 0.013147450764 0.378908317324 0.0047968531812938
65	60443 405 1191 47764 1 30 30 3 3 90 270
19	60848 92114 15 48704 0.13 30.61 3049 2.3045418593678 2.3073725606701 7034.389512672 16229.136878613
18	152962 106508 15 48704 0.13 30.61 3049 -0.00070778358498558 3.1545918588449e-05 -0.10997843222427 6.0502529981347e-05
11	259470 91763 14 48704 0.12 30.61 3050 16.388850972112 16.389999784314 49986.253899999 819221.50138276
7	351233 55925 13 48704 0.11 30.61 3051 23.4 23.4 71393.400000001 1670605.5600001
6	407158 88597 13 48704 0.11 30.61 3051 25.137455500007 525 839233.07315549 294415292.4631
40	495755 9999 25 58572 0.21 41.41 413 -7.31626 1.5 2.6597686011179 691.6433759038
39	505754 10220 25 58572 0.21 41.41 413 -5.17662 1.5 0.040186171209925 560.09797686206
43	515974 7978 25 58572 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	523952 9283 25 58572 0.21 41.41 413 52.4982 999.063 197023.4491 124924540.98496
41	533235 9302 25 58572 0.21 41.41 413 15.3636 27.8817 9493.4101 228996.25805893
37	542537 8622 25 58572 0.21 41.41 413 -13.8289 1.02531 -1270.3044641 10039.855361457
36	551159 8513 25 58572 0.21 41.41 413 -1 473.924 34124.0229 8800815.4200318
38	559672 6856 25 58572 0.21 41.41 413 2 2 826 1652
64	566528 559 1190 58204 1 41 41 0 0 0 0
63	567087 897 1190 58204 1 41 41 0.00937 0.013213652122 0.484918684989 0.0058280514406098
62	567984 559 1190 58204 1 41 41 2 2 82 164
17	568543 121947 15 58627 0.13 41.43 4131 -0.17103717331235 13.580107786867 19223.454893163 138319.51663057
16	690490 135309 15 58627 0.13 41.43 4131 -5.1766197955168 1.4999996929983 -0.077457949520621 5600.7446773829
10	825799 125500 14 58627 0.12 41.43 4132 15.36225247593 27.881703527154 94989.663942903 2291506.2813876
5	951299 76353 13 58627 0.11 41.43 4133 23.4 26.6 106206.60000001 2737785.4800002
4	1027652 121358 13 58627 0.11 41.43 4133 75 1024.8966504291 2072286.3136269 1348789517.09
24	1149010 16450 23 68197 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1165460 12859 23 68197 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1178319 12075 23 68197 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1190394 13854 23 68197 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1204248 13904 23 68197 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1218152 11172 23 68197 0.21 61.31 612 0 13.9145 2194.4777 30479.32085065
20	1229324 11624 23 68197 0.21 61.31 612 -1 271.59 25230.8557 4809852.7069118
22	1240948 10239 23 68197 0.21 61.31 612 0 0 0 0
58	1251187 839 1188 68050 1 61 61 0 0 0 0
57	1252026 1293 1188 68050 1 61 61 0.00625 0.013146491828 0.610873450539 0.0066154442884476
56	1253319 839 1188 68050 1 61 61 0 0 0 0
13	1254158 168842 15 68196 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1423000 147713 15 68196 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1570713 180733 14 68196 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1751446 113867 13 68196 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1865313 179359 13 68196 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2044672 16478 24 68324 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2061150 16511 24 68324 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2077661 12195 24 68324 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2089856 13992 24 68324 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2103848 14040 24 68324 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2117888 16449 24 68324 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2134337 12340 24 68324 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2146677 10341 24 68324 0.21 61.91 618 1 1 618 618
54	2157018 24151 270 68190 0.354478309843 61.254484980065 610 0.099987389884 0.10001265941 61.000007621104 6.1000015387491
52	2181169 24151 270 68190 0.354478309843 61.254484980065 610 0.099987389884 0.10001265941 61.000007621104 6.1000015387491
55	2205320 16273 270 68190 0.354478309843 61.254484980065 610 1 1 610 610
53	2221593 16273 270 68190 0.354478309843 61.254484980065 610 1 1 610 610
61	2237866 839 1189 68051 1 61 61 0 0 0 0
60	2238705 1249 1189 68051 1 61 61 0.00625 0.012986431788 0.609672551717 0.0065841928618785
59	2239954 839 1189 68051 1 61 61 1 1 61 61
15	2240793 188471 15 68337 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2429264 213565 15 68337 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2642829 182227 14 68337 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2825056 115058 13 68337 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2940114 182244 13 68337 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

