file 3106529 1730711334                                         
version 3
run OvertakeNoGui-361-20241104-10:08:52-93364
attr configname OvertakeNoGui
attr datetime 20241104-10:08:52
attr datetimef 20241104-100852
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=478"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=62/pDeltaC=478
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=62,pDeltaC=478-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=478"
attr network Overtake
attr processid 93364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 361
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 62
itervar pDeltaC 478
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_62_478_0.vec
config output-scalar-file results/OvertakeNoGui_62_478_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 62kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 478
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8173 26 48403 0.21 30.41 303 -9.78798e-05 0.00218518 0.021229663760063 3.4726143301151e-05
47	16459 7528 26 48403 0.21 30.41 303 -6.29785e-05 0.00141557 0.021983159546353 2.4203249041773e-05
51	23987 5592 26 48403 0.21 30.41 303 1.6 1.6 484.8 775.67999999999
50	29579 6772 26 48403 0.21 30.41 303 0.341751 520.45 78900.273701 27421120.534246
49	36351 6801 26 48403 0.21 30.41 303 17.22 17.2223 5218.3058 89870.34796096
45	43152 4986 26 48403 0.21 30.41 303 0 0 0 0
44	48138 5289 26 48403 0.21 30.41 303 -1 -1 -303 303
46	53427 4986 26 48403 0.21 30.41 303 3 3 909 2727
67	58413 405 1191 47764 1 30 30 0 0 0 0
66	58818 674 1191 47764 1 30 30 0.009679 0.013147561686 0.378909543316 0.0047968851392182
65	59492 405 1191 47764 1 30 30 3 3 90 270
19	59897 91562 15 48404 0.13 30.41 3029 2.4124327967722 2.418379153621 7308.9122964938 17636.25289883
18	151459 94834 15 48404 0.13 30.41 3029 -6.3091837176898e-05 0.0014155671706817 0.21995686361613 0.00024201012004294
11	246293 91554 14 48404 0.12 30.41 3030 17.220000431373 17.222298055777 52183.048200009 898703.14207446
7	337847 55547 13 48404 0.11 30.41 3031 23.4 23.4 70925.400000002 1659654.3600001
6	393394 86496 13 48404 0.11 30.41 3031 25.169528999974 547 867126.12972899 316898632.49142
40	479890 9988 25 58454 0.21 41.41 413 -7.31626 1.5 2.6272528820622 691.24944096928
39	489878 10223 25 58454 0.21 41.41 413 -5.17662 1.5 0.037938133489064 560.06608622338
43	500101 7978 25 58454 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	508079 9273 25 58454 0.21 41.41 413 52.4982 998.6 196918.2431 124780862.33322
41	517352 9304 25 58454 0.21 41.41 413 15.3625 27.8815 9488.7784 228796.30881256
37	526656 8613 25 58454 0.21 41.41 413 -13.8289 1.85971 -1168.1652254 8844.5527458605
36	535269 8519 25 58454 0.21 41.41 413 -1 472.697 33437.32478 8568479.808618
38	543788 6856 25 58454 0.21 41.41 413 2 2 826 1652
64	550644 559 1190 58086 1 41 41 0 0 0 0
63	551203 894 1190 58086 1 41 41 0.00937 0.013213780562 0.484295910937 0.005814053527428
62	552097 559 1190 58086 1 41 41 2 2 82 164
17	552656 121953 15 58510 0.13 41.44 4132 -0.17103717331235 13.580112551003 19219.503901942 138279.1423579
16	674609 135320 15 58510 0.13 41.44 4132 -5.1766197955168 1.4999996933515 -0.077457972027659 5600.4363774702
10	809929 125519 14 58510 0.12 41.44 4133 15.360896201698 27.881705764204 94971.117412776 2290278.0178054
5	935448 76372 13 58510 0.11 41.44 4134 23.4 26.6 106233.20000001 2738493.0400002
4	1011820 121370 13 58510 0.11 41.44 4134 75 1024.7111851278 2072259.6422109 1348351573.5929
24	1133190 16450 23 68079 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1149640 12859 23 68079 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1162499 12075 23 68079 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1174574 13854 23 68079 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1188428 13904 23 68079 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1202332 11173 23 68079 0.21 61.31 612 0 13.9163 2194.4887 30479.62671809
20	1213505 11627 23 68079 0.21 61.31 612 -1 271.126 25157.6611 4786089.2150516
22	1225132 10239 23 68079 0.21 61.31 612 0 0 0 0
58	1235371 839 1188 67932 1 61 61 0 0 0 0
57	1236210 1292 1188 67932 1 61 61 0.00625 0.013146491828 0.610249526294 0.0066014162475988
56	1237502 839 1188 67932 1 61 61 0 0 0 0
13	1238341 168842 15 68078 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1407183 147713 15 68078 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1554896 180733 14 68078 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1735629 113867 13 68078 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1849496 179359 13 68078 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2028855 16478 24 68206 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2045333 16511 24 68206 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2061844 12195 24 68206 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2074039 13992 24 68206 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2088031 14040 24 68206 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2102071 16449 24 68206 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2118520 12340 24 68206 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2130860 10341 24 68206 0.21 61.91 618 1 1 618 618
54	2141201 24152 270 68072 0.354478455693 61.254486278947 610 0.099987437508 0.100012538766 61.000008919986 6.1000017981097
52	2165353 24152 270 68072 0.354478455693 61.254486278947 610 0.099987437508 0.100012538766 61.000008919986 6.1000017981097
55	2189505 16266 270 68072 0.354478455693 61.254486278947 610 1 1 610 610
53	2205771 16266 270 68072 0.354478455693 61.254486278947 610 1 1 610 610
61	2222037 839 1189 67933 1 61 61 0 0 0 0
60	2222876 1248 1189 67933 1 61 61 0.00625 0.012986431788 0.609048551454 0.0065701628390718
59	2224124 839 1189 67933 1 61 61 1 1 61 61
15	2224963 188471 15 68219 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2413434 213565 15 68219 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2626999 182227 14 68219 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2809226 115058 13 68219 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2924284 182244 13 68219 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

