file 3155226 1730710993                                         
version 3
run OvertakeNoGui-222-20241104-10:03:11-91367
attr configname OvertakeNoGui
attr datetime 20241104-10:03:11
attr datetimef 20241104-100311
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=494"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=55/pDeltaC=494
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=55,pDeltaC=494-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=494"
attr network Overtake
attr processid 91367
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 222
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 55
itervar pDeltaC 494
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_55_494_0.vec
config output-scalar-file results/OvertakeNoGui_55_494_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 55kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 494
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8854 26 52833 0.21 33.21 331 -0.00218518 9.78798e-05 -0.021229663979231 3.4726143301185e-05
47	17140 8059 26 52833 0.21 33.21 331 -0.00141557 6.29785e-05 -0.021983159505304 2.4203249041779e-05
51	25199 6124 26 52833 0.21 33.21 331 1.6 1.6 529.6 847.35999999999
50	31323 7397 26 52833 0.21 33.21 331 0.455409 504.625 83590.453549 28163621.408483
49	38720 7445 26 52833 0.21 33.21 331 15.2777 15.28 5056.9726 77259.73380048
45	46165 5462 26 52833 0.21 33.21 331 0 0 0 0
44	51627 5793 26 52833 0.21 33.21 331 -1 -1 -331 331
46	57420 5462 26 52833 0.21 33.21 331 3 3 993 2979
67	62882 447 1191 52494 1 33 33 0 0 0 0
66	63329 743 1191 52494 1 33 33 0.009679 0.013147538586 0.417035508612 0.0052817018057163
65	64072 447 1191 52494 1 33 33 3 3 99 297
19	64519 100230 15 52869 0.13 33.22 3310 2.171370378211 2.1766502761103 7203.1812018151 15675.477046142
18	164749 100006 15 52869 0.13 33.22 3310 -0.0014155671696159 6.3091838242713e-05 -0.21995686318057 0.00024201011990772
11	264755 100143 14 52869 0.12 33.22 3311 15.277701944223 15.279999568627 50585.013599996 772831.04864212
7	364898 60852 13 52869 0.11 33.22 3312 23.4 23.4 77500.8 1813518.7200001
6	425750 95098 13 52869 0.11 33.22 3312 25.149852999983 531 920980.64048398 326766836.48178
40	520848 10100 25 60790 0.21 41.91 418 -7.31626 1.5 2.217979675989 693.85962498008
39	530948 10331 25 60790 0.21 41.91 418 -5.17662 1.5 0.026778546878878 562.4957708476
43	541279 8079 25 60790 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	549358 9393 25 60790 0.21 41.91 418 52.4982 998.808 198845.8861 125565128.91762
41	558751 9408 25 60790 0.21 41.91 418 15.2179 27.8815 9490.8538 226772.83338454
37	568159 8777 25 60790 0.21 41.91 418 -13.8289 0.0598657 -1399.09797207 11655.85740666
36	576936 8652 25 60790 0.21 41.91 418 -1 468.51 34657.3522 8772282.7208589
38	585588 6941 25 60790 0.21 41.91 418 2 2 836 1672
64	592529 559 1190 59967 1 41 41 0 0 0 0
63	593088 901 1190 59967 1 41 41 0.00937 0.0132137166 0.493658283894 0.0060214510088445
62	593989 559 1190 59967 1 41 41 2 2 82 164
17	594548 123478 15 60845 0.13 41.93 4181 -0.17103717331235 13.580104126418 19190.445650478 137962.31853377
16	718026 136825 15 60845 0.13 41.93 4181 -5.1766197955168 1.4999997440444 -0.077458586790087 5624.6863300872
10	854851 127017 14 60845 0.12 41.93 4182 15.217318447743 27.881707845245 94964.111078205 2269272.4410796
5	981868 77298 13 60845 0.11 41.93 4183 23.4 26.6 107543.00000001 2773483.4800002
4	1059166 122822 13 60845 0.11 41.93 4183 75 1024.6411217821 2091761.0896072 1356138667.6645
24	1181988 16450 23 70175 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1198438 12859 23 70175 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1211297 12075 23 70175 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1223372 13854 23 70175 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1237226 13904 23 70175 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1251130 11143 23 70175 0.21 61.31 612 0 13.9208 2125.0724 29515.90325566
20	1262273 11597 23 70175 0.21 61.31 612 -1 264.39 23842.6947 4436109.7707197
22	1273870 10239 23 70175 0.21 61.31 612 0 0 0 0
58	1284109 839 1188 70028 1 61 61 0 0 0 0
57	1284948 1299 1188 70028 1 61 61 0.00625 0.013146491828 0.62113566869 0.0068346777685527
56	1286247 839 1188 70028 1 61 61 0 0 0 0
13	1287086 168842 15 70174 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1455928 147713 15 70174 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1603641 180733 14 70174 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1784374 113867 13 70174 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1898241 179359 13 70174 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2077600 16478 24 70302 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2094078 16511 24 70302 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2110589 12195 24 70302 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2122784 13992 24 70302 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2136776 14040 24 70302 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2150816 16449 24 70302 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2167265 12340 24 70302 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2179605 10341 24 70302 0.21 61.91 618 1 1 618 618
54	2189946 24129 270 70168 0.354478351091 61.254482104727 610 0.099987546867 0.10001253036 61.000004745766 6.1000009624672
52	2214075 24129 270 70168 0.354478351091 61.254482104727 610 0.099987546867 0.10001253036 61.000004745766 6.1000009624672
55	2238204 16267 270 70168 0.354478351091 61.254482104727 610 1 1 610 610
53	2254471 16267 270 70168 0.354478351091 61.254482104727 610 1 1 610 610
61	2270738 839 1189 70029 1 61 61 0 0 0 0
60	2271577 1244 1189 70029 1 61 61 0.00625 0.012986431788 0.61984049056 0.0068009565010142
59	2272821 839 1189 70029 1 61 61 1 1 61 61
15	2273660 188471 15 70315 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2462131 213565 15 70315 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2675696 182227 14 70315 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2857923 115058 13 70315 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2972981 182244 13 70315 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

