file 3123574 1730711109                                         
version 3
run OvertakeNoGui-269-20241104-10:05:07-91906
attr configname OvertakeNoGui
attr datetime 20241104-10:05:07
attr datetimef 20241104-100507
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=504"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=504
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=504-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=504"
attr network Overtake
attr processid 91906
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 269
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 504
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_504_0.vec
config output-scalar-file results/OvertakeNoGui_57_504_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 504
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8439 26 49907 0.21 31.41 313 -0.00014682 0.00327777 0.031844487255035 7.8133755622228e-05
47	16725 7711 26 49907 0.21 31.41 313 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24436 5782 26 49907 0.21 31.41 313 1.6 1.6 500.8 801.27999999999
50	30218 7032 26 49907 0.21 31.41 313 0.579326 494.575 77492.150026 25591450.907995
49	37250 7029 26 49907 0.21 31.41 313 15.83 15.8334 4955.7912 78466.02696828
45	44279 5156 26 49907 0.21 31.41 313 0 0 0 0
44	49435 5469 26 49907 0.21 31.41 313 -1 -1 -313 313
46	54904 5156 26 49907 0.21 31.41 313 3 3 939 2817
67	60060 419 1191 49268 1 31 31 0 0 0 0
66	60479 697 1191 49268 1 31 31 0.009679 0.013147448016 0.391398282936 0.004952852387091
65	61176 419 1191 49268 1 31 31 3 3 93 279
19	61595 94788 15 49978 0.13 31.43 3131 2.2401280898544 2.2483326666464 7016.1580735574 15722.291904579
18	156383 96699 15 49978 0.13 31.43 3131 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	253082 94650 14 49978 0.12 31.43 3132 15.830000647059 15.833447083666 49589.568900005 785161.34933397
7	347732 57473 13 49978 0.11 31.43 3133 23.4 23.4 73312.200000001 1715505.4800001
6	405205 90393 13 49978 0.11 31.43 3133 25.104327499929 521 855477.40928147 297836745.57595
40	495598 10023 25 59144 0.21 41.51 414 -7.31626 1.5 2.560966363938 690.54641259143
39	505621 10256 25 59144 0.21 41.51 414 -5.17662 1.5 0.033687372986611 560.09324182261
43	515877 7998 25 59144 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	523875 9307 25 59144 0.21 41.51 414 52.4982 998.909 197358.9291 125016405.10464
41	533182 9328 25 59144 0.21 41.51 414 15.3481 27.8815 9491.8641 228502.98753121
37	542510 8645 25 59144 0.21 41.51 414 -13.8289 0.485243 -1305.90632059 10561.794523975
36	551155 8537 25 59144 0.21 41.51 414 -1 460.816 33110.4517 8249108.8040925
38	559692 6873 25 59144 0.21 41.51 414 2 2 828 1656
64	566565 559 1190 58685 1 41 41 0 0 0 0
63	567124 892 1190 58685 1 41 41 0.00937 0.0132136377 0.487414650597 0.0058822237218705
62	568016 559 1190 58685 1 41 41 2 2 82 164
17	568575 122250 15 59199 0.13 41.53 4141 -0.17103717331235 13.580114799283 19214.764482106 138163.91122417
16	690825 135584 15 59199 0.13 41.53 4141 -5.1766197955168 1.4999996929745 -0.077458067053811 5600.6914411173
10	826409 125773 14 59199 0.12 41.53 4142 15.347885790248 27.881707490233 94974.214373267 2286574.0455907
5	952182 76542 13 59199 0.11 41.53 4143 23.4 26.6 106472.60000001 2744861.0800002
4	1028724 121645 13 59199 0.11 41.53 4143 75 1024.7421547327 2075891.4009294 1349882665.6827
24	1150369 16450 23 68721 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1166819 12859 23 68721 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1179678 12075 23 68721 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1191753 13854 23 68721 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1205607 13904 23 68721 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1219511 11180 23 68721 0.21 61.31 612 0 13.9268 2208.4474 30674.46963078
20	1230691 11640 23 68721 0.21 61.31 612 -1 270.046 25038.5836 4733502.8779611
22	1242331 10239 23 68721 0.21 61.31 612 0 0 0 0
58	1252570 839 1188 68574 1 61 61 0 0 0 0
57	1253409 1293 1188 68574 1 61 61 0.00625 0.013146491828 0.613681470977 0.0066745887893241
56	1254702 839 1188 68574 1 61 61 0 0 0 0
13	1255541 168842 15 68720 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1424383 147713 15 68720 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1572096 180733 14 68720 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1752829 113867 13 68720 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1866696 179359 13 68720 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2046055 16478 24 68848 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2062533 16511 24 68848 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2079044 12195 24 68848 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2091239 13992 24 68848 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2105231 14040 24 68848 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2119271 16449 24 68848 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2135720 12340 24 68848 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2148060 10341 24 68848 0.21 61.91 618 1 1 618 618
54	2158401 24116 270 68714 0.354478283775 61.254488425112 610 0.099987603215 0.100012509864 61.000011066151 6.1000022270044
52	2182517 24116 270 68714 0.354478283775 61.254488425112 610 0.099987603215 0.100012509864 61.000011066151 6.1000022270044
55	2206633 16224 270 68714 0.354478283775 61.254488425112 610 1 1 610 610
53	2222857 16224 270 68714 0.354478283775 61.254488425112 610 1 1 610 610
61	2239081 839 1189 68575 1 61 61 0 0 0 0
60	2239920 1249 1189 68575 1 61 61 0.00625 0.012986431788 0.612480551676 0.0066433368288176
59	2241169 839 1189 68575 1 61 61 1 1 61 61
15	2242008 188471 15 68861 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2430479 213565 15 68861 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2644044 182227 14 68861 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2826271 115058 13 68861 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2941329 182244 13 68861 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

