file 3121442 1730711165                                         
version 3
run OvertakeNoGui-292-20241104-10:06:03-92591
attr configname OvertakeNoGui
attr datetime 20241104-10:06:03
attr datetimef 20241104-100603
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=508"
attr network Overtake
attr processid 92591
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 292
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_508_0.vec
config output-scalar-file results/OvertakeNoGui_58_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8157 26 48703 0.21 30.61 305 -4.89399e-05 0.00109259 0.01061482900735 8.6815283230324e-06
47	16443 8135 26 48703 0.21 30.61 305 -3.14892e-05 0.000707784 0.010991577395544 6.0508064149708e-06
51	24578 5630 26 48703 0.21 30.61 305 1.6 1.6 488 780.79999999999
50	30208 6818 26 48703 0.21 30.61 305 0.773655 490.55 74927.020605 24543857.897951
49	37026 6843 26 48703 0.21 30.61 305 16.11 16.1111 4913.8743 79167.73979899
45	43869 5020 26 48703 0.21 30.61 305 0 0 0 0
44	48889 5325 26 48703 0.21 30.61 305 -1 -1 -305 305
46	54214 5020 26 48703 0.21 30.61 305 3 3 915 2745
67	59234 405 1191 47764 1 30 30 0 0 0 0
66	59639 674 1191 47764 1 30 30 0.009679 0.013147409368 0.378907861334 0.0047968412948685
65	60313 405 1191 47764 1 30 30 3 3 90 270
19	60718 92221 15 48775 0.13 30.64 3052 2.2734016808865 2.2761844764996 6939.1983886758 15777.351481691
18	152939 105435 15 48775 0.13 30.64 3052 -3.1545918588449e-05 0.00070778358498558 0.10997843222533 6.0502529981347e-05
11	258374 91856 14 48775 0.12 30.64 3053 16.110000215686 16.111149027888 49187.079400001 792456.2005124
7	350230 55982 13 48775 0.11 30.64 3054 23.4 23.4 71463.600000001 1672248.2400001
6	406212 88844 13 48775 0.11 30.64 3054 25.129211499998 517 827832.92281202 286010160.58696
40	495056 9998 25 58580 0.21 41.41 413 -7.31626 1.5 2.6610176476206 691.86943418467
39	505054 10225 25 58580 0.21 41.41 413 -5.17662 1.5 0.040182030824181 560.11947217703
43	515279 7978 25 58580 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	523257 9289 25 58580 0.21 41.41 413 52.4982 999.329 197083.7791 125006934.04601
41	532546 9304 25 58580 0.21 41.41 413 15.3638 27.8817 9496.0622 229110.77276012
37	541850 8620 25 58580 0.21 41.41 413 -13.8289 0.747286 -1305.4660322 10490.107067467
36	550470 8521 25 58580 0.21 41.41 413 -1 475.106 34438.1947 8921694.3628729
38	558991 6856 25 58580 0.21 41.41 413 2 2 826 1652
64	565847 559 1190 58212 1 41 41 0 0 0 0
63	566406 896 1190 58212 1 41 41 0.00937 0.013213604886 0.484918229022 0.0058280395007511
62	567302 559 1190 58212 1 41 41 2 2 82 164
17	567861 121873 15 58608 0.13 41.42 4130 -0.17103717331235 13.580110515757 19223.826795657 138335.08510779
16	689734 135267 15 58608 0.13 41.42 4130 -5.1766197955168 1.4999996947179 -0.07745794019182 5600.9752160495
10	825001 125458 14 58608 0.12 41.42 4131 15.362917505546 27.881704271683 94988.41968724 2291880.4098668
5	950459 76334 13 58608 0.11 41.42 4132 23.4 26.6 106180.00000001 2737077.9200002
4	1026793 121362 13 58608 0.11 41.42 4132 75 1024.8842078724 2071864.0480261 1348591823.5088
24	1148155 16450 23 68205 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1164605 12859 23 68205 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1177464 12075 23 68205 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1189539 13854 23 68205 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1203393 13904 23 68205 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1217297 11173 23 68205 0.21 61.31 612 0 13.9135 2194.4716 30479.15124202
20	1228470 11618 23 68205 0.21 61.31 612 -1 271.855 25272.7776 4823493.2490069
22	1240088 10239 23 68205 0.21 61.31 612 0 0 0 0
58	1250327 839 1188 68058 1 61 61 0 0 0 0
57	1251166 1293 1188 68058 1 61 61 0.00625 0.013146491828 0.610873421486 0.0066154435309551
56	1252459 839 1188 68058 1 61 61 0 0 0 0
13	1253298 168842 15 68204 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1422140 147713 15 68204 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1569853 180733 14 68204 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1750586 113867 13 68204 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1864453 179359 13 68204 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2043812 16478 24 68332 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2060290 16511 24 68332 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2076801 12195 24 68332 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2088996 13992 24 68332 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2102988 14040 24 68332 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2117028 16449 24 68332 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2133477 12340 24 68332 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2145817 10341 24 68332 0.21 61.91 618 1 1 618 618
54	2156158 24140 270 68198 0.354478256783 61.254482164943 610 0.099987607092 0.100012582567 61.000004805982 6.1000009748009
52	2180298 24140 270 68198 0.354478256783 61.254482164943 610 0.099987607092 0.100012582567 61.000004805982 6.1000009748009
55	2204438 16256 270 68198 0.354478256783 61.254482164943 610 1 1 610 610
53	2220694 16256 270 68198 0.354478256783 61.254482164943 610 1 1 610 610
61	2236950 839 1189 68059 1 61 61 0 0 0 0
60	2237789 1248 1189 68059 1 61 61 0.00625 0.012986431788 0.609672551766 0.0065841928631473
59	2239037 839 1189 68059 1 61 61 1 1 61 61
15	2239876 188471 15 68345 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2428347 213565 15 68345 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2641912 182227 14 68345 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2824139 115058 13 68345 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2939197 182244 13 68345 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

