file 3111495 1730711245                                         
version 3
run OvertakeNoGui-325-20241104-10:07:23-92965
attr configname OvertakeNoGui
attr datetime 20241104-10:07:23
attr datetimef 20241104-100723
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=490"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=490
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=490-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=490"
attr network Overtake
attr processid 92965
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 325
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 490
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_490_0.vec
config output-scalar-file results/OvertakeNoGui_60_490_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 490
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8155 26 48853 0.21 30.71 306 -0.00327777 0.00014682 -0.031844486864446 7.8133755622124e-05
47	16441 7622 26 48853 0.21 30.71 306 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	24063 5649 26 48853 0.21 30.71 306 1.6 1.6 489.6 783.35999999999
50	29712 6820 26 48853 0.21 30.71 306 0.162364 508.5 77824.854814 26425676.932829
49	36532 6868 26 48853 0.21 30.71 306 16.6666 16.67 5100.0419 85001.39674605
45	43400 5037 26 48853 0.21 30.71 306 0 0 0 0
44	48437 5343 26 48853 0.21 30.71 306 -1 -1 -306 306
46	53780 5037 26 48853 0.21 30.71 306 3 3 918 2754
67	58817 405 1191 47764 1 30 30 0 0 0 0
66	59222 672 1191 47764 1 30 30 0.009679 0.013147505504 0.378908920982 0.0047968689173712
65	59894 405 1191 47764 1 30 30 3 3 90 270
19	60299 91930 15 48815 0.13 30.7 3058 2.3334168761596 2.3420526041567 7159.5853318718 16762.487153705
18	152229 95544 15 48815 0.13 30.7 3058 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	247773 92474 14 48815 0.12 30.7 3059 16.666552916333 16.669999352941 50983.761999995 849736.51194462
7	340247 56095 13 48815 0.11 30.7 3060 23.4 23.4 71604.000000001 1675533.6000001
6	396342 88538 13 48815 0.11 30.7 3060 25.162363500037 535 857043.55575002 306366252.24313
40	484880 9998 25 58623 0.21 41.41 413 -7.31626 1.5 2.6238972722604 691.04105877607
39	494878 10233 25 58623 0.21 41.41 413 -5.17662 1.5 0.037536827075855 560.03846467468
43	505111 7978 25 58623 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	513089 9289 25 58623 0.21 41.41 413 52.4982 998.237 196835.9951 124668529.53429
41	522378 9305 25 58623 0.21 41.41 413 15.3605 27.8817 9485.1499 228639.64577959
37	531683 8607 25 58623 0.21 41.41 413 -13.8289 1.30621 -1229.5229267 9555.1657263038
36	540290 8521 25 58623 0.21 41.41 413 -1 470.179 33537.304 8550919.4392556
38	548811 6856 25 58623 0.21 41.41 413 2 2 826 1652
64	555667 559 1190 58255 1 41 41 0 0 0 0
63	556226 895 1190 58255 1 41 41 0.00937 0.013213712702 0.485231288622 0.0058353742868577
62	557121 559 1190 58255 1 41 41 2 2 82 164
17	557680 121993 15 58680 0.13 41.45 4133 -0.17103717331235 13.58011374829 19217.371031087 138251.17922547
16	679673 135365 15 58680 0.13 41.45 4133 -5.1766197955168 1.4999996926417 -0.07745798830959 5600.155445751
10	815038 125532 14 58680 0.12 41.45 4134 15.359775366744 27.881706674088 94962.625587461 2289483.6582272
5	940570 76391 13 58680 0.11 41.45 4135 23.4 26.6 106259.80000001 2739200.6000002
4	1016961 121396 13 58680 0.11 41.45 4135 75 1024.6262668746 2072461.9896175 1348237354.7227
24	1138357 16450 23 68256 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1154807 12859 23 68256 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1167666 12075 23 68256 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1179741 13854 23 68256 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1193595 13904 23 68256 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1207499 11171 23 68256 0.21 61.31 612 0 13.9178 2194.4977 30479.87699715
20	1218670 11625 23 68256 0.21 61.31 612 -1 270.764 25100.355 4767531.9530753
22	1230295 10239 23 68256 0.21 61.31 612 0 0 0 0
58	1240534 839 1188 68109 1 61 61 0 0 0 0
57	1241373 1293 1188 68109 1 61 61 0.00625 0.013146491828 0.611185493336 0.0066227524442874
56	1242666 839 1188 68109 1 61 61 0 0 0 0
13	1243505 168842 15 68255 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1412347 147713 15 68255 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1560060 180733 14 68255 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1740793 113867 13 68255 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1854660 179359 13 68255 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2034019 16478 24 68383 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2050497 16511 24 68383 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2067008 12195 24 68383 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2079203 13992 24 68383 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2093195 14040 24 68383 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2107235 16449 24 68383 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2123684 12340 24 68383 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2136024 10341 24 68383 0.21 61.91 618 1 1 618 618
54	2146365 24097 270 68249 0.354478376246 61.254484423786 610 0.099987803412 0.100012322286 61.000007064825 6.1000014266841
52	2170462 24097 270 68249 0.354478376246 61.254484423786 610 0.099987803412 0.100012322286 61.000007064825 6.1000014266841
55	2194559 16222 270 68249 0.354478376246 61.254484423786 610 1 1 610 610
53	2210781 16222 270 68249 0.354478376246 61.254484423786 610 1 1 610 610
61	2227003 839 1189 68110 1 61 61 0 0 0 0
60	2227842 1248 1189 68110 1 61 61 0.00625 0.012986431788 0.609984551608 0.0065914998990573
59	2229090 839 1189 68110 1 61 61 1 1 61 61
15	2229929 188471 15 68396 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2418400 213565 15 68396 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2631965 182227 14 68396 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2814192 115058 13 68396 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2929250 182244 13 68396 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

