file 3129005 1730711063                                         
version 3
run OvertakeNoGui-250-20241104-10:04:20-91723
attr configname OvertakeNoGui
attr datetime 20241104-10:04:20
attr datetimef 20241104-100420
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=56/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=56,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=508"
attr network Overtake
attr processid 91723
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 250
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 56
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_56_508_0.vec
config output-scalar-file results/OvertakeNoGui_56_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 56kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8449 26 50357 0.21 31.71 316 -0.00437036 0.00019576 -0.042459316441014 0.00013890441444736
47	16735 7844 26 50357 0.21 31.71 316 -0.00283113 0.000125957 -0.043966303730711 9.6812896349371e-05
51	24579 5839 26 50357 0.21 31.71 316 1.6 1.6 505.6 808.95999999999
50	30418 7070 26 50357 0.21 31.71 316 0.594218 490.6 77608.013998 25422963.085437
49	37488 7099 26 50357 0.21 31.71 316 15.5554 15.56 4915.6116 76465.941278061
45	44587 5207 26 50357 0.21 31.71 316 0 0 0 0
44	49794 5523 26 50357 0.21 31.71 316 -1 -1 -316 316
46	55317 5207 26 50357 0.21 31.71 316 3 3 948 2844
67	60524 419 1191 49268 1 31 31 0 0 0 0
66	60943 691 1191 49268 1 31 31 0.009679 0.01314743323 0.391398118416 0.0049528480992449
65	61634 419 1191 49268 1 31 31 3 3 93 279
19	62053 95681 15 50428 0.13 31.73 3161 2.1978316994398 2.2085834885591 6978.2828063211 15405.399814094
18	157734 98198 15 50428 0.13 31.73 3161 -0.0028311343402976 0.00012618367559725 -0.4399137259254 0.00096804047997738
11	255932 95507 14 50428 0.12 31.73 3162 15.555403888445 15.559999137255 49187.242799994 765143.85155644
7	351439 58040 13 50428 0.11 31.73 3163 23.4 23.4 74014.200000001 1731932.2800001
6	409479 91009 13 50428 0.11 31.73 3163 25.127550000062 517 857368.01431803 296209858.15285
40	500488 10020 25 59321 0.21 41.51 414 -7.31626 1.5 2.5275138072747 690.77675414408
39	510508 10246 25 59321 0.21 41.51 414 -5.17662 1.5 0.032498169983126 560.30729579278
43	520754 7998 25 59321 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	528752 9308 25 59321 0.21 41.51 414 52.4982 997.749 197096.7111 124657778.99062
41	538060 9325 25 59321 0.21 41.51 414 15.3355 27.8815 9480.2618 228003.80670154
37	547385 8646 25 59321 0.21 41.51 414 -13.8289 0.220147 -1326.7542209 10863.247289286
36	556031 8536 25 59321 0.21 41.51 414 -1 456.58 32861.8729 8097588.0950444
38	564567 6873 25 59321 0.21 41.51 414 2 2 828 1656
64	571440 559 1190 58862 1 41 41 0 0 0 0
63	571999 894 1190 58862 1 41 41 0.00937 0.013213617076 0.488350486082 0.0059035564692079
62	572893 559 1190 58862 1 41 41 2 2 82 164
17	573452 122360 15 59406 0.13 41.57 4145 -0.17103717331235 13.580110368796 19211.58948662 138134.91423245
16	695812 135708 15 59406 0.13 41.57 4145 -5.1766197955168 1.4999996965606 -0.07745811599041 5602.8175820395
10	831520 125960 14 59406 0.12 41.57 4146 15.334812164032 27.881704159342 94969.299662713 2284668.5683568
5	957480 76618 13 59406 0.11 41.57 4147 23.4 26.6 106579.00000001 2747691.3200002
4	1034098 121746 13 59406 0.11 41.57 4147 75 1024.6930076272 2077368.0056227 1350365361.4813
24	1155844 16450 23 68906 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1172294 12859 23 68906 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1185153 12075 23 68906 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1197228 13854 23 68906 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1211082 13904 23 68906 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1224986 11176 23 68906 0.21 61.31 612 0 13.9322 2208.4877 30675.59083081
20	1236162 11628 23 68906 0.21 61.31 612 -1 268.886 24854.0915 4674562.822726
22	1247790 10239 23 68906 0.21 61.31 612 0 0 0 0
58	1258029 839 1188 68759 1 61 61 0 0 0 0
57	1258868 1294 1188 68759 1 61 61 0.00625 0.013146491828 0.614617467895 0.0066959257649675
56	1260162 839 1188 68759 1 61 61 0 0 0 0
13	1261001 168842 15 68905 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1429843 147713 15 68905 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1577556 180733 14 68905 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1758289 113867 13 68905 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1872156 179359 13 68905 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2051515 16478 24 69033 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2067993 16511 24 69033 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2084504 12195 24 69033 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2096699 13992 24 69033 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2110691 14040 24 69033 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2124731 16449 24 69033 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2141180 12340 24 69033 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2153520 10341 24 69033 0.21 61.91 618 1 1 618 618
54	2163861 24104 270 68899 0.354478257388 61.254488898954 610 0.099987694238 0.100012559879 61.000011539993 6.1000023215108
52	2187965 24104 270 68899 0.354478257388 61.254488898954 610 0.099987694238 0.100012559879 61.000011539993 6.1000023215108
55	2212069 16221 270 68899 0.354478257388 61.254488898954 610 1 1 610 610
53	2228290 16221 270 68899 0.354478257388 61.254488898954 610 1 1 610 610
61	2244511 839 1189 68760 1 61 61 0 0 0 0
60	2245350 1250 1189 68760 1 61 61 0.00625 0.012986431788 0.613416551681 0.006664673884947
59	2246600 839 1189 68760 1 61 61 1 1 61 61
15	2247439 188471 15 69046 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2435910 213565 15 69046 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2649475 182227 14 69046 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2831702 115058 13 69046 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2946760 182244 13 69046 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

