file 3179200 1730710809                                         
version 3
run OvertakeNoGui-146-20241104-10:00:07-90660
attr configname OvertakeNoGui
attr datetime 20241104-10:00:07
attr datetimef 20241104-100007
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=51, $pDeltaC=510"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=51/pDeltaC=510
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=51,pDeltaC=510-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=51, $pDeltaC=510"
attr network Overtake
attr processid 90660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 146
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 51
itervar pDeltaC 510
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_51_510_0.vec
config output-scalar-file results/OvertakeNoGui_51_510_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 51kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 510
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 9226 26 54937 0.21 34.61 345 -0.00327777 0.00014682 -0.031844487112927 7.8133755622228e-05
47	17512 8319 26 54937 0.21 34.61 345 -0.00212335 9.44677e-05 -0.032974721389495 5.4457223408172e-05
51	25831 6390 26 54937 0.21 34.61 345 1.6 1.6 552 883.19999999999
50	32221 7758 26 54937 0.21 34.61 345 1.38723 488.725 84543.81048 27585526.216535
49	39979 7765 26 54937 0.21 34.61 345 14.1666 14.17 4887.5432 69240.80741276
45	47744 5700 26 54937 0.21 34.61 345 0 0 0 0
44	53444 6045 26 54937 0.21 34.61 345 -1 -1 -345 345
46	59489 5700 26 54937 0.21 34.61 345 3 3 1035 3105
67	65189 461 1191 53998 1 34 34 0 0 0 0
66	65650 758 1191 53998 1 34 34 0.009679 0.013147479654 0.429524845194 0.0054376846120966
65	66408 461 1191 53998 1 34 34 3 3 102 306
19	66869 104856 15 55048 0.13 34.69 3457 2.0490197356025 2.0563658458475 7106.6802962699 14609.466094416
18	171725 102818 15 55048 0.13 34.69 3457 -0.0021233507549567 9.4637756653526e-05 -0.32993529455272 0.0005445227699203
11	274543 104718 14 55048 0.12 34.69 3458 14.166552916334 14.169999352941 48988.775299993 694013.91211184
7	379261 63629 13 55048 0.11 34.69 3459 23.4 23.4 80940.599999999 1894010.0400001
6	442890 99838 13 55048 0.11 34.69 3459 25.112230500022 515 934118.58718652 321479234.74438
40	542728 10131 25 61719 0.21 42.01 419 -7.31626 1.5 2.5288945862365 692.65320558916
39	552859 10344 25 61719 0.21 42.01 419 -5.17662 1.5 0.033698411315331 562.45826466577
43	563203 8099 25 61719 0.21 42.01 419 -1.6 1.6 -299.2 1072.64
42	571302 9418 25 61719 0.21 42.01 419 52.4982 997.615 198969.6451 125353550.36495
41	580720 9434 25 61719 0.21 42.01 419 15.1992 27.8815 9478.9234 225837.34041556
37	590154 8789 25 61719 0.21 42.01 419 -13.8289 0 -1488.13831 13113.087588036
36	598943 8675 25 61719 0.21 42.01 419 -1 451.092 33573.074 8122653.9489705
38	607618 6958 25 61719 0.21 42.01 419 2 2 838 1676
64	614576 573 1190 61715 1 42 42 0 0 0 0
63	615149 920 1190 61715 1 42 42 0.00937 0.013213634318 0.507395632589 0.0062047153307715
62	616069 573 1190 61715 1 42 42 2 2 84 168
17	616642 123917 15 61805 0.13 42.08 4196 -0.17103717331235 13.58010453729 19185.444122918 137779.41079569
16	740559 137218 15 61805 0.13 42.08 4196 -5.1766197955168 1.4999997425594 -0.077458781638882 5624.3459163902
10	877777 127471 14 61805 0.12 42.08 4197 15.198644001138 27.881704869726 94983.69379585 2263775.4955993
5	1005248 77580 13 61805 0.11 42.08 4198 23.4 26.6 107942.00000001 2784096.8800002
4	1082828 123253 13 61805 0.11 42.08 4198 75 1024.8369489586 2098371.8308476 1359340396.8539
24	1206081 16450 23 71062 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1222531 12859 23 71062 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1235390 12075 23 71062 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1247465 13854 23 71062 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1261319 13904 23 71062 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1275223 11149 23 71062 0.21 61.31 612 0 13.9392 2139.0998 29712.65814998
20	1286372 11604 23 71062 0.21 61.31 612 -1 261.808 23497.9199 4314063.9821367
22	1297976 10239 23 71062 0.21 61.31 612 0 0 0 0
58	1308215 839 1188 70915 1 61 61 0 0 0 0
57	1309054 1300 1188 70915 1 61 61 0.00625 0.013146491828 0.62581566869 0.0069341595925527
56	1310354 839 1188 70915 1 61 61 0 0 0 0
13	1311193 168842 15 71061 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1480035 147713 15 71061 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1627748 180733 14 71061 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1808481 113867 13 71061 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1922348 179359 13 71061 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2101707 16478 24 71189 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2118185 16511 24 71189 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2134696 12195 24 71189 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2146891 13992 24 71189 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2160883 14040 24 71189 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2174923 16449 24 71189 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2191372 12340 24 71189 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2203712 10341 24 71189 0.21 61.91 618 1 1 618 618
54	2214053 24100 270 71055 0.354478245576 61.254489329292 610 0.099987420748 0.100012638727 61.000011970331 6.1000024075044
52	2238153 24100 270 71055 0.354478245576 61.254489329292 610 0.099987420748 0.100012638727 61.000011970331 6.1000024075044
55	2262253 16229 270 71055 0.354478245576 61.254489329292 610 1 1 610 610
53	2278482 16229 270 71055 0.354478245576 61.254489329292 610 1 1 610 610
61	2294711 839 1189 70916 1 61 61 0 0 0 0
60	2295550 1245 1189 70916 1 61 61 0.00625 0.012986431788 0.62452049092 0.0069004383343642
59	2296795 839 1189 70916 1 61 61 1 1 61 61
15	2297634 188471 15 71202 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2486105 213565 15 71202 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2699670 182227 14 71202 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2881897 115058 13 71202 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2996955 182244 13 71202 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

