file 3117925 1730711238                                         
version 3
run OvertakeNoGui-322-20241104-10:07:16-92944
attr configname OvertakeNoGui
attr datetime 20241104-10:07:16
attr datetimef 20241104-100716
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=484"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=484
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=484-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=484"
attr network Overtake
attr processid 92944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 322
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 484
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_484_0.vec
config output-scalar-file results/OvertakeNoGui_60_484_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 484
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8236 26 49307 0.21 31.01 309 -0.00327777 0.00014682 -0.031844486837801 7.8133755622124e-05
47	16522 7673 26 49307 0.21 31.01 309 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	24195 5706 26 49307 0.21 31.01 309 1.6 1.6 494.4 791.03999999999
50	29901 6887 26 49307 0.21 31.01 309 1.16235 514.5 79669.34215 27370620.816239
49	36788 6937 26 49307 0.21 31.01 309 16.6666 16.67 5150.042 85834.73341272
45	43725 5088 26 49307 0.21 31.01 309 0 0 0 0
44	48813 5397 26 49307 0.21 31.01 309 -1 -1 -309 309
46	54210 5088 26 49307 0.21 31.01 309 3 3 927 2781
67	59298 419 1191 49268 1 31 31 0 0 0 0
66	59717 695 1191 49268 1 31 31 0.009679 0.013147545528 0.391399362144 0.004952880518323
65	60412 419 1191 49268 1 31 31 3 3 93 279
19	60831 93005 15 49415 0.13 31.06 3094 2.3334168761596 2.3420526041567 7243.8859621388 16959.892605467
18	153836 96151 15 49415 0.13 31.06 3094 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	249987 93585 14 49415 0.12 31.06 3095 16.666552916333 16.669999352941 51583.763199994 859736.55194465
7	343572 56774 13 49415 0.11 31.06 3096 23.4 23.4 72446.400000001 1695245.7600001
6	400346 89615 13 49415 0.11 31.06 3096 25.162351500038 541 876414.40061403 316789426.36642
40	489961 10014 25 58916 0.21 41.51 414 -7.31626 1.5 2.5561455577033 690.60757121298
39	499975 10246 25 58916 0.21 41.51 414 -5.17662 1.5 0.03405656221782 560.12038052297
43	510221 7998 25 58916 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	518219 9308 25 58916 0.21 41.51 414 52.4982 998.969 197372.4531 125034941.17992
41	527527 9328 25 58916 0.21 41.51 414 15.3478 27.8815 9492.4641 228528.99821995
37	536855 8636 25 58916 0.21 41.51 414 -13.8289 1.31885 -1209.0003542 9353.7245817154
36	545491 8537 25 58916 0.21 41.51 414 -1 462.126 32695.12504 8151601.5235315
38	554028 6873 25 58916 0.21 41.51 414 2 2 828 1656
64	560901 559 1190 58457 1 41 41 0 0 0 0
63	561460 896 1190 58457 1 41 41 0.00937 0.013213752728 0.486167729767 0.0058565282054924
62	562356 559 1190 58457 1 41 41 2 2 82 164
17	562915 122255 15 58971 0.13 41.53 4141 -0.17103717331235 13.580105459188 19215.855716639 138174.93816441
16	685170 135608 15 58971 0.13 41.53 4141 -5.1766197955168 1.4999996908163 -0.077458062612564 5600.9539507535
10	820778 125788 14 58971 0.12 41.53 4142 15.347684431926 27.881704413129 94980.212770429 2286834.0541021
5	946566 76542 13 58971 0.11 41.53 4143 23.4 26.6 106472.60000001 2744861.0800002
4	1023108 121652 13 58971 0.11 41.53 4143 75 1024.8021387043 2076026.4806206 1350074537.252
24	1144760 16450 23 68493 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1161210 12859 23 68493 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1174069 12075 23 68493 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1186144 13854 23 68493 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1199998 13904 23 68493 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1213902 11176 23 68493 0.21 61.31 612 0 13.9265 2208.4455 30674.41676973
20	1225078 11638 23 68493 0.21 61.31 612 -1 270.106 25048.1234 4736562.3806734
22	1236716 10239 23 68493 0.21 61.31 612 0 0 0 0
58	1246955 839 1188 68346 1 61 61 0 0 0 0
57	1247794 1294 1188 68346 1 61 61 0.00625 0.013146491828 0.612433533681 0.0066488666481997
56	1249088 839 1188 68346 1 61 61 0 0 0 0
13	1249927 168842 15 68492 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1418769 147713 15 68492 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1566482 180733 14 68492 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1747215 113867 13 68492 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1861082 179359 13 68492 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2040441 16478 24 68620 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2056919 16511 24 68620 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2073430 12195 24 68620 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2085625 13992 24 68620 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2099617 14040 24 68620 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2113657 16449 24 68620 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2130106 12340 24 68620 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2142446 10341 24 68620 0.21 61.91 618 1 1 618 618
54	2152787 24100 270 68486 0.354478416272 61.254482428482 610 0.099987360682 0.100012428339 61.000005069521 6.1000010279177
52	2176887 24100 270 68486 0.354478416272 61.254482428482 610 0.099987360682 0.100012428339 61.000005069521 6.1000010279177
55	2200987 16222 270 68486 0.354478416272 61.254482428482 610 1 1 610 610
53	2217209 16222 270 68486 0.354478416272 61.254482428482 610 1 1 610 610
61	2233431 839 1189 68347 1 61 61 0 0 0 0
60	2234270 1250 1189 68347 1 61 61 0.00625 0.012986431788 0.611232551404 0.0066176130457781
59	2235520 839 1189 68347 1 61 61 1 1 61 61
15	2236359 188471 15 68633 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2424830 213565 15 68633 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2638395 182227 14 68633 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2820622 115058 13 68633 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2935680 182244 13 68633 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

