file 3105589 1730711253                                         
version 3
run OvertakeNoGui-328-20241104-10:07:30-92999
attr configname OvertakeNoGui
attr datetime 20241104-10:07:30
attr datetimef 20241104-100730
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=496"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=496
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=496-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=496"
attr network Overtake
attr processid 92999
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 328
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 496
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_496_0.vec
config output-scalar-file results/OvertakeNoGui_60_496_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 496
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8047 26 48253 0.21 30.31 302 -0.00327777 0.00014682 -0.031844486899974 7.8133755622124e-05
47	16333 7554 26 48253 0.21 30.31 302 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	23887 5573 26 48253 0.21 30.31 302 1.6 1.6 483.2 773.11999999999
50	29460 6729 26 48253 0.21 30.31 302 0.829044 502.5 76002.204594 25502736.090479
49	36189 6776 26 48253 0.21 30.31 302 16.6666 16.67 5033.3751 83890.28119049
45	42965 4969 26 48253 0.21 30.31 302 0 0 0 0
44	47934 5271 26 48253 0.21 30.31 302 -1 -1 -302 302
46	53205 4969 26 48253 0.21 30.31 302 3 3 906 2718
67	58174 405 1191 47764 1 30 30 0 0 0 0
66	58579 674 1191 47764 1 30 30 0.009679 0.01314746548 0.378908481038 0.0047968574481375
65	59253 405 1191 47764 1 30 30 3 3 90 270
19	59658 90854 15 48325 0.13 30.34 3022 2.3334168761596 2.3420526041567 7075.2847016048 16565.081701943
18	150512 94936 15 48325 0.13 30.34 3022 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	245448 91362 14 48325 0.12 30.34 3023 16.666552916333 16.669999352941 50383.760799995 839736.47194459
7	336810 55415 13 48325 0.11 30.34 3024 23.4 23.4 70761.600000002 1655821.4400001
6	392225 87407 13 48325 0.11 30.34 3024 25.162375500035 529 837888.71045402 296174232.23912
40	479632 9994 25 58403 0.21 41.41 413 -7.31626 1.5 2.695831895345 692.19822203523
39	489626 10234 25 58403 0.21 41.41 413 -5.17662 1.5 0.041466558640048 560.13925852187
43	499860 7978 25 58403 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	507838 9289 25 58403 0.21 41.41 413 52.4982 999.552 197134.5531 125076273.45887
41	517127 9310 25 58403 0.21 41.41 413 15.364 27.8816 9498.2936 229207.13248746
37	526437 8594 25 58403 0.21 41.41 413 -13.8289 1.30268 -1242.6969086 9685.2059631452
36	535031 8517 25 58403 0.21 41.41 413 -1 477.497 34330.1809 8931728.2277772
38	543548 6856 25 58403 0.21 41.41 413 2 2 826 1652
64	550404 559 1190 58035 1 41 41 0 0 0 0
63	550963 893 1190 58035 1 41 41 0.00937 0.013213672676 0.483982848698 0.0058073027361783
62	551856 559 1190 58035 1 41 41 2 2 82 164
17	552415 121867 15 58404 0.13 41.41 4129 -0.17103717331235 13.580106783889 19223.434768885 138345.12646792
16	674282 135212 15 58404 0.13 41.41 4129 -5.1766197955168 1.4999996942372 -0.077457933823055 5601.1763053315
10	809494 125411 14 58404 0.12 41.41 4130 15.363436738748 27.881703918379 94982.953624335 2292072.2588425
5	934905 76315 13 58404 0.11 41.41 4131 23.4 26.6 106153.40000001 2736370.3600002
4	1011220 121269 13 58404 0.11 41.41 4131 75 1024.8295472434 2071346.1169288 1348258608.0786
24	1132489 16450 23 68020 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1148939 12859 23 68020 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1161798 12075 23 68020 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1173873 13854 23 68020 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1187727 13904 23 68020 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1201631 11170 23 68020 0.21 61.31 612 0 13.9127 2194.4671 30479.02612051
20	1212801 11608 23 68020 0.21 61.31 612 -1 272.078 25308.0311 4834981.437563
22	1224409 10239 23 68020 0.21 61.31 612 0 0 0 0
58	1234648 839 1188 67873 1 61 61 0 0 0 0
57	1235487 1293 1188 67873 1 61 61 0.00625 0.013146491828 0.60993745353 0.0065946913744314
56	1236780 839 1188 67873 1 61 61 0 0 0 0
13	1237619 168842 15 68019 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1406461 147713 15 68019 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1554174 180733 14 68019 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1734907 113867 13 68019 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1848774 179359 13 68019 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2028133 16478 24 68147 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2044611 16511 24 68147 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2061122 12195 24 68147 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2073317 13992 24 68147 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2087309 14040 24 68147 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2101349 16449 24 68147 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2117798 12340 24 68147 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2130138 10341 24 68147 0.21 61.91 618 1 1 618 618
54	2140479 24095 270 68013 0.354478336219 61.254483567632 610 0.099987034272 0.100012978607 61.000006208671 6.1000012560853
52	2164574 24095 270 68013 0.354478336219 61.254483567632 610 0.099987034272 0.100012978607 61.000006208671 6.1000012560853
55	2188669 16214 270 68013 0.354478336219 61.254483567632 610 1 1 610 610
53	2204883 16214 270 68013 0.354478336219 61.254483567632 610 1 1 610 610
61	2221097 839 1189 67874 1 61 61 0 0 0 0
60	2221936 1248 1189 67874 1 61 61 0.00625 0.012986431788 0.608736551713 0.006563439869775
59	2223184 839 1189 67874 1 61 61 1 1 61 61
15	2224023 188471 15 68160 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2412494 213565 15 68160 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2626059 182227 14 68160 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2808286 115058 13 68160 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2923344 182244 13 68160 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

