file 3169319 1730710857                                         
version 3
run OvertakeNoGui-166-20241104-10:00:55-90847
attr configname OvertakeNoGui
attr datetime 20241104-10:00:55
attr datetimef 20241104-100055
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=52, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=52/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=52,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=52, $pDeltaC=508"
attr network Overtake
attr processid 90847
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 166
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 52
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_52_508_0.vec
config output-scalar-file results/OvertakeNoGui_52_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 52kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 9197 26 54187 0.21 34.11 340 -0.00019576 0.00437036 0.042459316334433 0.00013890441444736
47	17483 8186 26 54187 0.21 34.11 340 -0.000125957 0.00283113 0.043966303730711 9.6812896349371e-05
51	25669 6295 26 54187 0.21 34.11 340 1.6 1.6 544 870.39999999999
50	31964 7621 26 54187 0.21 34.11 340 1.03922 490.7 83596.39338 27387599.129518
49	39585 7651 26 54187 0.21 34.11 340 14.44 14.4446 4911.054 70936.6218707
45	47236 5615 26 54187 0.21 34.11 340 0 0 0 0
44	52851 5955 26 54187 0.21 34.11 340 -1 -1 -340 340
46	58806 5615 26 54187 0.21 34.11 340 3 3 1020 3060
67	64421 461 1191 53998 1 34 34 0 0 0 0
66	64882 760 1191 53998 1 34 34 0.009679 0.013147481098 0.429524869878 0.0054376852511211
65	65642 461 1191 53998 1 34 34 3 3 102 306
19	66103 103104 15 54295 0.13 34.16 3404 2.0847730770372 2.0947561490076 7099.503248811 14806.986406305
18	169207 101665 15 54295 0.13 34.16 3404 -0.00012618367559725 0.0028311343402976 0.4399137259254 0.00096804047997738
11	270872 103010 14 54295 0.12 34.16 3405 14.440000862745 14.444596111555 49182.746400008 710408.97155715
7	373882 62627 13 54295 0.11 34.16 3406 23.4 23.4 79700.399999999 1864989.3600001
6	436509 97190 13 54295 0.11 34.16 3406 25.172557999976 517 923327.10420799 319002360.78414
40	533699 10139 25 61424 0.21 42.01 419 -7.31626 1.5 2.3787831467622 692.73954035473
39	543838 10363 25 61424 0.21 42.01 419 -5.17662 1.5 0.03111538386009 562.32074107753
43	554201 8099 25 61424 0.21 42.01 419 -1.6 1.6 -299.2 1072.64
42	562300 9424 25 61424 0.21 42.01 419 52.4982 999.651 199418.6341 125974752.29016
41	571724 9441 25 61424 0.21 42.01 419 15.2132 27.8817 9499.29 226712.0355605
37	581165 8793 25 61424 0.21 42.01 419 -13.8289 0 -1476.370269 12886.17034388
36	589958 8676 25 61424 0.21 42.01 419 -1 458.486 34143.6082 8431210.7065048
38	598634 6958 25 61424 0.21 42.01 419 2 2 838 1676
64	605592 573 1190 61420 1 42 42 0 0 0 0
63	606165 919 1190 61420 1 42 42 0.00937 0.0132136416 0.505835667397 0.0061711013624919
62	607084 573 1190 61420 1 42 42 2 2 84 168
17	607657 123678 15 61421 0.13 42 4188 -0.17103717331235 13.580107558666 19186.601485085 137844.25822063
16	731335 137012 15 61421 0.13 42 4188 -5.1766197955168 1.4999997411174 -0.077458685914308 5622.9514696334
10	868347 127216 14 61421 0.12 42 4189 15.212205396958 27.88170372725 94965.136253526 2266349.5026675
5	995563 77428 13 61421 0.11 42 4190 23.4 26.6 107729.20000001 2778436.4000002
4	1072991 123057 13 61421 0.11 42 4190 75 1024.6513735353 2094661.6825493 1357371773.0604
24	1196048 16450 23 70725 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1212498 12859 23 70725 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1225357 12075 23 70725 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1237432 13854 23 70725 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1251286 13904 23 70725 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1265190 11149 23 70725 0.21 61.31 612 0 13.9294 2139.0214 29710.47659178
20	1276339 11596 23 70725 0.21 61.31 612 -1 263.844 23811.5923 4412285.0349512
22	1287935 10239 23 70725 0.21 61.31 612 0 0 0 0
58	1298174 839 1188 70578 1 61 61 0 0 0 0
57	1299013 1299 1188 70578 1 61 61 0.00625 0.013146491828 0.62394366869 0.0068965473685527
56	1300312 839 1188 70578 1 61 61 0 0 0 0
13	1301151 168842 15 70724 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1469993 147713 15 70724 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1617706 180733 14 70724 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1798439 113867 13 70724 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1912306 179359 13 70724 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2091665 16478 24 70852 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2108143 16511 24 70852 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2124654 12195 24 70852 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2136849 13992 24 70852 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2150841 14040 24 70852 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2164881 16449 24 70852 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2181330 12340 24 70852 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2193670 10341 24 70852 0.21 61.91 618 1 1 618 618
54	2204011 24153 270 70718 0.354478258621 61.254486032121 610 0.099987243518 0.100012782138 61.00000867316 6.1000017486146
52	2228164 24153 270 70718 0.354478258621 61.254486032121 610 0.099987243518 0.100012782138 61.00000867316 6.1000017486146
55	2252317 16257 270 70718 0.354478258621 61.254486032121 610 1 1 610 610
53	2268574 16257 270 70718 0.354478258621 61.254486032121 610 1 1 610 610
61	2284831 839 1189 70579 1 61 61 0 0 0 0
60	2285670 1244 1189 70579 1 61 61 0.00625 0.012986431788 0.622648491116 0.0068628261154547
59	2286914 839 1189 70579 1 61 61 1 1 61 61
15	2287753 188471 15 70865 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2476224 213565 15 70865 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2689789 182227 14 70865 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2872016 115058 13 70865 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2987074 182244 13 70865 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

