file 3105310 1730711294                                         
version 3
run OvertakeNoGui-345-20241104-10:08:12-93158
attr configname OvertakeNoGui
attr datetime 20241104-10:08:12
attr datetimef 20241104-100812
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=488"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=61/pDeltaC=488
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=61,pDeltaC=488-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=488"
attr network Overtake
attr processid 93158
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 345
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 61
itervar pDeltaC 488
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_61_488_0.vec
config output-scalar-file results/OvertakeNoGui_61_488_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 61kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 488
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8137 26 48253 0.21 30.31 302 -0.00019576 0.00437036 0.042459316135862 0.00013890441444735
47	16423 7495 26 48253 0.21 30.31 302 -0.000125957 0.00283113 0.043966303784312 9.6812896349407e-05
51	23918 5573 26 48253 0.21 30.31 302 1.6 1.6 483.2 773.11999999999
50	29491 6750 26 48253 0.21 30.31 302 0.452942 510.475 77150.761342 26299419.572669
49	36241 6777 26 48253 0.21 30.31 302 16.94 16.9446 5117.1668 86706.60959902
45	43018 4969 26 48253 0.21 30.31 302 0 0 0 0
44	47987 5271 26 48253 0.21 30.31 302 -1 -1 -302 302
46	53258 4969 26 48253 0.21 30.31 302 3 3 906 2718
67	58227 405 1191 47764 1 30 30 0 0 0 0
66	58632 676 1191 47764 1 30 30 0.009679 0.013147506948 0.378908938758 0.0047968693796608
65	59308 405 1191 47764 1 30 30 3 3 90 270
19	59713 90791 15 48289 0.13 30.32 3020 2.376317329646 2.3880187911528 7179.7275276594 17069.049706524
18	150504 94420 15 48289 0.13 30.32 3020 -0.00012618367648543 0.0028311343392318 0.43991372636114 0.00096804047963089
11	244924 91230 14 48289 0.12 30.32 3021 16.940000862745 16.944596111554 51188.596800006 867352.680075
7	336154 55377 13 48289 0.11 30.32 3022 23.4 23.4 70714.800000002 1654726.3200001
6	391531 87508 13 48289 0.11 30.32 3022 25.114053999914 537 849360.73295197 304752492.63029
40	479039 10000 25 58403 0.21 41.41 413 -7.31626 1.5 2.6605430042829 691.87191248061
39	489039 10217 25 58403 0.21 41.41 413 -5.17662 1.5 0.040046378556535 560.12215764715
43	499256 7978 25 58403 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	507234 9286 25 58403 0.21 41.41 413 52.4982 999.325 197082.9321 125005778.72555
41	516520 9308 25 58403 0.21 41.41 413 15.3638 27.8817 9496.0253 229109.19228681
37	525828 8621 25 58403 0.21 41.41 413 -13.8289 1.58061 -1207.93329214 9276.5321012678
36	534449 8508 25 58403 0.21 41.41 413 -1 476.34 34017.2494 8812802.5325971
38	542957 6856 25 58403 0.21 41.41 413 2 2 826 1652
64	549813 559 1190 58035 1 41 41 0 0 0 0
63	550372 895 1190 58035 1 41 41 0.00937 0.013213719982 0.483983306399 0.0058073147214514
62	551267 559 1190 58035 1 41 41 2 2 82 164
17	551826 121920 15 58431 0.13 41.42 4130 -0.17103717331235 13.580109982897 19223.760696163 138335.04140886
16	673746 135267 15 58431 0.13 41.42 4130 -5.1766197955168 1.4999996946305 -0.077457940593106 5601.0023276134
10	809013 125474 14 58431 0.12 41.42 4131 15.362868194641 27.881703893211 94988.050216103 2291864.5892739
5	934487 76334 13 58431 0.11 41.42 4132 23.4 26.6 106180.00000001 2737077.9200002
4	1010821 121355 13 58431 0.11 41.42 4132 75 1024.8805131611 2071855.6056413 1348579908.577
24	1132176 16450 23 68028 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1148626 12859 23 68028 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1161485 12075 23 68028 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1173560 13854 23 68028 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1187414 13904 23 68028 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1201318 11173 23 68028 0.21 61.31 612 0 13.9135 2194.4718 30479.15680274
20	1212491 11625 23 68028 0.21 61.31 612 -1 271.851 25272.1951 4823303.3628487
22	1224116 10239 23 68028 0.21 61.31 612 0 0 0 0
58	1234355 839 1188 67881 1 61 61 0 0 0 0
57	1235194 1293 1188 67881 1 61 61 0.00625 0.013146491828 0.609937483104 0.0065946921455096
56	1236487 839 1188 67881 1 61 61 0 0 0 0
13	1237326 168842 15 68027 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1406168 147713 15 68027 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1553881 180733 14 68027 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1734614 113867 13 68027 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1848481 179359 13 68027 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2027840 16478 24 68155 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2044318 16511 24 68155 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2060829 12195 24 68155 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2073024 13992 24 68155 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2087016 14040 24 68155 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2101056 16449 24 68155 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2117505 12340 24 68155 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2129845 10341 24 68155 0.21 61.91 618 1 1 618 618
54	2140186 24086 270 68021 0.35447838929 61.254486533698 610 0.099987258736 0.100012383942 61.000009174737 6.1000018487121
52	2164272 24086 270 68021 0.35447838929 61.254486533698 610 0.099987258736 0.100012383942 61.000009174737 6.1000018487121
55	2188358 16230 270 68021 0.35447838929 61.254486533698 610 1 1 610 610
53	2204588 16230 270 68021 0.35447838929 61.254486533698 610 1 1 610 610
61	2220818 839 1189 67882 1 61 61 0 0 0 0
60	2221657 1248 1189 67882 1 61 61 0.00625 0.012986431788 0.608736551642 0.0065634398679372
59	2222905 839 1189 67882 1 61 61 1 1 61 61
15	2223744 188471 15 68168 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2412215 213565 15 68168 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2625780 182227 14 68168 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2808007 115058 13 68168 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2923065 182244 13 68168 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

