file 3132712 1730711153                                         
version 3
run OvertakeNoGui-287-20241104-10:05:51-92528
attr configname OvertakeNoGui
attr datetime 20241104-10:05:51
attr datetimef 20241104-100551
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=498"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=498
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=498-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=498"
attr network Overtake
attr processid 92528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 287
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 498
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_498_0.vec
config output-scalar-file results/OvertakeNoGui_58_498_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 498
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8325 26 49607 0.21 31.21 311 -4.89399e-05 0.00109259 0.010614828955836 8.6815283230324e-06
47	16611 8287 26 49607 0.21 31.21 311 -3.14892e-05 0.000707784 0.010991577397321 6.0508064149708e-06
51	24898 5744 26 49607 0.21 31.21 311 1.6 1.6 497.6 796.15999999999
50	30642 6953 26 49607 0.21 31.21 311 1.107 500.55 78007.82885 26073101.820114
49	37595 6981 26 49607 0.21 31.21 311 16.11 16.1111 5010.5409 80725.14505825
45	44576 5122 26 49607 0.21 31.21 311 0 0 0 0
44	49698 5433 26 49607 0.21 31.21 311 -1 -1 -311 311
46	55131 5122 26 49607 0.21 31.21 311 3 3 933 2799
67	60253 419 1191 49268 1 31 31 0 0 0 0
66	60672 695 1191 49268 1 31 31 0.009679 0.013147476072 0.39139859342 0.0049528604801784
65	61367 419 1191 49268 1 31 31 3 3 93 279
19	61786 94135 15 49715 0.13 31.26 3114 2.2734016808865 2.2761844764996 7080.1566550082 16097.82297923
18	155921 107399 15 49715 0.13 31.26 3114 -3.1545918588449e-05 0.00070778358498558 0.10997843224345 6.0502529981347e-05
11	263320 93770 14 49715 0.12 31.26 3115 16.110000215686 16.111149027888 50185.967600001 808549.38819143
7	357090 57152 13 49715 0.11 31.26 3116 23.4 23.4 72914.400000001 1706196.9600001
6	414242 90695 13 49715 0.11 31.26 3116 25.14032949999 527 860236.28414202 302928736.28957
40	504937 10026 25 59034 0.21 41.51 414 -7.31626 1.5 2.5536298761572 690.51269242469
39	514963 10246 25 59034 0.21 41.51 414 -5.17662 1.5 0.034727210629915 560.07112056792
43	525209 7998 25 59034 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	533207 9316 25 59034 0.21 41.51 414 52.4982 999.193 197423.2311 125104374.08548
41	542523 9332 25 59034 0.21 41.51 414 15.3508 27.8816 9494.7045 228625.36227263
37	551855 8623 25 59034 0.21 41.51 414 -13.8289 0.760312 -1276.2528728 10170.087752265
36	560478 8529 25 59034 0.21 41.51 414 -1 462.184 33067.8115 8261684.2781616
38	569007 6873 25 59034 0.21 41.51 414 2 2 828 1656
64	575880 559 1190 58575 1 41 41 0 0 0 0
63	576439 895 1190 58575 1 41 41 0.00937 0.013213671594 0.486790961069 0.0058689805881715
62	577334 559 1190 58575 1 41 41 2 2 82 164
17	577893 122191 15 59062 0.13 41.52 4140 -0.17103717331235 13.580100962446 19215.45900374 138174.76096078
16	700084 135550 15 59062 0.13 41.52 4140 -5.1766197955168 1.4999996881045 -0.077458055471126 5600.4560566858
10	835634 125781 14 59062 0.12 41.52 4141 15.350089712054 27.881706033648 94974.838789876 2287026.1186737
5	961415 76523 13 59062 0.11 41.52 4142 23.4 26.6 106446.00000001 2744153.5200002
4	1037938 121600 13 59062 0.11 41.52 4142 75 1024.7483988988 2075508.88273 1349742875.2493
24	1159538 16450 23 68611 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1175988 12859 23 68611 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1188847 12075 23 68611 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1200922 13854 23 68611 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1214776 13904 23 68611 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1228680 11179 23 68611 0.21 61.31 612 0 13.9255 2208.4382 30674.21370902
20	1239859 11630 23 68611 0.21 61.31 612 -1 270.33 25083.7458 4747996.2518756
22	1251489 10239 23 68611 0.21 61.31 612 0 0 0 0
58	1261728 839 1188 68464 1 61 61 0 0 0 0
57	1262567 1294 1188 68464 1 61 61 0.00625 0.013146491828 0.613057487295 0.006661337950781
56	1263861 839 1188 68464 1 61 61 0 0 0 0
13	1264700 168842 15 68610 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1433542 147713 15 68610 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1581255 180733 14 68610 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1761988 113867 13 68610 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1875855 179359 13 68610 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2055214 16478 24 68738 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2071692 16511 24 68738 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2088203 12195 24 68738 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2100398 13992 24 68738 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2114390 14040 24 68738 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2128430 16449 24 68738 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2144879 12340 24 68738 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2157219 10341 24 68738 0.21 61.91 618 1 1 618 618
54	2167560 24105 270 68604 0.354478323493 61.254484017288 610 0.099987404614 0.100012629254 61.000006658327 6.1000013457923
52	2191665 24105 270 68604 0.354478323493 61.254484017288 610 0.099987404614 0.100012629254 61.000006658327 6.1000013457923
55	2215770 16224 270 68604 0.354478323493 61.254484017288 610 1 1 610 610
53	2231994 16224 270 68604 0.354478323493 61.254484017288 610 1 1 610 610
61	2248218 839 1189 68465 1 61 61 0 0 0 0
60	2249057 1250 1189 68465 1 61 61 0.00625 0.012986431788 0.611856551629 0.006630085563601
59	2250307 839 1189 68465 1 61 61 1 1 61 61
15	2251146 188471 15 68751 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2439617 213565 15 68751 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2653182 182227 14 68751 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2835409 115058 13 68751 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2950467 182244 13 68751 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

