file 2995798 1730711390                                         
version 3
run OvertakeNoGui-384-20241104-10:09:48-93655
attr configname OvertakeNoGui
attr datetime 20241104-10:09:48
attr datetimef 20241104-100948
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=63, $pDeltaC=482"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=63/pDeltaC=482
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=63,pDeltaC=482-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=63, $pDeltaC=482"
attr network Overtake
attr processid 93655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 384
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 63
itervar pDeltaC 482
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_63_482_0.vec
config output-scalar-file results/OvertakeNoGui_63_482_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 63kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 482
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 4867 26 47349 0.21 29.71 296 0 0 0 0
47	13153 4867 26 47349 0.21 29.71 296 0 0 0 0
51	18020 5459 26 47349 0.21 29.71 296 1.6 1.6 473.6 757.76
50	23479 6579 26 47349 0.21 29.71 296 0.175 516.425 76456.800000001 26367374.565
49	30058 5755 26 47349 0.21 29.71 296 17.5 17.5 5180 90650
45	35813 4867 26 47349 0.21 29.71 296 0 0 0 0
44	40680 5163 26 47349 0.21 29.71 296 -1 -1 -296 296
46	45843 4867 26 47349 0.21 29.71 296 3 3 888 2664
67	50710 391 1191 46260 1 29 29 0 0 0 0
66	51101 653 1191 46260 1 29 29 0.009679 0.013147523036 0.3664191196 0.0046408739919145
65	51754 391 1191 46260 1 29 29 3 3 87 261
19	52145 74883 15 47311 0.13 29.7 2958 2.44929306 2.44929306 7245.0088714799 17745.149948554
18	127028 48261 15 47311 0.13 29.7 2958 0 0 0 0
11	175289 57151 14 47311 0.12 29.7 2959 17.5 17.5 51782.5 906193.75
7	232440 54207 13 47311 0.11 29.7 2960 23.4 23.4 69264.000000002 1620777.6000001
6	286647 83641 13 47311 0.11 29.7 2960 25.175000000125 543 840899.00000017 305075473.77506
40	370288 9957 25 57941 0.21 41.31 412 -7.31626 1.5 2.7924261734072 693.1356415444
39	380245 10200 25 57941 0.21 41.31 412 -5.17662 1.5 0.045492913636728 560.14922450145
43	390445 7958 25 57941 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	398403 9264 25 57941 0.21 41.31 412 52.4982 997.287 196251.5321 124235940.55947
41	407667 9278 25 57941 0.21 41.31 412 15.365 27.8816 9475.6504 228657.09717284
37	416945 8570 25 57941 0.21 41.31 412 -13.8289 2.13504 -1150.3458231 8618.6413615013
36	425515 8498 25 57941 0.21 41.31 412 -1 485.249 34648.4193 9176267.0886204
38	434013 6839 25 57941 0.21 41.31 412 2 2 824 1648
64	440852 559 1190 57664 1 41 41 0 0 0 0
63	441411 893 1190 57664 1 41 41 0.00937 0.013213747748 0.482111487239 0.0057671762907162
62	442304 559 1190 57664 1 41 41 2 2 82 164
17	442863 121801 15 58028 0.13 41.39 4127 -0.17103717331235 13.580109471827 19223.858335424 138368.89275296
16	564664 135144 15 58028 0.13 41.39 4127 -5.1766197955168 1.4999996955325 -0.077457916911484 5601.2823114587
10	699808 125359 14 58028 0.12 41.39 4128 15.364956738215 27.881703530109 94978.742175439 2292744.6557519
5	825167 76278 13 58028 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	901445 121202 13 58028 0.11 41.39 4129 75 1024.7874327544 2070464.3716237 1347809352.6054
24	1022647 16450 23 67622 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1039097 12859 23 67622 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1051956 12075 23 67622 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1064031 13854 23 67622 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1077885 13904 23 67622 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1091789 11167 23 67622 0.21 61.31 612 0 13.9109 2180.5678 30285.83542858
20	1102956 11620 23 67622 0.21 61.31 612 -1 271.203 25115.565 4787173.0143563
22	1114576 10239 23 67622 0.21 61.31 612 0 0 0 0
58	1124815 839 1188 67475 1 61 61 0 0 0 0
57	1125654 1294 1188 67475 1 61 61 0.00625 0.013146491828 0.607753475847 0.0065497726922989
56	1126948 839 1188 67475 1 61 61 0 0 0 0
13	1127787 168842 15 67621 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1296629 147713 15 67621 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1444342 180733 14 67621 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1625075 113867 13 67621 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1738942 179359 13 67621 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1918301 16478 24 67749 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1934779 16511 24 67749 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	1951290 12195 24 67749 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	1963485 13992 24 67749 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	1977477 14040 24 67749 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	1991517 16449 24 67749 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2007966 12340 24 67749 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2020306 10341 24 67749 0.21 61.91 618 1 1 618 618
54	2030647 24105 270 67615 0.3544784287 61.254488009728 610 0.099987358121 0.100012538348 61.000010650767 6.1000021444145
52	2054752 24105 270 67615 0.3544784287 61.254488009728 610 0.099987358121 0.100012538348 61.000010650767 6.1000021444145
55	2078857 16224 270 67615 0.3544784287 61.254488009728 610 1 1 610 610
53	2095081 16224 270 67615 0.3544784287 61.254488009728 610 1 1 610 610
61	2111305 839 1189 67476 1 61 61 0 0 0 0
60	2112144 1249 1189 67476 1 61 61 0.00625 0.012986431788 0.606552551658 0.006518520604351
59	2113393 839 1189 67476 1 61 61 1 1 61 61
15	2114232 188471 15 67762 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2302703 213565 15 67762 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2516268 182227 14 67762 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2698495 115058 13 67762 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2813553 182244 13 67762 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

