file 3096160 1730711430                                         
version 3
run OvertakeNoGui-401-20241104-10:10:28-93815
attr configname OvertakeNoGui
attr datetime 20241104-10:10:28
attr datetimef 20241104-101028
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=64, $pDeltaC=474"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=64/pDeltaC=474
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=64,pDeltaC=474-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=64, $pDeltaC=474"
attr network Overtake
attr processid 93815
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 401
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 64
itervar pDeltaC 474
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_64_474_0.vec
config output-scalar-file results/OvertakeNoGui_64_474_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 64kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 474
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7888 26 47199 0.21 29.61 295 -0.00218518 9.78798e-05 -0.021229663831117 3.4726143301151e-05
47	16174 7455 26 47199 0.21 29.61 295 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
51	23629 5440 26 47199 0.21 29.61 295 1.6 1.6 472 755.2
50	29069 6586 26 47199 0.21 29.61 295 1.73049 524.4 77603.93315 27176207.710556
49	35655 6617 26 47199 0.21 29.61 295 17.7777 17.78 5244.4718 93235.54057824
45	42272 4850 26 47199 0.21 29.61 295 0 0 0 0
44	47122 5145 26 47199 0.21 29.61 295 -1 -1 -295 295
46	52267 4850 26 47199 0.21 29.61 295 3 3 885 2655
67	57117 391 1191 46260 1 29 29 0 0 0 0
66	57508 652 1191 46260 1 29 29 0.009679 0.013147564436 0.366419576918 0.0046408859129915
65	58160 391 1191 46260 1 29 29 3 3 87 261
19	58551 89294 15 47310 0.13 29.69 2957 2.4807725712057 2.4869099942811 7352.1053797198 18279.832603839
18	147845 94222 15 47310 0.13 29.69 2957 -0.0014155671706817 6.3091837176898e-05 -0.21995686361613 0.00024201012004294
11	242067 89332 14 47310 0.12 29.69 2958 17.777701944223 17.779999568627 52586.950199992 934884.15562954
7	331399 54189 13 47310 0.11 29.69 2959 23.4 23.4 69240.600000002 1620230.0400001
6	385588 84747 13 47310 0.11 29.69 2959 25.130487000085 551 852381.92579103 313776145.56672
40	470335 9967 25 57906 0.21 41.31 412 -7.31626 1.5 2.7484674563779 692.92477678884
39	480302 10199 25 57906 0.21 41.31 412 -5.17662 1.5 0.043954143985304 560.15376329264
43	490501 7958 25 57906 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	498459 9272 25 57906 0.21 41.31 412 52.4982 997.237 196240.1321 124220416.52014
41	507731 9285 25 57906 0.21 41.31 412 15.3647 27.8815 9475.1502 228635.53480838
37	517016 8593 25 57906 0.21 41.31 412 -13.8289 2.41306 -1117.3408391 8278.4952028944
36	525609 8504 25 57906 0.21 41.31 412 -1 484.282 34349.1255 9064615.8890406
38	534113 6839 25 57906 0.21 41.31 412 2 2 824 1648
64	540952 559 1190 57629 1 41 41 0 0 0 0
63	541511 892 1190 57629 1 41 41 0.00937 0.013213794984 0.481799944541 0.0057598812255823
62	542403 559 1190 57629 1 41 41 2 2 82 164
17	542962 121795 15 57993 0.13 41.39 4127 -0.17103717331235 13.580101366356 19222.953191626 138363.5112582
16	664757 135170 15 57993 0.13 41.39 4127 -5.1766197955168 1.4999996931973 -0.077457920137974 5601.3236717487
10	799927 125367 14 57993 0.12 41.39 4128 15.364695001287 27.881705902834 94973.729541264 2292528.5563974
5	925294 76278 13 57993 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	1001572 121261 13 57993 0.11 41.39 4129 75 1024.7373064127 2070350.2111296 1347648013.417
24	1122833 16450 23 67587 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1139283 12859 23 67587 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1152142 12075 23 67587 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1164217 13854 23 67587 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1178071 13904 23 67587 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1191975 11167 23 67587 0.21 61.31 612 0 13.911 2180.5686 30285.85767114
20	1203142 11616 23 67587 0.21 61.31 612 -1 271.152 25107.6936 4784609.283893
22	1214758 10239 23 67587 0.21 61.31 612 0 0 0 0
58	1224997 839 1188 67440 1 61 61 0 0 0 0
57	1225836 1294 1188 67440 1 61 61 0.00625 0.013146491828 0.607441505505 0.0065424664255685
56	1227130 839 1188 67440 1 61 61 0 0 0 0
13	1227969 168842 15 67586 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1396811 147713 15 67586 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1544524 180733 14 67586 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1725257 113867 13 67586 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1839124 179359 13 67586 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2018483 16478 24 67714 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2034961 16511 24 67714 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2051472 12195 24 67714 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2063667 13992 24 67714 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2077659 14040 24 67714 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2091699 16449 24 67714 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2108148 12340 24 67714 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2120488 10341 24 67714 0.21 61.91 618 1 1 618 618
54	2130829 24156 270 67580 0.35447848176 61.254480554419 610 0.099987252274 0.10001275622 61.000003195458 6.1000006534453
52	2154985 24156 270 67580 0.35447848176 61.254480554419 610 0.099987252274 0.10001275622 61.000003195458 6.1000006534453
55	2179141 16263 270 67580 0.35447848176 61.254480554419 610 1 1 610 610
53	2195404 16263 270 67580 0.35447848176 61.254480554419 610 1 1 610 610
61	2211667 839 1189 67441 1 61 61 0 0 0 0
60	2212506 1249 1189 67441 1 61 61 0.00625 0.012986431788 0.606240551561 0.0065112135618407
59	2213755 839 1189 67441 1 61 61 1 1 61 61
15	2214594 188471 15 67727 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2403065 213565 15 67727 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2616630 182227 14 67727 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2798857 115058 13 67727 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2913915 182244 13 67727 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

