file 3171856 1730710855                                         
version 3
run OvertakeNoGui-165-20241104-10:00:52-90832
attr configname OvertakeNoGui
attr datetime 20241104-10:00:52
attr datetimef 20241104-100052
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=52, $pDeltaC=506"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=52/pDeltaC=506
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=52,pDeltaC=506-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=52, $pDeltaC=506"
attr network Overtake
attr processid 90832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 165
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 52
itervar pDeltaC 506
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_52_506_0.vec
config output-scalar-file results/OvertakeNoGui_52_506_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 52kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 506
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 9253 26 54487 0.21 34.31 342 -0.00019576 0.00437036 0.042459316325551 0.00013890441444736
47	17539 8220 26 54487 0.21 34.31 342 -0.000125957 0.00283113 0.043966303730711 9.6812896349371e-05
51	25759 6333 26 54487 0.21 34.31 342 1.6 1.6 547.2 875.51999999999
50	32092 7668 26 54487 0.21 34.31 342 0.150342 492.7 84278.138422 27723347.249238
49	39760 7697 26 54487 0.21 34.31 342 14.44 14.4446 4939.9428 71353.90325342
45	47457 5649 26 54487 0.21 34.31 342 0 0 0 0
44	53106 5991 26 54487 0.21 34.31 342 -1 -1 -342 342
46	59097 5649 26 54487 0.21 34.31 342 3 3 1026 3078
67	64746 461 1191 53998 1 34 34 0 0 0 0
66	65207 758 1191 53998 1 34 34 0.009679 0.01314749444 0.429525011532 0.0054376889481199
65	65965 461 1191 53998 1 34 34 3 3 102 306
19	66426 103536 15 54449 0.13 34.3 3418 2.0847730770372 2.0947561490076 7128.6960365768 14867.859181844
18	169962 101901 15 54449 0.13 34.3 3418 -0.00012618367559725 0.0028311343402976 0.4399137259254 0.00096804047997738
11	271863 103442 14 54449 0.12 34.3 3419 14.440000862745 14.444596111555 49384.968000008 713329.94123619
7	375305 62891 13 54449 0.11 34.3 3420 23.4 23.4 80027.999999999 1872655.2000001
6	438196 97610 13 54449 0.11 34.3 3420 25.150341999975 519 930504.35339999 322718827.01699
40	535806 10135 25 61518 0.21 42.01 419 -7.31626 1.5 2.4457402493743 692.62748863761
39	545941 10361 25 61518 0.21 42.01 419 -5.17662 1.5 0.031777094548745 562.32892726689
43	556302 8099 25 61518 0.21 42.01 419 -1.6 1.6 -299.2 1072.64
42	564401 9421 25 61518 0.21 42.01 419 52.4982 998.896 199251.7151 125743773.40208
41	573822 9441 25 61518 0.21 42.01 419 15.2087 27.8815 9491.7311 226387.13805663
37	583263 8794 25 61518 0.21 42.01 419 -13.8289 0 -1468.784215 12778.914715909
36	592057 8676 25 61518 0.21 42.01 419 -1 455.727 33861.095 8293378.0129416
38	600733 6958 25 61518 0.21 42.01 419 2 2 838 1676
64	607691 573 1190 61514 1 42 42 0 0 0 0
63	608264 922 1190 61514 1 42 42 0.00937 0.013213654942 0.506459795841 0.0061839666144361
62	609186 573 1190 61514 1 42 42 2 2 84 168
17	609759 123783 15 61573 0.13 42.03 4191 -0.17103717331235 13.58010733844 19186.295114029 137814.66700284
16	733542 137081 15 61573 0.13 42.03 4191 -5.1766197955168 1.4999997408506 -0.077458721292373 5623.0487224376
10	870623 127329 14 61573 0.12 42.03 4192 15.208566965031 27.881703811738 94972.886701971 2265415.6448028
5	997952 77485 13 61573 0.11 42.03 4193 23.4 26.6 107809.00000001 2780559.0800002
4	1075437 123139 13 61573 0.11 42.03 4193 75 1024.7288780198 2096069.2495864 1358133990.3251
24	1198576 16450 23 70853 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1215026 12859 23 70853 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1227885 12075 23 70853 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1239960 13854 23 70853 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1253814 13904 23 70853 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1267718 11149 23 70853 0.21 61.31 612 0 13.9329 2139.0488 29711.23893046
20	1278867 11601 23 70853 0.21 61.31 612 -1 263.088 23695.1847 4375684.8712785
22	1290468 10239 23 70853 0.21 61.31 612 0 0 0 0
58	1300707 839 1188 70706 1 61 61 0 0 0 0
57	1301546 1300 1188 70706 1 61 61 0.00625 0.013146491828 0.62487966869 0.0069134066005527
56	1302846 839 1188 70706 1 61 61 0 0 0 0
13	1303685 168842 15 70852 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1472527 147713 15 70852 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1620240 180733 14 70852 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1800973 113867 13 70852 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1914840 179359 13 70852 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2094199 16478 24 70980 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2110677 16511 24 70980 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2127188 12195 24 70980 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2139383 13992 24 70980 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2153375 14040 24 70980 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2167415 16449 24 70980 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2183864 12340 24 70980 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2196204 10341 24 70980 0.21 61.91 618 1 1 618 618
54	2206545 24153 270 70846 0.354478271963 61.254489206055 610 0.099987171242 0.100012833307 61.000011847094 6.1000023833866
52	2230698 24153 270 70846 0.354478271963 61.254489206055 610 0.099987171242 0.100012833307 61.000011847094 6.1000023833866
55	2254851 16258 270 70846 0.354478271963 61.254489206055 610 1 1 610 610
53	2271109 16258 270 70846 0.354478271963 61.254489206055 610 1 1 610 610
61	2287367 839 1189 70707 1 61 61 0 0 0 0
60	2288206 1245 1189 70707 1 61 61 0.00625 0.012986431788 0.623584490844 0.0068796853403903
59	2289451 839 1189 70707 1 61 61 1 1 61 61
15	2290290 188471 15 70993 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2478761 213565 15 70993 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2692326 182227 14 70993 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2874553 115058 13 70993 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2989611 182244 13 70993 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

