file 3036071 1730711287                                         
version 3
run OvertakeNoGui-342-20241104-10:08:05-93136
attr configname OvertakeNoGui
attr datetime 20241104-10:08:05
attr datetimef 20241104-100805
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=482"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=61/pDeltaC=482
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=61,pDeltaC=482-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=482"
attr network Overtake
attr processid 93136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 342
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 61
itervar pDeltaC 482
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_61_482_0.vec
config output-scalar-file results/OvertakeNoGui_61_482_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 61kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 482
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7959 26 47521 0.21 31.61 315 -0.254858 1.5 -0.26270323138148 43.2487929168
47	16245 7997 26 47521 0.21 31.61 315 -0.254858 1.36044 0.049486883086368 33.319472826366
51	24242 5814 26 47521 0.21 31.61 315 1.6 1.6 504 806.39999999999
50	30056 7040 26 47521 0.21 31.61 315 0.610931 516.475 82499.148181 28554498.902567
49	37096 7054 26 47521 0.21 31.61 315 14.3945 17.0387 5175.5876 85236.79118346
45	44150 5772 26 47521 0.21 31.61 315 0 13.235 989.0225 10743.675948645
44	49922 5987 26 47521 0.21 31.61 315 -1 417.158 21397.00296 6128859.5241798
46	55909 5184 26 47521 0.21 31.61 315 3 3 945 2835
67	61093 419 1191 46582 1 31 31 0 0 0 0
66	61512 613 1191 46582 1 31 31 0.009679 0.013149780192 0.385038780192 0.0047906026600979
65	62125 419 1191 46582 1 31 31 3 3 93 279
19	62544 95245 15 47592 0.13 31.63 3151 1.1961748843128 7.3480492604477 7297.3948029869 21670.294662738
18	157789 104665 15 47592 0.13 31.63 3151 -0.25485799974518 1.3620860661193 0.43991227566734 333.21127173815
11	262454 95274 14 47592 0.12 31.63 3152 14.394500994654 17.038753902116 51789.742266168 852941.39150406
7	357728 57796 13 47592 0.11 31.63 3153 23.4 23.4 73780.200000001 1726456.6800001
6	415524 92109 13 47592 0.11 31.63 3153 25.102599338245 543 906146.22559446 330088425.16241
40	507633 8865 25 50734 0.21 35.11 350 -7.31626 1.5 3.2976629908553 550.9836028005
39	516498 9018 25 50734 0.21 35.11 350 -5.17662 1.49905 0.073590566028155 351.20798349109
43	525516 6729 25 50734 0.21 35.11 350 -1.6 1.6 -240 895.99999999999
42	532245 7844 25 50734 0.21 35.11 350 52.4982 998.41 180465.4108 120039400.54776
41	540089 7857 25 50734 0.21 35.11 350 21.3986 27.8816 9486.8736 258095.29467666
37	547946 5863 25 50734 0.21 35.11 350 -13.8289 0 -140.79431 1680.9406946581
36	553809 6188 25 50734 0.21 35.11 350 -1 85.7519 608.407 75178.3898716
38	559997 5779 25 50734 0.21 35.11 350 2 2 700 1400
64	565776 475 1190 50639 1 35 35 0 0 0 0
63	566251 693 1190 50639 1 35 35 0.00937 0.013219118934 0.424773118934 0.0051893360213912
62	566944 475 1190 50639 1 35 35 2 2 70 140
17	567419 104294 15 50791 0.13 35.15 3503 -0.17103717331235 13.575027792483 18257.060747646 120109.53276373
16	671713 117829 15 50791 0.13 35.15 3503 -5.1766197955168 1.4991197668326 -0.077457515504577 3515.7801643269
10	789542 106028 14 50791 0.12 35.15 3504 21.397898729919 27.881643971266 94979.859852861 2584040.0504054
5	895570 64441 13 50791 0.11 35.15 3505 23.4 26.6 90039.400000004 2320317.8000001
4	960011 102597 13 50791 0.11 35.15 3505 75 1024.7986095286 1893006.271989 1293367242.0782
24	1062608 16444 23 63403 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1079052 12853 23 63403 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1091905 12069 23 63403 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1103974 13848 23 63403 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1117822 13898 23 63403 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1131720 11648 23 63403 0.21 61.31 612 0 13.8891 3305.5132 45909.31743816
20	1143368 12009 23 63403 0.21 61.31 612 -1 358.436 45762.927 11111225.521427
22	1155377 10233 23 63403 0.21 61.31 612 0 0 0 0
58	1165610 839 1188 63256 1 61 61 0 0 0 0
57	1166449 1214 1188 63256 1 61 61 0.00625 0.013115571896 0.587793571896 0.0062104235181591
56	1167663 839 1188 63256 1 61 61 0 0 0 0
13	1168502 168787 15 63402 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1337289 147658 15 63402 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1484947 180678 14 63402 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1665625 113812 13 63402 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1779437 179304 13 63402 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1958741 16472 24 63530 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1975213 16505 24 63530 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	1991718 12189 24 63530 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2003907 13986 24 63530 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2017893 14034 24 63530 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2031927 16443 24 63530 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2048370 12334 24 63530 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2060704 10335 24 63530 0.21 61.91 618 1 1 618 618
54	2071039 24152 270 63396 0.354478429317 61.254484484683 610 0.09998729835 0.100012706642 61.000007125722 6.1000014388771
52	2095191 24152 270 63396 0.354478429317 61.254484484683 610 0.09998729835 0.100012706642 61.000007125722 6.1000014388771
55	2119343 16276 270 63396 0.354478429317 61.254484484683 610 1 1 610 610
53	2135619 16276 270 63396 0.354478429317 61.254484484683 610 1 1 610 610
61	2151895 839 1189 63257 1 61 61 0 0 0 0
60	2152734 1207 1189 63257 1 61 61 0.00625 0.01305 0.587728 0.006208707792
59	2153941 839 1189 63257 1 61 61 1 1 61 61
15	2154780 188416 15 63543 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2343196 213510 15 63543 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2556706 182172 14 63543 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2738878 115003 13 63543 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2853881 182189 13 63543 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

