file 3000043 1730711383                                         
version 3
run OvertakeNoGui-381-20241104-10:09:41-93629
attr configname OvertakeNoGui
attr datetime 20241104-10:09:41
attr datetimef 20241104-100941
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=63, $pDeltaC=476"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=63/pDeltaC=476
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=63,pDeltaC=476-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=63, $pDeltaC=476"
attr network Overtake
attr processid 93629
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 381
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 63
itervar pDeltaC 476
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_63_476_0.vec
config output-scalar-file results/OvertakeNoGui_63_476_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 63kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 476
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 4918 26 47803 0.21 30.01 299 0 0 0 0
47	13204 4918 26 47803 0.21 30.01 299 0 0 0 0
51	18122 5516 26 47803 0.21 30.01 299 1.6 1.6 478.4 765.43999999999
50	23638 6649 26 47803 0.21 30.01 299 0.925 522.425 78240.825000001 27295539.756875
49	30287 5815 26 47803 0.21 30.01 299 17.5 17.5 5232.5 91568.75
45	36102 4918 26 47803 0.21 30.01 299 0 0 0 0
44	41020 5217 26 47803 0.21 30.01 299 -1 -1 -299 299
46	46237 4918 26 47803 0.21 30.01 299 3 3 897 2691
67	51155 405 1191 47764 1 30 30 0 0 0 0
66	51560 675 1191 47764 1 30 30 0.009679 0.01314756306 0.37890956005 0.0047968855743616
65	52235 405 1191 47764 1 30 30 3 3 90 270
19	52640 75762 15 47875 0.13 30.04 2992 2.44929306 2.44929306 7328.2848355198 17949.117189342
18	128402 48834 15 47875 0.13 30.04 2992 0 0 0 0
11	177236 57826 14 47875 0.12 30.04 2993 17.5 17.5 52377.5 916606.25
7	235062 54848 13 47875 0.11 30.04 2994 23.4 23.4 70059.600000002 1639394.6400001
6	289910 84279 13 47875 0.11 30.04 2994 25.225000000124 549 859614.82500017 315299792.62569
40	374189 9988 25 58226 0.21 41.41 413 -7.31626 1.5 2.6927322966911 692.18718524968
39	384177 10234 25 58226 0.21 41.41 413 -5.17662 1.5 0.041361511283234 560.14055225601
43	394411 7978 25 58226 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	402389 9281 25 58226 0.21 41.41 413 52.4982 999.546 197133.1731 125074388.23264
41	411670 9244 25 58226 0.21 41.41 413 15.364 27.8816 9498.2337 229204.56092495
37	420914 8607 25 58226 0.21 41.41 413 -13.8289 2.136 -1145.1403444 8576.081254385
36	429521 8519 25 58226 0.21 41.41 413 -1 478.728 33909.0752 8824799.4865028
38	438040 6856 25 58226 0.21 41.41 413 2 2 826 1652
64	444896 559 1190 57858 1 41 41 0 0 0 0
63	445455 896 1190 57858 1 41 41 0.00937 0.013213787774 0.483047927673 0.0057883301907797
62	446351 559 1190 57858 1 41 41 2 2 82 164
17	446910 121848 15 58227 0.13 41.41 4129 -0.17103717331235 13.580105821877 19223.32553521 138344.59972358
16	568758 135192 15 58227 0.13 41.41 4129 -5.1766197955168 1.4999996939846 -0.077457934218003 5601.189738476
10	703950 125399 14 58227 0.12 41.41 4130 15.363398564515 27.8817042838 94982.347478792 2292046.1656762
5	829349 76315 13 58227 0.11 41.41 4131 23.4 26.6 106153.40000001 2736370.3600002
4	905664 121297 13 58227 0.11 41.41 4131 75 1024.8234857879 2071332.3105563 1348239095.6225
24	1026961 16450 23 67843 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1043411 12859 23 67843 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1056270 12075 23 67843 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1068345 13854 23 67843 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1082199 13904 23 67843 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1096103 11170 23 67843 0.21 61.31 612 0 13.9127 2194.4672 30479.02889956
20	1107273 11625 23 67843 0.21 61.31 612 -1 272.072 25307.0732 4834668.884062
22	1118898 10239 23 67843 0.21 61.31 612 0 0 0 0
58	1129137 839 1188 67696 1 61 61 0 0 0 0
57	1129976 1293 1188 67696 1 61 61 0.00625 0.013146491828 0.609001515871 0.0065756921998405
56	1131269 839 1188 67696 1 61 61 0 0 0 0
13	1132108 168842 15 67842 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1300950 147713 15 67842 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1448663 180733 14 67842 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1629396 113867 13 67842 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1743263 179359 13 67842 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1922622 16478 24 67970 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	1939100 16511 24 67970 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	1955611 12195 24 67970 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	1967806 13992 24 67970 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	1981798 14040 24 67970 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	1995838 16449 24 67970 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2012287 12340 24 67970 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2024627 10341 24 67970 0.21 61.91 618 1 1 618 618
54	2034968 24086 270 67836 0.354478468727 61.2544881592 610 0.099987400126 0.100012645888 61.000010800239 6.1000021742951
52	2059054 24086 270 67836 0.354478468727 61.2544881592 610 0.099987400126 0.100012645888 61.000010800239 6.1000021742951
55	2083140 16205 270 67836 0.354478468727 61.2544881592 610 1 1 610 610
53	2099345 16205 270 67836 0.354478468727 61.2544881592 610 1 1 610 610
61	2115550 839 1189 67697 1 61 61 0 0 0 0
60	2116389 1249 1189 67697 1 61 61 0.00625 0.012986431788 0.607800551513 0.0065444390645986
59	2117638 839 1189 67697 1 61 61 1 1 61 61
15	2118477 188471 15 67983 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2306948 213565 15 67983 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2520513 182227 14 67983 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2702740 115058 13 67983 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2817798 182244 13 67983 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

