file 3159315 1730710908                                         
version 3
run OvertakeNoGui-187-20241104-10:01:46-91036
attr configname OvertakeNoGui
attr datetime 20241104-10:01:46
attr datetimef 20241104-100146
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=53, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=53/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=53,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=53, $pDeltaC=508"
attr network Overtake
attr processid 91036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 187
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 53
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_53_508_0.vec
config output-scalar-file results/OvertakeNoGui_53_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 53kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 9037 26 53283 0.21 33.51 334 -9.78798e-05 0.00218518 0.021229663965908 3.4726143301185e-05
47	17323 8048 26 53283 0.21 33.51 334 -6.29785e-05 0.00141557 0.021983159505304 2.4203249041779e-05
51	25371 6181 26 53283 0.21 33.51 334 1.6 1.6 534.4 855.03999999999
50	31552 7466 26 53283 0.21 33.51 334 0.427931 490.675 82014.547031 26868636.89861
49	39018 7514 26 53283 0.21 33.51 334 14.72 14.7223 4917.194 72391.607319
45	46532 5513 26 53283 0.21 33.51 334 0 0 0 0
44	52045 5847 26 53283 0.21 33.51 334 -1 -1 -334 334
46	57892 5513 26 53283 0.21 33.51 334 3 3 1002 3006
67	63405 447 1191 52494 1 33 33 0 0 0 0
66	63852 739 1191 52494 1 33 33 0.009679 0.013147469132 0.417034762238 0.0052816823357273
65	64591 447 1191 52494 1 33 33 3 3 99 297
19	65038 101145 15 53319 0.13 33.52 3340 2.1147569452888 2.1198446639009 7064.7703478653 14943.409899735
18	166183 99920 15 53319 0.13 33.52 3340 -6.3091838242713e-05 0.0014155671696159 0.21995686318057 0.00024201011990772
11	266103 101070 14 53319 0.12 33.52 3341 14.720000431373 14.722298055777 49186.652400004 724132.5278276
7	367173 61419 13 53319 0.11 33.52 3342 23.4 23.4 78202.8 1829945.5200001
6	428592 96286 13 53319 0.11 33.52 3342 25.133486999937 517 905908.60569597 312981785.91833
40	524878 10102 25 60967 0.21 41.91 418 -7.31626 1.5 2.2119678020089 693.8592820086
39	534980 10336 25 60967 0.21 41.91 418 -5.17662 1.5 0.026706087700101 562.49520901636
43	545316 8079 25 60967 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	553395 9402 25 60967 0.21 41.91 418 52.4982 998.824 198849.5161 125570136.28832
41	562797 9411 25 60967 0.21 41.91 418 15.218 27.8815 9491.0187 226779.93109003
37	572208 8781 25 60967 0.21 41.91 418 -13.8289 0 -1463.712079 12643.905438614
36	580989 8654 25 60967 0.21 41.91 418 -1 467.804 34945.2857 8854482.8365693
38	589643 6941 25 60967 0.21 41.91 418 2 2 836 1672
64	596584 559 1190 60144 1 41 41 0 0 0 0
63	597143 903 1190 60144 1 41 41 0.00937 0.013213635468 0.49459358319 0.0060416015846852
62	598046 559 1190 60144 1 41 41 2 2 82 164
17	598605 123435 15 61022 0.13 41.93 4181 -0.17103717331235 13.580098879203 19190.739477808 137964.12106377
16	722040 136779 15 61022 0.13 41.93 4181 -5.1766197955168 1.4999997446886 -0.077458585264083 5624.6792340503
10	858819 127020 14 61022 0.12 41.93 4182 15.217368835266 27.881706864583 94965.744977443 2269342.655491
5	985839 77298 13 61022 0.11 41.93 4183 23.4 26.6 107543.00000001 2773483.4800002
4	1063137 122874 13 61022 0.11 41.93 4183 75 1024.6574607745 2091797.2907288 1356190437.5614
24	1186011 16450 23 70352 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1202461 12859 23 70352 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1215320 12075 23 70352 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1227395 13854 23 70352 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1241249 13904 23 70352 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1255153 11144 23 70352 0.21 61.31 612 0 13.9207 2125.072 29515.892127
20	1266297 11598 23 70352 0.21 61.31 612 -1 264.406 23845.1933 4436903.2945393
22	1277895 10239 23 70352 0.21 61.31 612 0 0 0 0
58	1288134 839 1188 70205 1 61 61 0 0 0 0
57	1288973 1299 1188 70205 1 61 61 0.00625 0.013146491828 0.62207166869 0.0068548466965527
56	1290272 839 1188 70205 1 61 61 0 0 0 0
13	1291111 168842 15 70351 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1459953 147713 15 70351 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1607666 180733 14 70351 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1788399 113867 13 70351 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1902266 179359 13 70351 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2081625 16478 24 70479 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2098103 16511 24 70479 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2114614 12195 24 70479 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2126809 13992 24 70479 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2140801 14040 24 70479 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2154841 16449 24 70479 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2171290 12340 24 70479 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2183630 10341 24 70479 0.21 61.91 618 1 1 618 618
54	2193971 24158 270 70345 0.354478258313 61.254480944815 610 0.099987862843 0.100012550068 61.000003585854 6.100000730402
52	2218129 24158 270 70345 0.354478258313 61.254480944815 610 0.099987862843 0.100012550068 61.000003585854 6.100000730402
55	2242287 16270 270 70345 0.354478258313 61.254480944815 610 1 1 610 610
53	2258557 16270 270 70345 0.354478258313 61.254480944815 610 1 1 610 610
61	2274827 839 1189 70206 1 61 61 0 0 0 0
60	2275666 1244 1189 70206 1 61 61 0.00625 0.012986431788 0.620776491386 0.0068211254504672
59	2276910 839 1189 70206 1 61 61 1 1 61 61
15	2277749 188471 15 70492 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2466220 213565 15 70492 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2679785 182227 14 70492 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2862012 115058 13 70492 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2977070 182244 13 70492 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

