file 3142547 1730711006                                         
version 3
run OvertakeNoGui-227-20241104-10:03:23-91407
attr configname OvertakeNoGui
attr datetime 20241104-10:03:23
attr datetimef 20241104-100323
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=504"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=55/pDeltaC=504
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=55,pDeltaC=504-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=504"
attr network Overtake
attr processid 91407
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 227
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 55
itervar pDeltaC 504
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_55_504_0.vec
config output-scalar-file results/OvertakeNoGui_55_504_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 55kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 504
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8665 26 51561 0.21 32.51 324 -0.00218518 9.78798e-05 -0.021229664010317 3.4726143301185e-05
47	16951 7940 26 51561 0.21 32.51 324 -0.00141557 6.29785e-05 -0.021983159505304 2.4203249041779e-05
51	24891 5991 26 51561 0.21 32.51 324 1.6 1.6 518.4 829.43999999999
50	30882 7235 26 51561 0.21 32.51 324 1.14987 494.625 80315.18232 26524674.684543
49	38117 7284 26 51561 0.21 32.51 324 15.2777 15.28 4950.028 75625.8555906
45	45401 5343 26 51561 0.21 32.51 324 0 0 0 0
44	50744 5667 26 51561 0.21 32.51 324 -1 -1 -324 324
46	56411 5343 26 51561 0.21 32.51 324 3 3 972 2916
67	61754 433 1191 50772 1 32 32 0 0 0 0
66	62187 712 1191 50772 1 32 32 0.009679 0.01314747188 0.403888542184 0.0051088592478301
65	62899 433 1191 50772 1 32 32 3 3 96 288
19	63332 98193 15 51669 0.13 32.56 3244 2.171370378211 2.1766502761103 7059.5371511893 15362.846541897
18	161525 98893 15 51669 0.13 32.56 3244 -0.0014155671696159 6.3091838242713e-05 -0.21995686318057 0.00024201011990772
11	260418 98106 14 51669 0.12 32.56 3245 15.277701944223 15.279999568627 49576.678799996 757425.91123469
7	358524 59607 13 51669 0.11 32.56 3246 23.4 23.4 75956.4 1777379.7600001
6	418131 92978 13 51669 0.11 32.56 3246 25.233200999984 521 886533.04137598 308651159.75473
40	511109 10056 25 59984 0.21 41.71 416 -7.31626 1.5 2.3675154865771 696.24948352516
39	521165 10286 25 59984 0.21 41.71 416 -5.17662 1.5 0.025615503322393 563.53054607292
43	531451 8038 25 59984 0.21 41.71 416 -1.6 1.6 -291.2 1064.96
42	539489 9353 25 59984 0.21 41.71 416 52.4982 997.616 197813.4451 124900766.99857
41	548842 9374 25 59984 0.21 41.71 416 15.1722 27.8817 9478.9363 227115.20935971
37	558216 8692 25 59984 0.21 41.71 416 -13.8289 0.105576 -1302.10620292 10615.116888609
36	566908 8577 25 59984 0.21 41.71 416 -1 439.781 31380.4538 7372516.2662116
38	575485 6907 25 59984 0.21 41.71 416 2 2 832 1664
64	582392 559 1190 59343 1 41 41 0 0 0 0
63	582951 892 1190 59343 1 41 41 0.00937 0.01321364989 0.490846909827 0.0059573513710768
62	583843 559 1190 59343 1 41 41 2 2 82 164
17	584402 122691 15 60070 0.13 41.78 4166 -0.17103717331235 13.580103650048 19208.917941421 138345.13925672
16	707093 136308 15 60070 0.13 41.78 4166 -5.1766197955168 1.4999997583843 -0.077458355733143 5635.0367962649
10	843401 126555 14 60070 0.12 41.78 4167 15.170801518307 27.881705227534 94983.821341262 2276554.0599028
5	969956 77015 13 60070 0.11 41.78 4168 23.4 26.6 107137.60000001 2762550.0800002
4	1046971 122382 13 60070 0.11 41.78 4168 75 1024.8382244127 2086059.8821804 1354215762.1201
24	1169353 16450 23 69473 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1185803 12859 23 69473 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1198662 12075 23 69473 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1210737 13854 23 69473 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1224591 13904 23 69473 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1238495 11190 23 69473 0.21 61.31 612 0 13.961 2236.5353 31068.90501359
20	1249685 11641 23 69473 0.21 61.31 612 -1 265.976 24482.1209 4532545.1193356
22	1261326 10239 23 69473 0.21 61.31 612 0 0 0 0
58	1271565 839 1188 69326 1 61 61 0 0 0 0
57	1272404 1294 1188 69326 1 61 61 0.00625 0.013146491828 0.61773751839 0.0067602365215181
56	1273698 839 1188 69326 1 61 61 0 0 0 0
13	1274537 168842 15 69472 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1443379 147713 15 69472 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1591092 180733 14 69472 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1771825 113867 13 69472 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1885692 179359 13 69472 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2065051 16478 24 69600 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2081529 16511 24 69600 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2098040 12195 24 69600 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2110235 13992 24 69600 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2124227 14040 24 69600 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2138267 16449 24 69600 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2154716 12340 24 69600 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2167056 10341 24 69600 0.21 61.91 618 1 1 618 618
54	2177397 24104 270 69466 0.354478284381 61.254487764094 610 0.099987054926 0.100012945398 61.000010405133 6.10000209518
52	2201501 24104 270 69466 0.354478284381 61.254487764094 610 0.099987054926 0.100012945398 61.000010405133 6.10000209518
55	2225605 16224 270 69466 0.354478284381 61.254487764094 610 1 1 610 610
53	2241829 16224 270 69466 0.354478284381 61.254487764094 610 1 1 610 610
61	2258053 839 1189 69327 1 61 61 0 0 0 0
60	2258892 1250 1189 69327 1 61 61 0.00625 0.012986431788 0.616536551503 0.0067289833203404
59	2260142 839 1189 69327 1 61 61 1 1 61 61
15	2260981 188471 15 69613 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2449452 213565 15 69613 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2663017 182227 14 69613 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2845244 115058 13 69613 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2960302 182244 13 69613 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

