file 3062061 1730711470                                         
version 3
run OvertakeNoGui-417-20241104-10:11:07-93992
attr configname OvertakeNoGui
attr datetime 20241104-10:11:07
attr datetimef 20241104-101107
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=64, $pDeltaC=506"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=64/pDeltaC=506
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=64,pDeltaC=506-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=64, $pDeltaC=506"
attr network Overtake
attr processid 93992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 417
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 64
itervar pDeltaC 506
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_64_506_0.vec
config output-scalar-file results/OvertakeNoGui_64_506_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 64kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 506
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7402 26 44257 0.21 27.81 277 -0.00218518 9.78798e-05 -0.021229663990989 3.4726143301151e-05
47	15688 7149 26 44257 0.21 27.81 277 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
51	22837 5098 26 44257 0.21 27.81 277 1.6 1.6 443.2 709.12
50	27935 6174 26 44257 0.21 27.81 277 1.73053 492.4 68436.78335 22505968.620678
49	34109 6203 26 44257 0.21 27.81 277 17.7777 17.78 4924.4714 87546.63746712
45	40312 4544 26 44257 0.21 27.81 277 0 0 0 0
44	44856 4821 26 44257 0.21 27.81 277 -1 -1 -277 277
46	49677 4544 26 44257 0.21 27.81 277 3 3 831 2493
67	54221 363 1191 43018 1 27 27 0 0 0 0
66	54584 605 1191 43018 1 27 27 0.009679 0.013147350978 0.340924072614 0.0043157425275662
65	55189 363 1191 43018 1 27 27 3 3 81 243
19	55552 83736 15 44368 0.13 27.89 2777 2.4807725712057 2.4869099942811 6904.5087148041 17166.817190263
18	139288 91184 15 44368 0.13 27.89 2777 -0.0014155671706817 6.3091837176898e-05 -0.21995686361613 0.00024201012004294
11	230472 83774 14 44368 0.12 27.89 2778 17.777701944223 17.779999568627 49386.946199994 877995.1245184
7	314246 50791 13 44368 0.11 27.89 2779 23.4 23.4 65028.600000003 1521669.2400001
6	365037 79391 13 44368 0.11 27.89 2779 25.130527000063 519 756066.43455102 262223643.59767
40	444428 9864 25 56150 0.21 40.81 407 -7.31626 1.5 2.1419223533626 689.19078036659
39	454292 10102 25 56150 0.21 40.81 407 -5.17662 1.5 0.025640504706094 557.47902732583
43	464394 7858 25 56150 0.21 40.81 407 -1.6 1.6 -276.8 1041.92
42	472252 9134 25 56150 0.21 40.81 407 52.4982 997.189 194433.6261 123548224.81585
41	481386 9168 25 56150 0.21 40.81 407 15.5253 27.8816 9474.6664 230749.24706046
37	490554 8439 25 56150 0.21 40.81 407 -13.8289 2.25251 -1116.88160814 8359.8398355742
36	498993 8360 25 56150 0.21 40.81 407 -1 484.569 33967.6812 9053100.7310856
38	507353 6754 25 56150 0.21 40.81 407 2 2 814 1628
64	514107 545 1190 55418 1 40 40 0 0 0 0
63	514652 869 1190 55418 1 40 40 0.00937 0.013213581514 0.466233129312 0.0055356404796023
62	515521 545 1190 55418 1 40 40 2 2 80 160
17	516066 120283 15 56237 0.13 40.89 4077 -0.17103717331235 13.580110722194 19251.619683041 138648.24680507
16	636349 133691 15 56237 0.13 40.89 4077 -5.1766197955168 1.4999996235193 -0.077457574737451 5574.5076880789
10	770040 123765 14 56237 0.12 40.89 4078 15.52487029401 27.881704710824 94968.884341181 2313665.309358
5	893805 75335 13 56237 0.11 40.89 4079 23.4 26.6 104731.80000001 2697657.2400002
4	969140 119739 13 56237 0.11 40.89 4079 75 1024.6888544118 2051034.8566253 1339991066.8683
24	1088879 16450 23 66073 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1105329 12859 23 66073 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1118188 12075 23 66073 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1130263 13854 23 66073 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1144117 13904 23 66073 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1158021 11198 23 66073 0.21 61.31 612 0 13.9063 2249.9885 31249.68150603
20	1169219 11654 23 66073 0.21 61.31 612 -1 278.048 26481.4403 5161016.2656945
22	1180873 10239 23 66073 0.21 61.31 612 0 0 0 0
58	1191112 839 1188 65926 1 61 61 0 0 0 0
57	1191951 1287 1188 65926 1 61 61 0.00625 0.013146491828 0.59971905759 0.006384012879325
56	1193238 839 1188 65926 1 61 61 0 0 0 0
13	1194077 168842 15 66072 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1362919 147713 15 66072 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1510632 180733 14 66072 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1691365 113867 13 66072 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1805232 179359 13 66072 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1984591 16478 24 66200 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2001069 16511 24 66200 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2017580 12195 24 66200 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2029775 13992 24 66200 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2043767 14040 24 66200 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2057807 16449 24 66200 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2074256 12340 24 66200 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2086596 10341 24 66200 0.21 61.91 618 1 1 618 618
54	2096937 24104 270 66066 0.354478268286 61.254484376524 610 0.099987554355 0.100012579581 61.000007017563 6.100001417982
52	2121041 24104 270 66066 0.354478268286 61.254484376524 610 0.099987554355 0.100012579581 61.000007017563 6.100001417982
55	2145145 16215 270 66066 0.354478268286 61.254484376524 610 1 1 610 610
53	2161360 16215 270 66066 0.354478268286 61.254484376524 610 1 1 610 610
61	2177575 839 1189 65927 1 61 61 0 0 0 0
60	2178414 1242 1189 65927 1 61 61 0.00625 0.012986431788 0.598616491863 0.0063553156010968
59	2179656 839 1189 65927 1 61 61 1 1 61 61
15	2180495 188471 15 66213 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2368966 213565 15 66213 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2582531 182227 14 66213 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2764758 115058 13 66213 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2879816 182244 13 66213 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

