file 3136169 1730711055                                         
version 3
run OvertakeNoGui-247-20241104-10:04:13-91691
attr configname OvertakeNoGui
attr datetime 20241104-10:04:13
attr datetimef 20241104-100413
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=502"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=56/pDeltaC=502
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=56,pDeltaC=502-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=502"
attr network Overtake
attr processid 91691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 247
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 56
itervar pDeltaC 502
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_56_502_0.vec
config output-scalar-file results/OvertakeNoGui_56_502_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 56kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 502
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8557 26 50961 0.21 32.11 320 -0.00437036 0.00019576 -0.042459316423251 0.00013890441444736
47	16843 7912 26 50961 0.21 32.11 320 -0.00283113 0.000125957 -0.043966303730711 9.6812896349371e-05
51	24755 5915 26 50961 0.21 32.11 320 1.6 1.6 512 819.19999999999
50	30670 7161 26 50961 0.21 32.11 320 0.371978 496.6 79514.834518 26365676.463212
49	37831 7191 26 50961 0.21 32.11 320 15.5554 15.56 4977.834 77433.848043501
45	45022 5275 26 50961 0.21 32.11 320 0 0 0 0
44	50297 5595 26 50961 0.21 32.11 320 -1 -1 -320 320
46	55892 5275 26 50961 0.21 32.11 320 3 3 960 2880
67	61167 433 1191 50772 1 32 32 0 0 0 0
66	61600 716 1191 50772 1 32 32 0.009679 0.013147473254 0.403888558876 0.0051088596818727
65	62316 433 1191 50772 1 32 32 3 3 96 288
19	62749 96853 15 50962 0.13 32.11 3199 2.1978316994398 2.2085834885591 7062.1915488906 15590.680789874
18	159602 98838 15 50962 0.13 32.11 3199 -0.0028311343402976 0.00012618367559725 -0.4399137259254 0.00096804047997738
11	258440 96679 14 50962 0.12 32.11 3200 15.555403888445 15.559999137255 49778.355599994 774338.96582812
7	355119 58756 13 50962 0.11 32.11 3201 23.4 23.4 74903.400000001 1752739.5600001
6	413875 92129 13 50962 0.11 32.11 3201 25.216422000065 523 877413.59422204 306642245.70779
40	506004 10040 25 59641 0.21 41.61 415 -7.31626 1.5 2.4211681048077 692.81023592926
39	516044 10276 25 59641 0.21 41.61 415 -5.17662 1.5 0.028113549035115 561.57011736754
43	526320 8018 25 59641 0.21 41.61 415 -1.6 1.6 -289.6 1062.4
42	534338 9329 25 59641 0.21 41.61 415 52.4982 997.55 197424.8341 124738196.94891
41	543667 9350 25 59641 0.21 41.61 415 15.2683 27.8817 9478.2814 227499.93766512
37	553017 8658 25 59641 0.21 41.61 415 -13.8289 0.287348 -1296.8690581 10510.476737787
36	561675 8548 25 59641 0.21 41.61 415 -1 447.591 31962.6663 7674558.2104124
38	570223 6890 25 59641 0.21 41.61 415 2 2 830 1660
64	577113 559 1190 59091 1 41 41 0 0 0 0
63	577672 895 1190 59091 1 41 41 0.00937 0.013213657102 0.489598926521 0.0059308492813224
62	578567 559 1190 59091 1 41 41 2 2 82 164
17	579126 122661 15 59727 0.13 41.68 4156 -0.17103717331235 13.580102256935 19206.996960843 138179.90568479
16	701787 136045 15 59727 0.13 41.68 4156 -5.1766197955168 1.4999997226777 -0.077458239262185 5615.4465357014
10	837832 126265 14 59727 0.12 41.68 4157 15.268160496323 27.881705650453 94977.261953941 2280400.8881108
5	964097 76826 13 59727 0.11 41.68 4158 23.4 26.6 106871.60000001 2755474.4800002
4	1040923 122058 13 59727 0.11 41.68 4158 75 1024.7726305394 2081923.5032435 1352389002.901
24	1162981 16450 23 69178 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1179431 12859 23 69178 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1192290 12075 23 69178 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1204365 13854 23 69178 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1218219 13904 23 69178 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1232123 11180 23 69178 0.21 61.31 612 0 13.947 2222.5027 30872.00196631
20	1243303 11633 23 69178 0.21 61.31 612 -1 267.299 24649.1665 4596789.7714734
22	1254936 10239 23 69178 0.21 61.31 612 0 0 0 0
58	1265175 839 1188 69031 1 61 61 0 0 0 0
57	1266014 1293 1188 69031 1 61 61 0.00625 0.013146491828 0.616177507938 0.0067283735610039
56	1267307 839 1188 69031 1 61 61 0 0 0 0
13	1268146 168842 15 69177 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1436988 147713 15 69177 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1584701 180733 14 69177 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1765434 113867 13 69177 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1879301 179359 13 69177 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2058660 16478 24 69305 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2075138 16511 24 69305 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2091649 12195 24 69305 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2103844 13992 24 69305 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2117836 14040 24 69305 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2131876 16449 24 69305 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2148325 12340 24 69305 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2160665 10341 24 69305 0.21 61.91 618 1 1 618 618
54	2171006 24106 270 69171 0.354478297415 61.25448335846 610 0.099987150029 0.100012491114 61.000005999499 6.1000012140526
52	2195112 24106 270 69171 0.354478297415 61.25448335846 610 0.099987150029 0.100012491114 61.000005999499 6.1000012140526
55	2219218 16229 270 69171 0.354478297415 61.25448335846 610 1 1 610 610
53	2235447 16229 270 69171 0.354478297415 61.25448335846 610 1 1 610 610
61	2251676 839 1189 69032 1 61 61 0 0 0 0
60	2252515 1249 1189 69032 1 61 61 0.00625 0.012986431788 0.614976551553 0.0066971206336343
59	2253764 839 1189 69032 1 61 61 1 1 61 61
15	2254603 188471 15 69318 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2443074 213565 15 69318 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2656639 182227 14 69318 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2838866 115058 13 69318 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2953924 182244 13 69318 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

