file 3133418 1730710661                                         
version 3
run OvertakeNoGui-84-20241104-09:57:39-90077
attr configname OvertakeNoGui
attr datetime 20241104-09:57:39
attr datetimef 20241104-095739
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=49, $pDeltaC=470"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=49/pDeltaC=470
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=49,pDeltaC=470-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=49, $pDeltaC=470"
attr network Overtake
attr processid 90077
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 49
itervar pDeltaC 470
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_49_470_0.vec
config output-scalar-file results/OvertakeNoGui_49_470_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 49kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 470
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
40	8284 8865 25 52732 0.21 35.11 350 -7.31626 1.5 3.2976629908553 550.9836028005
39	17149 9018 25 52732 0.21 35.11 350 -5.17662 1.49905 0.073590566028155 351.20798349109
43	26167 6729 25 52732 0.21 35.11 350 -1.6 1.6 -240 895.99999999999
42	32896 7844 25 52732 0.21 35.11 350 52.4982 998.41 180465.4108 120039400.54776
41	40740 7857 25 52732 0.21 35.11 350 21.3986 27.8816 9486.8736 258095.29467666
37	48597 5863 25 52732 0.21 35.11 350 -13.8289 0 -140.79431 1680.9406946581
36	54460 6188 25 52732 0.21 35.11 350 -1 85.7519 608.407 75178.3898716
38	60648 5779 25 52732 0.21 35.11 350 2 2 700 1400
64	66427 475 1190 52543 1 35 35 0 0 0 0
63	66902 692 1190 52543 1 35 35 0.00968 0.013071458806 0.434921458806 0.005412568735317
62	67594 475 1190 52543 1 35 35 2 2 70 140
17	68069 104289 15 52806 0.13 35.15 3503 -0.17103717331235 13.575027792483 18257.060747646 120109.53276373
16	172358 117824 15 52806 0.13 35.15 3503 -5.1766197955168 1.4991197668326 -0.077457515504577 3515.7801643269
10	290182 106023 14 52806 0.12 35.15 3504 21.397898729919 27.881643971266 94979.859852861 2584040.0504054
5	396205 64436 13 52806 0.11 35.15 3505 23.4 26.6 90039.400000004 2320317.8000001
4	460641 102592 13 52806 0.11 35.15 3505 75 1024.7986095286 1893006.271989 1293367242.0782
48	563233 10578 26 56344 0.21 39.01 389 -4.89399e-05 0.00109259 0.010614828309391 8.6815283230333e-06
47	573811 8999 26 56344 0.21 39.01 389 -3.14892e-05 0.000707784 0.010991577250266 6.050806417592e-06
51	582810 7220 26 56344 0.21 39.01 389 1.6 1.6 622.4 995.83999999999
50	590030 8740 26 56344 0.21 39.01 389 0.665415 528.775 102976.370345 36347619.601476
49	598770 8769 26 56344 0.21 39.01 389 13.61 13.6111 5294.7067 72066.62992863
45	607539 7027 26 56344 0.21 39.01 389 0 14.2705 1207.22158 15158.875618969
44	614566 7316 26 56344 0.21 39.01 389 -1 433.455 24236.4443 7325214.7197386
46	621882 6442 26 56344 0.21 39.01 389 3 3 1167 3501
67	628324 531 1191 56314 1 39 39 0 0 0 0
66	628855 773 1191 56314 1 39 39 0.00937 0.01300588691 0.47295888691 0.0057741101713157
65	629628 531 1191 56314 1 39 39 3 3 117 351
19	630159 118140 15 56374 0.13 39.04 3892 1.9994435354949 2.0017959019956 7782.5749217179 15562.300789728
18	748299 109476 15 56374 0.13 39.04 3892 -3.1545918588449e-05 0.00070778358534085 0.10997843180807 6.0502530010735e-05
11	857775 118053 14 56374 0.12 39.04 3893 13.610000215686 13.611149027889 52987.903400004 721222.16980896
7	975828 71780 13 56374 0.11 39.04 3894 23.4 23.4 91119.599999997 2132198.6400002
6	1047608 112392 13 56374 0.11 39.04 3894 25.120971499953 555 1129497.608052 418780826.3623
24	1160000 16444 23 67099 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1176444 12853 23 67099 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1189297 12069 23 67099 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1201366 13848 23 67099 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1215214 13898 23 67099 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1229112 11648 23 67099 0.21 61.31 612 0 13.8891 3305.5132 45909.31743816
20	1240760 12009 23 67099 0.21 61.31 612 -1 358.436 45762.927 11111225.521427
22	1252769 10233 23 67099 0.21 61.31 612 0 0 0 0
58	1263002 839 1188 66952 1 61 61 0 0 0 0
57	1263841 1214 1188 66952 1 61 61 0.00625 0.013003571896 0.610769571896 0.0066374416620544
56	1265055 839 1188 66952 1 61 61 0 0 0 0
13	1265894 168782 15 67098 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1434676 147653 15 67098 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1582329 180673 14 67098 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1763002 113807 13 67098 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1876809 179299 13 67098 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2056108 16472 24 67226 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2072580 16505 24 67226 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2089085 12189 24 67226 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2101274 13986 24 67226 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2115260 14034 24 67226 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2129294 16443 24 67226 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2145737 12334 24 67226 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2158071 10335 24 67226 0.21 61.91 618 1 1 618 618
54	2168406 24169 270 67092 0.354478513035 61.254476760153 610 0.099987326855 0.100012691858 60.999999401192 6.0999998935623
52	2192575 24169 270 67092 0.354478513035 61.254476760153 610 0.099987326855 0.100012691858 60.999999401192 6.0999998935623
55	2216744 16261 270 67092 0.354478513035 61.254476760153 610 1 1 610 610
53	2233005 16261 270 67092 0.354478513035 61.254476760153 610 1 1 610 610
61	2249266 839 1189 66953 1 61 61 0 0 0 0
60	2250105 1208 1189 66953 1 61 61 0.00625 0.012938 0.610704 0.006635740624
59	2251313 839 1189 66953 1 61 61 1 1 61 61
15	2252152 188411 15 67239 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2440563 213505 15 67239 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2654068 182167 14 67239 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2836235 114998 13 67239 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2951233 182184 13 67239 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

