file 3113242 1730711216                                         
version 3
run OvertakeNoGui-313-20241104-10:06:54-92855
attr configname OvertakeNoGui
attr datetime 20241104-10:06:54
attr datetimef 20241104-100654
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=508"
attr network Overtake
attr processid 92855
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 313
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_508_0.vec
config output-scalar-file results/OvertakeNoGui_59_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8025 26 47977 0.21 30.11 300 -0.00109259 4.89399e-05 -0.010614829049983 8.6815283230324e-06
47	16311 8116 26 47977 0.21 30.11 300 -0.000707784 3.14892e-05 -0.010991577393768 6.0508064149708e-06
51	24427 5535 26 47977 0.21 30.11 300 1.6 1.6 480 767.99999999999
50	29962 6709 26 47977 0.21 30.11 300 0.495795 490.525 73652.959095 24125873.868627
49	36671 6728 26 47977 0.21 30.11 300 16.3889 16.39 4916.6812 80579.180082939
45	43399 4935 26 47977 0.21 30.11 300 0 0 0 0
44	48334 5235 26 47977 0.21 30.11 300 -1 -1 -300 300
46	53569 4935 26 47977 0.21 30.11 300 3 3 900 2700
67	58504 405 1191 47788 1 30 30 0 0 0 0
66	58909 675 1191 47788 1 30 30 0.009679 0.0131473974 0.379050734504 0.0048005773502184
65	59584 405 1191 47788 1 30 30 3 3 90 270
19	59989 90600 15 48013 0.13 30.12 3000 2.3045418593678 2.3073725606701 6921.3341753009 15968.289749876
18	150589 104752 15 48013 0.13 30.12 3000 -0.00070778358498558 3.1545918588449e-05 -0.10997843220579 6.0502529981347e-05
11	255341 90249 14 48013 0.12 30.12 3001 16.388850972112 16.389999784314 49183.1978 806060.29526548
7	345590 54999 13 48013 0.11 30.12 3002 23.4 23.4 70246.800000002 1643775.1200001
6	400589 87124 13 48013 0.11 30.12 3002 25.168016500004 517 813792.60437199 281160809.13402
40	487713 9964 25 58218 0.21 41.31 412 -7.31626 1.5 2.7730138908837 693.05237370141
39	497677 10201 25 58218 0.21 41.31 412 -5.17662 1.5 0.044628790826055 560.15088857543
43	507878 7958 25 58218 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	515836 9263 25 58218 0.21 41.31 412 52.4982 997.273 196248.2011 124231404.55807
41	525099 9256 25 58218 0.21 41.31 412 15.3649 27.8816 9475.5032 228650.74453096
37	534355 8611 25 58218 0.21 41.31 412 -13.8289 1.02402 -1280.1976165 10142.89555457
36	542966 8489 25 58218 0.21 41.31 412 -1 482.913 35129.8461 9287901.8883087
38	551455 6839 25 58218 0.21 41.31 412 2 2 824 1648
64	558294 559 1190 57941 1 41 41 0 0 0 0
63	558853 894 1190 57941 1 41 41 0.00937 0.013213598754 0.483406412928 0.0057956863332635
62	559747 559 1190 57941 1 41 41 2 2 82 164
17	560306 121776 15 58305 0.13 41.39 4127 -0.17103717331235 13.580107221816 19223.593950601 138367.34560254
16	682082 135162 15 58305 0.13 41.39 4127 -5.1766197955168 1.4999996948603 -0.077457917810733 5601.2968290316
10	817244 125358 14 58305 0.12 41.39 4128 15.364876332918 27.881703751121 94977.277796392 2292681.5326435
5	942602 76278 13 58305 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	1018880 121228 13 58305 0.11 41.39 4129 75 1024.7727889639 2070431.0162563 1347762214.6081
24	1140108 16450 23 67899 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1156558 12859 23 67899 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1169417 12075 23 67899 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1181492 13854 23 67899 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1195346 13904 23 67899 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1209250 11167 23 67899 0.21 61.31 612 0 13.9109 2180.5681 30285.84376683
20	1220417 11618 23 67899 0.21 61.31 612 -1 271.188 25113.2656 4786423.8610982
22	1232035 10239 23 67899 0.21 61.31 612 0 0 0 0
58	1242274 839 1188 67752 1 61 61 0 0 0 0
57	1243113 1293 1188 67752 1 61 61 0.00625 0.013146491828 0.609111398914 0.0065799320548791
56	1244406 839 1188 67752 1 61 61 0 0 0 0
13	1245245 168842 15 67898 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1414087 147713 15 67898 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1561800 180733 14 67898 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1742533 113867 13 67898 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1856400 179359 13 67898 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2035759 16478 24 68026 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2052237 16511 24 68026 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2068748 12195 24 68026 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2080943 13992 24 68026 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2094935 14040 24 68026 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2108975 16449 24 68026 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2125424 12340 24 68026 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2137764 10341 24 68026 0.21 61.91 618 1 1 618 618
54	2148105 24104 270 67892 0.354478256474 61.254483830836 610 0.099987832018 0.100012572055 61.000006471875 6.1000013079449
52	2172209 24104 270 67892 0.354478256474 61.254483830836 610 0.099987832018 0.100012572055 61.000006471875 6.1000013079449
55	2196313 16218 270 67892 0.354478256474 61.254483830836 610 1 1 610 610
53	2212531 16218 270 67892 0.354478256474 61.254483830836 610 1 1 610 610
61	2228749 839 1189 67753 1 61 61 0 0 0 0
60	2229588 1249 1189 67753 1 61 61 0.00625 0.012986431788 0.607848551796 0.0065470462456849
59	2230837 839 1189 67753 1 61 61 1 1 61 61
15	2231676 188471 15 68039 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2420147 213565 15 68039 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2633712 182227 14 68039 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2815939 115058 13 68039 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2930997 182244 13 68039 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

