file 3097758 1730711304                                         
version 3
run OvertakeNoGui-349-20241104-10:08:22-93202
attr configname OvertakeNoGui
attr datetime 20241104-10:08:22
attr datetimef 20241104-100822
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=496"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=61/pDeltaC=496
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=61,pDeltaC=496-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=496"
attr network Overtake
attr processid 93202
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 349
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 61
itervar pDeltaC 496
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_61_496_0.vec
config output-scalar-file results/OvertakeNoGui_61_496_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 61kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 496
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7997 26 47499 0.21 29.81 297 -0.00019576 0.00437036 0.042459316180271 0.00013890441444735
47	16283 7410 26 47499 0.21 29.81 297 -0.000125957 0.00283113 0.043966303784312 9.6812896349407e-05
51	23693 5478 26 47499 0.21 29.81 297 1.6 1.6 475.2 760.32
50	29171 6636 26 47499 0.21 29.81 297 0.925142 502.475 74755.552142 25084220.207138
49	35807 6662 26 47499 0.21 29.81 297 16.94 16.9446 5032.4448 85271.04614222
45	42469 4884 26 47499 0.21 29.81 297 0 0 0 0
44	47353 5181 26 47499 0.21 29.81 297 -1 -1 -297 297
46	52534 4884 26 47499 0.21 29.81 297 3 3 891 2673
67	57418 391 1191 46260 1 29 29 0 0 0 0
66	57809 655 1191 46260 1 29 29 0.009679 0.013147453582 0.366418352918 0.0046408540069156
65	58464 391 1191 46260 1 29 29 3 3 87 261
19	58855 89358 15 47571 0.13 29.84 2972 2.376317329646 2.3880187911528 7065.6403260799 16797.885340603
18	148213 93611 15 47571 0.13 29.84 2972 -0.00012618367648543 0.0028311343392318 0.43991372636114 0.00096804047963089
11	241824 89749 14 47571 0.12 29.84 2973 16.940000862745 16.944596111554 50375.265600005 853571.27088971
7	331573 54472 13 47571 0.11 29.84 2974 23.4 23.4 69591.600000002 1628443.4400001
6	386045 86075 13 47571 0.11 29.84 2974 25.247365999919 529 824172.12552798 291334502.46078
40	472120 9961 25 58016 0.21 41.31 412 -7.31626 1.5 2.7785065188071 693.11390336746
39	482081 10205 25 58016 0.21 41.31 412 -5.17662 1.5 0.046099741544966 560.14781761581
43	492286 7958 25 58016 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	500244 9266 25 58016 0.21 41.31 412 52.4982 997.298 196254.0441 124239361.21583
41	509510 9284 25 58016 0.21 41.31 412 15.365 27.8816 9475.76 228661.8132473
37	518794 8603 25 58016 0.21 41.31 412 -13.8289 1.57936 -1215.4617419 9346.508220038
36	527397 8497 25 58016 0.21 41.31 412 -1 485.093 35006.7312 9287786.3849925
38	535894 6839 25 58016 0.21 41.31 412 2 2 824 1648
64	542733 559 1190 57739 1 41 41 0 0 0 0
63	543292 892 1190 57739 1 41 41 0.00937 0.013213666616 0.482422720587 0.0057746579429123
62	544184 559 1190 57739 1 41 41 2 2 82 164
17	544743 121802 15 58103 0.13 41.39 4127 -0.17103717331235 13.580111106915 19224.058072858 138370.02009446
16	666545 135176 15 58103 0.13 41.39 4127 -5.1766197955168 1.4999996960299 -0.077457916191719 5601.268071404
10	801721 125364 14 58103 0.12 41.39 4128 15.365040943446 27.88170469147 94979.848838323 2292792.3479803
5	927085 76278 13 58103 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	1003363 121224 13 58103 0.11 41.39 4129 75 1024.7984993833 2070489.5841342 1347844980.3176
24	1124587 16450 23 67697 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1141037 12859 23 67697 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1153896 12075 23 67697 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1165971 13854 23 67697 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1179825 13904 23 67697 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1193729 11167 23 67697 0.21 61.31 612 0 13.9108 2180.5673 30285.82153235
20	1204896 11620 23 67697 0.21 61.31 612 -1 271.214 25117.302 4787738.4922888
22	1216516 10239 23 67697 0.21 61.31 612 0 0 0 0
58	1226755 839 1188 67550 1 61 61 0 0 0 0
57	1227594 1294 1188 67550 1 61 61 0.00625 0.013146491828 0.608065430382 0.0065572732348984
56	1228888 839 1188 67550 1 61 61 0 0 0 0
13	1229727 168842 15 67696 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1398569 147713 15 67696 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1546282 180733 14 67696 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1727015 113867 13 67696 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1840882 179359 13 67696 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2020241 16478 24 67824 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2036719 16511 24 67824 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2053230 12195 24 67824 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2065425 13992 24 67824 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2079417 14040 24 67824 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2093457 16449 24 67824 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2109906 12340 24 67824 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2122246 10341 24 67824 0.21 61.91 618 1 1 618 618
54	2132587 24109 270 67690 0.354478335921 61.254478857864 610 0.09998784054 0.100012359287 61.000001498903 6.1000003140225
52	2156696 24109 270 67690 0.354478335921 61.254478857864 610 0.09998784054 0.100012359287 61.000001498903 6.1000003140225
55	2180805 16230 270 67690 0.354478335921 61.254478857864 610 1 1 610 610
53	2197035 16230 270 67690 0.354478335921 61.254478857864 610 1 1 610 610
61	2213265 839 1189 67551 1 61 61 0 0 0 0
60	2214104 1249 1189 67551 1 61 61 0.00625 0.012986431788 0.606864551749 0.0065260223347067
59	2215353 839 1189 67551 1 61 61 1 1 61 61
15	2216192 188471 15 67837 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2404663 213565 15 67837 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2618228 182227 14 67837 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2800455 115058 13 67837 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2915513 182244 13 67837 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

