file 3125822 1730711107                                         
version 3
run OvertakeNoGui-268-20241104-10:05:05-91902
attr configname OvertakeNoGui
attr datetime 20241104-10:05:05
attr datetimef 20241104-100505
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=502"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=502
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=502-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=502"
attr network Overtake
attr processid 91902
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 268
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 502
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_502_0.vec
config output-scalar-file results/OvertakeNoGui_57_502_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 502
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8467 26 50057 0.21 31.51 314 -0.00014682 0.00327777 0.031844487250594 7.8133755622228e-05
47	16753 7728 26 50057 0.21 31.51 314 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24481 5801 26 50057 0.21 31.51 314 1.6 1.6 502.4 803.83999999999
50	30282 7054 26 50057 0.21 31.51 314 0.995996 496.575 78119.146246 25902672.540846
49	37336 7052 26 50057 0.21 31.51 314 15.83 15.8334 4971.6245 78716.72035717
45	44388 5173 26 50057 0.21 31.51 314 0 0 0 0
44	49561 5487 26 50057 0.21 31.51 314 -1 -1 -314 314
46	55048 5173 26 50057 0.21 31.51 314 3 3 942 2826
67	60221 419 1191 49268 1 31 31 0 0 0 0
66	60640 695 1191 49268 1 31 31 0.009679 0.013147461358 0.391398429648 0.004952856211825
65	61335 419 1191 49268 1 31 31 3 3 93 279
19	61754 95159 15 50130 0.13 31.55 3143 2.2401280898544 2.2483326666464 7043.0438121509 15782.528816222
18	156913 96902 15 50130 0.13 31.55 3143 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	253815 95021 14 50130 0.12 31.55 3144 15.830000647059 15.833447083666 49779.568500005 788169.67000065
7	348836 57700 13 50130 0.11 31.55 3145 23.4 23.4 73593.000000001 1722076.2000001
6	406536 90752 13 50130 0.11 31.55 3145 25.204331499928 523 862056.31123747 301279349.7675
40	497288 10025 25 59211 0.21 41.51 414 -7.31626 1.5 2.5102994065858 690.63083788863
39	507313 10244 25 59211 0.21 41.51 414 -5.17662 1.5 0.032896199163359 560.24687001221
43	517557 7998 25 59211 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	525555 9290 25 59211 0.21 41.51 414 52.4982 998.067 197168.5631 124756045.87914
41	534845 9326 25 59211 0.21 41.51 414 15.3397 27.8817 9483.4463 228140.79723899
37	544171 8644 25 59211 0.21 41.51 414 -13.8289 0.493645 -1297.4585702 10465.456711085
36	552815 8535 25 59211 0.21 41.51 414 -1 457.971 32819.9519 8110694.4158101
38	561350 6873 25 59211 0.21 41.51 414 2 2 828 1656
64	568223 559 1190 58752 1 41 41 0 0 0 0
63	568782 896 1190 58752 1 41 41 0.00937 0.013213651042 0.487726797301 0.0058891452270596
62	569678 559 1190 58752 1 41 41 2 2 82 164
17	570237 122313 15 59295 0.13 41.56 4144 -0.17103717331235 13.580101108958 19212.891169719 138144.43539877
16	692550 135672 15 59295 0.13 41.56 4144 -5.1766197955168 1.4999996923546 -0.077458101574265 5602.2103377827
10	828222 125917 14 59295 0.12 41.56 4145 15.338700144152 27.881705991298 94973.358153221 2285266.381126
5	954139 76599 13 59295 0.11 41.56 4146 23.4 26.6 106552.40000001 2746983.7600002
4	1030738 121728 13 59295 0.11 41.56 4146 75 1024.7335925322 2077062.3465776 1350334999.9487
24	1152466 16450 23 68796 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1168916 12859 23 68796 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1181775 12075 23 68796 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1193850 13854 23 68796 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1207704 13904 23 68796 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1221608 11178 23 68796 0.21 61.31 612 0 13.9307 2208.4764 30675.2764173
20	1232786 11630 23 68796 0.21 61.31 612 -1 269.204 24904.7144 4690692.7134624
22	1244416 10239 23 68796 0.21 61.31 612 0 0 0 0
58	1254655 839 1188 68649 1 61 61 0 0 0 0
57	1255494 1293 1188 68649 1 61 61 0.00625 0.013146491828 0.613993484275 0.006681506800041
56	1256787 839 1188 68649 1 61 61 0 0 0 0
13	1257626 168842 15 68795 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1426468 147713 15 68795 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1574181 180733 14 68795 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1754914 113867 13 68795 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1868781 179359 13 68795 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2048140 16478 24 68923 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2064618 16511 24 68923 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2081129 12195 24 68923 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2093324 13992 24 68923 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2107316 14040 24 68923 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2121356 16449 24 68923 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2137805 12340 24 68923 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2150145 10341 24 68923 0.21 61.91 618 1 1 618 618
54	2160486 24154 270 68789 0.354478297117 61.254484520393 610 0.099987121432 0.100012519245 61.000007161432 6.1000014466547
52	2184640 24154 270 68789 0.354478297117 61.254484520393 610 0.099987121432 0.100012519245 61.000007161432 6.1000014466547
55	2208794 16267 270 68789 0.354478297117 61.254484520393 610 1 1 610 610
53	2225061 16267 270 68789 0.354478297117 61.254484520393 610 1 1 610 610
61	2241328 839 1189 68650 1 61 61 0 0 0 0
60	2242167 1250 1189 68650 1 61 61 0.00625 0.012986431788 0.612792551639 0.0066502544918599
59	2243417 839 1189 68650 1 61 61 1 1 61 61
15	2244256 188471 15 68936 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2432727 213565 15 68936 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2646292 182227 14 68936 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2828519 115058 13 68936 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2943577 182244 13 68936 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

