file 3128264 1730711158                                         
version 3
run OvertakeNoGui-289-20241104-10:05:56-92566
attr configname OvertakeNoGui
attr datetime 20241104-10:05:56
attr datetimef 20241104-100556
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=502"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=502
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=502-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=502"
attr network Overtake
attr processid 92566
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 289
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 502
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_502_0.vec
config output-scalar-file results/OvertakeNoGui_58_502_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 502
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8269 26 49307 0.21 31.01 309 -4.89399e-05 0.00109259 0.010614828973244 8.6815283230324e-06
47	16555 8243 26 49307 0.21 31.01 309 -3.14892e-05 0.000707784 0.010991577396965 6.0508064149708e-06
51	24798 5706 26 49307 0.21 31.01 309 1.6 1.6 494.4 791.03999999999
50	30504 6910 26 49307 0.21 31.01 309 0.329215 496.55 76768.003345 25454005.116655
49	37414 6935 26 49307 0.21 31.01 309 16.11 16.1111 4978.3187 80206.00997183
45	44349 5088 26 49307 0.21 31.01 309 0 0 0 0
44	49437 5397 26 49307 0.21 31.01 309 -1 -1 -309 309
46	54834 5088 26 49307 0.21 31.01 309 3 3 927 2781
67	59922 419 1191 49268 1 31 31 0 0 0 0
66	60341 694 1191 49268 1 31 31 0.009679 0.01314744939 0.391398300084 0.0049528528329955
65	61035 419 1191 49268 1 31 31 3 3 93 279
19	61454 93362 15 49308 0.13 31.01 3089 2.2734016808865 2.2761844764996 7023.3186443903 15968.60060119
18	154816 106724 15 49308 0.13 31.01 3089 -3.1545918588449e-05 0.00070778358498558 0.10997843223848 6.0502529981347e-05
11	261540 92997 14 49308 0.12 31.01 3090 16.110000215686 16.111149027888 49783.190100001 802060.19961117
7	354537 56679 13 49308 0.11 31.01 3091 23.4 23.4 72329.400000001 1692507.9600001
6	411216 89944 13 49308 0.11 31.01 3091 25.168104499993 523 847195.44260452 296083358.42628
40	501160 10003 25 58809 0.21 41.41 413 -7.31626 1.5 2.5896910608339 690.75913204523
39	511163 10221 25 58809 0.21 41.41 413 -5.17662 1.5 0.036758886769519 560.01439863751
43	521384 7978 25 58809 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	529362 9286 25 58809 0.21 41.41 413 52.4982 997.825 196742.6091 124540984.3219
41	538648 9306 25 58809 0.21 41.41 413 15.3585 27.8817 9481.0279 228461.70416275
37	547954 8630 25 58809 0.21 41.41 413 -13.8289 0.752622 -1290.39400999 10324.608624943
36	556584 8517 25 58809 0.21 41.41 413 -1 467.599 33632.6058 8531783.2353065
38	565101 6856 25 58809 0.21 41.41 413 2 2 826 1652
64	571957 559 1190 58441 1 41 41 0 0 0 0
63	572516 896 1190 58441 1 41 41 0.00937 0.013213644912 0.486166667747 0.0058565003960375
62	573412 559 1190 58441 1 41 41 2 2 82 164
17	573971 122053 15 58894 0.13 41.47 4135 -0.17103717331235 13.580107756615 19218.772407872 138237.25428374
16	696024 135395 15 58894 0.13 41.47 4135 -5.1766197955168 1.4999996895227 -0.07745799964863 5599.9033533149
10	831419 125636 14 58894 0.12 41.47 4136 15.358349746562 27.8817035309 94976.950537476 2289247.0508282
5	957055 76429 13 58894 0.11 41.47 4137 23.4 26.6 106313.00000001 2740615.7200002
4	1033484 121509 13 58894 0.11 41.47 4137 75 1024.7695163748 2073577.2502306 1349014591.5298
24	1154993 16450 23 68442 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1171443 12859 23 68442 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1184302 12075 23 68442 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1196377 13854 23 68442 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1210231 13904 23 68442 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1224135 11172 23 68442 0.21 61.31 612 0 13.9195 2194.5083 30480.17178769
20	1235307 11622 23 68442 0.21 61.31 612 -1 270.351 25035.2077 4746485.8646141
22	1246929 10239 23 68442 0.21 61.31 612 0 0 0 0
58	1257168 839 1188 68295 1 61 61 0 0 0 0
57	1258007 1293 1188 68295 1 61 61 0.00625 0.013146491828 0.612121460737 0.0066438939623382
56	1259300 839 1188 68295 1 61 61 0 0 0 0
13	1260139 168842 15 68441 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1428981 147713 15 68441 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1576694 180733 14 68441 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1757427 113867 13 68441 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1871294 179359 13 68441 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2050653 16478 24 68569 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2067131 16511 24 68569 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2083642 12195 24 68569 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2095837 13992 24 68569 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2109829 14040 24 68569 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2123869 16449 24 68569 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2140318 12340 24 68569 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2152658 10341 24 68569 0.21 61.91 618 1 1 618 618
54	2162999 24140 270 68435 0.354478296809 61.254482605399 610 0.099987069882 0.100012575406 61.000005246438 6.1000010636319
52	2187139 24140 270 68435 0.354478296809 61.254482605399 610 0.099987069882 0.100012575406 61.000005246438 6.1000010636319
55	2211279 16248 270 68435 0.354478296809 61.254482605399 610 1 1 610 610
53	2227527 16248 270 68435 0.354478296809 61.254482605399 610 1 1 610 610
61	2243775 839 1189 68296 1 61 61 0 0 0 0
60	2244614 1245 1189 68296 1 61 61 0.00625 0.012986431788 0.610920551699 0.0066126422694127
59	2245859 839 1189 68296 1 61 61 1 1 61 61
15	2246698 188471 15 68582 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2435169 213565 15 68582 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2648734 182227 14 68582 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2830961 115058 13 68582 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2946019 182244 13 68582 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

