file 3144892 1730711187                                         
version 3
run OvertakeNoGui-301-20241104-10:06:24-92673
attr configname OvertakeNoGui
attr datetime 20241104-10:06:24
attr datetimef 20241104-100624
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=484"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=484
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=484-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=484"
attr network Overtake
attr processid 92673
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 301
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 484
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_484_0.vec
config output-scalar-file results/OvertakeNoGui_59_484_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 484
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8403 26 50275 0.21 31.51 314 -0.00109259 4.89399e-05 -0.01061482892919 8.6815283230324e-06
47	16689 8464 26 50275 0.21 31.51 314 -0.000707784 3.14892e-05 -0.010991577397321 6.0508064149708e-06
51	25153 5801 26 50275 0.21 31.51 314 1.6 1.6 502.4 803.83999999999
50	30954 7026 26 50275 0.21 31.51 314 1.55133 514.525 81023.81713 27836712.188836
49	37980 7050 26 50275 0.21 31.51 314 16.3889 16.39 5146.1258 84339.524687879
45	45030 5173 26 50275 0.21 31.51 314 0 0 0 0
44	50203 5487 26 50275 0.21 31.51 314 -1 -1 -314 314
46	55690 5173 26 50275 0.21 31.51 314 3 3 942 2826
67	60863 419 1191 49486 1 31 31 0 0 0 0
66	61282 701 1191 49486 1 31 31 0.009679 0.013147557494 0.392055751584 0.0049697079257926
65	61983 419 1191 49486 1 31 31 3 3 93 279
19	62402 95110 15 50385 0.13 31.58 3146 2.3045418593678 2.3073725606701 7258.1929356312 16745.507725296
18	157512 109172 15 50385 0.13 31.58 3146 -0.00070778358498558 3.1545918588449e-05 -0.10997843224345 6.0502529981347e-05
11	266684 94759 14 50385 0.12 31.58 3147 16.388850972112 16.389999784314 51575.977199998 845275.3175741
7	361443 57757 13 50385 0.11 31.58 3148 23.4 23.4 73663.200000001 1723718.8800001
6	419200 91515 13 50385 0.11 31.58 3148 25.240222500014 541 891260.44192199 322160167.87022
40	510715 10106 25 59793 0.21 41.91 418 -7.31626 1.5 1.9502011239475 694.23250017226
39	520821 10341 25 59793 0.21 41.91 418 -5.17662 1.5 0.020838563983586 562.54744340094
43	531162 8079 25 59793 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	539241 9405 25 59793 0.21 41.91 418 52.4982 999.62 199025.9851 125813829.18163
41	548646 9424 25 59793 0.21 41.91 418 15.2226 27.8816 9498.9724 227122.12872126
37	558070 8754 25 59793 0.21 41.91 418 -13.8289 1.16584 -1278.3497442 9982.8981012662
36	566824 8654 25 59793 0.21 41.91 418 -1 488.756 36226.2445 9655288.5572629
38	575478 6941 25 59793 0.21 41.91 418 2 2 836 1672
64	582419 559 1190 58970 1 41 41 0 0 0 0
63	582978 902 1190 58970 1 41 41 0.00937 0.013213758858 0.48835455436 0.0059052206205269
62	583880 559 1190 58970 1 41 41 2 2 82 164
17	584439 123385 15 59794 0.13 41.91 4179 -0.17103717331235 13.580106291919 19196.208340078 138026.79268532
16	707824 136723 15 59794 0.13 41.91 4179 -5.1766197955168 1.499999747946 -0.077458534711994 5625.1897755413
10	844547 126969 14 59794 0.12 41.91 4180 15.21914383624 27.881704227573 94989.735406004 2271221.9379704
5	971516 77260 13 59794 0.11 41.91 4181 23.4 26.6 107489.80000001 2772068.3600002
4	1048776 122783 13 59794 0.11 41.91 4181 75 1024.8973650601 2091510.2215912 1356610666.7082
24	1171559 16450 23 69170 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1188009 12859 23 69170 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1200868 12075 23 69170 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1212943 13854 23 69170 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1226797 13904 23 69170 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1240701 11140 23 69170 0.21 61.31 612 0 13.9175 2125.0512 29515.3136675
20	1251841 11601 23 69170 0.21 61.31 612 -1 265.201 23966.9036 4475666.657731
22	1263442 10239 23 69170 0.21 61.31 612 0 0 0 0
58	1273681 839 1188 69023 1 61 61 0 0 0 0
57	1274520 1299 1188 69023 1 61 61 0.00625 0.013146491828 0.61583166869 0.0067184402965527
56	1275819 839 1188 69023 1 61 61 0 0 0 0
13	1276658 168842 15 69169 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1445500 147713 15 69169 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1593213 180733 14 69169 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1773946 113867 13 69169 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1887813 179359 13 69169 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2067172 16478 24 69297 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2083650 16511 24 69297 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2100161 12195 24 69297 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2112356 13992 24 69297 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2126348 14040 24 69297 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2140388 16449 24 69297 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2156837 12340 24 69297 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2169177 10341 24 69297 0.21 61.91 618 1 1 618 618
54	2179518 24168 270 69163 0.354478416579 61.254487172895 610 0.099987366008 0.100012349337 61.000009813934 6.1000019766008
52	2203686 24168 270 69163 0.354478416579 61.254487172895 610 0.099987366008 0.100012349337 61.000009813934 6.1000019766008
55	2227854 16275 270 69163 0.354478416579 61.254487172895 610 1 1 610 610
53	2244129 16275 270 69163 0.354478416579 61.254487172895 610 1 1 610 610
61	2260404 839 1189 69024 1 61 61 0 0 0 0
60	2261243 1244 1189 69024 1 61 61 0.00625 0.012986431788 0.614536491189 0.0066847190453507
59	2262487 839 1189 69024 1 61 61 1 1 61 61
15	2263326 188471 15 69310 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2451797 213565 15 69310 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2665362 182227 14 69310 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2847589 115058 13 69310 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2962647 182244 13 69310 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

