file 3187143 1730710802                                         
version 3
run OvertakeNoGui-143-20241104-09:59:59-90631
attr configname OvertakeNoGui
attr datetime 20241104-09:59:59
attr datetimef 20241104-095959
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=51, $pDeltaC=504"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=51/pDeltaC=504
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=51,pDeltaC=504-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=51, $pDeltaC=504"
attr network Overtake
attr processid 90631
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 143
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 51
itervar pDeltaC 504
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_51_504_0.vec
config output-scalar-file results/OvertakeNoGui_51_504_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 51kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 504
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 9361 26 55779 0.21 35.11 350 -0.00327777 0.00014682 -0.031844487090722 7.8133755622228e-05
47	17647 8404 26 55779 0.21 35.11 350 -0.00212335 9.44677e-05 -0.032974721389495 5.4457223408172e-05
51	26051 6485 26 55779 0.21 35.11 350 1.6 1.6 560 895.99999999999
50	32536 7874 26 55779 0.21 35.11 350 0.303884 494.725 86629.495734 28612541.039174
49	40410 7880 26 55779 0.21 35.11 350 14.1666 14.17 4958.3767 70244.28435721
45	48290 5785 26 55779 0.21 35.11 350 0 0 0 0
44	54075 6135 26 55779 0.21 35.11 350 -1 -1 -350 350
46	60210 5785 26 55779 0.21 35.11 350 3 3 1050 3150
67	65995 475 1191 55590 1 35 35 0 0 0 0
66	66470 779 1191 55590 1 35 35 0.009679 0.013289244844 0.442206344917 0.0055987286221737
65	67249 475 1191 55590 1 35 35 3 3 105 315
19	67724 106151 15 55780 0.13 35.11 3499 2.0490197356025 2.0563658458475 7193.0344988338 14787.014863474
18	173875 103525 15 55780 0.13 35.11 3499 -0.0021233507549567 9.4637756653526e-05 -0.32993529455272 0.0005445227699203
11	277400 106013 14 55780 0.12 35.11 3500 14.166552916334 14.169999352941 49583.776699993 702443.11844522
7	383413 64420 13 55780 0.11 35.11 3501 23.4 23.4 81923.399999999 1917007.5600001
6	447833 100857 13 55780 0.11 35.11 3501 25.162216500022 521 956051.37556651 332846389.96411
40	548690 10144 25 62178 0.21 42.11 420 -7.31626 1.5 2.7037569487834 694.11708462998
39	558834 10383 25 62178 0.21 42.11 420 -5.17662 1.5 0.037617372017878 563.48371477117
43	569217 8119 25 62178 0.21 42.11 420 -1.6 1.6 -300.8 1075.2
42	577336 9437 25 62178 0.21 42.11 420 52.4982 997.375 199305.8441 125434477.52949
41	586773 9466 25 62178 0.21 42.11 420 15.1439 27.8817 9476.5266 225318.4642929
37	596239 8804 25 62178 0.21 42.11 420 -13.8289 0 -1457.819297 12673.614165318
36	605043 8693 25 62178 0.21 42.11 420 -1 442.059 32679.6622 7694902.2567104
38	613736 6975 25 62178 0.21 42.11 420 2 2 840 1680
64	620711 573 1190 62083 1 42 42 0 0 0 0
63	621284 919 1190 62083 1 42 42 0.00937 0.013213674344 0.509147133047 0.0062443362669484
62	622203 573 1190 62083 1 42 42 2 2 84 168
17	622776 124298 15 62265 0.13 42.19 4207 -0.17103717331235 13.580112764971 19180.254343086 137785.13988976
16	747074 137559 15 62265 0.13 42.19 4207 -5.1766197955168 1.4999997649184 -0.077458926074414 5634.6066396972
10	884633 127830 14 62265 0.12 42.19 4208 15.143863887161 27.881705620836 94987.496365085 2259357.96298
5	1012463 77788 13 62265 0.11 42.19 4209 23.4 26.6 108234.60000001 2791880.0400002
4	1090251 123626 13 62265 0.11 42.19 4209 75 1024.8749746509 2103007.8544981 1361372647.004
24	1213877 16450 23 71473 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1230327 12859 23 71473 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1243186 12075 23 71473 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1255261 13854 23 71473 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1269115 13904 23 71473 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1283019 11154 23 71473 0.21 61.31 612 0 13.9546 2153.1331 29909.57969831
20	1294173 11607 23 71473 0.21 61.31 612 -1 260.179 23294.3319 4238576.6089073
22	1305780 10239 23 71473 0.21 61.31 612 0 0 0 0
58	1316019 839 1188 71326 1 61 61 0 0 0 0
57	1316858 1300 1188 71326 1 61 61 0.00625 0.013289322054 0.62797366869 0.006980459637629
56	1318158 839 1188 71326 1 61 61 0 0 0 0
13	1318997 168842 15 71472 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1487839 147713 15 71472 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1635552 180733 14 71472 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1816285 113867 13 71472 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1930152 179359 13 71472 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2109511 16478 24 71600 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2125989 16511 24 71600 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2142500 12195 24 71600 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2154695 13992 24 71600 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2168687 14040 24 71600 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2182727 16449 24 71600 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2199176 12340 24 71600 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2211516 10341 24 71600 0.21 61.91 618 1 1 618 618
54	2221857 24139 270 71466 0.354478285602 61.254481013311 610 0.099987167872 0.100012674006 61.00000365435 6.1000007441444
52	2245996 24139 270 71466 0.354478285602 61.254481013311 610 0.099987167872 0.100012674006 61.00000365435 6.1000007441444
55	2270135 16257 270 71466 0.354478285602 61.254481013311 610 1 1 610 610
53	2286392 16257 270 71466 0.354478285602 61.254481013311 610 1 1 610 610
61	2302649 839 1189 71327 1 61 61 0 0 0 0
60	2303488 1250 1189 71327 1 61 61 0.00625 0.013034113056 0.626488795913 0.0069417199305681
59	2304738 839 1189 71327 1 61 61 1 1 61 61
15	2305577 188471 15 71613 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2494048 213565 15 71613 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2707613 182227 14 71613 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2889840 115058 13 71613 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	3004898 182244 13 71613 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

