file 3143021 1730711189                                         
version 3
run OvertakeNoGui-302-20241104-10:06:27-92678
attr configname OvertakeNoGui
attr datetime 20241104-10:06:27
attr datetimef 20241104-100627
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=486"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=59/pDeltaC=486
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=59,pDeltaC=486-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=59, $pDeltaC=486"
attr network Overtake
attr processid 92678
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 302
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 59
itervar pDeltaC 486
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_59_486_0.vec
config output-scalar-file results/OvertakeNoGui_59_486_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 59kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 486
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8376 26 50125 0.21 31.41 313 -0.00109259 4.89399e-05 -0.010614828938072 8.6815283230324e-06
47	16662 8447 26 50125 0.21 31.41 313 -0.000707784 3.14892e-05 -0.010991577397321 6.0508064149708e-06
51	25109 5782 26 50125 0.21 31.41 313 1.6 1.6 500.8 801.27999999999
50	30891 7003 26 50125 0.21 31.41 313 1.19022 512.525 80396.26537 27513872.638829
49	37894 7027 26 50125 0.21 31.41 313 16.3889 16.39 5129.7369 84070.928644669
45	44921 5156 26 50125 0.21 31.41 313 0 0 0 0
44	50077 5469 26 50125 0.21 31.41 313 -1 -1 -313 313
46	55546 5156 26 50125 0.21 31.41 313 3 3 939 2817
67	60702 419 1191 49486 1 31 31 0 0 0 0
66	61121 697 1191 49486 1 31 31 0.009679 0.013147544152 0.392055616732 0.0049697044056747
65	61818 419 1191 49486 1 31 31 3 3 93 279
19	62237 94739 15 50233 0.13 31.46 3134 2.3045418593678 2.3073725606701 7230.5059142341 16681.626795809
18	156976 108969 15 50233 0.13 31.46 3134 -0.00070778358498558 3.1545918588449e-05 -0.10997843224345 6.0502529981347e-05
11	265945 94388 14 50233 0.12 31.46 3135 16.388850972112 16.389999784314 51379.310399999 842052.16505559
7	360333 57530 13 50233 0.11 31.46 3136 23.4 23.4 73382.400000001 1717148.1600001
6	417863 91147 13 50233 0.11 31.46 3136 25.206890500013 539 884674.74257799 318600720.45244
40	509010 10106 25 59734 0.21 41.91 418 -7.31626 1.5 1.9502011239475 694.23250017226
39	519116 10341 25 59734 0.21 41.91 418 -5.17662 1.5 0.020838563983586 562.54744340094
43	529457 8079 25 59734 0.21 41.91 418 -1.6 1.6 -297.6 1070.08
42	537536 9405 25 59734 0.21 41.91 418 52.4982 999.62 199025.9851 125813829.18163
41	546941 9424 25 59734 0.21 41.91 418 15.2226 27.8816 9498.9724 227122.12872126
37	556365 8754 25 59734 0.21 41.91 418 -13.8289 1.16584 -1278.3497442 9982.8981012662
36	565119 8654 25 59734 0.21 41.91 418 -1 490.756 36458.2445 9771670.9928629
38	573773 6941 25 59734 0.21 41.91 418 2 2 836 1672
64	580714 559 1190 58911 1 41 41 0 0 0 0
63	581273 898 1190 58911 1 41 41 0.00937 0.013213745516 0.488042432733 0.0058982997707424
62	582171 559 1190 58911 1 41 41 2 2 82 164
17	582730 123385 15 59735 0.13 41.91 4179 -0.17103717331235 13.580106291919 19196.208340078 138026.79268532
16	706115 136723 15 59735 0.13 41.91 4179 -5.1766197955168 1.499999747946 -0.077458534711994 5625.1897755413
10	842838 126969 14 59735 0.12 41.91 4180 15.21914383624 27.881704227573 94989.735406004 2271221.9379704
5	969807 77260 13 59735 0.11 41.91 4181 23.4 26.6 107489.80000001 2772068.3600002
4	1047067 122783 13 59735 0.11 41.91 4181 75 1024.8973650601 2091510.2215912 1356610666.7082
24	1169850 16450 23 69111 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1186300 12859 23 69111 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1199159 12075 23 69111 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1211234 13854 23 69111 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1225088 13904 23 69111 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1238992 11140 23 69111 0.21 61.31 612 0 13.9175 2125.0512 29515.3136675
20	1250132 11601 23 69111 0.21 61.31 612 -1 265.201 23966.9036 4475666.657731
22	1261733 10239 23 69111 0.21 61.31 612 0 0 0 0
58	1271972 839 1188 68964 1 61 61 0 0 0 0
57	1272811 1298 1188 68964 1 61 61 0.00625 0.013146491828 0.61551966869 0.0067115226325527
56	1274109 839 1188 68964 1 61 61 0 0 0 0
13	1274948 168842 15 69110 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1443790 147713 15 69110 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1591503 180733 14 69110 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1772236 113867 13 69110 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1886103 179359 13 69110 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2065462 16478 24 69238 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2081940 16511 24 69238 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2098451 12195 24 69238 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2110646 13992 24 69238 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2124638 14040 24 69238 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2138678 16449 24 69238 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2155127 12340 24 69238 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2167467 10341 24 69238 0.21 61.91 618 1 1 618 618
54	2177808 24126 270 69104 0.354478403237 61.254476858218 610 0.099987329641 0.100012830989 60.999999499257 6.0999999135077
52	2201934 24126 270 69104 0.354478403237 61.254476858218 610 0.099987329641 0.100012830989 60.999999499257 6.0999999135077
55	2226060 16237 270 69104 0.354478403237 61.254476858218 610 1 1 610 610
53	2242297 16237 270 69104 0.354478403237 61.254476858218 610 1 1 610 610
61	2258534 839 1189 68965 1 61 61 0 0 0 0
60	2259373 1243 1189 68965 1 61 61 0.00625 0.012986431788 0.614224491339 0.0066778013852465
59	2260616 839 1189 68965 1 61 61 1 1 61 61
15	2261455 188471 15 69251 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2449926 213565 15 69251 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2663491 182227 14 69251 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2845718 115058 13 69251 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2960776 182244 13 69251 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

