file 3140137 1730711008                                         
version 3
run OvertakeNoGui-228-20241104-10:03:26-91424
attr configname OvertakeNoGui
attr datetime 20241104-10:03:26
attr datetimef 20241104-100326
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=506"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=55/pDeltaC=506
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=55,pDeltaC=506-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=55, $pDeltaC=506"
attr network Overtake
attr processid 91424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 228
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 55
itervar pDeltaC 506
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_55_506_0.vec
config output-scalar-file results/OvertakeNoGui_55_506_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 55kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 506
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8638 26 51411 0.21 32.41 323 -0.00218518 9.78798e-05 -0.021229664014758 3.4726143301185e-05
47	16924 7923 26 51411 0.21 32.41 323 -0.00141557 6.29785e-05 -0.021983159505304 2.4203249041779e-05
51	24847 5972 26 51411 0.21 32.41 323 1.6 1.6 516.8 826.87999999999
50	30819 7213 26 51411 0.21 32.41 323 0.677649 492.625 79668.032429 26204709.215188
49	38032 7261 26 51411 0.21 32.41 323 15.2777 15.28 4934.7502 75392.44441776
45	45293 5326 26 51411 0.21 32.41 323 0 0 0 0
44	50619 5649 26 51411 0.21 32.41 323 -1 -1 -323 323
46	56268 5326 26 51411 0.21 32.41 323 3 3 969 2907
67	61594 433 1191 50772 1 32 32 0 0 0 0
66	62027 712 1191 50772 1 32 32 0.009679 0.01314745854 0.403888395068 0.0051088554125853
65	62739 433 1191 50772 1 32 32 3 3 96 288
19	63172 97791 15 51482 0.13 32.43 3231 2.171370378211 2.1766502761103 7031.243626066 15301.267806213
18	160963 98673 15 51482 0.13 32.43 3231 -0.0014155671696159 6.3091838242713e-05 -0.21995686318057 0.00024201011990772
11	259636 97704 14 51482 0.12 32.43 3232 15.277701944223 15.279999568627 49378.067399996 754391.56598777
7	357340 59361 13 51482 0.11 32.43 3233 23.4 23.4 75652.2 1770261.4800001
6	416701 92480 13 51482 0.11 32.43 3233 25.219314999985 519 879727.09307899 305110425.53089
40	509181 10056 25 59917 0.21 41.71 416 -7.31626 1.5 2.3922435382664 694.55736272964
39	519237 10291 25 59917 0.21 41.71 416 -5.17662 1.5 0.026398584988367 562.56960625282
43	529528 8038 25 59917 0.21 41.71 416 -1.6 1.6 -291.2 1064.96
42	537566 9349 25 59917 0.21 41.71 416 52.4982 998.79 198077.8521 125262846.28563
41	546915 9373 25 59917 0.21 41.71 416 15.2176 27.8817 9490.6771 227614.89671271
37	556288 8691 25 59917 0.21 41.71 416 -13.8289 0.0602457 -1313.91201157 10757.695313547
36	564979 8571 25 59917 0.21 41.71 416 -1 442.962 31689.8038 7514892.4838156
38	573550 6907 25 59917 0.21 41.71 416 2 2 832 1664
64	580457 559 1190 59276 1 41 41 0 0 0 0
63	581016 894 1190 59276 1 41 41 0.00937 0.013213636548 0.490534762717 0.0059504298552713
62	581910 559 1190 59276 1 41 41 2 2 82 164
17	582469 122730 15 59972 0.13 41.73 4161 -0.17103717331235 13.580103795969 19201.975575351 138239.4478275
16	705199 136177 15 59972 0.13 41.73 4161 -5.1766197955168 1.4999997421487 -0.077458312212315 5625.4340499
10	841376 126421 14 59972 0.12 41.73 4162 15.217449999606 27.881705139593 94962.334678216 2277692.6757602
5	967797 76920 13 59972 0.11 41.73 4163 23.4 26.6 107004.60000001 2759012.2800002
4	1044717 122233 13 59972 0.11 41.73 4163 75 1024.6233577822 2083580.7194933 1352719318.5624
24	1166950 16450 23 69398 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1183400 12859 23 69398 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1196259 12075 23 69398 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1208334 13854 23 69398 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1222188 13904 23 69398 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1236092 11191 23 69398 0.21 61.31 612 0 13.955 2236.4696 31067.07530088
20	1247283 11635 23 69398 0.21 61.31 612 -1 267.15 24671.175 4591314.6800538
22	1258918 10239 23 69398 0.21 61.31 612 0 0 0 0
58	1269157 839 1188 69251 1 61 61 0 0 0 0
57	1269996 1293 1188 69251 1 61 61 0.00625 0.013146491828 0.617425504906 0.0067533185059508
56	1271289 839 1188 69251 1 61 61 0 0 0 0
13	1272128 168842 15 69397 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1440970 147713 15 69397 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1588683 180733 14 69397 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1769416 113867 13 69397 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1883283 179359 13 69397 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2062642 16478 24 69525 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2079120 16511 24 69525 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2095631 12195 24 69525 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2107826 13992 24 69525 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2121818 14040 24 69525 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2135858 16449 24 69525 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2152307 12340 24 69525 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2164647 10341 24 69525 0.21 61.91 618 1 1 618 618
54	2174988 24102 270 69391 0.354478271039 61.254479095086 610 0.099987721261 0.100012519331 61.000001736125 6.1000003608506
52	2199090 24102 270 69391 0.354478271039 61.254479095086 610 0.099987721261 0.100012519331 61.000001736125 6.1000003608506
55	2223192 16226 270 69391 0.354478271039 61.254479095086 610 1 1 610 610
53	2239418 16226 270 69391 0.354478271039 61.254479095086 610 1 1 610 610
61	2255644 839 1189 69252 1 61 61 0 0 0 0
60	2256483 1249 1189 69252 1 61 61 0.00625 0.012986431788 0.616224551567 0.0067220656579967
59	2257732 839 1189 69252 1 61 61 1 1 61 61
15	2258571 188471 15 69538 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2447042 213565 15 69538 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2660607 182227 14 69538 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2842834 115058 13 69538 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2957892 182244 13 69538 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

