file 3101456 1730711299                                         
version 3
run OvertakeNoGui-347-20241104-10:08:17-93185
attr configname OvertakeNoGui
attr datetime 20241104-10:08:17
attr datetimef 20241104-100817
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=492"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=61/pDeltaC=492
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=61,pDeltaC=492-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=61, $pDeltaC=492"
attr network Overtake
attr processid 93185
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 347
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 61
itervar pDeltaC 492
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_61_492_0.vec
config output-scalar-file results/OvertakeNoGui_61_492_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 61kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 492
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8053 26 47803 0.21 30.01 299 -0.00019576 0.00437036 0.042459316162508 0.00013890441444735
47	16339 7444 26 47803 0.21 30.01 299 -0.000125957 0.00283113 0.043966303784312 9.6812896349407e-05
51	23783 5516 26 47803 0.21 30.01 299 1.6 1.6 478.4 765.43999999999
50	29299 6681 26 47803 0.21 30.01 299 1.53626 506.475 75948.3192 25687029.442819
49	35980 6708 26 47803 0.21 30.01 299 16.94 16.9446 5066.3336 85845.27152494
45	42688 4918 26 47803 0.21 30.01 299 0 0 0 0
44	47606 5217 26 47803 0.21 30.01 299 -1 -1 -299 299
46	52823 4918 26 47803 0.21 30.01 299 3 3 897 2691
67	57741 405 1191 47764 1 30 30 0 0 0 0
66	58146 676 1191 47764 1 30 30 0.009679 0.013147480264 0.37890864553 0.0047968617352686
65	58822 405 1191 47764 1 30 30 3 3 90 270
19	59227 90074 15 47913 0.13 30.08 2996 2.376317329646 2.3880187911528 7122.6839268697 16933.467523563
18	149301 94015 15 47913 0.13 30.08 2996 -0.00012618367648543 0.0028311343392318 0.43991372636114 0.00096804047963089
11	243316 90489 14 47913 0.12 30.08 2997 16.940000862745 16.944596111554 50781.931200006 860461.97548236
7	333805 54924 13 47913 0.11 30.08 2998 23.4 23.4 70153.200000002 1641584.8800001
6	388729 86791 13 47913 0.11 30.08 2998 25.180709999917 533 836719.22911198 297993160.47784
40	475520 9993 25 58234 0.21 41.41 413 -7.31626 1.5 2.7495759139633 692.7370523448
39	485513 10228 25 58234 0.21 41.41 413 -5.17662 1.5 0.043055762552509 560.15550532259
43	495741 7978 25 58234 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	503719 9281 25 58234 0.21 41.41 413 52.4982 999.877 197208.5821 125177355.39769
41	513000 9265 25 58234 0.21 41.41 413 15.3644 27.8815 9501.543 229347.39129114
37	522265 8618 25 58234 0.21 41.41 413 -13.8289 1.57996 -1213.4623219 9327.9896632592
36	530883 8528 25 58234 0.21 41.41 413 -1 480.893 34523.7271 9055895.3667664
38	539411 6856 25 58234 0.21 41.41 413 2 2 826 1652
64	546267 559 1190 57866 1 41 41 0 0 0 0
63	546826 894 1190 57866 1 41 41 0.00937 0.0132136933 0.483047013185 0.0057883062441226
62	547720 559 1190 57866 1 41 41 2 2 82 164
17	548279 121873 15 58231 0.13 41.4 4128 -0.17103717331235 13.580098857637 19224.882112566 138366.89309649
16	670152 135174 15 58231 0.13 41.4 4128 -5.1766197955168 1.4999996925315 -0.077457920978432 5601.3436350236
10	805326 125396 14 58231 0.12 41.4 4129 15.364242842997 27.881706766565 94987.668177129 2292703.1779006
5	930722 76296 13 58231 0.11 41.4 4130 23.4 26.6 106126.80000001 2735662.8000002
4	1007018 121250 13 58231 0.11 41.4 4130 75 1024.8766927713 2071060.141198 1348253191.2905
24	1128268 16450 23 67825 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1144718 12859 23 67825 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1157577 12075 23 67825 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1169652 13854 23 67825 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1183506 13904 23 67825 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1197410 11174 23 67825 0.21 61.31 612 0 13.9115 2194.4604 30478.83983506
20	1208584 11625 23 67825 0.21 61.31 612 -1 272.403 25359.3705 4851739.7743464
22	1220209 10239 23 67825 0.21 61.31 612 0 0 0 0
58	1230448 839 1188 67678 1 61 61 0 0 0 0
57	1231287 1294 1188 67678 1 61 61 0.00625 0.013146491828 0.608689456601 0.006570914558501
56	1232581 839 1188 67678 1 61 61 0 0 0 0
13	1233420 168842 15 67824 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1402262 147713 15 67824 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1549975 180733 14 67824 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1730708 113867 13 67824 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1844575 179359 13 67824 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2023934 16478 24 67952 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2040412 16511 24 67952 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2056923 12195 24 67952 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2069118 13992 24 67952 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2083110 14040 24 67952 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2097150 16449 24 67952 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2113599 12340 24 67952 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2125939 10341 24 67952 0.21 61.91 618 1 1 618 618
54	2136280 24113 270 67818 0.354478362605 61.254486094458 610 0.099987782626 0.100012328252 61.000008735497 6.1000017611759
52	2160393 24113 270 67818 0.354478362605 61.254486094458 610 0.099987782626 0.100012328252 61.000008735497 6.1000017611759
55	2184506 16228 270 67818 0.354478362605 61.254486094458 610 1 1 610 610
53	2200734 16228 270 67818 0.354478362605 61.254486094458 610 1 1 610 610
61	2216962 839 1189 67679 1 61 61 0 0 0 0
60	2217801 1250 1189 67679 1 61 61 0.00625 0.012986431788 0.607488551704 0.0065396629735419
59	2219051 839 1189 67679 1 61 61 1 1 61 61
15	2219890 188471 15 67965 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2408361 213565 15 67965 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2621926 182227 14 67965 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2804153 115058 13 67965 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2919211 182244 13 67965 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

