file 3098608 1730711345                                         
version 3
run OvertakeNoGui-365-20241104-10:09:02-93427
attr configname OvertakeNoGui
attr datetime 20241104-10:09:02
attr datetimef 20241104-100902
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=486"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=62/pDeltaC=486
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=62,pDeltaC=486-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=62, $pDeltaC=486"
attr network Overtake
attr processid 93427
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 365
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 62
itervar pDeltaC 486
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_62_486_0.vec
config output-scalar-file results/OvertakeNoGui_62_486_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 62kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 486
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8033 26 47649 0.21 29.91 298 -9.78798e-05 0.00218518 0.021229663804472 3.4726143301151e-05
47	16319 7443 26 47649 0.21 29.91 298 -6.29785e-05 0.00141557 0.021983159546353 2.4203249041773e-05
51	23762 5497 26 47649 0.21 29.91 298 1.6 1.6 476.8 762.87999999999
50	29259 6657 26 47649 0.21 29.91 298 0.952851 512.45 76497.342501 26177989.682696
49	35916 6686 26 47649 0.21 29.91 298 17.22 17.2223 5132.1948 88387.32709676
45	42602 4901 26 47649 0.21 29.91 298 0 0 0 0
44	47503 5199 26 47649 0.21 29.91 298 -1 -1 -298 298
46	52702 4901 26 47649 0.21 29.91 298 3 3 894 2682
67	57603 391 1191 46260 1 29 29 0 0 0 0
66	57994 654 1191 46260 1 29 29 0.009679 0.013147508322 0.36641895584 0.0046408697238537
65	58648 391 1191 46260 1 29 29 3 3 87 261
19	59039 90112 15 47721 0.13 29.94 2982 2.4124327967722 2.418379153621 7195.5160290511 17362.663250533
18	149151 94042 15 47721 0.13 29.94 2982 -6.3091837176898e-05 0.0014155671706817 0.21995686361613 0.00024201012004294
11	243193 90104 14 47721 0.12 29.94 2983 17.220000431373 17.222298055777 51373.604800008 884762.74595097
7	333297 54661 13 47721 0.11 29.94 2984 23.4 23.4 69825.600000002 1633919.0400001
6	387958 85077 13 47721 0.11 29.94 2984 25.263962999976 539 841884.98988399 303197356.2369
40	473035 9956 25 58075 0.21 41.31 412 -7.31626 1.5 2.7416353822304 692.78832514458
39	482991 10204 25 58075 0.21 41.31 412 -5.17662 1.5 0.043794027671328 560.15610183243
43	493195 7958 25 58075 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	501153 9258 25 58075 0.21 41.31 412 52.4982 997.154 196221.3231 124194789.95572
41	510411 9283 25 58075 0.21 41.31 412 15.3645 27.8815 9474.3222 228599.82845034
37	519694 8594 25 58075 0.21 41.31 412 -13.8289 1.85766 -1181.516355 8961.4416157447
36	528288 8500 25 58075 0.21 41.31 412 -1 482.032 34466.8496 9058942.3886224
38	536788 6839 25 58075 0.21 41.31 412 2 2 824 1648
64	543627 559 1190 57798 1 41 41 0 0 0 0
63	544186 894 1190 57798 1 41 41 0.00937 0.013213727194 0.482735323483 0.0057823701458981
62	545080 559 1190 57798 1 41 41 2 2 82 164
17	545639 121844 15 58162 0.13 41.39 4127 -0.17103717331235 13.580108155324 19221.456444419 138353.91776293
16	667483 135157 15 58162 0.13 41.39 4127 -5.1766197955168 1.4999996952675 -0.077457925307769 5601.3461991008
10	802640 125363 14 58162 0.12 41.39 4128 15.364393562427 27.88170338797 94965.446453707 2292171.2844366
5	928003 76278 13 58162 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	1004281 121232 13 58162 0.11 41.39 4129 75 1024.6544755371 2070161.675622 1347381518.4242
24	1125513 16450 23 67756 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1141963 12859 23 67756 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1154822 12075 23 67756 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1166897 13854 23 67756 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1180751 13904 23 67756 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1194655 11165 23 67756 0.21 61.31 612 0 13.9113 2180.5704 30285.90771166
20	1205820 11621 23 67756 0.21 61.31 612 -1 271.07 25094.6921 4780376.544518
22	1217441 10239 23 67756 0.21 61.31 612 0 0 0 0
58	1227680 839 1188 67609 1 61 61 0 0 0 0
57	1228519 1293 1188 67609 1 61 61 0.00625 0.013146491828 0.608377472835 0.0065649707577674
56	1229812 839 1188 67609 1 61 61 0 0 0 0
13	1230651 168842 15 67755 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1399493 147713 15 67755 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1547206 180733 14 67755 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1727939 113867 13 67755 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1841806 179359 13 67755 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2021165 16478 24 67883 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2037643 16511 24 67883 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2054154 12195 24 67883 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2066349 13992 24 67883 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2080341 14040 24 67883 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2094381 16449 24 67883 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2110830 12340 24 67883 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2123170 10341 24 67883 0.21 61.91 618 1 1 618 618
54	2133511 24092 270 67749 0.354478402324 61.254479150576 610 0.099987289663 0.100012425636 61.000001791615 6.1000003724384
52	2157603 24092 270 67749 0.354478402324 61.254479150576 610 0.099987289663 0.100012425636 61.000001791615 6.1000003724384
55	2181695 16210 270 67749 0.354478402324 61.254479150576 610 1 1 610 610
53	2197905 16210 270 67749 0.354478402324 61.254479150576 610 1 1 610 610
61	2214115 839 1189 67610 1 61 61 0 0 0 0
60	2214954 1249 1189 67610 1 61 61 0.00625 0.012986431788 0.607176551669 0.006533718748636
59	2216203 839 1189 67610 1 61 61 1 1 61 61
15	2217042 188471 15 67896 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2405513 213565 15 67896 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2619078 182227 14 67896 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2801305 115058 13 67896 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2916363 182244 13 67896 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

