file 3116891 1730711117                                         
version 3
run OvertakeNoGui-272-20241104-10:05:14-91936
attr configname OvertakeNoGui
attr datetime 20241104-10:05:14
attr datetimef 20241104-100514
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=510"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=510
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=510-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=510"
attr network Overtake
attr processid 91936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 272
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 510
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_510_0.vec
config output-scalar-file results/OvertakeNoGui_57_510_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 510
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8327 26 49307 0.21 31.01 309 -0.00014682 0.00327777 0.031844487272799 7.8133755622228e-05
47	16613 7643 26 49307 0.21 31.01 309 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24256 5706 26 49307 0.21 31.01 309 1.6 1.6 494.4 791.03999999999
50	29962 6940 26 49307 0.21 31.01 309 0.912646 488.575 75626.333146 24672763.544931
49	36902 6937 26 49307 0.21 31.01 309 15.83 15.8334 4892.458 77463.25341272
45	43839 5088 26 49307 0.21 31.01 309 0 0 0 0
44	48927 5397 26 49307 0.21 31.01 309 -1 -1 -309 309
46	54324 5088 26 49307 0.21 31.01 309 3 3 927 2781
67	59412 419 1191 49268 1 31 31 0 0 0 0
66	59831 694 1191 49268 1 31 31 0.009679 0.013147407992 0.391397843684 0.0049528409359073
65	60525 419 1191 49268 1 31 31 3 3 93 279
19	60944 93614 15 49380 0.13 31.05 3093 2.2401280898544 2.2483326666464 6931.0199013449 15531.541684377
18	154558 96057 15 49380 0.13 31.05 3093 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	250615 93476 14 49380 0.12 31.05 3094 15.830000647059 15.833447083666 48987.903500005 775635.00055614
7	344091 56755 13 49380 0.11 31.05 3095 23.4 23.4 72423.000000001 1694698.2000001
6	400846 89331 13 49380 0.11 31.05 3095 25.120981499933 515 835842.13673747 287665242.07568
40	490177 9997 25 58825 0.21 41.41 413 -7.31626 1.5 2.6237742406287 691.00306174022
39	500174 10236 25 58825 0.21 41.41 413 -5.17662 1.5 0.037435772625924 560.02535605381
43	510410 7978 25 58825 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	518388 9281 25 58825 0.21 41.41 413 52.4982 998.219 196831.9381 124662975.00833
41	527669 9304 25 58825 0.21 41.41 413 15.3606 27.8817 9484.9705 228631.84733083
37	536973 8626 25 58825 0.21 41.41 413 -13.8289 0.472683 -1326.8503136 10802.357937067
36	545599 8512 25 58825 0.21 41.41 413 -1 468.911 33955.3921 8655658.173243
38	554111 6856 25 58825 0.21 41.41 413 2 2 826 1652
64	560967 559 1190 58457 1 41 41 0 0 0 0
63	561526 895 1190 58457 1 41 41 0.00937 0.013213597674 0.486166211371 0.0058564884454888
62	562421 559 1190 58457 1 41 41 2 2 82 164
17	562980 122023 15 58909 0.13 41.46 4134 -0.17103717331235 13.580111122583 19221.472227315 138266.68120507
16	685003 135334 15 58909 0.13 41.46 4134 -5.1766197955168 1.4999996912735 -0.077457981107898 5600.0256642519
10	820337 125563 14 58909 0.12 41.46 4135 15.359864610797 27.881704722353 94988.603941683 2290177.0135821
5	945900 76410 13 58909 0.11 41.46 4136 23.4 26.6 106286.40000001 2739908.1600002
4	1022310 121429 13 58909 0.11 41.46 4136 75 1024.8860504169 2073446.2868556 1349230144.4857
24	1143739 16450 23 68458 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1160189 12859 23 68458 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1173048 12075 23 68458 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1185123 13854 23 68458 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1198977 13904 23 68458 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1212881 11172 23 68458 0.21 61.31 612 0 13.9178 2194.498 30479.88534216
20	1224053 11625 23 68458 0.21 61.31 612 -1 270.746 25097.511 4766612.0577654
22	1235678 10239 23 68458 0.21 61.31 612 0 0 0 0
58	1245917 839 1188 68311 1 61 61 0 0 0 0
57	1246756 1293 1188 68311 1 61 61 0.00625 0.013146491828 0.612121431488 0.0066438931997349
56	1248049 839 1188 68311 1 61 61 0 0 0 0
13	1248888 168842 15 68457 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1417730 147713 15 68457 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1565443 180733 14 68457 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1746176 113867 13 68457 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1860043 179359 13 68457 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2039402 16478 24 68585 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2055880 16511 24 68585 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2072391 12195 24 68585 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2084586 13992 24 68585 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2098578 14040 24 68585 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2112618 16449 24 68585 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2129067 12340 24 68585 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2141407 10341 24 68585 0.21 61.91 618 1 1 618 618
54	2151748 24112 270 68451 0.354478243749 61.254479921178 610 0.099987686308 0.100012601771 61.000002562217 6.1000005259178
52	2175860 24112 270 68451 0.354478243749 61.254479921178 610 0.099987686308 0.100012601771 61.000002562217 6.1000005259178
55	2199972 16213 270 68451 0.354478243749 61.254479921178 610 1 1 610 610
53	2216185 16213 270 68451 0.354478243749 61.254479921178 610 1 1 610 610
61	2232398 839 1189 68312 1 61 61 0 0 0 0
60	2233237 1249 1189 68312 1 61 61 0.00625 0.012986431788 0.610920551753 0.0066126422708108
59	2234486 839 1189 68312 1 61 61 1 1 61 61
15	2235325 188471 15 68598 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2423796 213565 15 68598 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2637361 182227 14 68598 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2819588 115058 13 68598 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2934646 182244 13 68598 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

