file 3064191 1730711467                                         
version 3
run OvertakeNoGui-416-20241104-10:11:05-93986
attr configname OvertakeNoGui
attr datetime 20241104-10:11:05
attr datetimef 20241104-101105
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=64, $pDeltaC=504"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=64/pDeltaC=504
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=64,pDeltaC=504-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=64, $pDeltaC=504"
attr network Overtake
attr processid 93986
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 416
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 64
itervar pDeltaC 504
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_64_504_0.vec
config output-scalar-file results/OvertakeNoGui_64_504_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 64kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 504
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7456 26 44561 0.21 28.01 279 -0.00218518 9.78798e-05 -0.021229663973226 3.4726143301151e-05
47	15742 7183 26 44561 0.21 28.01 279 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
51	22925 5136 26 44561 0.21 28.01 279 1.6 1.6 446.4 714.24
50	28061 6221 26 44561 0.21 28.01 279 0.174969 494.4 68992.910619 22780827.515634
49	34282 6249 26 44561 0.21 28.01 279 17.7777 17.78 4960.027 88178.7378128
45	40531 4578 26 44561 0.21 28.01 279 0 0 0 0
44	45109 4857 26 44561 0.21 28.01 279 -1 -1 -279 279
46	49966 4578 26 44561 0.21 28.01 279 3 3 837 2511
67	54544 377 1191 44522 1 28 28 0 0 0 0
66	54921 629 1191 44522 1 28 28 0.009679 0.013147364318 0.353414206474 0.0044717461180391
65	55550 377 1191 44522 1 28 28 3 3 84 252
19	55927 84073 15 44523 0.13 28 2788 2.4807725712057 2.4869099942811 6931.8618443268 17234.834798871
18	140000 91367 15 44523 0.13 28 2788 -0.0014155671706817 6.3091837176898e-05 -0.21995686361613 0.00024201012004294
11	231367 84111 14 44523 0.12 28 2789 17.777701944223 17.779999568627 49582.501999994 881471.67641963
7	315478 50996 13 44523 0.11 28 2790 23.4 23.4 65286.000000003 1527692.4000001
6	366474 79715 13 44523 0.11 28 2790 25.174969000065 521 761911.13700002 265266501.38464
40	446189 9887 25 56336 0.21 40.91 408 -7.31626 1.5 2.2296286171001 689.03203603917
39	456076 10125 25 56336 0.21 40.91 408 -5.17662 1.5 0.027007722868033 557.45756022952
43	466201 7878 25 56336 0.21 40.91 408 -1.6 1.6 -278.4 1044.48
42	474079 9174 25 56336 0.21 40.91 408 52.4982 999.627 195354.2911 124441110.29712
41	483253 9195 25 56336 0.21 40.91 408 15.5239 27.8815 9499.0475 231373.66823981
37	492448 8448 25 56336 0.21 40.91 408 -13.8289 2.2539 -1113.4808205 8333.338887861
36	500896 8373 25 56336 0.21 40.91 408 -1 482.229 33708.7237 8928945.3011642
38	509269 6771 25 56336 0.21 40.91 408 2 2 816 1632
64	516040 545 1190 55513 1 40 40 0 0 0 0
63	516585 869 1190 55513 1 40 40 0.00937 0.013213594856 0.466857263156 0.0055492846246421
62	517454 545 1190 55513 1 40 40 2 2 80 160
17	517999 120289 15 56333 0.13 40.9 4078 -0.17103717331235 13.580114572852 19249.877724902 138623.94693381
16	638288 133708 15 56333 0.13 40.9 4078 -5.1766197955168 1.499999624237 -0.077457581182088 5574.3075094213
10	771996 123841 14 56333 0.12 40.9 4079 15.523848269637 27.881707619924 94962.708181179 2312965.7294848
5	895837 75353 13 56333 0.11 40.9 4080 23.4 26.6 104758.40000001 2698364.8000002
4	971190 119800 13 56333 0.11 40.9 4080 75 1024.6270928118 2051268.3503694 1339934649.3237
24	1090990 16450 23 66169 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1107440 12859 23 66169 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1120299 12075 23 66169 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1132374 13854 23 66169 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1146228 13904 23 66169 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1160132 11204 23 66169 0.21 61.31 612 0 13.9074 2263.8826 31442.72760428
20	1171336 11646 23 66169 0.21 61.31 612 -1 279.098 26706.5316 5220640.6798297
22	1182982 10239 23 66169 0.21 61.31 612 0 0 0 0
58	1193221 839 1188 66022 1 61 61 0 0 0 0
57	1194060 1287 1188 66022 1 61 61 0.00625 0.013146491828 0.600343057874 0.0063976535267296
56	1195347 839 1188 66022 1 61 61 0 0 0 0
13	1196186 168842 15 66168 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1365028 147713 15 66168 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1512741 180733 14 66168 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1693474 113867 13 66168 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1807341 179359 13 66168 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1986700 16478 24 66296 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2003178 16511 24 66296 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2019689 12195 24 66296 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2031884 13992 24 66296 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2045876 14040 24 66296 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2059916 16449 24 66296 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2076365 12340 24 66296 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2088705 10341 24 66296 0.21 61.91 618 1 1 618 618
54	2099046 24110 270 66162 0.354478281628 61.254478615232 610 0.09998750845 0.100012569575 61.000001256271 6.1000002656779
52	2123156 24110 270 66162 0.354478281628 61.254478615232 610 0.09998750845 0.100012569575 61.000001256271 6.1000002656779
55	2147266 16219 270 66162 0.354478281628 61.254478615232 610 1 1 610 610
53	2163485 16219 270 66162 0.354478281628 61.254478615232 610 1 1 610 610
61	2179704 839 1189 66023 1 61 61 0 0 0 0
60	2180543 1243 1189 66023 1 61 61 0.00625 0.012986431788 0.599240491852 0.0063689562408115
59	2181786 839 1189 66023 1 61 61 1 1 61 61
15	2182625 188471 15 66309 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2371096 213565 15 66309 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2584661 182227 14 66309 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2766888 115058 13 66309 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2881946 182244 13 66309 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

