file 3070804 1730711512                                         
version 3
run OvertakeNoGui-434-20241104-10:11:50-94220
attr configname OvertakeNoGui
attr datetime 20241104-10:11:50
attr datetimef 20241104-101150
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=498"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=65/pDeltaC=498
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=65,pDeltaC=498-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=65, $pDeltaC=498"
attr network Overtake
attr processid 94220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 434
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 65
itervar pDeltaC 498
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_65_498_0.vec
config output-scalar-file results/OvertakeNoGui_65_498_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 65kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 498
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 7419 26 44621 0.21 27.91 278 -0.00437036 0.00019576 -0.042459316349025 0.00013890441444735
47	15705 7149 26 44621 0.21 27.91 278 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
51	22854 5117 26 44621 0.21 27.91 278 1.6 1.6 444.8 711.68
50	27971 6201 26 44621 0.21 27.91 278 0.230498 500.375 69583.575398 23253577.856764
49	34172 6225 26 44621 0.21 27.91 278 18.0554 18.06 5019.4988 90630.82100638
45	40397 4561 26 44621 0.21 27.91 278 0 0 0 0
44	44958 4839 26 44621 0.21 27.91 278 -1 -1 -278 278
46	49797 4561 26 44621 0.21 27.91 278 3 3 834 2502
67	54358 363 1191 43232 1 27 27 0 0 0 0
66	54721 617 1191 43232 1 27 27 0.009679 0.013147392374 0.341437782086 0.0043288389150758
65	55338 363 1191 43232 1 27 27 3 3 81 243
19	55701 83902 15 44583 0.13 27.9 2778 2.5128297481547 2.5252954745677 7011.9387398031 17698.82261785
18	139603 90929 15 44583 0.13 27.9 2778 -0.0028311343392318 0.00012618367648543 -0.43991372636114 0.00096804047963089
11	230532 83758 14 44583 0.12 27.9 2779 18.055403888446 18.059999137255 50176.947999996 905982.76876551
7	314290 50809 13 44583 0.11 27.9 2780 23.4 23.4 65052.000000003 1522216.8000001
6	365099 80210 13 44583 0.11 27.9 2780 25.230498000048 527 767594.52460001 270311327.97489
40	445309 9962 25 56857 0.21 41.31 412 -7.31626 1.5 2.7768306721246 693.11128899726
39	455271 10195 25 56857 0.21 41.31 412 -5.17662 1.5 0.046132059619352 560.14756666706
43	465466 7958 25 56857 0.21 41.31 412 -1.6 1.6 -284.8 1054.72
42	473424 9245 25 56857 0.21 41.31 412 52.4982 997.3 196254.3451 124239772.54987
41	482669 9284 25 56857 0.21 41.31 412 15.3651 27.8816 9475.7741 228662.42256071
37	491953 8582 25 56857 0.21 41.31 412 -13.8289 2.69055 -1085.46487353 7964.8983196167
36	500535 8497 25 56857 0.21 41.31 412 -1 515.428 37801.7551 10818675.348845
38	509032 6839 25 56857 0.21 41.31 412 2 2 824 1648
64	515871 559 1190 56580 1 41 41 0 0 0 0
63	516430 895 1190 56580 1 41 41 0.00937 0.01321362875 0.476494149822 0.0056459330146404
62	517325 559 1190 56580 1 41 41 2 2 82 164
17	517884 121824 15 56944 0.13 41.39 4127 -0.17103717331235 13.580111300467 19224.082180464 138370.15189697
16	639708 135164 15 56944 0.13 41.39 4127 -5.1766197955168 1.4999996960896 -0.07745791611498 5601.2660337484
10	774872 125315 14 56944 0.12 41.39 4128 15.36505317263 27.881704831563 94979.982443964 2292798.1046728
5	900187 76278 13 56944 0.11 41.39 4129 23.4 26.6 106100.20000001 2734955.2400002
4	976465 121207 13 56944 0.11 41.39 4129 75 1024.7998354397 2070492.6284624 1347849281.9804
24	1097672 16450 23 66538 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1114122 12859 23 66538 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1126981 12075 23 66538 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1139056 13854 23 66538 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1152910 13904 23 66538 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1166814 11167 23 66538 0.21 61.31 612 0 13.9108 2180.5671 30285.81597335
20	1177981 11620 23 66538 0.21 61.31 612 -1 271.215 25117.5092 4787805.8765246
22	1189601 10239 23 66538 0.21 61.31 612 0 0 0 0
58	1199840 839 1188 66391 1 61 61 0 0 0 0
57	1200679 1292 1188 66391 1 61 61 0.00625 0.013146491828 0.602104369505 0.0064277023561389
56	1201971 839 1188 66391 1 61 61 0 0 0 0
13	1202810 168842 15 66537 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1371652 147713 15 66537 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1519365 180733 14 66537 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1700098 113867 13 66537 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1813965 179359 13 66537 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	1993324 16478 24 66665 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2009802 16511 24 66665 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2026313 12195 24 66665 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2038508 13992 24 66665 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2052500 14040 24 66665 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2066540 16449 24 66665 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2082989 12340 24 66665 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2095329 10341 24 66665 0.21 61.91 618 1 1 618 618
54	2105670 24101 270 66531 0.354478321346 61.254478143058 610 0.099987096695 0.100012906378 61.000000784097 6.1000001711138
52	2129771 24101 270 66531 0.354478321346 61.254478143058 610 0.099987096695 0.100012906378 61.000000784097 6.1000001711138
55	2153872 16223 270 66531 0.354478321346 61.254478143058 610 1 1 610 610
53	2170095 16223 270 66531 0.354478321346 61.254478143058 610 1 1 610 610
61	2186318 839 1189 66392 1 61 61 0 0 0 0
60	2187157 1242 1189 66392 1 61 61 0.00625 0.012986431788 0.600936491837 0.0063973108004225
59	2188399 839 1189 66392 1 61 61 1 1 61 61
15	2189238 188471 15 66678 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2377709 213565 15 66678 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2591274 182227 14 66678 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2773501 115058 13 66678 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2888559 182244 13 66678 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

