file 3119000 1730711114                                         
version 3
run OvertakeNoGui-271-20241104-10:05:12-91923
attr configname OvertakeNoGui
attr datetime 20241104-10:05:12
attr datetimef 20241104-100512
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=508"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=57/pDeltaC=508
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=57,pDeltaC=508-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=57, $pDeltaC=508"
attr network Overtake
attr processid 91923
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 271
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 57
itervar pDeltaC 508
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_57_508_0.vec
config output-scalar-file results/OvertakeNoGui_57_508_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 57kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 508
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8355 26 49457 0.21 31.11 310 -0.00014682 0.00327777 0.031844487268358 7.8133755622228e-05
47	16641 7660 26 49457 0.21 31.11 310 -9.44677e-05 0.00212335 0.032974721389495 5.4457223408172e-05
51	24301 5725 26 49457 0.21 31.11 310 1.6 1.6 496 793.59999999999
50	30026 6963 26 49457 0.21 31.11 310 1.32932 490.575 76245.66237 24976506.624415
49	36989 6960 26 49457 0.21 31.11 310 15.83 15.8334 4908.2913 77713.94680161
45	43949 5105 26 49457 0.21 31.11 310 0 0 0 0
44	49054 5415 26 49457 0.21 31.11 310 -1 -1 -310 310
46	54469 5105 26 49457 0.21 31.11 310 3 3 930 2790
67	59574 419 1191 49268 1 31 31 0 0 0 0
66	59993 693 1191 49268 1 31 31 0.009679 0.013147421334 0.391397989918 0.0049528447481965
65	60686 419 1191 49268 1 31 31 3 3 93 279
19	61105 93985 15 49566 0.13 31.17 3105 2.2401280898544 2.2483326666464 6957.9056399384 15591.77859602
18	155090 96260 15 49566 0.13 31.17 3105 -9.4637756653526e-05 0.0021233507549567 0.32993529455272 0.0005445227699203
11	251350 93847 14 49566 0.12 31.17 3106 15.830000647059 15.833447083666 49177.903100005 778643.32122282
7	345197 56982 13 49566 0.11 31.17 3107 23.4 23.4 72703.800000001 1701268.9200001
6	402179 89665 13 49566 0.11 31.17 3107 25.220985499932 517 842345.23854147 291029163.60252
40	491844 9998 25 58884 0.21 41.41 413 -7.31626 1.5 2.5965196039377 690.70312985831
39	501842 10239 25 58884 0.21 41.41 413 -5.17662 1.5 0.036778895139163 560.00527057099
43	512081 7978 25 58884 0.21 41.41 413 -1.6 1.6 -286.4 1057.28
42	520059 9290 25 58884 0.21 41.41 413 52.4982 997.601 196691.9111 124471743.56145
41	529349 9310 25 58884 0.21 41.41 413 15.3575 27.8816 9478.787 228364.99221728
37	538659 8628 25 58884 0.21 41.41 413 -13.8289 0.475829 -1320.6501785 10730.926249969
36	547287 8518 25 58884 0.21 41.41 413 -1 466.291 33679.079 8521899.7185538
38	555805 6856 25 58884 0.21 41.41 413 2 2 826 1652
64	562661 559 1190 58516 1 41 41 0 0 0 0
63	563220 894 1190 58516 1 41 41 0.00937 0.013213611016 0.486478357594 0.005862631186092
62	564114 559 1190 58516 1 41 41 2 2 82 164
17	564673 122079 15 58970 0.13 41.48 4136 -0.17103717331235 13.58011134726 19219.150395908 138228.61717212
16	686752 135422 15 58970 0.13 41.48 4136 -5.1766197955168 1.4999996902095 -0.077458006601063 5599.8060073249
10	822174 125652 14 58970 0.12 41.48 4137 15.35747105098 27.881704889855 94982.322240535 2289051.6622112
5	947826 76448 13 58970 0.11 41.48 4138 23.4 26.6 106339.60000001 2741323.2800002
4	1024274 121544 13 58970 0.11 41.48 4138 75 1024.8232334054 2074094.5540037 1349345962.8747
24	1145818 16450 23 68517 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1162268 12859 23 68517 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1175127 12075 23 68517 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1187202 13854 23 68517 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1201056 13904 23 68517 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1214960 11173 23 68517 0.21 61.31 612 0 13.9204 2194.514 30480.33032346
20	1226133 11630 23 68517 0.21 61.31 612 -1 270.127 24999.8043 4735071.4165229
22	1237763 10239 23 68517 0.21 61.31 612 0 0 0 0
58	1248002 839 1188 68370 1 61 61 0 0 0 0
57	1248841 1293 1188 68370 1 61 61 0.00625 0.013146491828 0.612433444563 0.0066500324526365
56	1250134 839 1188 68370 1 61 61 0 0 0 0
13	1250973 168842 15 68516 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1419815 147713 15 68516 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1567528 180733 14 68516 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1748261 113867 13 68516 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1862128 179359 13 68516 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2041487 16478 24 68644 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2057965 16511 24 68644 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2074476 12195 24 68644 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2086671 13992 24 68644 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2100663 14040 24 68644 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2114703 16449 24 68644 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2131152 12340 24 68644 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2143492 10341 24 68644 0.21 61.91 618 1 1 618 618
54	2153833 24114 270 68510 0.354478257091 61.254489274444 610 0.099987639711 0.100012571064 61.000011915483 6.1000023966942
52	2177947 24114 270 68510 0.354478257091 61.254489274444 610 0.099987639711 0.100012571064 61.000011915483 6.1000023966942
55	2202061 16223 270 68510 0.354478257091 61.254489274444 610 1 1 610 610
53	2218284 16223 270 68510 0.354478257091 61.254489274444 610 1 1 610 610
61	2234507 839 1189 68371 1 61 61 0 0 0 0
60	2235346 1249 1189 68371 1 61 61 0.00625 0.012986431788 0.611232551731 0.0066187811822411
59	2236595 839 1189 68371 1 61 61 1 1 61 61
15	2237434 188471 15 68657 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2425905 213565 15 68657 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2639470 182227 14 68657 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2821697 115058 13 68657 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2936755 182244 13 68657 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

