file 3115754 1730711241                                         
version 3
run OvertakeNoGui-323-20241104-10:07:18-92948
attr configname OvertakeNoGui
attr datetime 20241104-10:07:18
attr datetimef 20241104-100718
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=486"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=60/pDeltaC=486
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=60,pDeltaC=486-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=60, $pDeltaC=486"
attr network Overtake
attr processid 92948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 323
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 60
itervar pDeltaC 486
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_60_486_0.vec
config output-scalar-file results/OvertakeNoGui_60_486_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 60kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 486
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8209 26 49153 0.21 30.91 308 -0.00327777 0.00014682 -0.031844486846683 7.8133755622124e-05
47	16495 7656 26 49153 0.21 30.91 308 -0.00212335 9.44677e-05 -0.032974721425239 5.4457223408267e-05
51	24151 5687 26 49153 0.21 30.91 308 1.6 1.6 492.8 788.47999999999
50	29838 6865 26 49153 0.21 30.91 308 0.829024 512.5 79052.179374 27053178.666108
49	36703 6914 26 49153 0.21 30.91 308 16.6666 16.67 5133.3753 85556.95452383
45	43617 5071 26 49153 0.21 30.91 308 0 0 0 0
44	48688 5379 26 49153 0.21 30.91 308 -1 -1 -308 308
46	54067 5071 26 49153 0.21 30.91 308 3 3 924 2772
67	59138 405 1191 47764 1 30 30 0 0 0 0
66	59543 674 1191 47764 1 30 30 0.009679 0.013147532186 0.378909214898 0.0047968765796746
65	60217 405 1191 47764 1 30 30 3 3 90 270
19	60622 92648 15 49225 0.13 30.94 3082 2.3334168761596 2.3420526041567 7215.7857520498 16894.090788213
18	153270 95950 15 49225 0.13 30.94 3082 -0.0021233507549567 9.4637757186433e-05 -0.32993529498881 0.00054452277017963
11	249220 93216 14 49225 0.12 30.94 3083 16.666552916333 16.669999352941 51383.762799994 856403.20527798
7	342436 56549 13 49225 0.11 30.94 3084 23.4 23.4 72165.600000001 1688675.0400001
6	398985 89279 13 49225 0.11 30.94 3084 25.162355500038 539 869933.45237402 313289191.20128
40	488264 10024 25 58848 0.21 41.51 414 -7.31626 1.5 2.5571497391965 690.54667769759
39	498288 10247 25 58848 0.21 41.51 414 -5.17662 1.5 0.034503897383619 560.04205291085
43	508535 7998 25 58848 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	516533 9307 25 58848 0.21 41.51 414 52.4982 999.725 197543.8931 125269469.81715
41	525840 9330 25 58848 0.21 41.51 414 15.3542 27.8817 9500.0289 228854.87018603
37	535170 8631 25 58848 0.21 41.51 414 -13.8289 1.3125 -1216.5887493 9427.9595355292
36	543801 8532 25 58848 0.21 41.51 414 -1 464.885 32980.27925 8286286.7402036
38	552333 6873 25 58848 0.21 41.51 414 2 2 828 1656
64	559206 559 1190 58389 1 41 41 0 0 0 0
63	559765 895 1190 58389 1 41 41 0.00937 0.013213739386 0.485855582526 0.0058505801262405
62	560660 559 1190 58389 1 41 41 2 2 82 164
17	561219 122145 15 58845 0.13 41.5 4138 -0.17103717331235 13.580106669671 19216.211874727 138195.26535141
16	683364 135473 15 58845 0.13 41.5 4138 -5.1766197955168 1.4999996894574 -0.077458035045339 5600.1869808611
10	818837 125688 14 58845 0.12 41.5 4139 15.353588601165 27.881703951265 94972.528065561 2287777.9774397
5	944525 76485 13 58845 0.11 41.5 4140 23.4 26.6 106392.80000001 2742738.4000002
4	1021010 121553 13 58845 0.11 41.5 4140 75 1024.7252916556 2074663.9169131 1349349640.1287
24	1142563 16450 23 68391 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1159013 12859 23 68391 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1171872 12075 23 68391 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1183947 13854 23 68391 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1197801 13904 23 68391 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1211705 11178 23 68391 0.21 61.31 612 0 13.9232 2208.4222 30673.76864328
20	1222883 11630 23 68391 0.21 61.31 612 -1 270.863 25168.4102 4775236.0849794
22	1234513 10239 23 68391 0.21 61.31 612 0 0 0 0
58	1244752 839 1188 68244 1 61 61 0 0 0 0
57	1245591 1292 1188 68244 1 61 61 0.00625 0.013146491828 0.611809520146 0.0066379512873022
56	1246883 839 1188 68244 1 61 61 0 0 0 0
13	1247722 168842 15 68390 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1416564 147713 15 68390 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1564277 180733 14 68390 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1745010 113867 13 68390 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1858877 179359 13 68390 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2038236 16478 24 68518 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2054714 16511 24 68518 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2071225 12195 24 68518 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2083420 13992 24 68518 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2097412 14040 24 68518 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2111452 16449 24 68518 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2127901 12340 24 68518 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2140241 10341 24 68518 0.21 61.91 618 1 1 618 618
54	2150582 24114 270 68384 0.35447840293 61.25447729649 610 0.099987324131 0.100012866758 60.999999937529 6.1000000014473
52	2174696 24114 270 68384 0.35447840293 61.25447729649 610 0.099987324131 0.100012866758 60.999999937529 6.1000000014473
55	2198810 16226 270 68384 0.35447840293 61.25447729649 610 1 1 610 610
53	2215036 16226 270 68384 0.35447840293 61.25447729649 610 1 1 610 610
61	2231262 839 1189 68245 1 61 61 0 0 0 0
60	2232101 1248 1189 68245 1 61 61 0.00625 0.012986431788 0.610608551491 0.0066066980400294
59	2233349 839 1189 68245 1 61 61 1 1 61 61
15	2234188 188471 15 68531 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2422659 213565 15 68531 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2636224 182227 14 68531 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2818451 115058 13 68531 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2933509 182244 13 68531 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

