file 3138692 1730711053                                         
version 3
run OvertakeNoGui-246-20241104-10:04:10-91687
attr configname OvertakeNoGui
attr datetime 20241104-10:04:10
attr datetimef 20241104-100410
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=500"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=56/pDeltaC=500
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=56,pDeltaC=500-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=56, $pDeltaC=500"
attr network Overtake
attr processid 91687
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 246
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 56
itervar pDeltaC 500
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_56_500_0.vec
config output-scalar-file results/OvertakeNoGui_56_500_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 56kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 500
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8584 26 51111 0.21 32.21 321 -0.00437036 0.00019576 -0.04245931641881 0.00013890441444736
47	16870 7929 26 51111 0.21 32.21 321 -0.00283113 0.000125957 -0.043966303730711 9.6812896349371e-05
51	24799 5934 26 51111 0.21 32.21 321 1.6 1.6 513.6 821.75999999999
50	30733 7184 26 51111 0.21 32.21 321 0.816418 498.6 80155.650818 26685016.447849
49	37917 7214 26 51111 0.21 32.21 321 15.5554 15.56 4993.3896 77675.824734861
45	45131 5292 26 51111 0.21 32.21 321 0 0 0 0
44	50423 5613 26 51111 0.21 32.21 321 -1 -1 -321 321
46	56036 5292 26 51111 0.21 32.21 321 3 3 963 2889
67	61328 433 1191 50772 1 32 32 0 0 0 0
66	61761 714 1191 50772 1 32 32 0.009679 0.013147486596 0.403888706016 0.0051088635177461
65	62475 433 1191 50772 1 32 32 3 3 96 288
19	62908 97255 15 51183 0.13 32.24 3212 2.1978316994398 2.2085834885591 7090.8971713487 15654.066386851
18	160163 99058 15 51183 0.13 32.24 3212 -0.0028311343402976 0.00012618367559725 -0.4399137259254 0.00096804047997738
11	259221 97081 14 51183 0.12 32.24 3213 15.555403888445 15.559999137255 49980.578399994 777484.6628158
7	356302 59002 13 51183 0.11 32.24 3214 23.4 23.4 75207.6 1759857.8400001
6	415304 92518 13 51183 0.11 32.24 3214 25.194194000066 525 884155.25211204 310173582.91037
40	507822 10060 25 59799 0.21 41.71 416 -7.31626 1.5 2.4222053193124 694.15555431975
39	517882 10293 25 59799 0.21 41.71 416 -5.17662 1.5 0.026907531953932 562.2888968778
43	528175 8038 25 59799 0.21 41.71 416 -1.6 1.6 -291.2 1064.96
42	536213 9352 25 59799 0.21 41.71 416 52.4982 999.227 198176.2621 125397721.21811
41	545565 9352 25 59799 0.21 41.71 416 15.2329 27.8816 9495.0422 227801.18400654
37	554917 8675 25 59799 0.21 41.71 416 -13.8289 0.322731 -1285.7983537 10381.540206533
36	563592 8568 25 59799 0.21 41.71 416 -1 444.484 31656.15113 7532957.0713659
38	572160 6907 25 59799 0.21 41.71 416 2 2 832 1664
64	579067 559 1190 59158 1 41 41 0 0 0 0
63	579626 897 1190 59158 1 41 41 0.00937 0.013213670444 0.489911073655 0.0059371867337596
62	580523 559 1190 59158 1 41 41 2 2 82 164
17	581082 122817 15 59827 0.13 41.72 4160 -0.17103717331235 13.580111248124 19205.08234149 138231.03261801
16	703899 136144 15 59827 0.13 41.72 4160 -5.1766197955168 1.4999997390838 -0.077458286789394 5622.6319098442
10	840043 126339 14 59827 0.12 41.72 4161 15.231780486275 27.88170461696 94978.217594363 2278784.3713183
5	966382 76901 13 59827 0.11 41.72 4162 23.4 26.6 106978.00000001 2758304.7200002
4	1043283 122239 13 59827 0.11 41.72 4162 75 1024.7821869437 2083539.1569149 1353065232.3172
24	1165522 16450 23 69280 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1181972 12859 23 69280 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1194831 12075 23 69280 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1206906 13854 23 69280 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1220760 13904 23 69280 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1234664 11192 23 69280 0.21 61.31 612 0 13.9527 2236.4467 31066.43760717
20	1245856 11648 23 69280 0.21 61.31 612 -1 267.586 24741.4772 4613282.1027542
22	1257504 10239 23 69280 0.21 61.31 612 0 0 0 0
58	1267743 839 1188 69133 1 61 61 0 0 0 0
57	1268582 1294 1188 69133 1 61 61 0.00625 0.013146491828 0.616801521432 0.006740067672832
56	1269876 839 1188 69133 1 61 61 0 0 0 0
13	1270715 168842 15 69279 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1439557 147713 15 69279 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1587270 180733 14 69279 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1768003 113867 13 69279 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1881870 179359 13 69279 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2061229 16478 24 69407 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2077707 16511 24 69407 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2094218 12195 24 69407 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2106413 13992 24 69407 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2120405 14040 24 69407 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2134445 16449 24 69407 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2150894 12340 24 69407 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2163234 10341 24 69407 0.21 61.91 618 1 1 618 618
54	2173575 24090 270 69273 0.354478310757 61.254487953354 610 0.099987584727 0.100012489598 61.000010594393 6.1000021325242
52	2197665 24090 270 69273 0.354478310757 61.254487953354 610 0.099987584727 0.100012489598 61.000010594393 6.1000021325242
55	2221755 16222 270 69273 0.354478310757 61.254487953354 610 1 1 610 610
53	2237977 16222 270 69273 0.354478310757 61.254487953354 610 1 1 610 610
61	2254199 839 1189 69134 1 61 61 0 0 0 0
60	2255038 1249 1189 69134 1 61 61 0.00625 0.012986431788 0.615600551485 0.0067088143918745
59	2256287 839 1189 69134 1 61 61 1 1 61 61
15	2257126 188471 15 69420 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2445597 213565 15 69420 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2659162 182227 14 69420 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2841389 115058 13 69420 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2956447 182244 13 69420 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

