file 3137318 1730711148                                         
version 3
run OvertakeNoGui-285-20241104-10:05:46-92421
attr configname OvertakeNoGui
attr datetime 20241104-10:05:46
attr datetimef 20241104-100546
attr experiment OvertakeNoGui
attr inifile omnetpp.ini
attr iterationvars "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=494"
attr iterationvarsd leaderHeadway=1.2/leaderSpeed=50/controller=0/pCSpeed=58/pDeltaC=494
attr iterationvarsf leaderHeadway=1.2,leaderSpeed=50,controller=0,pCSpeed=58,pDeltaC=494-
attr measurement "$leaderHeadway=1.2, $leaderSpeed=50, $controller=0, $pCSpeed=58, $pDeltaC=494"
attr network Overtake
attr processid 92421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 285
attr seedset 0
itervar controller 0
itervar leaderHeadway 1.2
itervar leaderSpeed 50
itervar pCSpeed 58
itervar pDeltaC 494
config image-path ../../../../veins/images;../../images
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config *.node[*].scenario_type "\"OvertakeScenario\""
config output-vector-file results/OvertakeNoGui_58_494_0.vec
config output-scalar-file results/OvertakeNoGui_58_494_0.sca
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 10s
config num-rngs 6
config cmdenv-output-file log.txt
config cmdenv-redirect-output true
config network Overtake
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "360 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"vtypeauto=org.car2x.plexe.PlatoonCar vtypehuman=0\""
config *.manager.moduleName "\"vtypeauto=node vtypehuman=0\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.manager.order -1
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config *.shockwave[*].mobility.x 0
config *.shockwave[*].mobility.y 0
config *.shockwave[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config *.manager.configFile "\"./sumocfg/overtake.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/overtake.launchd.xml\")"
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "5 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH "0.5 s"
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.targetController "\"CACC\""
config *.node[*].scenario.accHeadway "0.1 s"
config *.node[*].scenario.leaderHeadway "1.2 s"
config *.node[*].scenario.leaderSpeed "50 kmph"
config *.node[*].appl_type "\"OvertakeApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[*].appl.overtakeManeuver "\"OvertakeManeuver\""
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval "0.1 s"
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config *.node[*].prot.useControllerAcceleration true
config **.traffic_type "\"OvertakeTrafficManager\""
config **.traffic.platoonInsertTime "0.1 s"
config **.traffic.platooningVType "\"vtypeauto\""
config **.numericController 0
config **.traffic.platoonInsertDistance 5m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.traffic.platoonASpeed 50kmph
config **.traffic.platoonBSpeed 100kmph
config **.traffic.platoonCSpeed 58kmph
config **.traffic.platoonSizeA 2
config **.traffic.platoonSizeB 1
config **.traffic.platoonSizeC 1
config **.traffic.initialPositionDeltaA 150
config **.traffic.initialPositionDeltaB 50
config **.traffic.initialPositionDeltaC 494
config **.traffic.controller "\"CACC\""
config **.scalar-recording true
config **.vector-recording true

vector 0 Overtake.node[0].mobility posx ETV
vector 1 Overtake.node[0].mobility posy ETV
vector 2 Overtake.node[1].mobility posx ETV
vector 3 Overtake.node[1].mobility posy ETV
vector 4 Overtake.node[2].mobility posx ETV
vector 5 Overtake.node[2].mobility posy ETV
vector 6 Overtake.node[3].mobility posx ETV
vector 7 Overtake.node[3].mobility posy ETV
vector 8 Overtake.node[0].mobility speed ETV
vector 9 Overtake.node[1].mobility speed ETV
vector 10 Overtake.node[2].mobility speed ETV
vector 11 Overtake.node[3].mobility speed ETV
vector 12 Overtake.node[0].mobility acceleration ETV
vector 13 Overtake.node[0].mobility co2emission ETV
vector 14 Overtake.node[1].mobility acceleration ETV
vector 15 Overtake.node[1].mobility co2emission ETV
vector 16 Overtake.node[2].mobility acceleration ETV
vector 17 Overtake.node[2].mobility co2emission ETV
vector 18 Overtake.node[3].mobility acceleration ETV
vector 19 Overtake.node[3].mobility co2emission ETV
vector 20 Overtake.node[0].appl distance ETV
vector 21 Overtake.node[0].appl relativeSpeed ETV
vector 22 Overtake.node[0].appl nodeId ETV
vector 23 Overtake.node[0].appl acceleration ETV
vector 24 Overtake.node[0].appl controllerAcceleration ETV
vector 25 Overtake.node[0].appl speed ETV
vector 26 Overtake.node[0].appl posx ETV
vector 27 Overtake.node[0].appl posy ETV
vector 28 Overtake.node[1].appl distance ETV
vector 29 Overtake.node[1].appl relativeSpeed ETV
vector 30 Overtake.node[1].appl nodeId ETV
vector 31 Overtake.node[1].appl acceleration ETV
vector 32 Overtake.node[1].appl controllerAcceleration ETV
vector 33 Overtake.node[1].appl speed ETV
vector 34 Overtake.node[1].appl posx ETV
vector 35 Overtake.node[1].appl posy ETV
vector 36 Overtake.node[2].appl distance ETV
vector 37 Overtake.node[2].appl relativeSpeed ETV
vector 38 Overtake.node[2].appl nodeId ETV
vector 39 Overtake.node[2].appl acceleration ETV
vector 40 Overtake.node[2].appl controllerAcceleration ETV
vector 41 Overtake.node[2].appl speed ETV
vector 42 Overtake.node[2].appl posx ETV
vector 43 Overtake.node[2].appl posy ETV
vector 44 Overtake.node[3].appl distance ETV
vector 45 Overtake.node[3].appl relativeSpeed ETV
vector 46 Overtake.node[3].appl nodeId ETV
vector 47 Overtake.node[3].appl acceleration ETV
vector 48 Overtake.node[3].appl controllerAcceleration ETV
vector 49 Overtake.node[3].appl speed ETV
vector 50 Overtake.node[3].appl posx ETV
vector 51 Overtake.node[3].appl posy ETV
vector 52 Overtake.node[1].prot leaderDelay ETV
vector 53 Overtake.node[1].prot leaderDelayId ETV
vector 54 Overtake.node[1].prot frontDelay ETV
vector 55 Overtake.node[1].prot frontDelayId ETV
vector 56 Overtake.node[0].prot nodeId ETV
vector 57 Overtake.node[0].prot busyTime ETV
vector 58 Overtake.node[0].prot collisions ETV
vector 59 Overtake.node[1].prot nodeId ETV
vector 60 Overtake.node[1].prot busyTime ETV
vector 61 Overtake.node[1].prot collisions ETV
vector 62 Overtake.node[2].prot nodeId ETV
vector 63 Overtake.node[2].prot busyTime ETV
vector 64 Overtake.node[2].prot collisions ETV
vector 65 Overtake.node[3].prot nodeId ETV
vector 66 Overtake.node[3].prot busyTime ETV
vector 67 Overtake.node[3].prot collisions ETV
48	8286 8409 26 50057 0.21 31.51 314 -4.89399e-05 0.00109259 0.01061482892919 8.6815283230324e-06
47	16695 8338 26 50057 0.21 31.51 314 -3.14892e-05 0.000707784 0.010991577397321 6.0508064149708e-06
51	25033 5801 26 50057 0.21 31.51 314 1.6 1.6 502.4 803.83999999999
50	30834 7023 26 50057 0.21 31.51 314 0.273665 504.55 79257.483295 26702156.340497
49	37857 7050 26 50057 0.21 31.51 314 16.11 16.1111 5058.8742 81503.84768788
45	44907 5173 26 50057 0.21 31.51 314 0 0 0 0
44	50080 5487 26 50057 0.21 31.51 314 -1 -1 -314 314
46	55567 5173 26 50057 0.21 31.51 314 3 3 942 2826
67	60740 419 1191 49268 1 31 31 0 0 0 0
66	61159 691 1191 49268 1 31 31 0.009679 0.013147502754 0.391398887262 0.0049528681405391
65	61850 419 1191 49268 1 31 31 3 3 93 279
19	62269 94907 15 50058 0.13 31.51 3139 2.2734016808865 2.2761844764996 7136.9946656261 16227.04535727
18	157176 107821 15 50058 0.13 31.51 3139 -3.1545918588449e-05 0.00070778358498558 0.10997843224345 6.0502529981347e-05
11	264997 94542 14 50058 0.12 31.51 3140 16.110000215686 16.111149027888 50588.745100001 815038.57677169
7	359539 57624 13 50058 0.11 31.51 3141 23.4 23.4 73499.400000001 1719885.9600001
6	417163 91441 13 50058 0.11 31.51 3141 25.112554499987 531 873376.43130452 309878803.3059
40	508604 10009 25 59195 0.21 41.51 414 -7.31626 1.5 2.5142408135898 690.94788909045
39	518613 10250 25 59195 0.21 41.51 414 -5.17662 1.5 0.031614904228346 560.41043665941
43	528863 7998 25 59195 0.21 41.51 414 -1.6 1.6 -288 1059.84
42	536861 9309 25 59195 0.21 41.51 414 52.4982 997.5 197040.4531 124580903.90119
41	546170 9327 25 59195 0.21 41.51 414 15.3301 27.8816 9477.7731 227897.07626859
37	555497 8645 25 59195 0.21 41.51 414 -13.8289 0.78103 -1259.2613552 9985.9710657986
36	564142 8533 25 59195 0.21 41.51 414 -1 456.485 32486.2867 7986269.8243245
38	572675 6873 25 59195 0.21 41.51 414 2 2 828 1656
64	579548 559 1190 58736 1 41 41 0 0 0 0
63	580107 893 1190 58736 1 41 41 0.00937 0.013213698278 0.487727254899 0.0058891572096022
62	581000 559 1190 58736 1 41 41 2 2 82 164
17	581559 122370 15 59281 0.13 41.58 4146 -0.17103717331235 13.580111038787 19211.553186986 138140.11530504
16	703929 135720 15 59281 0.13 41.58 4146 -5.1766197955168 1.4999996995201 -0.077458125174132 5603.8582413813
10	839649 125929 14 59281 0.12 41.58 4147 15.32999983225 27.881704627904 94972.173796599 2284371.9980586
5	965578 76637 13 59281 0.11 41.58 4148 23.4 26.6 106605.60000001 2748398.8800002
4	1042215 121782 13 59281 0.11 41.58 4148 75 1024.721748966 2077829.4924133 1350617232.4773
24	1163997 16450 23 68780 0.21 61.31 612 -0.00109259 4.89399e-05 -0.010614827319073 8.6815283230333e-06
23	1180447 12859 23 68780 0.21 61.31 612 -0.000707784 3.14892e-05 -0.010991577250266 6.050806417592e-06
27	1193306 12075 23 68780 0.21 61.31 612 -1.6 -1.6 -979.20000000001 1566.72
26	1205381 13854 23 68780 0.21 61.31 612 151.25 999.863 352240.874 239582159.27985
25	1219235 13904 23 68780 0.21 61.31 612 13.8889 13.89 8500.018 118056.05556446
21	1233139 11180 23 68780 0.21 61.31 612 0 13.9334 2208.4972 30675.85515972
20	1244319 11625 23 68780 0.21 61.31 612 -1 268.637 24814.491 4661967.2785953
22	1255944 10239 23 68780 0.21 61.31 612 0 0 0 0
58	1266183 839 1188 68633 1 61 61 0 0 0 0
57	1267022 1294 1188 68633 1 61 61 0.00625 0.013146491828 0.613993514077 0.0066815075770656
56	1268316 839 1188 68633 1 61 61 0 0 0 0
13	1269155 168842 15 68779 0.13 61.3 6118 2.0252030031929 2.027603553648 12403.894739926 25148.187069967
12	1437997 147713 15 68779 0.13 61.3 6118 -0.00070778358534085 3.1545918588449e-05 -0.10997843180807 6.0502530010735e-05
8	1585710 180733 14 68779 0.12 61.3 6119 13.888850972111 13.889999784314 84986.287999982 1180367.5679938
1	1766443 113867 13 68779 0.11 61.3 6120 26.6 26.6 162792.00000002 4330267.2000002
0	1880310 179359 13 68779 0.11 61.3 6120 175 1024.8628854998 3671583.7243496 2571176123.5693
32	2059669 16478 24 68907 0.21 61.91 618 -0.00108886 2.5 14.988999744342 37.500008950514
31	2076147 16511 24 68907 0.21 61.91 618 -0.000699199 1.72281 6.8937948615141 9.1620568959352
35	2092658 12195 24 68907 0.21 61.91 618 -1.6 -1.6 -988.80000000001 1582.08
34	2104853 13992 24 68907 0.21 61.91 618 142.25 999.329 352707.519 239240796.17078
33	2118845 14040 24 68907 0.21 61.91 618 13.8889 14.5025 8585.0005 119259.98180877
29	2132885 16449 24 68907 0.21 61.91 618 -0.000101005 1.69298e-05 -7.9387209999778e-07 1.6101152534799e-07
28	2149334 12340 24 68907 0.21 61.91 618 -1 5 3053.97146 15305.714604123
30	2161674 10341 24 68907 0.21 61.91 618 1 1 618 618
54	2172015 24148 270 68773 0.354478350177 61.254487176803 610 0.099987309343 0.100012724796 61.000009817842 6.1000019774311
52	2196163 24148 270 68773 0.354478350177 61.254487176803 610 0.099987309343 0.100012724796 61.000009817842 6.1000019774311
55	2220311 16257 270 68773 0.354478350177 61.254487176803 610 1 1 610 610
53	2236568 16257 270 68773 0.354478350177 61.254487176803 610 1 1 610 610
61	2252825 839 1189 68634 1 61 61 0 0 0 0
60	2253664 1249 1189 68634 1 61 61 0.00625 0.012986431788 0.612792551525 0.0066502544889096
59	2254913 839 1189 68634 1 61 61 1 1 61 61
15	2255752 188471 15 68920 0.13 61.93 6181 2.0252285363587 8.2974434266013 12761.669855952 27387.425263757
14	2444223 213565 15 68920 0.13 61.93 6181 -0.0007001817287744 1.7676320015207 66.508398898354 87.018720398056
9	2657788 182227 14 68920 0.12 61.93 6182 13.888862279435 14.555083988984 85876.804506471 1192957.8397632
3	2840015 115058 13 68920 0.11 61.93 6183 26.6 26.6 164467.80000002 4374843.4800002
2	2955073 182244 13 68920 0.11 61.93 6183 166 1024.7647196448 3680785.9541554 2571173900.0724

